function DealArmada()
	for _, player in ipairs(AllSeatedPlayers) do
		DockyardBag.takeObject({
			position = _G["_"..player.."PlayerInfo"].DockyardPos,
			rotation = _G["_"..player.."PlayerInfo"].ComponentRotation,
			smooth = false,
			callback_function = LockSpawnedObject})
		ShipBags.Red.takeObject({
			position = _G["_"..player.."PlayerInfo"].RedShipPos,
			rotation = _G["_"..player.."PlayerInfo"].ComponentRotation,
			smooth = false})
		ShipBags.Yellow.takeObject({
			position = _G["_"..player.."PlayerInfo"].YellowShipPos,
			rotation = _G["_"..player.."PlayerInfo"].ComponentRotation,
			smooth = false})
		ShipBags.Blue.takeObject({
			position = _G["_"..player.."PlayerInfo"].BlueShipPos,
			rotation = _G["_"..player.."PlayerInfo"].ComponentRotation,
			smooth = false})
		ShipBags.Green.takeObject({
			position = _G["_"..player.."PlayerInfo"].GreenShipPos,
			rotation = _G["_"..player.."PlayerInfo"].ComponentRotation,
			smooth = false})
	end
end
