function DealWonders()
	GameState = "WonderStage"
	UI.setValue("CurrentPhase", "Phase: Wonder Selection")
	UI.setValue("PhaseDesc", "Choose your wonder")

	-- Random Wonders
	if RandomWonders then
		for _, player in ipairs(AllSeatedPlayers) do
			RandomWonderObj[player] = WonderBags.Base.takeObject({
				position = _G["_"..player.."PlayerInfo"].WonderPos,
				rotation = _G["_"..player.."PlayerInfo"].ComponentRotation,
				smooth = false,
				callback_function = LockSpawnedObject})

			DefaultButtonParams.width = 600
			DefaultButtonParams.color = {1,1,1,1}
			DefaultButtonParams.font_color = {0, 0, 0}
			DefaultButtonParams.label = "Flip"
			DefaultButtonParams.position = {0, 1, -0.5}
			DefaultButtonParams.scale = {0.3, 0.3, 0.3}
			DefaultButtonParams.font_size = 200
			DefaultButtonParams.click_function = "HandleFlipButton"
			RandomWonderObj[player].createButton(DefaultButtonParams)

			DefaultButtonParams.label = "Keep"
			DefaultButtonParams.position = {0, 1, 0}
			DefaultButtonParams.click_function = "HandleKeepButton"
			RandomWonderObj[player].createButton(DefaultButtonParams)
		end
	-- Draft Wonders
	elseif DraftMode then
		for _, player in ipairs(AllSeatedPlayers) do
			-- DraftMode1Pos
			for i = 1, DraftModeNumber do
				_G["_"..player.."DraftWonderObj"][i] = WonderBags.Base.takeObject({
					smooth = false,
					position = _G["_"..player.."PlayerInfo"]["DraftModePos"],
					rotation = _G["_"..player.."PlayerInfo"].ComponentRotation,
					callback_function = LockSpawnedObject})

				DefaultButtonParams.width = 600
				DefaultButtonParams.color = {1,1,1,1}
				DefaultButtonParams.font_color = {0, 0, 0}
				DefaultButtonParams.label = "Flip"
				DefaultButtonParams.position = {0, 1, -0.5}
				DefaultButtonParams.scale = {0.3, 0.3, 0.3}
				DefaultButtonParams.font_size = 200
				DefaultButtonParams.click_function = "HandleFlipButton"
				_G["_"..player.."DraftWonderObj"][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = "Keep"
				DefaultButtonParams.position = {0, 1, 0}
				DefaultButtonParams.click_function = "HandleKeepButton"
				_G["_"..player.."DraftWonderObj"][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = "<"
				DefaultButtonParams.position = {-1, 1, 0}
				DefaultButtonParams.click_function = "HandleCycleLeftButton"
				_G["_"..player.."DraftWonderObj"][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = ">"
				DefaultButtonParams.position = {1, 1, 0}
				DefaultButtonParams.click_function = "HandleCycleRightButton"
				_G["_"..player.."DraftWonderObj"][i].createButton(DefaultButtonParams)
			end

			_G["_"..player.."DraftWonderObj"][1].setPosition(_G["_"..player.."PlayerInfo"].WonderPos)
		end
	end

	-- [[SET CAMERA POSITIONS]]
	for _, player in ipairs(AllSeatedPlayers) do
		local playerColor = "_" .. player  -- Convert "White" to "_White"

    -- Verify the player exists in CameraSettings
    if CameraSettings[playerColor] then
      -- Safely get the wonder position (assuming it exists in _G)
      local wonderPos = nil
      if _G[playerColor.."PlayerInfo"] then
          wonderPos = _G[playerColor.."PlayerInfo"].WonderPos
      end

      -- Apply camera lookAt with settings from CameraSettings
      Player[player].lookAt({
          position = wonderPos or {0, 0, 0},  -- Fallback position
          pitch = CameraSettings[playerColor].pitch,
          yaw = CameraSettings[playerColor].yaw,
          distance = CameraSettings[playerColor].distance
      })
    end
	end
end
