function DealWonders()
	GameState = "WonderStage"
	updatePhaseUI("Wonder Selection", "Choose your wonder")

	-- Random Wonders
	if RandomWonders then
		for _, player in ipairs(getSeatedPlayers()) do
			RandomWonderObj[player] = WonderBags.Base.takeObject({
				position = PlayerInfo[player].WonderPos,
				rotation = PlayerInfo[player].ComponentRotation,
				smooth = false,
				callback_function = LockSpawnedObject})

			DefaultButtonParams.width = 600
			DefaultButtonParams.color = {1,1,1,1}
			DefaultButtonParams.font_color = {0, 0, 0}
			DefaultButtonParams.label = "Flip"
			DefaultButtonParams.position = {0, 0.2, -0.5}
			DefaultButtonParams.scale = {0.3, 0.3, 0.3}
			DefaultButtonParams.font_size = 200
			DefaultButtonParams.click_function = "HandleFlipButton"
			RandomWonderObj[player].createButton(DefaultButtonParams)

			DefaultButtonParams.label = "Keep"
			DefaultButtonParams.position = {0, 0.2, 0}
			DefaultButtonParams.click_function = "HandleKeepButton"
			RandomWonderObj[player].createButton(DefaultButtonParams)
		end
	-- Draft Wonders
	elseif DraftMode then
		for _, player in ipairs(getSeatedPlayers()) do
			for i = 1, DraftModeNumber do
				DraftWonders[player][i] = WonderBags.Base.takeObject({
					smooth = false,
					position = PlayerInfo[player].DraftModePos,
					rotation = PlayerInfo[player].ComponentRotation,
					callback_function = LockSpawnedObject})

				DefaultButtonParams.width = 600
				DefaultButtonParams.color = {1,1,1,1}
				DefaultButtonParams.font_color = {0, 0, 0}
				DefaultButtonParams.label = "Flip"
				DefaultButtonParams.position = {0, 0.2, -0.5}
				DefaultButtonParams.scale = {0.3, 0.3, 0.3}
				DefaultButtonParams.font_size = 200
				DefaultButtonParams.click_function = "HandleFlipButton"
				DraftWonders[player][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = "Keep"
				DefaultButtonParams.position = {0, 0.2, 0}
				DefaultButtonParams.click_function = "HandleKeepButton"
				DraftWonders[player][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = "<"
				DefaultButtonParams.position = {-1, 0.2, 0}
				DefaultButtonParams.click_function = "HandleCycleLeftButton"
				DraftWonders[player][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = ">"
				DefaultButtonParams.position = {1, 0.2, 0}
				DefaultButtonParams.click_function = "HandleCycleRightButton"
				DraftWonders[player][i].createButton(DefaultButtonParams)
			end

			DraftWonders[player][1].setPosition(PlayerInfo[player].WonderPos)
		end
	end

	-- [[SET CAMERA POSITIONS]]
	for _, color in ipairs(getSeatedPlayers()) do
    if CameraSettings[color] then
      local wonderPos = nil
      if PlayerInfo[color] then
        wonderPos = PlayerInfo[color].WonderPos
      end

      -- Apply camera lookAt with settings from CameraSettings
      Player[color].lookAt({
        position = wonderPos or {0, 0, 0},
        pitch = CameraSettings[color].pitch,
        yaw = CameraSettings[color].yaw,
        distance = CameraSettings[color].distance
      })
    end
	end
end

function HideReadyButton()
	for _, color in ipairs(getSeatedPlayers()) do
		-- Hide the UI ready button for this player instead of clearing physical buttons
		UI.setAttribute("ReadyButton" .. color, "active", "false")
		--print("HIDDEN UI READY BUTTON FOR " .. color)
	end
end

function GetPlayerCurrentWonder(color)
	if DraftMode then
		return DraftWonders[color][PlayerCurrentlyChosenWonder[color]]
	else
		return RandomWonderObj[color]
	end
end

function IsPlayerWonderFlipped(color)
	-- Based on rotation we know if it's Day or Night
	local tempDefaultRot = PlayerInfo[color].ComponentRotation
	local CurrentWonderObj = GetPlayerCurrentWonder(color)

	local tempCurrentRot = {
		CurrentWonderObj.getRotation().x,
		CurrentWonderObj.getRotation().y,
		CurrentWonderObj.getRotation().z
	}

	return not rotationEquals(tempDefaultRot, tempCurrentRot)
end

function DealIslandBoards()
	-- Only spawn island boards for seated players when Armada expansion is enabled
	if not ExpansionConfig.Armada then
		return
	end

	for _, player in ipairs(getSeatedPlayers()) do
		IslandBoardBag.takeObject({
			position = PlayerInfo[player].WonderPos,
			rotation = PlayerInfo[player].ComponentRotation,
			smooth = false,
			callback_function = function(obj)
				-- Calculate island position using TTS transform methods
				local wonderPos = Vector(PlayerInfo[player].WonderPos)
				local forwardOffset = -13 -- Distance in front of wonder
				local forwardVector = obj.getTransformForward()
				local islandPos = wonderPos + (forwardVector * forwardOffset)
				islandPos.y = wonderPos.y -- Same height as wonder

				obj.setPosition(islandPos)
				LockSpawnedObject(obj)
				end
		})
	end
end
