function InitializeReadyStatusCircles()
	-- Initialize ready status circles based on seated players
	local allPlayerColors = {"White", "Red", "Yellow", "Green", "Blue", "Purple", "Pink"}
	local seatedPlayers = getSeatedPlayers()

	-- Hide all circles first
	for _, color in ipairs(allPlayerColors) do
		UI.setAttribute("Ready" .. color, "active", "false")
	end

	-- Show circles only for seated players
	for _, color in ipairs(seatedPlayers) do
		UI.setAttribute("Ready" .. color, "active", "true")
	end
end

function UnreadyAllPlayers()
	local seatedPlayers = getSeatedPlayers()

	for _, color in ipairs(seatedPlayers) do
		--print("Setting player " .. color .. " to not ready")
		ReadyList[color] = false
		NumberOfReadyPlayers = NumberOfReadyPlayers - 1
		-- Show all circles when players are unreadied
		UI.setAttribute("Ready" .. color, "active", "true")
		-- Start timer when player becomes unready
		StartPlayerTimer(color)
		-- Remove highlight when player is unready
		UpdateWonderBoardHighlight(color, false)
	end
end

-- Called when a player pressed the "Ready" button
function ReadyUp(player)
	ReadyList[player.color] = not ReadyList[player.color]

	broadcastToAll(player.steam_name .. " is " .. (ReadyList[player.color] and "ready" or "not ready"))

	if ReadyList[player.color] then
		NumberOfReadyPlayers = NumberOfReadyPlayers + 1
		-- Hide the circle when player is ready
		UI.setAttribute("Ready" .. player.color, "active", "false")
		-- Stop timer when player becomes ready
		StopPlayerTimer(player.color)
		-- Highlight wonder board when player is ready
		UpdateWonderBoardHighlight(player.color, true)
	else
		NumberOfReadyPlayers = NumberOfReadyPlayers - 1
		-- Show the circle when player is not ready
		UI.setAttribute("Ready" .. player.color, "active", "true")
		-- Start timer when player becomes unready
		StartPlayerTimer(player.color)
		-- Remove highlight when player is unready
		UpdateWonderBoardHighlight(player.color, false)
	end

	TransitionPhase()
end

function CreateActionButtons(tile)
	if ExpansionConfig.Armada then
		tile.createButton({
			click_function = "HandleArmadaSellCard",
			label = "Armada\nSell",
			tooltip = "Discards the card. Moves your yellow ship for free.\nAutomatically grants coins from Armada.",
			position = {-1.5, 0.1, 0},
			rotation = {0, 0 ,0},
			width = 1250,
			height = 1000,
			scale = {x=0.2,y=0.2,z=0.2},
			font_size = 350,
		})
	end

	tile.createButton({
		click_function = "HandleBuyCard",
		label = "Buy",
		tooltip = "Reveals the card and places it on your wonder.\nMove it to your tableau and pay manually.\nArmada: You can pay for and move your ship of the same color as the card.",
		position = {-0.95, 0.1, -0.5},
		rotation = {0, 0 ,0},
		width = 1000,
		height = 1000,
		scale = {x=0.2,y=0.2,z=0.2},
		font_size = 500,
	})

	tile.createButton({
		click_function = "HandleSellCard",
		label = "Sell",
		tooltip = "Discards the card and gives you 3 coins.",
		position = {-0.95, 0.1, 0},
		rotation = {0, 0 ,0},
		width = 1000,
		height = 1000,
		scale = {x=0.2,y=0.2,z=0.2},
		font_size = 500,
	})

	tile.createButton({
		click_function = "HandleBuildWonder",
		label = "Wonder",
		tooltip = "Will move the card down.\nPay and place it below your wonder stage manually.\nArmada: You can pay for and move your ship with the wonder icon.",
		position = {-0.95, 0.1, 0.5},
		rotation = {0, 0 ,0},
		width = 1350,
		height = 1000,
		scale = {x=0.2,y=0.2,z=0.2},
		font_size = 350,
	})
end

function ForceTakePersonalCards()
	--print("ForceTakePersonalCards")
	-- Makes all players draw all cards on their tile
	for color, data in pairs(PlayerCardHolder) do
		local zone = data.Zone
		if zone ~= nil then
			local objectsInZone = zone.getObjects()
			for _, obj in ipairs(objectsInZone) do
				if obj.type == 'Deck' then
					obj.deal(#obj.getObjects(), color)
				elseif obj.type == 'Card' then
					obj.deal(1, color)
				end
			end
		else
			print("Zone not found for player color: " .. color)
		end
	end
end

function UnreadyPlayerIfNeeded(color, zone)
	local cardCount = CountCardsInZone(zone)

	-- Determine if player should be unreadied based on game state
	local shouldUnready = false

	if GameState == "LeaderDrafting" then
		shouldUnready = (cardCount <= CurrentPasses)
	elseif GameState == "LeaderSelectionStage" or
		   GameState == "Age1" or
		   GameState == "Age2" or
		   GameState == "Age3" then
		shouldUnready = true
	end

	-- If player should be unreadied and is currently ready, unready them
	if shouldUnready and ReadyList[color] then
		ReadyUp(Player[color])

		PlayerSelectedAction[color] = nil
		UpdateActionStatusUI(color, "None")

		-- Blink card holders if available
		BlinkPlayerCardHolders()
	end
end

function ShowReadyButtons()
	for _, color in ipairs(getSeatedPlayers()) do
		-- Show the UI ready button for this player instead of creating physical button
		UI.setAttribute("ReadyButton" .. color, "active", "true")
		-- Reset button to initial state (Not Ready, red color)
		UI.setAttribute("ReadyButton" .. color, "text", "Ready Up")
		UI.setAttribute("ReadyButton" .. color, "color", "#FF0000")
		--print("SHOWED UI READY BUTTON FOR " .. color)
	end
end

-- UI Ready Button Click Handler
function ToggleReady(player, value, id)
	TogglePlayerReady(player.color)
end

-- Helper function to toggle ready state and update UI
function TogglePlayerReady(color)
	if Player[color].seated then
		-- Toggle the ready state
		ReadyUp(Player[color])

		-- Update UI button appearance based on new state
		if ReadyList[color] then
			-- Player is now ready - green button
			UI.setAttribute("ReadyButton" .. color, "text", "Unready")
			UI.setAttribute("ReadyButton" .. color, "color", "#00AA00")
		else
			-- Player is now not ready - red button
			UI.setAttribute("ReadyButton" .. color, "text", "Ready Up")
			UI.setAttribute("ReadyButton" .. color, "color", "#FF0000")
		end
	end
end
