function onObjectEnterScriptingZone(zone, enter_object)
	if enter_object.type ~= 'Card' and enter_object.type ~= 'Deck' then return end

	local color = GetPlayerColorFromZone(zone)
	if not color then return end

	local data = PlayerCardHolder[color]
	local cardCount = CountCardsInZone(zone)

	-- Highlight the tile
	data.Tile.highlightOn(color, 100)
	enter_object.setVar("highlightedTile", data.Tile)

	-- Handle game state specific actions
	if GameState == "LeaderDrafting" and cardCount == CurrentPasses + 1 then
		ReadyUp(Player[color])
	elseif GameState == "Age1" or GameState == "Age2" or GameState == "Age3" or GameState == "LeaderSelectionStage" then
		CreateActionButtons(data.Tile)
		broadcastToColor("Choose your action!", color, color)
	end
end

function onObjectLeaveScriptingZone(zone, leave_object)
	if leave_object.type ~= 'Card' and leave_object.type ~= 'Deck' then return end

	local color = GetPlayerColorFromZone(zone)
	if not color then return end

	local highlightedTile = leave_object.getVar("highlightedTile")
	if not highlightedTile then return end

	UnreadyPlayerIfNeeded(color, zone)
	HandleTileOnCardLeave(highlightedTile, leave_object, zone)
end

function AddCoins(color, amount, isRecursiveCall)
	if amount <= 0 then return end

	local amountToGive = amount

	if not isRecursiveCall then
		local coinText = (amount == 1) and "coin" or "coins"
		broadcastToAll(player.steam_name .. " gained " .. amount .. coinText, {r=0.5, g=0.5, b=0.5})
	end

	local tempPost = Vector(PlayerInfo[color].WonderPos)
	tempPost.y = 2
	tempPost.x = tempPost.x + math.random(-150, 150) / 100
	tempPost.z = tempPost.z + math.random(-100, 100) / 100

	if amount > 15 then
		CoinBags.Coin6.takeObject({
			position = tempPost,
			rotation = PlayerInfo[color].ComponentRotation,
			smooth = false
		})

		amountToGive = amountToGive - 6
		AddCoins(color, amountToGive, true)
		return
	elseif amount <= 15 and amount > 6 then
		CoinBags.Coin3.takeObject({
			position = tempPost,
			rotation = PlayerInfo[color].ComponentRotation,
			smooth = false
		})

		amountToGive = amountToGive - 3
		AddCoins(color, amountToGive, true)
		return
	elseif amount <= 6 then
		CoinBags.Coin1.takeObject({
			position = tempPost,
			rotation = PlayerInfo[color].ComponentRotation,
			smooth = false
		})

		amountToGive = amountToGive - 3
		AddCoins(color, amountToGive, true)
		return
	end
end

function SpendResources(color, cost)
    -- Resource deduction logic
end

function AddToTableau(color, card)
    -- Card placement logic
end

function CanBuildWonderStage(color)
    -- Wonder stage validation
end

function IsObjectInPlayerWonderZone(obj, color)
  local key = color:sub(1,1):upper() .. color:sub(2):lower()
  local zone = WonderZones[key]
  if not zone then
    print("Error: Wonder zone not found for color " .. color)
    return false
  end

  for _, item in ipairs(zone.getObjects()) do
    if item == obj then
      return true
    end
  end

  return false
end

function FindNextColor(Color, Direction)
  local tempAllPlayers = Player.getPlayers()
  for i, PlayerInstance in ipairs(tempAllPlayers) do
    if PlayerInstance.color == Color then
      if Direction == "Left" then
        -- Move left around the table (next in array)
        if i == #tempAllPlayers then
          return tempAllPlayers[1].color
        end
        return tempAllPlayers[i+1].color
    else -- "Right"
        -- Move right around the table (previous in array)
        if i == 1 then
          return tempAllPlayers[#tempAllPlayers].color
        end
        return tempAllPlayers[i-1].color
      end
    end
  end
end

function onChat(message, player)
	if message == "debug" then
		printToAll("Debug mode activated!", {1,1,0})

		for i, textObj in ipairs(TextOnSetupBoard) do
			if textObj and textObj.destroy then
				textObj.destroy()
			end
		end

		TextOnSetupBoard = {}
		SetupBoard.destruct()
		return false
	end

	if message:lower() == "card" then

		for _, PlayerInstance in ipairs(Player.getPlayers()) do
			local handObjects = PlayerInstance.getHandObjects()
			for _, Card in ipairs(handObjects) do
				 RotateHands(Card, PlayerInstance.color, "Right")
			end
		end

		return false
		end
end

function disableAllTiles()
	for color, data in pairs(PlayerCardHolder) do
		if data.Tile then
			data.Tile.setLock(true)
			data.Tile.interactable = false
		end
	end
end

function CountCardsInZone(zone)
  local count = 0
  local objects = zone.getObjects()

  for _, obj in ipairs(objects) do
    if obj.tag == "Card" then
      count = count + 1
    elseif obj.tag == "Deck" then
      count = count + obj.getQuantity()
    end
  end

  return count
end

function HandleTileOnCardLeave(highlightedTile, leave_object, zone)
	if highlightedTile and CountCardsInZone(zone) == 0 then
		highlightedTile.highlightOff()
		leave_object.setVar("highlightedTile", nil)
	end

	highlightedTile.clearButtons()
end

function GetPlayerColorFromZone(zone)
	for color, data in pairs(PlayerCardHolder) do
		if data.Zone and zone.guid == data.Zone.guid then
			return color
		end
	end
	return nil
end

function ForceLoadAllAssets()
  -- Add any bags that should have their contents pre-loaded
  local AllBagsToLoad = {
    WonderBags.Collection,
    WonderBags.Base,
    WonderBags.Leader,
    WonderBags.Cities,
    WonderBags.Armada,
    DockyardBag,
    FrontiersBag
  }

  for _, BagToLoad in ipairs(AllBagsToLoad) do
    if BagToLoad and BagToLoad.getObjects then
      for _, Board in ipairs(BagToLoad.getObjects()) do
        BagToLoad.takeObject({
          position = {68.00, -10, 19.00},
          smooth = false,
          callback_function = function(spawnedObject)
            spawnedObject.setLock(true)

            -- Define recursive wait function
            local function checkAndReturn()
                if not spawnedObject.loading_custom then
                    spawnedObject.setLock(false)
                    BagToLoad.putObject(spawnedObject)
                else
                    -- Still loading, check again in 2 seconds
                    Wait.time(checkAndReturn, 2)
                end
            end

            -- Start the first check after 2 seconds
            Wait.time(checkAndReturn, 2)
          end
        })
      end
    else
        print("Warning: Bag not found or invalid - " .. tostring(BagToLoad))
    end
  end

  return 1
end

function LockSpawnedObject(object)
	object.setLock(true)
end

function printDeckZones()
	print("----- Printing All Deck Zones -----")

	-- Helper function to handle nested printing
	local function printTable(tbl, indent)
		indent = indent or 0
		local spacing = string.rep("  ", indent)

		for key, value in pairs(tbl) do
			if type(value) == "table" then
				print(spacing .. key .. ":")
				printTable(value, indent + 1)
			else
				if value ~= nil and value.getGUID then
					print(spacing .. key .. " = " .. value.getGUID())
				else
					print(spacing .. key .. " = " .. tostring(value))
				end
			end
		end
	end

	printTable(DeckZones)
	print("----- Finished Printing -----")
end
