function ForceLoadAllAssets()
  -- Add any bags that should have their contents pre-loaded
  AllBagsToLoad = {
    WonderBags.Collection,
    WonderBags.Base,
    WonderBags.Leader,
    WonderBags.Cities,
    WonderBags.Armada,
    DockyardBag,
    FrontiersBag
  }

  for _, BagToLoad in ipairs(AllBagsToLoad) do
    if BagToLoad and BagToLoad.getObjects then
      for _, Board in ipairs(BagToLoad.getObjects()) do
        BagToLoad.takeObject(
        {
          position = {0, -20, 0},
          smooth = false,
          callback_function = function(spawnedObject)
          Wait.time(function()
          BagToLoad.putObject(spawnedObject)
          end, 2)
          end
        })
      end
    else
      print("Warning: Bag not found or invalid - " .. tostring(BagToLoad))
    end
  end

  return 1
end

function printDeckZones()
    print("----- Printing All Deck Zones -----")

    -- Helper function to handle nested printing
    local function printTable(tbl, indent)
        indent = indent or 0
        local spacing = string.rep("  ", indent)

        for key, value in pairs(tbl) do
            if type(value) == "table" then
                print(spacing .. key .. ":")
                printTable(value, indent + 1)
            else
                if value ~= nil and value.getGUID then
                    print(spacing .. key .. " = " .. value.getGUID())
                else
                    print(spacing .. key .. " = " .. tostring(value))
                end
            end
        end
    end

    printTable(DeckZones)
    print("----- Finished Printing -----")
end
