function RotateHands(Card, Color, Direction)
  --local NextColor = FindNextColor(Color, Direction)
  --print("Passing card from "..Color.." to "..NextColor.." ("..Direction..")")
  Card.setPosition(PlayerZones[Color][Direction].getPosition())
  Card.setRotation({
    x = PlayerZones[Color][Direction].getRotation().x,
    y = PlayerZones[Color][Direction].getRotation().y,
    z = 180
  })
end

function ForceTakeCards(Direction)
  -- If Direction is "Right" then find the next player's "Right" zone
  -- If Direction is "Left" then find the previous player's "Left" zone
  -- Use correct seating order from Players array
  for i, PlayerColor in ipairs(Players) do
    -- Only process seated players
    if Player[PlayerColor].seated then
      local OppositeDirection = (Direction == "Right") and "Left" or "Right"
      local NextColor = FindNextColor(PlayerColor, Direction)
      local CardsToTake = PlayerZones[NextColor][OppositeDirection].getObjects()

      for _, Cards in ipairs(CardsToTake) do
        if Cards.type == 'Deck' then
          Cards.deal(#Cards.getObjects(), PlayerColor)
        elseif Cards.type == 'Card' then
          Cards.deal(1, PlayerColor)
        end
      end
    end
  end
end
