ZoneHandlers = {
  enter = {},
  leave = {}
}

-- Zone Type Registry - maps zone GUIDs to their types and handlers
ZoneRegistry = {}

-- Initialize zone registry with existing zones
function InitializeZoneRegistry()
  -- Register PlayerCardHolder zones
  --print("Initializing zone registry")
  for color, data in pairs(PlayerCardHolder) do
    if data.Zone then
      --print("setting zone " .. data.Zone.guid .. " to type card_holder")
      ZoneRegistry[data.Zone.guid] = {
        type = "card_holder",
        color = color,
        data = data
      }
    end
  end

  -- Register Wonder zones
  for color, zone in pairs(WonderZones) do
    --print("setting zone " .. zone.guid .. " to type wonder")
    ZoneRegistry[zone.guid] = {
      type = "wonder",
      color = color,
      zone = zone
    }
  end
end

-- Register a handler for a specific zone type and event
function RegisterZoneHandler(zoneType, event, handlerFunction)
  --print("RegisterZoneHandler: " .. zoneType .. " " .. event)
  if not ZoneHandlers[event] then
    ZoneHandlers[event] = {}
  end
  ZoneHandlers[event][zoneType] = handlerFunction
end

-- Main zone event handlers
function onObjectEnterScriptingZone(zone, enter_object)
  --print(zone.guid)
  local zoneInfo = ZoneRegistry[zone.guid]
  if not zoneInfo then return end

  local handler = ZoneHandlers.enter[zoneInfo.type]
  --print(handler)
  if handler then
    handler(zone, enter_object, zoneInfo)
  end
end

function onObjectLeaveScriptingZone(zone, leave_object)
  local zoneInfo = ZoneRegistry[zone.guid]
  if not zoneInfo then return end

  local handler = ZoneHandlers.leave[zoneInfo.type]
  --print(handler)
  if handler then
    handler(zone, leave_object, zoneInfo)
  end
end

-- Specific zone type handlers
function HandleCardHolderEnter(zone, enter_object, zoneInfo)
  if enter_object.type ~= 'Card' and enter_object.type ~= 'Deck' then return end

  --print("Object entered " .. zoneInfo.color .. "'s zone")

  local color = zoneInfo.color
  local data = zoneInfo.data
  local cardCount = CountCardsInZone(zone)

  -- Stop blinking and highlight the tile
  data.Tile.setVar("isBlinking", false)
  data.Tile.highlightOn(color)
  enter_object.setVar("highlightedTile", data.Tile)

  -- Handle game state specific actions
  if (GameState == "LeaderDrafting" or GameState == "RuinsDrafting") and cardCount == CurrentPasses + 1 and not ReadyList[color] then
    ReadyUp(Player[color])
  elseif GameState == "Age1" or GameState == "Age2" or GameState == "Age3" or GameState == "LeaderSelectionStage" then
    -- Show XML action panel on the player's card holder tile; enable Armada Sell based on config
    if data.Tile and data.Tile.UI then
      data.Tile.UI.setAttribute("HolderActionPanel", "active", "true")
      data.Tile.UI.setAttribute("HolderActionPanel", "visibility", color)
      local armadaActive = (ExpansionConfig and ExpansionConfig.Armada) and "true" or "false"
      data.Tile.UI.setAttribute("HolderArmadaSell", "active", armadaActive)
    end

    local reminder = "Choose your action!"
    if ExpansionConfig and ExpansionConfig.Armada and enter_object.getTags then
      local tags = enter_object.getTags()
      if tags then
        for _, tag in ipairs(tags) do
          if tag == "Yellow" or tag == "Red" or tag == "Blue" or tag == "Green" then
            reminder = reminder .. " (If you buy this card, don't forget you can manually pay and push your " .. tag .. " ship.)"
            break
          end
        end
      end
    end
    broadcastToColor(reminder, color, color)
  elseif GameState == "RuinsStage" and CountCardsInZone(zone) == 3 and not ReadyList[color] then
    ReadyUp(Player[color])
  end
end

function HandleCardHolderLeave(zone, leave_object, zoneInfo)
  if leave_object.type ~= 'Card' and leave_object.type ~= 'Deck' then return end

  local color = zoneInfo.color
  local highlightedTile = leave_object.getVar("highlightedTile")
  if not highlightedTile then return end

  -- Hide XML action panel when the card leaves the holder zone
  if CountCardsInZone(zone) == 0 and highlightedTile and highlightedTile.UI then
    highlightedTile.UI.setAttribute("HolderActionPanel", "active", "false")
    -- Also hide and reset tooltip to avoid persistent tooltip when hover exit doesn’t fire
    highlightedTile.UI.setAttribute("HolderTooltip", "active", "false")
    highlightedTile.UI.setAttribute("HolderTooltip", "height", "130")
    highlightedTile.UI.setAttribute("HolderTooltipText", "alignment", "MiddleCenter")
    highlightedTile.UI.setValue("HolderTooltipText", "")
  end

  UnreadyPlayerIfNeeded(color, zone)
  HandleTileOnCardLeave(highlightedTile, leave_object, zone)
end

function HandleWonderZoneEnter(zone, enter_object, zoneInfo)
  local color = zoneInfo.color

  if enter_object.hasTag and (enter_object.hasTag("Coin1") or enter_object.hasTag("Coin3") or enter_object.hasTag("Coin6")) then
    -- Handle coin logic
    local coinValue = 0
    if enter_object.hasTag("Coin1") then
      coinValue = 1
    elseif enter_object.hasTag("Coin3") then
      coinValue = 3
    elseif enter_object.hasTag("Coin6") then
      coinValue = 6
    end

    -- Update player coin count
    PlayerCoins[color] = PlayerCoins[color] + coinValue

    -- Update the coin button on the wonder board
    UpdateWonderCoinButton(color)

  elseif enter_object.type == 'Card' then
  end
end

function HandleWonderZoneLeave(zone, leave_object, zoneInfo)
  local color = zoneInfo.color

  if leave_object.hasTag and (leave_object.hasTag("Coin1") or leave_object.hasTag("Coin3") or leave_object.hasTag("Coin6")) then
    -- Handle coin removal logic
    local coinValue = 0
    if leave_object.hasTag("Coin1") then
      coinValue = 1
    elseif leave_object.hasTag("Coin3") then
      coinValue = 3
    elseif leave_object.hasTag("Coin6") then
      coinValue = 6
    end

    -- Update player coin count
    PlayerCoins[color] = PlayerCoins[color] - coinValue

    -- Ensure coin count doesn't go below 0
    if PlayerCoins[color] < 0 then
      PlayerCoins[color] = 0
    end

    -- Update the coin button on the wonder board
    UpdateWonderCoinButton(color)

  elseif leave_object.type == 'Card' then
  end
end

-- Initialize the zone system
function InitializeZoneSystem()
  InitializeZoneRegistry()

  -- Register handlers for each zone type
  RegisterZoneHandler("card_holder", "enter", HandleCardHolderEnter)
  RegisterZoneHandler("card_holder", "leave", HandleCardHolderLeave)
  RegisterZoneHandler("wonder", "enter", HandleWonderZoneEnter)
  RegisterZoneHandler("wonder", "leave", HandleWonderZoneLeave)
end

function IsObjectInPlayerWonderZone(obj, color)
  local key = color:sub(1,1):upper() .. color:sub(2):lower()
  local zone = WonderZones[key]
  if not zone then
    print("Error: Wonder zone not found for color " .. color)
    return false
  end

  for _, item in ipairs(zone.getObjects()) do
    if item == obj then
      return true
    end
  end

  return false
end

function CountCardsInZone(zone)
  local count = 0
  local objects = zone.getObjects()

  for _, obj in ipairs(objects) do
    if obj.tag == "Card" then
      count = count + 1
    elseif obj.tag == "Deck" then
      count = count + obj.getQuantity()
    end
  end

  return count
end

function HandleTileOnCardLeave(highlightedTile, leave_object, zone)
	if highlightedTile and CountCardsInZone(zone) == 0 then
		highlightedTile.highlightOff()
		leave_object.setVar("highlightedTile", nil)
	end

	highlightedTile.clearButtons()
  -- Hide and reset tooltip as a safeguard when buttons are cleared
  if highlightedTile and highlightedTile.UI then
    highlightedTile.UI.setAttribute("HolderTooltip", "active", "false")
    highlightedTile.UI.setAttribute("HolderTooltip", "height", "130")
    highlightedTile.UI.setAttribute("HolderTooltipText", "alignment", "MiddleCenter")
    highlightedTile.UI.setValue("HolderTooltipText", "")
  end
end

function GetPlayerColorFromZone(zone)
  -- If given a zone that's above the player's action tile, returns that player's color
	for color, data in pairs(PlayerCardHolder) do
		if data.Zone and zone.guid == data.Zone.guid then
			return color
		end
	end
	return nil
end

function UpdateWonderCoinButton(color)
	-- Get the player's current wonder object
	local wonderObj = nil
	if DraftMode then
		wonderObj = DraftWonders[color][PlayerCurrentlyChosenWonder[color]]
	else
		wonderObj = RandomWonderObj[color]
	end

	if not wonderObj then
		return
	end

	-- Calculate victory points (coins divided by 3, rounded down)
	local victoryPoints = math.floor(PlayerCoins[color] / 3)

	-- Update the coin button text and tooltip
	local buttons = wonderObj.getButtons()
	for i, button in ipairs(buttons) do
		if string.find(button.label, "Coins:") then
			wonderObj.editButton({
				index = i - 1,
        label = "Coins: " .. PlayerCoins[color],
				tooltip = "Victory points: " .. victoryPoints
			})
			break
		end
	end
end
