-- Game State Variables
gameStarted = false
forum = false
altWineBoard = false
selectedMap = 5
numberOfPlayers = 2
venusMode = 1
teamsEnabled = false
typeSide = 1
debugCounter = 1
lockDoubleTrouble = true
indexLastLocation = 0
targetBag = 0
globalWait = 0.5
roundCounter = 0
fontsize = 500
widthsize = 2500
heightsize = 1000

GameTableObject = getObjectFromGUID('4ee1f2')

-- Board and Zone GUIDs

MainBoardZone = getObjectFromGUID('8cf86d')
MainBoard = nil
if MainBoardZone then
    for _, obj in ipairs(MainBoardZone.getObjects(false)) do
        if obj.type == 'Tile' then
            MainBoard = obj
            break
        end
    end

    if MainBoard == nil then
        print('MainBoard not found')
    end
end

genericTokenBAG = getObjectFromGUID('d75bd3')
deckZone = getObjectFromGUID('c57b1a')
mainDeckZone = getObjectFromGUID('76aaa1')

infSalt = getObjectFromGUID('17a7e5')

-- Senator Board GUIDs
SenatorBoardCloth = getObjectFromGUID('8fb28c')
SenatorBoardWine = getObjectFromGUID('809e43')

Personality1Deck_NoTeams = getObjectFromGUID('014d72')
Personality2Deck_NoTeams = getObjectFromGUID('430fe0')
Personality3Deck_NoTeams = getObjectFromGUID('c33836')
Personality4Deck_NoTeams = getObjectFromGUID('4d2f34')
Personality5Deck_NoTeams = getObjectFromGUID('93f455')

Personality1Deck_Teams = getObjectFromGUID('85c408')
Personality2Deck_Teams = getObjectFromGUID('f75097')
Personality3Deck_Teams = getObjectFromGUID('bd18b6')
Personality4Deck_Teams = getObjectFromGUID('d89fc9')
Personality5Deck_Teams = getObjectFromGUID('d0ff3f')

-- Player-specific GUIDs
playerMoneyCounters = {
    White = getObjectFromGUID('f282c6'),
    Red = getObjectFromGUID('3eade4'),
    Green = getObjectFromGUID('dd8233'),
    Yellow = getObjectFromGUID('a42320'),
    Blue = getObjectFromGUID('30e24c'),
    Brown = getObjectFromGUID('9de0d6')
}

playerMoneyValues = {
    White = 0,
    Red = 0,
    Green = 0,
    Yellow = 0,
    Blue = 0,
    Brown = 0
}

playerWarehouses = {
    White = getObjectFromGUID('b03c2c'),
    Red = getObjectFromGUID('454f40'),
    Yellow = getObjectFromGUID('e9bbce'),
    Green = getObjectFromGUID('35a11d'),
    Blue = getObjectFromGUID('f5683a'),
    Brown = getObjectFromGUID('a7db01')
}

playerSellZones = {
    White = getObjectFromGUID('befbe2'),
    Red = getObjectFromGUID('e1275e'),
    Yellow = getObjectFromGUID('212fed'),
    Green = getObjectFromGUID('a05304'),
    Blue = getObjectFromGUID('6be7e1'),
    Brown = getObjectFromGUID('eda941')
}

playerDiscardTiles = {
    White = getObjectFromGUID('29e881'),
    Red = getObjectFromGUID('2fbfc2'),
    Green = getObjectFromGUID('9ebccc'),
    Yellow = getObjectFromGUID('bc64cc'),
    Blue = getObjectFromGUID('92e213'),
    Brown = getObjectFromGUID('00b0b4')
}

supplyBags = {
    BrickTop = getObjectFromGUID('62c463'),
    FoodTop = getObjectFromGUID('92ae57'),
    WineTop = getObjectFromGUID('ca3086'),
    ToolTop = getObjectFromGUID('db1e67'),
    ClothTop = getObjectFromGUID('33e83f'),
    BrickBottom = getObjectFromGUID('96e463'),
    FoodBottom = getObjectFromGUID('513062'),
    WineBottom = getObjectFromGUID('b7ceb6'),
    ToolBottom = getObjectFromGUID('877036'),
    ClothBottom = getObjectFromGUID('6ec15d')
}

saltBags = {
    SaltTop = getObjectFromGUID('4e209c'),
    SaltBottom = getObjectFromGUID('3cb8df')
}

lootZoneSwapSalsa = {
    getObjectFromGUID('81a5ca'), getObjectFromGUID('cf0adb'), getObjectFromGUID('de7734'),
    getObjectFromGUID('044533'), getObjectFromGUID('c8a902'), getObjectFromGUID('ad0f24')
}

BrickTokenBag = getObjectFromGUID('98eb2e')
FoodTokenBag = getObjectFromGUID('367f9e')
ToolTokenBag = getObjectFromGUID('cef8df')
WineTokenBag = getObjectFromGUID('d3c80f')
ClothTokenBag = getObjectFromGUID('5755c7')

ForumBlueBag = getObjectFromGUID('e9688c')
ForumGreenBag = getObjectFromGUID('427c52')

-- Positions and Rotations
typeSideRot1 = {0.00, 180.00, 0.00}
typeSideRot2 = {0.00, 180.00, 180.00}
typeSidePosCreta = {-0.20, 1.16, 18.93}
typeSidePosAegyptus = {-28.38, 1.16, 11.47}
typeSidePosIonivm = {0.22, 1.96, 20.95}

mainDeckLocation = {-49.45, 2.00, -12.09}

-- Germany Extra Loot Positions
posGermanyExtraLoot = {
    {-11.41, 1.82, -1.35}, {-7.92, 1.82, 0.89}, {-5.31, 1.82, -14.06},
    {-1.72, 1.82, -4.14}, {6.96, 1.82, 0.57}, {11.09, 1.82, -11.94},
    {13.59, 1.82, 5.09}, {14.14, 1.82, -3.35}, {21.70, 1.82, 8.60},
    {21.59, 1.82, 2.55}
}

-- Senator Board Snap Points
SENATOR_BOARD_SNAPS = {
    {position = {3.185, 0, -0.15}, rotation_snap = true},
    {position = {2.13, 0, -0.15}, rotation_snap = true},
    {position = {1.07, 0, -0.15}, rotation_snap = true},
    {position = {0, 0, -0.15}, rotation_snap = true},
    {position = {-1.05, 0, -0.15}, rotation_snap = true},
    {position = {-2.13, 0, -0.15}, rotation_snap = true},
    {position = {-3.175, 0, -0.15}, rotation_snap = true}
}

-- Game Configuration
goodsList = {'Brick', 'Food', 'Tool', 'Wine', 'Cloth'}
cardTags = {'Jupiter', 'Saturn', 'Mars', 'Mercury', 'Venus'}

-- Game State Flags
boolSalsa = false
boolForum = false
councilFlag = true
noSaltFlag = true
scoreBoardToggle = 0

-- Minerva Cards Tracking
minervaCards = {
    Brick = '',
    Food = '',
    Tool = '',
    Wine = '',
    Cloth = '',
}

concordiaOwner = ''
SENATOR_CARD_ZONES = nil

brickA = 'https://i.imgur.com/xdRTdaK.jpg'
foodA = 'https://i.imgur.com/IQp55Ls.jpg'
toolA = 'https://i.imgur.com/SVoHEZu.jpg'
wineA = 'https://i.imgur.com/YAHMEm2.jpg'
clothA = 'https://i.imgur.com/3sUA0Rx.jpg'
saltA = 'https://i.imgur.com/NXnnjTm.jpg'

brickB = 'https://i.imgur.com/cNXUQmi.jpg'
foodB =  'https://i.imgur.com/BTQbHnR.jpg'
toolB =  'https://i.imgur.com/cOAEYD3.jpg'
wineB =  'https://i.imgur.com/eN8bBMu.jpg'
clothB = 'https://i.imgur.com/KaGDJwL.jpg'
saltB =  'https://i.imgur.com/tl7rEUy.jpg'

brickC = 'https://i.imgur.com/hmqoikq.jpg'
foodC =  'https://i.imgur.com/jYsB8Cy.jpg'
toolC =  'https://i.imgur.com/9gi5k0d.jpg'
wineC =  'https://i.imgur.com/TLJd1C2.jpg'
clothC = 'https://i.imgur.com/HRinQD4.png'
saltC =  'https://i.imgur.com/nDPaGN2.jpg'

brickD = 'https://i.imgur.com/xbigSXO.jpg'
foodD =  'https://i.imgur.com/jvrifBq.jpg'
toolD =  'https://i.imgur.com/5JewLeJ.jpg'
wineD =  'https://i.imgur.com/JWdX9aI.jpg'
clothD = 'https://i.imgur.com/YBwtcjz.jpg'
saltD =  'https://i.imgur.com/AizreWP.jpg'

-- A tiles -- 2 brick, 2 wheat, 1 tool, 1 wine, 1 cloth
-- B tiles -- 2 brick, 2 wheat, 2 tool, 1 wine, 1 cloth
-- C tiles -- 3 brick, 2 wheat, 2 tool, 2 wine, 1 cloth
-- D tiles -- 1 brick, 1 wheat, 1 tool, 1 wine, 1 cloth

stdBagA = {foodA, brickA, brickA, foodA, toolA, wineA, clothA }
stdBagB = {toolB, toolB, foodB, brickB, brickB, foodB, wineB, clothB }
stdBagC = {wineC, wineC, toolC, foodC, brickC, brickC, brickC, foodC, toolC, clothC }
stdBagD = {brickD, foodD, toolD, wineD, clothD }

stdBagASalsa = {toolA, foodA, brickA, brickA, foodA, toolA, wineA, clothA }
stdBagBSalsa = {wineB, toolB, toolB, foodB, brickB, brickB, foodB, wineB, clothB }
stdBagCSalsa = {clothC, wineC, wineC, toolC, foodC, brickC, brickC, brickC, foodC, toolC, clothC }
stdBagDSalsa = {brickD, brickD, foodD, toolD, wineD, clothD }

stdTOTALISGERMANS = {
	foodA, foodA, foodA, foodA, foodA, foodA,
	toolA ,toolA ,toolA ,toolA ,toolA ,toolA ,
	wineA ,wineA ,wineA ,wineA ,wineA ,
	clothA, clothA, clothA, clothA,
	brickA, brickA ,brickA
}

-- Map Configuration Table
MapDefinitions = {
    [1] = { -- Britannia
        cities = {
            {data = BritanniaB, bag = stdBagB},
            {data = BritanniaC, bag = stdBagC},
            {data = BritanniaD, bag = stdBagD}
        },
        concats = {
            {target = stdBagB, source = stdBagC},
            {target = stdBagB, source = stdBagD}
        },
        parse = {bag = stdBagB, regions = BritanniaRegions, tiles = BritanniaTiles},
        rotation = 270,
        scale = {x = 15, y = 1, z = 15}
    },
    [2] = { -- Hispania
        cities = {
            {data = HispaniaA, bag = stdBagASalsa},
            {data = HispaniaB, bag = stdBagBSalsa},
            {data = HispaniaD, bag = stdBagDSalsa}
        },
        concats = {
            {target = stdBagASalsa, source = stdBagBSalsa},
            {target = stdBagASalsa, source = stdBagDSalsa}
        },
        parse = {bag = stdBagASalsa, regions = HispaniaRegions, tiles = HispaniaTiles},
        rotation = 180,
        scale = {x = 15, y = 1, z = 15}
    },
    [3] = { -- Italia
        cities = {
            {data = ItaliaA, bag = stdBagA},
            {data = ItaliaB, bag = stdBagB},
            {data = ItaliaC, bag = stdBagC}
        },
        concats = {
            {target = stdBagA, source = stdBagB},
            {target = stdBagA, source = stdBagC}
        },
        parse = {bag = stdBagA, regions = ItaliaRegions, tiles = ItaliaTiles},
        rotation = 0,
        scale = {x = 15, y = 1, z = 15}
    },
    [4] = { -- Byzantium
        cities = {
            {data = ByzantiumA, bag = stdBagASalsa},
            {data = ByzantiumB, bag = stdBagBSalsa},
            {data = ByzantiumC, bag = stdBagCSalsa}
        },
        concats = {
            {target = stdBagASalsa, source = stdBagBSalsa},
            {target = stdBagASalsa, source = stdBagCSalsa}
        },
        parse = {bag = stdBagASalsa, regions = ByzantiumRegions, tiles = ByzantiumTiles},
        rotation = 180,
        scale = {x = 21.50, y = 1, z = 21.50}
    },
    [5] = { -- Imperium
        cities = {
            {data = ImperiumA, bag = stdBagA},
            {data = ImperiumB, bag = stdBagB},
            {data = ImperiumC, bag = stdBagC},
            {data = ImperiumD, bag = stdBagD}
        },
        concats = {
            {target = stdBagA, source = stdBagB},
            {target = stdBagA, source = stdBagC},
            {target = stdBagA, source = stdBagD}
        },
        parse = {bag = stdBagA, regions = ImperiumRegions, tiles = ImperiumTokens},
        rotation = 0,
        scale = {x = 15, y = 1, z = 15}
    },
    [6] = { -- Corsica
        cities = {
            {data = CorsicaA, bag = stdBagA},
            {data = CorsicaB, bag = stdBagB},
            {data = CorsicaD, bag = stdBagD}
        },
        concats = {
            {target = stdBagA, source = stdBagB},
            {target = stdBagA, source = stdBagD}
        },
        parse = {bag = stdBagA, regions = CorsicaRegions, tiles = CorsicaTokens},
        rotation = 180,
        scale = {x = 21.50, y = 1, z = 21.50}
    },
    [7] = { -- Gallia
        cities = {
            {data = GalliaA, bag = stdBagA},
            {data = GalliaB, bag = stdBagB},
            {data = GalliaC, bag = stdBagC}
        },
        concats = {
            {target = stdBagA, source = stdBagB},
            {target = stdBagA, source = stdBagC}
        },
        parse = {bag = stdBagA, regions = GaliaRegions, tiles = GalliaTokens},
        rotation = 180,
        scale = {x = 21.50, y = 1, z = 21.50}
    },
    [8] = { -- Germania
        cities = {
            {data = germaniaa, bag = stdBagA},
            {data = germaniab, bag = stdBagB},
            {data = germaniac, bag = stdBagC},
            {data = germaniad, bag = stdBagD}
        },
        concats = {
            {target = stdBagA, source = stdBagB},
            {target = stdBagA, source = stdBagC},
            {target = stdBagA, source = stdBagD}
        },
        parse = {bag = stdBagA, regions = GermaniaRegions, tiles = germaniatiles},
        customSetup = function() placeGermanThings() end,
        rotation = 180,
        scale = {x = 15, y = 1, z = 15}
    },
    [9] = { -- Creta
        cities = {
            {data = CretaA, bag = stdBagA},
            {data = CretaB, bag = stdBagB},
            {data = CretaD, bag = stdBagD}
        },
        concats = {
            {target = stdBagA, source = stdBagB},
            {target = stdBagA, source = stdBagD}
        },
        parse = {bag = stdBagA, regions = CretaRegions, tiles = CretaTiles, ignoreRegions = {[3]=true}},
        rotation = 180,
        scale = {x = 11, y = 1, z = 11}
    },
    [10] = { -- Aegyptus
        cities = {
            {data = Aegyptusb, bag = stdBagA},
            {data = Aegyptusc, bag = stdBagC},
            {data = Aegyptusd, bag = stdBagD}
        },
        concats = {
            {target = stdBagA, source = stdBagC},
            {target = stdBagA, source = stdBagD}
        },
        parse = {bag = stdBagA, regions = AegyptusRegions, tiles = Aegyptustiles},
        customSetup = function() if putfood then putfood() end end,
        rotation = 180,
        scale = {x = 23.10, y = 1, z = 23.10}
    },
    [11] = { -- Ionivm
        cities = {
            {data = IONIVMA, bag = stdBagA},
            {data = IONIVMB, bag = stdBagB},
            {data = IONIVMC, bag = stdBagC},
            {data = IONIVMD, bag = stdBagD}
        },
        concats = {
            {target = stdBagA, source = stdBagB},
            {target = stdBagA, source = stdBagC},
            {target = stdBagA, source = stdBagD}
        },
        parse = {bag = stdBagA, regions = IONIVMRegions, tiles = IONIVMtiles},
        rotation = 180,
        scale = {x = 15, y = 1, z = 15}
    },
    [12] = { -- Cyprus
        cities = {
            {data = CYPRUSA, bag = stdBagA},
            {data = CYPRUSB, bag = stdBagB},
            {data = CYPRUSC, bag = stdBagC},
            {data = CYPRUSD, bag = stdBagD}
        },
        concats = {
            {target = stdBagA, source = stdBagB},
            {target = stdBagA, source = stdBagC},
            {target = stdBagA, source = stdBagD}
        },
        parse = {bag = stdBagA, regions = CYPRUSRegions, tiles = CYPRUSTiles},
        rotation = 180,
        scale = {x = 15, y = 1, z = 15}
    },
    [13] = { -- Balearica
        cities = {
            {data = BalearicaA, bag = stdBagA},
            {data = BalearicaC, bag = stdBagC},
            {data = BalearicaD, bag = stdBagD}
        },
        concats = {
            {target = stdBagA, source = stdBagC},
            {target = stdBagA, source = stdBagD}
        },
        parse = {bag = stdBagA, regions = BalearicaRegions, tiles = BalearicaTiles},
        rotation = 180,
        scale = {x = 15, y = 1, z = 15}
    },
    [14] = { -- Hellas
        cities = {
            {data = HellasA, bag = stdBagA},
            {data = HellasB, bag = stdBagB},
            {data = HelassC, bag = stdBagC}
        },
        concats = {
            {target = stdBagA, source = stdBagB},
            {target = stdBagA, source = stdBagC}
        },
        parse = {bag = stdBagA, regions = HellasRegions, tiles = HellasTiles},
        rotation = 180,
        scale = {x = 15, y = 1, z = 15}
    }
}
