-- Game State Variables
gameStarted = false
forum = false
altWineBoard = false
selectedMap = 5
numberOfPlayers = 2
venusMode = 1
typeSide = 1
debugCounter = 1
lockDoubleTrouble = true
indexLastLocation = 0
targetBag = 0
globalWait = 0.5
roundCounter = 0
fontsize = 500
widthsize = 2500
heightsize = 1000

GameTableObject = getObjectFromGUID('4ee1f2')

-- Board and Zone GUIDs
MainBoard = getObjectFromGUID('0e1994')

extraMarket = getObjectFromGUID('d3d1e9')
boardPickerZone = getObjectFromGUID('465f48')
btnLocationItalia = getObjectFromGUID('f26769')
genericTokenBAG = getObjectFromGUID('d75bd3')
deckZone = getObjectFromGUID('c57b1a')
mainDeckZone = getObjectFromGUID('76aaa1')

infSalt = getObjectFromGUID('17a7e5')

-- Senator Board GUIDs
SenatorBoardCloth = getObjectFromGUID('8fb28c')
SenatorBoardWine = getObjectFromGUID('809e43')

Personality1Deck_NoTeams = getObjectFromGUID('014d72')
Personality2Deck_NoTeams = getObjectFromGUID('430fe0')
Personality3Deck_NoTeams = getObjectFromGUID('c33836')
Personality4Deck_NoTeams = getObjectFromGUID('4d2f34')
Personality5Deck_NoTeams = getObjectFromGUID('93f455')

Personality1Deck_Teams = getObjectFromGUID('85c408')
Personality2Deck_Teams = getObjectFromGUID('bb5e38')
Personality3Deck_Teams = getObjectFromGUID('bd18b6')
Personality4Deck_Teams = getObjectFromGUID('d89fc9')
Personality5Deck_Teams = getObjectFromGUID('d0ff3f')

-- Player-specific GUIDs
playerMoneyCounters = {
    White = getObjectFromGUID('f282c6'),
    Red = getObjectFromGUID('3eade4'),
    Green = getObjectFromGUID('dd8233'),
    Yellow = getObjectFromGUID('a42320'),
    Blue = getObjectFromGUID('30e24c'),
    Black = getObjectFromGUID('9de0d6')
}

playerMoneyValues = {
    White = 0,
    Red = 0,
    Green = 0,
    Yellow = 0,
    Blue = 0,
    Black = 0
}

playerWarehouses = {
    White = getObjectFromGUID('b03c2c'),
    Red = getObjectFromGUID('454f40'),
    Yellow = getObjectFromGUID('e9bbce'),
    Green = getObjectFromGUID('35a11d'),
    Blue = getObjectFromGUID('f5683a'),
}

playerSellZones = {
    White = getObjectFromGUID('befbe2'),
    Red = getObjectFromGUID('e1275e'),
    Yellow = getObjectFromGUID('212fed'),
    Green = getObjectFromGUID('a05304'),
    Blue = getObjectFromGUID('6be7e1'),
    Black = getObjectFromGUID('eda941')
}

playerDiscardTiles = {
    White = getObjectFromGUID('29e881'),
    Red = getObjectFromGUID('2fbfc2'),
    Green = getObjectFromGUID('9ebccc'),
    Yellow = getObjectFromGUID('bc64cc'),
    Blue = getObjectFromGUID('92e213'),
    Black = getObjectFromGUID('00b0b4')
}

supplyBags = {
    BrickTop = getObjectFromGUID('62c463'),
    FoodTop = getObjectFromGUID('92ae57'),
    WineTop = getObjectFromGUID('ca3086'),
    ToolTop = getObjectFromGUID('db1e67'),
    ClothTop = getObjectFromGUID('33e83f'),
    BrickBottom = getObjectFromGUID('96e463'),
    FoodBottom = getObjectFromGUID('513062'),
    WineBottom = getObjectFromGUID('b7ceb6'),
    ToolBottom = getObjectFromGUID('877036'),
    ClothBottom = getObjectFromGUID('6ec15d')
}

saltBags = {
    SaltTop = getObjectFromGUID('4e209c'),
    SaltBottom = getObjectFromGUID('3cb8df')
}

lootZoneSwapSalsa = {
    getObjectFromGUID('81a5ca'), getObjectFromGUID('cf0adb'), getObjectFromGUID('de7734'),
    getObjectFromGUID('044533'), getObjectFromGUID('c8a902'), getObjectFromGUID('ad0f24')
}

BrickTokenBag = getObjectFromGUID('98eb2e')
FoodTokenBag = getObjectFromGUID('367f9e')
ToolTokenBag = getObjectFromGUID('cef8df')
WineTokenBag = getObjectFromGUID('d3c80f')
ClothTokenBag = getObjectFromGUID('5755c7')

ForumBlueBag = getObjectFromGUID('e9688c')
ForumGreenBag = getObjectFromGUID('427c52')

-- Positions and Rotations
typeSideRot1 = {0.00, 180.00, 0.00}
typeSideRot2 = {0.00, 180.00, 180.00}
typeSidePosCreta = {-0.20, 1.16, 18.93}
typeSidePosAegyptus = {-28.38, 1.16, 11.47}
typeSidePosIonivm = {0.22, 1.96, 20.95}

mainDeckLocation = {-40.00, 1.50, -16.15}

-- Germany Extra Loot Positions
posGermanyExtraLoot = {
    {-11.41, 1.82, -1.35}, {-7.92, 1.82, 0.89}, {-5.31, 1.82, -14.06},
    {-1.72, 1.82, -4.14}, {6.96, 1.82, 0.57}, {11.09, 1.82, -11.94},
    {13.59, 1.82, 5.09}, {14.14, 1.82, -3.35}, {21.70, 1.82, 8.60},
    {21.59, 1.82, 2.55}
}

-- Senator Board Snap Points
SENATOR_BOARD_SNAPS = {
    {position = {3.185, 0, -0.15}, rotation_snap = true},
    {position = {2.13, 0, -0.15}, rotation_snap = true},
    {position = {1.07, 0, -0.15}, rotation_snap = true},
    {position = {0, 0, -0.15}, rotation_snap = true},
    {position = {-1.05, 0, -0.15}, rotation_snap = true},
    {position = {-2.13, 0, -0.15}, rotation_snap = true},
    {position = {-3.175, 0, -0.15}, rotation_snap = true}
}

-- Game Configuration
goodsList = {'Brick', 'Food', 'Tool', 'Wine', 'Cloth'}
cardTags = {'Jupiter', 'Saturn', 'Mars', 'Mercury', 'Venus'}

-- Game State Flags
boolSalsa = false
boolForum = false
councilFlag = true
noSaltFlag = true
scoreBoardToggle = 0

-- Minerva Cards Tracking
minervaCards = {
    Brick = '',
    Food = '',
    Tool = '',
    Wine = '',
    Cloth = '',
}

-- Global Variables
concordiaOwner = ''
SENATOR_CARD_ZONES = nil

brickA = 'https://i.imgur.com/xdRTdaK.jpg'
foodA = 'https://i.imgur.com/IQp55Ls.jpg'
toolA = 'https://i.imgur.com/SVoHEZu.jpg'
wineA = 'https://i.imgur.com/YAHMEm2.jpg'
clothA = 'https://i.imgur.com/3sUA0Rx.jpg'
saltA = 'https://i.imgur.com/NXnnjTm.jpg'


brickB = 'https://i.imgur.com/cNXUQmi.jpg'
foodB =  'https://i.imgur.com/BTQbHnR.jpg'
toolB =  'https://i.imgur.com/cOAEYD3.jpg'
wineB =  'https://i.imgur.com/eN8bBMu.jpg'
clothB = 'https://i.imgur.com/KaGDJwL.jpg'
saltB =  'https://i.imgur.com/tl7rEUy.jpg'

brickC = 'https://i.imgur.com/hmqoikq.jpg'
foodC =  'https://i.imgur.com/jYsB8Cy.jpg'
toolC =  'https://i.imgur.com/9gi5k0d.jpg'
wineC =  'https://i.imgur.com/TLJd1C2.jpg'
clothC = 'https://i.imgur.com/HRinQD4.png'
saltC =  'https://i.imgur.com/nDPaGN2.jpg'


brickD = 'https://i.imgur.com/xbigSXO.jpg'
foodD =  'https://i.imgur.com/jvrifBq.jpg'
toolD =  'https://i.imgur.com/5JewLeJ.jpg'
wineD =  'https://i.imgur.com/JWdX9aI.jpg'
clothD = 'https://i.imgur.com/YBwtcjz.jpg'
saltD =  'https://i.imgur.com/AizreWP.jpg'

stdBagA = {foodA, brickA, brickA, foodA, toolA, wineA, clothA }
stdBagB = {toolB, toolB, foodB, brickB, brickB, foodB, wineB, clothB }
stdBagC = {wineC, wineC, toolC, foodC, brickC, brickC, brickC, foodC, toolC, clothC }
stdBagD = {brickD, foodD, toolD, wineD, clothD }

stdBagASalsa = {foodA, foodA, brickA, brickA, foodA, toolA, wineA, clothA }
stdBagBSalsa = {toolB, toolB, toolB, foodB,brickB,brickB, foodB, wineB, clothB }
stdBagCSalsa = {wineC, wineC, wineC, toolC, foodC, brickC, brickC, brickC, foodC, toolC, clothC }
stdBagDSalsa = {brickD, brickD, foodD, toolD, wineD, clothD }

stdTOTALISGERMANS = {
	foodA, foodA, foodA, foodA, foodA, foodA,
	toolA ,toolA ,toolA ,toolA ,toolA ,toolA ,
	wineA ,wineA ,wineA ,wineA ,wineA ,
	clothA, clothA, clothA, clothA,
	brickA, brickA ,brickA
}

HELLASA = {
	{-9.52, 1.96, 11.30},
	{-10.67, 1.96, 5.41},
	{-9.48, 1.96, 1.71},
	{-4.43, 1.96, 7.73},
	{0.77, 1.96, 6.39},
	{-2.89, 1.96, 13.18},
	{3.96, 1.96, 13.44}
}

HELLASB = {
	{5.55, 1.96, 9.94},
	{8.45, 1.96, 6.40},
	{13.13, 1.96, 3.29},
	{14.73, 1.96, 9.72},
	{19.22, 1.96, 6.95},
	{13.11, 1.96, -6.66},
	{19.25, 1.96, -4.19},
	{19.81, 1.96, -9.76},


}

HELLASC = {
	{5.19, 1.96, 5.53},
	{3.63, 1.96, 2.35},
	{2.48, 1.96, -0.60},
	{6.29, 1.96, -1.80},
	{1.00, 1.96, -4.76},
	{4.51, 1.96, -10.56},
	{-3.84, 1.96, -5.73},
	{-5.28, 1.96, 0.13},
	{-3.54, 1.96, 4.04},
	{-1.96, 1.96, -0.62}
}

HELLASTiles = {
	{-13.54, 1.98, -9.67},
	{-13.21, 1.98, -7.44},
	{-11.01, 1.98, -6.84},
	{-8.79, 1.98, -6.83},
	{-6.58, 1.98, -7.66},
	{-6.18, 1.98, -9.91},
	{-5.88, 1.98, -12.44},
	{-8.46, 1.98, -13.00},
    {-11.05, 1.98, -13.01},
	{-13.38, 1.98, -12.18}
}

HELLASRegions = {
    {1,2,3},
    {4,5},
    {6,7},
    {16,17},
    {8,9,10},
    {11,12},
    {13,14,15},
    {18,19},
    {20,21,22},
    {23,24,25}
}

CYPRUSA = {
	{-16.85, 1.96, -9.99},
	{-14.69, 1.96, -6.89},
	{-12.60, 1.96, -10.30},
	{-9.66, 1.96, -9.13},
	{-11.01, 1.96, -5.61},
	{-7.46, 1.96, -7.25},
	{-5.52, 1.96, -3.78}
}

CYPRUSB = {
	{5.91, 1.96, 3.69},
	{10.61, 1.96, 4.67},
	{10.42, 1.96, 10.99},
	{16.02, 1.96, 7.09},
	{19.15, 1.96, 10.50},
	{-1.92, 1.96, 5.64},
	{1.22, 1.96, 3.95},
	{3.98, 1.96, 8.81}
}

CYPRUSC = {
	{3.37, 1.96, -12.42},
	{3.70, 1.96, -9.16},
	{9.43, 1.96, -10.59},
	{18.29, 1.96, -11.60},
	{15.34, 1.96, -6.02},
	{19.86, 1.96, -3.40},
	{3.30, 1.96, -4.43},
	{7.51, 1.96, -5.52},
	{11.01, 1.96, -0.99},
	{16.70, 1.96, 3.03}
}

CYPRUSD = {
	{-8.01, 1.96, 1.97},
	{-4.17, 1.96, 12.52},
	{-19.75, 1.96, 3.35},
	{-14.10, 1.96, 4.12},
	{-14.72, 1.96, -0.35}
}

CYPRUSTiles = {
	{-19.18, 1.98, 8.96},
	{-18.50, 1.98, 6.88},
	{-16.09, 1.98, 6.55},
	{-13.69, 1.98, 6.54},
	{-11.29, 1.98, 6.86},
	{-10.66, 1.98, 8.95},
	{-10.24, 1.98, 11.05},
	{-11.11, 1.98, 13.13},
	{-13.50, 1.98, 13.14},
	{-15.89, 1.98, 13.14},
	{-18.26, 1.98, 13.14},
	{-18.88, 1.98, 11.06}
}

CYPRUSRegions = {
	{1,2},
	{3,4},
	{5,6,7},
	{16,17,18},
	{19,20,21},
	{22,23},
	{24,25},
	{8,9},
	{10,11,12},
	{13,14,15},
	{26,27},
	{28,29,30},
}

BALEARICAA = {
	{-17.36, 1.96, -6.45},
	{-13.58, 1.96, -10.15},
	{-14.50, 1.96, -5.48},
	{-16.97, 1.96, -1.94},
	{-13.17, 1.96, -1.86},
	{-7.52, 1.96, 3.38},
	{-2.92, 1.96, 2.53}

}

BALEARICAC = {
	{-2.49, 1.96, 7.76},
	{0.18, 1.96, 5.97},
	{-1.14, 1.96, -0.66},
	{1.16, 1.96, 2.09},
	{3.09, 1.96, -2.76},
	{3.98, 1.96, 1.55},
	{7.48, 1.96, 2.26},
	{1.36, 1.96, 8.83},
	{4.22, 1.96, 7.95},
	{7.07, 1.96, 5.55}
}

BALEARICAD = {
	{10.68, 1.96, 10.78},
	{14.91, 1.96, 12.69},
	{14.12, 1.96, 8.94},
	{17.21, 1.96, 9.75},
	{19.43, 1.96, 7.42}
}

BALEARICAtiles = {
    {-19.14, 1.98, 6.04},
    {-15.88, 1.98, 5.24},
    {-19.14, 1.98, 9.74},
    {-17.93, 1.98, 12.61},
    {-9.17, 1.98, 8.12},
    {-12.46, 1.98, 5.32},
    {-14.97, 1.98, 12.82},
    {-11.81, 1.98, 12.75},
    {-8.87, 1.98, 11.16}
}

BALEARICARegions = {
	{1,2,3},
	{4,5},
	{6,7},
	{8,9},
    {12,13,14},
	{10,11},
	{15,16,17},
	{18,19,20},
	{21,22}
}

IONIVMA = {
	{-7.37, 1.96, 7.43},
	{-7.19, 1.96, 11.92},
	{-3.28, 1.96, 2.09},
	{-0.76, 1.96, 12.65},
	{0.80, 1.96, 4.13},
	{1.44, 1.96, 7.62},
	{4.56, 1.96, 13.02}
}

IONIVMB = {
    {-19.53, 1.96, 10.98},
    {-19.68, 1.96, 6.61},
    {-17.38, 1.96, -6.95},
    {-16.94, 1.96, -2.3},
    {-15.98, 1.96, 9.21},
    {-14.60, 1.96, 5.21},
    {-12.51, 1.96, 1.07},
    {-11.26, 1.96, 7.16}
}

IONIVMC = {
	{7.17, 1.96, 9.99},
	{10.40, 1.96, 13},
	{11.43, 1.96, 7.05},
	{13.30, 1.96, 2.79},
	{14.31, 1.96, -1.03},
	{16.79, 1.96, -6.66},
	{17.81, 1.96, 11.38},
	{17.70, 1.96, 6.75},
	{19.41, 1.96, -0.73},
	{19.85, 1.96, -7.21}
}

IONIVMD = {
    {-1.24, 1.96, -1.22},
    {-0.84, 1.96, -4.41},
    {1.56, 1.96, 0.24},
    {2.48, 1.96, -6.58},
    {10.05, 1.96, -11.3}
}

IONIVMtiles = {
    {-12.11, 1.98, -6.97},
    {-9.90, 1.98, -6.57},
    {-7.71, 1.98, -6.56},
    {-5.53, 1.98, -6.98},
    {-4.96, 1.98, -9.04},
    {-4.78, 1.98, -11.09},
    {-6.90, 1.98, -12.64},
    {-9.19, 1.98, -12.88},
    {-11.50, 1.98, -12.88},
    {-13.78, 1.98, -12.66},
    {-14.29, 1.98, -10.38},
    {-14.27, 1.98, -8.10}
}

IONIVMRegions = {
    {1,3},
    {2,4,7},
    {5,6},
    {16,17,22},
    {23,24},
    {18,19,20},
    {21,25},
    {27,29,30},
    {26,28},
    {10,11,14},
    {13,15},
    {8,9,12}
}

CORSICAA = {
    {4.05, 2.00, 12.17},
    {4.85, 2.00, 7.85},
    {1.44, 2.00, 7.10},
    {-2.49, 2.00, 6.41},
    {-5.98, 2.00, 3.30},
    {-0.30, 2.00, 0.14},
    {-1.90, 2.00, -4.64}
}

CORSICAB = {
    {-6.00, 2.00, -1.29},
    {-7.35, 2.00, -4.29},
    {-6.29, 2.00, -7.79},
    {-5.58, 2.00, -11.56},
    {-2.45, 2.00, -13.18},
    {-5.30, 2.00, -15.61},
    {-0.89, 2.00, -16.02},
    {0.57, 2.00, -19.05}
}

CORSICAD = {
    {5.38, 2.00, 4.09},
    {3.32, 2.00, -1.56},
    {2.04, 2.00, -7.16},
    {-1.28, 2.00, -9.10},
    {3.22, 2.00, -11.36}
}

CORSICAtokens =  {
    {10.23, 2.07, -10.20},
    {12.65, 2.07, -11.95},
    {13.08, 2.07, -14.42},
    {12.68, 2.07, -16.95},
    {9.50, 2.07, -18.91},
    {6.90, 2.07, -17.00},
    {6.59, 2.07, -14.26},
    {7.33, 2.07, -11.39}
}

CORSICAcards = {
    {-12.70, 2.07, 19.08},
    {-8.45, 2.07, 19.13},
    {-4.25, 2.07, 19.11},
    {-0.06, 2.07, 19.16},
    {4.24, 2.07, 19.13},
    {8.48, 2.07, 19.13},
    {12.74, 2.07, 19.14}
}

galliaa = {
    {-3.97, 2.10, -5.25},
    {-6.48, 2.10, -3.75},
    {-5.41, 2.10, -0.56},
    {-8.30, 2.10, 0.53},
    {-3.35, 2.10, 1.26},
    {-1.12, 2.10, 3.94},
    {-0.83, 2.10, 6.97}
}

galliab = {
    {9.25, 2.16, -6.52},
    {11.25, 2.10, -5.25},
    {7.11, 2.10, -3.13},
    {9.45, 2.10, -1.27},
    {11.79, 2.10, 0.56},
    {11.87, 2.10, 3.67},
    {6.60, 2.10, 1.07},
    {3.75, 2.10, 0.52}
}

galliac  = {
    {10.27, 2.10, 7.48},
    {7.80, 2.10, 7.48},
    {6.32, 2.10, 3.50},
    {4.82, 2.10, 6.09},
    {3.60, 2.10, 8.26},
    {2.46, 2.10, 4.35},
    {-1.27, 2.10, -0.79},
    {0.42, 2.10, -3.15},
    {2.75, 2.10, -4.28},
    {0.20, 2.10, -7.20}
}

galliatokens = {
    {-7.76, 2.12, 4.36},
    {-8.03, 2.12, 5.97},
    {-7.81, 2.12, 7.62},
    {-6.31, 2.12, 8.19},
    {-4.80, 2.12, 8.25},
    {-3.17, 2.12, 8.01},
    {-2.83, 2.12, 6.44},
    {-2.91, 2.17, 4.64},
    {-4.27, 2.12, 3.83},
    {-6.03, 2.12, 4.04}
}

germaniaa = {
    {-21.61, 1.74, -1.73},
    {-21.23, 1.74, -5.75},
    {-21.69, 1.74, -10.12},
    {-16.84, 1.74, -4.15},
    {-15.25, 1.74, -8.55},
    {-11.24, 1.74, -10.91},
    {-9.90, 1.74, -3.50}
}

germaniab = {
    {-8.14, 1.74, -7.72},
    {-5.69, 1.74, -1.43},
    {-3.60, 1.74, 4.83},
    {-2.00, 1.74, 1.31},
    {-1.92, 1.74, -7.87},
    {2.08, 1.74, -11.23},
    {2.25, 1.74, 1.31},
    {3.17, 1.74, 4.83}
}

germaniac = {
    {6.55, 1.74, -12.80},
    {17.22, 1.74, -13.59},
    {11.37, 1.74, -5.57},
    {2.35, 1.74, -7.15},
    {7.63, 1.74, -3.23},
    {11.60, 1.74, 0.92},
    {17.27, 1.74, 2.29},
    {9.53, 1.74, 5.74},
    {7.91, 1.85, 14.25},
    {12.67, 1.85, 13.56}
}

germaniad = {
    {21.14, 1.74, -8.31},
    {20.05, 1.74, -1.58},
    {19.11, 1.74, 6.34},
    {16.75, 1.74, 9.88},
    {19.86, 1.74, 14.03}
}

germaniatiles = {
    {-16.34, 1.82, 7.26},
    {-14.09, 1.82, 7.53},
    {-11.92, 1.82, 5.85},
    {-11.32, 1.82, 3.74},
    {-12.03, 1.82, 1.53},
    {-14.23, 1.82, 0.71},
    {-16.69, 1.82, 0.54},
    {-19.15, 1.82, 0.79},
    {-21.39, 1.82, 2.03},
    {-21.69, 1.82, 4.32},
    {-20.84, 1.82, 6.53},
    {-18.58, 1.82, 7.02}
}

germaniacarddas  = {
    {-21.46, 1.82, 12.84},
    {-17.27, 1.82, 12.89},
    {-13.29, 1.82, 12.93},
    {-9.21, 1.82, 12.89},
    {-5.12, 1.82, 12.93},
    {-1.03, 1.82, 12.85},
    {3.09, 1.82, 12.87}
}

corsicaRegions = {
    {1,2,3},
    {16,17},
    {6,7},
    {18,19,20},
    {14,15},
    {11,12,13},
    {8,9,10},
    {4,5},
}

GaliaRegions = {
    {1,3},
    {5,6,7},
    {21,22,20},
    {18,19},
    {17,16},
    {15,14,13},
    {12,11},
    {8,9,10},
    {23,24,25},
    {2,4}
}

GermaniaRegions = {
    {21,23,22},
    {24,25},
    {28,29,30},
    {26,27},
    {18,20},
    {17,16,19},
    {8,12,13},
    {3,5,6},
    {1,2},
    {4,7},
    {10,11,9},
    {15,14}
}

Aegyptustiles = {
    {1.65, 1.84, -13.69},
    {1.01, 1.84, -10.80},
    {1.64, 1.84, -8.00},
    {4.10, 1.84, -5.93},
    {7.16, 1.84, -5.70},
    {8.77, 1.84, -8.16},
    {8.76, 1.84, -11.07},
    {8.78, 1.84, -13.81},
    {8.77, 1.84, -16.81},
    {5.77, 1.84, -18.22}
}

Aegyptusc = {
    {-4.39, 1.88, 10.24},
    {-2.35, 1.88, 5.97},
    {0.17, 1.88, 2.48},
    {4.62, 1.88, 3.29},
    {0.42, 1.88, -2.88},
    {7.61, 1.88, -2.48},
    {-2.48, 1.88, -7.31},
    {-5.68, 1.88, -13.78},
    {-1.77, 1.88, -17.65},
    {3.58, 1.88, -20.01}
}
Aegyptusb = {
    {8.21, 1.77, 21.44},
    {4.96, 1.77, 19.88},
    {7.95, 1.77, 16.47},
    {6.80, 1.77, 12.88},
    {7.84, 1.77, 8.45},
    {3.21, 1.77, 10.24},
    {0.89, 1.77, 14.62}
}

Aegyptusd = {
    {-6.50, 1.77, 18.78},
    {-1.14, 1.77, 19.02},
    {-8.64, 1.77, 10.01},
    {-8.54, 1.77, 2.66},
    {-5.27, 1.77, 1.12}
}

AegyptusRegions = {
    {8,9},
    {20,21,22},
    {18,19},
    {7,6},
    {2,1},
    {3,4,5},
    {12,10},
    {13,11},
    {16,17},
    {14,15}
}

Aegyptuscarddas = {
    {-3.28, 1.84, 13.29},
    {0.98, 1.84, 13.28},
    {5.15, 1.84, 13.29},
    {9.42, 1.84, 13.29},
    {13.64, 1.84, 13.31},
    {17.88, 1.84, 13.29},
    {22.11, 1.84, 13.30}
}
