-- Concordia Game Setup
-- All functions related to board setup, player setup, and deck management

-- Player setup functions
function StartGame()
    --print("Starting game...")
    numberOfPlayers = #getSeatedPlayers()
    DestroySetupButtons()
    startLuaCoroutine(Global, 'runInitialSetup')
end

-- Cleanup function for setup buttons
function DestroySetupButtons()
    --print("Destroying remaining setup buttons...")
    hideExpansionButtons()
    hideMapButtons()
    hideSetupButtons()
end

function SelectBoardBritannia() setBoard(1) end
function SelectBoardHispania() setBoard(2) end
function SelectBoardItalia() setBoard(3) end
function SelectBoardByzantivm() setBoard(4) end
function SelectBoardImperivm() setBoard(5) end
function SelectBoardCorsica() setBoard(6) end
function SelectBoardGallia() setBoard(7) end
function SelectBoardGermania() setBoard(8) end
function SelectBoardCreta() setBoard(9) end
function SelectBoardAegyptus() setBoard(10) end
function SelectBoardIonivm() setBoard(11) end
function SelectBoardCyprvs() setBoard(12) end
function SelectBoardBalearica() setBoard(13) end
function SelectBoardHellas() setBoard(14) end

function setBoard(stateId)
    --print('[game_setup] INFO: setBoard called with stateId = ' .. stateId .. ' selectedMap = ' .. MainBoard.getStateId())
    if MainBoard and MainBoard.getStateId() == stateId then
        return
    end

    local mapRotations = {
        [1] = 270,   --
        [2] = 180, -- Hispania
        [3] = 0,   --
        [4] = 180,  -- Byzantium
        [5] = 0,   --
        [6] = 180,  -- Corsica
        [7] = 180,  -- Gallia
        [8] = 180, -- Germania
        [9] = 180, -- Creta
        [10] = 180, -- Aegyptus
        [11] = 180, -- Ionium
        [12] = 180, -- Cyprus
        [13] = 180, -- Balearica
        [14] = 180  -- Hellas
    }

    local mapScales = {
        [1] = {x = 15, y = 1, z = 15},
        [2] = {x = 15, y = 1, z = 15},
        [3] = {x = 15, y = 1, z = 15},
        [4] = {x = 21.50, y = 1, z = 21.50},
        [5] = {x = 15, y = 1, z = 15},
        [6] = {x = 21.50, y = 1, z = 21.50},
        [7] = {x = 21.50, y = 1, z = 21.50},
        [8] = {x = 15, y = 1, z = 15},
        [9] = {x = 11, y = 1, z = 11},
        [10] = {x = 23.10, y = 1, z = 23.10},
        [11] = {x = 15, y = 1, z = 15},
        [12] = {x = 15, y = 1, z = 15},
        [13] = {x = 15, y = 1, z = 15},
        [14] = {x = 15, y = 1, z = 15}
    }

    selectedMap = stateId
    if MainBoard and MainBoard.setState then
        --print('[game_setup] INFO: Setting board to stateId = ' .. stateId)
        MainBoard = MainBoard.setState(stateId)

        local targetRotation = mapRotations[stateId] or 0
        local currentRot = MainBoard.getRotation()
        MainBoard.setRotation({currentRot.x, targetRotation, currentRot.z})

        local targetScale = mapScales[stateId]
        if targetScale then
            MainBoard.setScale({targetScale.x, targetScale.y, targetScale.z})
        end

        MainBoard.locked = true
        MainBoard.interactable = false

        --print('[game_setup] INFO: Board set to stateId = ' .. stateId .. ' with rotation ' .. targetRotation)
    else
        print('[game_setup] WARN: MainBoard not available or not stateful')
    end
end

-- Main setup coroutine
function runInitialSetup()
    --print("Run initial setup")
	gameStarted = true
	shufflestuff()

	if boolSalsa then
        makeSaltBagButtons(saltBags)
        addSalt()
        local seatedPlayers = getSeatedPlayers()
        for _, color in ipairs(seatedPlayers) do
            AddRemoveResource(color, true, "Salt")
        end
    else
        local seatedPlayers = getSeatedPlayers()
        for _, color in ipairs(seatedPlayers) do
            AddRemoveResource(color, true, "Food")
        end
	end

    if forum then
        setupForumTiles()
    end

    --print("Setting up board specific elements for state ID: " .. MainBoard.getStateId())

	if(MainBoard.getStateId() == 1) then
        --print("Setting up Britannia cities and tiles")
		PlaceCities(BritanniaB, stdBagB)
		PlaceCities(BritanniaC, stdBagC)
		PlaceCities(BritanniaD, stdBagD)
		TableConcat(stdBagB, stdBagC)
		TableConcat(stdBagB, stdBagD)
		parseRegions(stdBagB, BritanniaRegions, BritanniaTiles)

	elseif(MainBoard.getStateId() == 2)  then
		PlaceCities(HispaniaA, stdBagASalsa)
		PlaceCities(HispaniaB, stdBagBSalsa)
		PlaceCities(HispaniaD, stdBagDSalsa)
		TableConcat(stdBagASalsa, stdBagBSalsa)
		TableConcat(stdBagASalsa, stdBagDSalsa)
		parseRegions(stdBagASalsa, HispaniaRegions, HispaniaTiles)

	elseif(MainBoard.getStateId() == 3) then
		PlaceCities(ItaliaA, stdBagA)
		PlaceCities(ItaliaB, stdBagB)
		PlaceCities(ItaliaC, stdBagC)
		TableConcat(stdBagA, stdBagB)
		TableConcat(stdBagA, stdBagC)
		parseRegions(stdBagA, ItaliaRegions, ItaliaTiles)

	elseif(MainBoard.getStateId() == 4) then
		PlaceCities(ByzantiumA, stdBagASalsa)
		PlaceCities(ByzantiumB, stdBagBSalsa)
		PlaceCities(ByzantiumC, stdBagCSalsa)
		TableConcat(stdBagASalsa, stdBagBSalsa)
		TableConcat(stdBagASalsa, stdBagCSalsa)
		parseRegions(stdBagASalsa, ByzantiumRegions, ByzantiumTiles)

	elseif(MainBoard.getStateId() == 5) then
        --print("Setting up Imperiumvm cities and tiles")
		PlaceCities(ImperiumA, stdBagA)
		PlaceCities(ImperiumB, stdBagB)
		PlaceCities(ImperiumC, stdBagC)
		PlaceCities(ImperiumD, stdBagD)
		TableConcat(stdBagA, stdBagB)
		TableConcat(stdBagA, stdBagC)
		TableConcat(stdBagA, stdBagD)
		parseRegions(stdBagA, ImperiumRegions, ImperiumTokens)

	elseif(MainBoard.getStateId() == 6) then
		PlaceCities(CORSICAA, stdBagA)
		PlaceCities(CORSICAB, stdBagB)
		PlaceCities(CORSICAD, stdBagD)
		TableConcat(stdBagA, stdBagB)
		TableConcat(stdBagA, stdBagD)
		parseRegions(stdBagA, corsicaRegions, CORSICAtokens)

	elseif(MainBoard.getStateId() == 7) then
		PlaceCities(galliaa, stdBagA)
		PlaceCities(galliab, stdBagB)
		PlaceCities(galliac, stdBagC)
		TableConcat(stdBagA, stdBagB)
		TableConcat(stdBagA, stdBagC)
		parseRegions(stdBagA, GaliaRegions, galliatokens)

	elseif(MainBoard.getStateId() == 8)  then
		PlaceCities(germaniaa, stdBagA)
		PlaceCities(germaniab, stdBagB)
		PlaceCities(germaniac, stdBagC)
		PlaceCities(germaniad, stdBagD)
		TableConcat(stdBagA, stdBagB)
		TableConcat(stdBagA, stdBagC)
		TableConcat(stdBagA, stdBagD)
		parseRegions(stdBagA, GermaniaRegions, germaniatiles)

		placeGermanThings()

	elseif(MainBoard.getStateId() == 9)  then
		PlaceCities(CretaA, stdBagA)
		PlaceCities(CretaB, stdBagB)
		PlaceCities(CretaD, stdBagD)
		--table.remove(stdBagA,1)
		--table.remove(Cretaa,1)
		--table.remove(Cretatiles,1)
		TableConcat(stdBagA, stdBagB)
		TableConcat(stdBagA, stdBagD)
		parseRegions(stdBagA, CretaRegions, CretaTiles)

	elseif(MainBoard.getStateId() == 10)  then
		PlaceCities(Aegyptusb, stdBagA)
		PlaceCities(Aegyptusc, stdBagC)
		PlaceCities(Aegyptusd, stdBagD)
		TableConcat(stdBagA, stdBagC)
		TableConcat(stdBagA, stdBagD)
		parseRegions(stdBagA,AegyptusRegions, Aegyptustiles)
		putfood()

	elseif(MainBoard.getStateId() == 11) then
		PlaceCities(IONIVMA, stdBagA)
		PlaceCities(IONIVMB, stdBagB)
		PlaceCities(IONIVMC, stdBagC)
		PlaceCities(IONIVMD, stdBagD)
		TableConcat(stdBagA, stdBagB)
		TableConcat(stdBagA, stdBagC)
		TableConcat(stdBagA, stdBagD)
		parseRegions(stdBagA,IONIVMRegions, IONIVMtiles)

    elseif(MainBoard.getStateId() == 12) then
		PlaceCities(CYPRUSA, stdBagA)
		PlaceCities(CYPRUSB, stdBagB)
		PlaceCities(CYPRUSC, stdBagC)
		PlaceCities(CYPRUSD, stdBagD)

		TableConcat(stdBagA, stdBagB)
		TableConcat(stdBagA, stdBagC)
		TableConcat(stdBagA, stdBagD)

		parseRegions(stdBagA,CYPRUSRegions, CYPRUSTiles)

    elseif(MainBoard.getStateId() == 13) then
        PlaceCities(BALEARICAA, stdBagA)
        PlaceCities(BALEARICAC, stdBagC)
        PlaceCities(BALEARICAD, stdBagD)

        TableConcat(stdBagA, stdBagC)
        TableConcat(stdBagA, stdBagD)

        parseRegions(stdBagA,BALEARICARegions, BALEARICAtiles)

    elseif(MainBoard.getStateId() == 14) then
        PlaceCities(HELLASA, stdBagA)
        PlaceCities(HELLASB, stdBagB)
        PlaceCities(HELLASC, stdBagC)

        TableConcat(stdBagA, stdBagB)
        TableConcat(stdBagA, stdBagC)

        parseRegions(stdBagA,HELLASRegions, HELLASTiles)
	end

	BOARD_STATE = MainBoard.getStateId()
	if BOARD_STATE == 2 or BOARD_STATE == 3 or BOARD_STATE == 5 then
		SENATOR_CARD_ZONES = senatorZone1
	elseif BOARD_STATE == 1 or BOARD_STATE == 4 or BOARD_STATE == 6 or BOARD_STATE == 7 or BOARD_STATE == 9 or BOARD_STATE == 11 or BOARD_STATE == 12 then
		SENATOR_CARD_ZONES = senatorZone2
	elseif BOARD_STATE == 8 then
		SENATOR_CARD_ZONES = senatorZone3
	elseif BOARD_STATE == 10 then
		SENATOR_CARD_ZONES = senatorZone4
	elseif BOARD_STATE == 14 then
		SENATOR_CARD_ZONES = senatorZone5
	elseif BOARD_STATE == 13 then
		SENATOR_CARD_ZONES = senatorZone6
	end

	MainBoard.interactable = false

    randomFirstPlayer()
    startingMoney()
    setMainDeck()
    placeSenatorBoard()

	return true
end

function swapDecks(zone1, zone2)
    local deck1 = getDeckFromZone(zone1)
    local deck2 = getDeckFromZone(zone2)

    if deck1 and deck2 then
        local pos1 = deck1.getPosition()
        local pos2 = deck2.getPosition()
        deck1.setPosition(pos2)
        deck2.setPosition(pos1)
    end
end

-- Money and starting setup
function startingMoney()
	local turnOrder = Turns.order
	local startingMoney = 5
	for _, player in pairs(turnOrder) do
		addMoney(player, startingMoney)
		startingMoney = startingMoney + 1
	end
end

function randomFirstPlayer()
    --Have to get the seated players then shuffle otherwise Turns.order retruns nothing
    local seatedPlayers = getSeatedPlayers()
    local shuffledPlayers = shuffleList(seatedPlayers)
    Turns.order = shuffledPlayers
    Turns.type = 2 -- type 2 is required for Turns.order to return something. Fuck you tts
    Turns.enable = true
end

function addSalt()
    stdBagA[1] = saltA
    stdBagB[1] = saltB
    stdBagC[1] = saltC
    stdBagD[1] = saltD

    stdBagASalsa[1] = saltA
    stdBagBSalsa[1] = saltB
    stdBagCSalsa[1] = saltC
    stdBagDSalsa[1] = saltD
end

function setupForumTiles()
    local blueBag = ForumBlueBag
    local greenBag = ForumGreenBag
    if not blueBag or not greenBag then
        return
    end

    blueBag.shuffle()
    greenBag.shuffle()

    local seatedPlayers = getSeatedPlayers()

    for _, color in ipairs(seatedPlayers) do
        local warehouse = playerWarehouses[color]
        local basePos
        if warehouse then
            local wPos = warehouse.getPosition()
            basePos = {wPos.x, wPos.y, wPos.z}
        else
            local bPos = blueBag.getPosition()
            basePos = {bPos.x, bPos.y, bPos.z}
        end

        for i = 1, 2 do
            local contents = blueBag.getObjects()
            if not contents or #contents == 0 then
                break
            end
            local entry = contents[1]
            local offsetX = (i - 0.5) * 1.5
            local params = {}
            params.guid = entry.guid
            params.position = {basePos[1] + offsetX, basePos[2] + 2, basePos[3]}
            params.rotation = {0, 180, 0}
            params.smooth = false
            blueBag.takeObject(params)
        end
    end

    local remaining = blueBag.getObjects()
    if remaining and #remaining > 0 then
        local gPos = greenBag.getPosition()
        for _, entry in ipairs(remaining) do
            local obj = blueBag.takeObject({guid = entry.guid, position = gPos, smooth = false})
            greenBag.putObject(obj)
        end
    end
end

-- Germany specific setup
function placeGermanThings()
    if selectedMap == 8 then -- Germania
        for i, pos in ipairs(posGermanyExtraLoot) do
            local tokenBag = getObjectFromGUID(genericTokenBAGGUID)
            if tokenBag then
                tokenBag.takeObject({position = pos})
            end
        end
    end
end

function PlaceCities(targetArray, cityBits)
    local brickTiles = {brickA, brickB, brickC, brickD}
    local clothTiles = {clothA, clothB, clothC, clothD}
    local foodTiles = {foodA, foodB, foodC, foodD}
    local toolTiles = {toolA, toolB, toolC, toolD}
    local wineTiles = {wineA, wineB, wineC, wineD}
    local saltTiles = {saltA, saltB, saltC, saltD}

	if targetArray ~= nil then
		local count = 1
		local numMaxArray = #targetArray
		shuffleArray(cityBits)
		shuffleArray(cityBits)
		shuffleArray(cityBits)
		while count <= numMaxArray do
			local obj_parameters = {}
			obj_parameters.type = 'Custom_Model'
			obj_parameters.position = targetArray[count]
			obj_parameters.rotation = {0.00, 180, 0.00}

			obj = spawnObject(obj_parameters)
			obj.setLock(true)
			custom = {}
			custom.mesh = 'http://pastebin.com/raw/CnZMEjc3'
			custom.diffuse = cityBits[count]
			custom.material = 1
			obj.setCustomObject(custom)

---------------------- Unebrion Additions----------------------------------------------------------
            obj.addTag('city_tile')
            if cityBits[count] == tableChecker(brickTiles, cityBits[count]) then
                obj.addTag('brick')
            elseif cityBits[count] == tableChecker(clothTiles, cityBits[count]) then
                obj.addTag('cloth')
            elseif cityBits[count] == tableChecker(foodTiles, cityBits[count]) then
                obj.addTag('food')
            elseif cityBits[count] == tableChecker(toolTiles, cityBits[count]) then
                obj.addTag('tool')
            elseif cityBits[count] == tableChecker(wineTiles, cityBits[count]) then
                obj.addTag('wine')
            elseif cityBits[count] == tableChecker(saltTiles, cityBits[count]) then
                obj.addTag('salt')
            end
---------------------------------------------------------------------
			--obj.setName(debugCounter)
			cityBits[count] = obj
			count = count + 1
			debugCounter = debugCounter+1
		end
	end
end

function drawRegionBest(lootSwitcher, pos)
    local bag = nil
    if lootSwitcher == 1 then
        bag = BrickTokenBag
    elseif lootSwitcher == 2 then
        bag = FoodTokenBag
    elseif lootSwitcher == 3 then
        bag = ToolTokenBag
    elseif lootSwitcher == 4 then
        bag = WineTokenBag
    elseif lootSwitcher == 5 then
        bag = ClothTokenBag
    end

    local params = {}
	params.position = pos
	params.rotation = {0.00, 180.00, 0.00}
    params.smooth = false
	bag.takeObject(params)
end

function removeOneGuy(lootSwitcher)
    if lootSwitcher == 1 then
        table.remove(stdTOTALISGERMANS, findFirst(brickA))
    elseif lootSwitcher == 2 then
        table.remove(stdTOTALISGERMANS, findFirst(foodA))
    elseif lootSwitcher == 3 then
        table.remove(stdTOTALISGERMANS, findFirst(toolA))
    elseif lootSwitcher == 4 then
        table.remove(stdTOTALISGERMANS, findFirst(wineA))
    elseif lootSwitcher == 5 then
        table.remove(stdTOTALISGERMANS, findFirst(clothA))
    end
end

function shufflestuff()
    Personality1Deck_NoTeams.shuffle()
    Personality2Deck_NoTeams.shuffle()
    Personality3Deck_NoTeams.shuffle()
    Personality4Deck_NoTeams.shuffle()
    Personality5Deck_NoTeams.shuffle()
end

function stuffDeck(target, source, count)
    for _ = 1, count do
        source.takeObject({
            position = target.getPosition(),
            rotation = {0, 90, 180},
            smooth = false
        })
    end
end

function setMainDeck()
    --need to accomodate for venus count of 32 cards in deck
	Personality1Deck_NoTeams.setPosition(mainDeckLocation)
    Personality1Deck_NoTeams.setRotation({0, 90, 180})

	if(venusMode == 1) then --If Venus is off, then...
        --print("venusMode is off, setting up main deck for " .. numberOfPlayers .. " players")
		stuffDeck(Personality1Deck_NoTeams, Personality2Deck_NoTeams, #Personality2Deck_NoTeams.getObjects())
		if(numberOfPlayers > 2 ) then
			stuffDeck(Personality1Deck_NoTeams,Personality3Deck_NoTeams, #Personality3Deck_NoTeams.getObjects())
			if(numberOfPlayers > 3 ) then
				stuffDeck(Personality1Deck_NoTeams,Personality4Deck_NoTeams, #Personality4Deck_NoTeams.getObjects())
				if(numberOfPlayers > 4 ) then
					stuffDeck(Personality1Deck_NoTeams,Personality5Deck_NoTeams, #Personality5Deck_NoTeams.getObjects())
				end
			end
		end
	-- else --If Venus is on, then
	-- 	stuffDeck(Personality1Deck_NoTeams,Personality2Deck_NoTeams, #Personality2Deck_NoTeams.getObjects())
	-- 	if(numberOfPlayers > 2 ) then
	-- 		stuffDeck(Personality1Deck_NoTeams,Personality3Deck_NoTeams, #Personality3Deck_NoTeams.getObjects())
	-- 		if(numberOfPlayers > 3 ) then
	-- 			stuffDeck(Personality1Deck_NoTeams,Personality4Deck_NoTeams, #Personality4Deck_NoTeams.getObjects())
	-- 			if(numberOfPlayers > 4 ) then
	-- 				stuffDeck(Personality1Deck_NoTeams,Personality5Deck_NoTeams, #Personality5Deck_NoTeams.getObjects())
	-- 			end
	-- 		end
	-- 	end
	end

	Wait.time(restockSenatorBoard, 1)
end

function parseRegions(CityTokens, RegionsAndCities, regionArray)
	if CityTokens ~= nil then
		local bestLoot = brickA
		local CurrentRegion = 1
		local Regions = #RegionsAndCities

		while CurrentRegion <= Regions do
            if not (MainBoard.getStateId() == 9 and CurrentRegion == 3) then -- skips region 3 if we're on Creta

			local CitiesCount = 1
			local CitiesInRegion = #RegionsAndCities[CurrentRegion]
			bestLoot = brickA
			while CitiesCount <= CitiesInRegion do
				local CityNumber = RegionsAndCities[CurrentRegion][CitiesCount]
				local obj_parameters = CityTokens[CityNumber].getCustomObject()

				bestLoot = whatIsBest(bestLoot, obj_parameters.diffuse)
				CitiesCount = CitiesCount + 1
			end
			drawRegionBest(getValue(bestLoot), regionArray[CurrentRegion])
			removeOneGuy(getValue(bestLoot))
            end

            CurrentRegion = CurrentRegion + 1
		end
	end
end

function prepareVenus()
	if( venusMode == 2) then
        --"market cards"
		destroyObject(getObjectFromGUID('5a2ea0'))
		destroyObject(getObjectFromGUID('a1b156'))
		destroyObject(getObjectFromGUID('ca27d7'))
		destroyObject(getObjectFromGUID('b48e37'))
		destroyObject(getObjectFromGUID('2f7b6f'))
		--"player decks"
		destroyObject(getObjectFromGUID('16a471'))
		destroyObject(getObjectFromGUID('284c5e'))
		destroyObject(getObjectFromGUID('a16957'))
		destroyObject(getObjectFromGUID('0c85d8'))
		destroyObject(getObjectFromGUID('3999a6'))
		--"market cards"
		getObjectFromGUID('014d72').setPosition({57.33, 0.71, 33.81})
		getObjectFromGUID('430fe0').setPosition( {61.00, 0.71, 33.08})
		getObjectFromGUID('c33836').setPosition( {57.33, 0.71, 27.93})
		getObjectFromGUID('4d2f34').setPosition({61.00, 0.71, 27.20})
		getObjectFromGUID('cba63e').setPosition({57.33, 0.72, 22.05})
		--"player decks"
		getObjectFromGUID('edc9d2').setPosition({21.60, 1.02, -27.50})
		getObjectFromGUID('6f2023').setPosition({-23.10, 1.02, -27.34})
		getObjectFromGUID('134eac').setPosition({-40.81, 1.02, -7.85})
		getObjectFromGUID('546dab').setPosition({-21.34, 1.02, 27.35})
		getObjectFromGUID('7381f9').setPosition({22.75, 1.02, 27.46})
		getObjectFromGUID('1441ba').setPosition({57.77, 0.94, -7.66})
	elseif( venusMode == 3) then --if Venus Teams is on
		--"market cards"
		destroyObject(getObjectFromGUID('5a2ea0'))
		destroyObject(getObjectFromGUID('a1b156'))
		destroyObject(getObjectFromGUID('ca27d7'))
		destroyObject(getObjectFromGUID('b48e37'))
		destroyObject(getObjectFromGUID('2f7b6f'))
		--"player decks"
		destroyObject(getObjectFromGUID('16a471'))
		destroyObject(getObjectFromGUID('284c5e'))
		destroyObject(getObjectFromGUID('a16957'))
		destroyObject(getObjectFromGUID('0c85d8'))
		destroyObject(getObjectFromGUID('3999a6'))
		--"market cards"
		getObjectFromGUID('85c408').setPosition({57.33, 0.71, 33.81})
		getObjectFromGUID('bb5e38').setPosition( {61.00, 0.71, 33.08})
		getObjectFromGUID('454b3d').setPosition( {57.33, 0.71, 27.93})
		getObjectFromGUID('d89fc9').setPosition({61.00, 0.71, 27.20})
		getObjectFromGUID('d0ff3f').setPosition({57.33, 0.72, 22.05})
		--"player decks"
		getObjectFromGUID('0acab8').setPosition({21.60, 1.02, -27.50})
        getObjectFromGUID('8b489e').setPosition({-23.10, 1.02, -27.34})
		getObjectFromGUID('8bd73e').setPosition({-40.81, 1.02, -7.85})
		getObjectFromGUID('bb68f0').setPosition({-21.34, 1.02, 27.35})
		getObjectFromGUID('d8d757').setPosition({22.75, 1.02, 27.46})
		getObjectFromGUID('f1c9e5').setPosition({57.77, 0.94, -7.66})
	end
end

-- Market setup for Forum expansion
function RollMarketFORUM(targetDeck, marketZone1GUID, marketZone2GUID, marketZone3GUID, marketZone4GUID,
    marketZone1Pos, marketZone2Pos, marketZone3Pos, marketZone4Pos)

    if lockDoubleTrouble then
        local marketZone1 = getObjectFromGUID(marketZone1GUID).getObjects()
        local marketZone2 = getObjectFromGUID(marketZone2GUID).getObjects()
        local marketZone3 = getObjectFromGUID(marketZone3GUID).getObjects()
        local marketZone4 = getObjectFromGUID(marketZone4GUID).getObjects()

        local globalFailedMovement = false
        local push = true

        -- Market shifting logic for Forum expansion
        for i, token in ipairs(marketZone1) do
            if token.getName() ~= 'FORVM' then
                push = false
            end
        end

        if push then
            globalFailedMovement = true
        else
            push = true
        end

        for i, token in ipairs(marketZone2) do
            if token.getName() ~= 'FORVM' then
                push = false
                if globalFailedMovement then
                    moveTo(token, marketZone1Pos)
                end
            end
        end

        -- Continue similar logic for other market zones...
    end
end

function checkLastCardDeckInzone(locationZone)
    local zone = getObjectFromGUID(locationZone)
    if zone then
        local objects = zone.getObjects()
        for _, obj in pairs(objects) do
            if obj.type == 'Deck' or obj.type == 'Card' then
                return obj
            end
        end
    end
    return nil
end
