-- merovigiam INTVGene LowerBadge Unebrion

#include !\Concordia\utils.ttslua
#include !\Concordia\scoring_system.ttslua
#include !\Concordia\senator_system.ttslua
#include !\Concordia\game_setup.ttslua
#include !\Concordia\ui_manager.ttslua

-- Maps
#include !\Concordia\maps\britannia.ttslua
#include !\Concordia\maps\imprerium.ttslua
#include !\Concordia\maps\hispania.ttslua
#include !\Concordia\maps\italia.ttslua
#include !\Concordia\maps\byzantium.ttslua

local roundCounter = 0 -- this is only used to stop the first restock when the game starts.

function onSave()
    local saveData = {}
    saveData.gameStarted = gameStarted
    saveData.forum = forum
    saveData.selectedMap = selectedMap
    saveData.altWineBoard = altWineBoard
    saveData.boolSalsa = boolSalsa
    saveData.venusMode = venusMode
    saveData.playerMoneyValues = playerMoneyValues
    return JSON.encode(saveData)
end

function onLoad(savedData)
    #include !\Concordia\constants.ttslua
    -- Parse saved data
    if savedData and savedData ~= "" then
        local data = JSON.decode(savedData)
        if data then
            gameStarted = data.gameStarted or false
            selectedMap = data.selectedMap or 5
            forum = data.forum or false
            altWineBoard = data.altWineBoard or false
            boolSalsa = data.boolSalsa or false
            venusMode = data.venusMode or 1
            if data.playerMoneyValues then
                playerMoneyValues = data.playerMoneyValues
            end
        end
    end

    -- Initialize UI
    initializeUI()

    -- Setup senator boards
    SenatorBoardCloth.setSnapPoints(SENATOR_BOARD_SNAPS)
    SenatorBoardWine.setSnapPoints(SENATOR_BOARD_SNAPS)

    createScoreButton()
end

function onObjectEnterContainer(container, enter_object)
    if enter_object.getGMNotes() == 'Tribune' then
        makeTribuneButtons(container)
    end
end

function onObjectLeaveContainer(container, leave_object)
    if leave_object.getGMNotes() == 'Tribune' then
        container.clearButtons()
    end
end

function onPlayerTurn(player, previousPlayer)
    if player and player.steam_name then
        print("Player: " .. player.steam_name .. " start of turn")
    else
        print("Player turn started (name unavailable)")
    end
    councilFlag = true
    if roundCounter and roundCounter ~= 0 then
        restockSenatorBoard()
    end
    if roundCounter then
        roundCounter = roundCounter + 1
    else
        roundCounter = 1
    end
end

function resetGame()
    gameStarted = false
    roundCounter = 0
    forum = false
    altWineBoard = false
    boolSalsa = false
    venusMode = 1
    selectedMap = 5

    -- Reset all game components
    resetTables()

    -- Recreate setup UI
    initializeUI()

    broadcastToAll('Game Reset. Ready for new setup.', 'Yellow')
end
