-- All functions related to senator card management, buying, and positioning

-- Senator board placement and positioning
function placeSenatorBoard()
    print('Placing senator board')
    local senatorBoard = nil
    local otherBoard = nil
    local rot = Vector(0,180,0)

    if altWineBoard then
        senatorBoard = SenatorBoardWine
        otherBoard = SenatorBoardCloth
    else
        senatorBoard = SenatorBoardCloth
        otherBoard = SenatorBoardWine
    end

    if not MainBoard or not senatorBoard then print('MainBoard or senatorBoard is nil') return end

    local boardState = MainBoard.getStateId()
    local pos = nil
    local scale = nil

    if pos then
        -- Swap logic: Move otherBoard to senatorBoard's current position
        if (senatorBoard.getPosition() - pos):magnitude() > 1 then
             otherBoard.setPosition(senatorBoard.getPosition())
             otherBoard.setRotation(senatorBoard.getRotation())
        end
        positionBoard(senatorBoard, pos, scale, rot)
    end

    senatorBoard.setLock(true)
end

function positionBoard(obj, pos, scale, rot)
    obj.setPosition(pos)
    obj.setScale(scale)
    if rot then
        obj.setRotation(rot)
    end

    return nil
end

-- Senator board type switching (cloth/wine)
function clothOrWineBoard(obj)
    local buttonTable = obj.getButtons()
    local params = ({index = 0})

    if buttonTable[1].label == 'Cloth Display' then
        params.label = 'Wine Display'
        altWineBoard = true
    elseif buttonTable[1].label == 'Wine Display' then
        params.label = 'Cloth Display'
        altWineBoard = false
    end

    obj.editButton(params)
    return nil
end

-- Senator card restocking system
function restockSenatorBoard()
	function restockSenatorBoardCoroutine()
        --print("Restocking senator board")
		local senatorBoard = nil

        if altWineBoard then
            senatorBoard = SenatorBoardWine
        else
            senatorBoard = SenatorBoardCloth
        end

		local senatorBoardSnaps = senatorBoard.getSnapPoints()
		for i, point in ipairs(senatorBoardSnaps) do
            --print("Checking position " .. i)
			local pos = senatorBoard.positionToWorld(point.position)
			if not rayCast(pos, senatorBoard) then
                --print("No object at position " .. i)
				local nextCard = findNextSenatorCard(i, senatorBoardSnaps, senatorBoard)
				if nextCard then
					nextCard.setPositionSmooth(pos + Vector(0, 0.3, 0))
				elseif nextCard == nil then
					local drawDeck = nil
                    if mainDeckZone then
                        for _, obj in ipairs(mainDeckZone.getObjects()) do
                            if obj.type == 'Deck' or obj.type == 'Card' then
                                drawDeck = obj
                                break
                            end
                        end
                    end

					if drawDeck == nil then print('No draw deck found') break end

					if drawDeck ~= nil then
						local params = {
							position = pos + Vector(0, 0.3, 0),
							flip = true,
							smooth = false,
                            rotation = {0, 90, 0}
						}
						if drawDeck.type == 'Deck' then
							drawDeck.takeObject(params)
						elseif drawDeck.type == 'Card' then
							drawDeck.setPosition(pos + Vector(0, 0.3, 0))
                            drawDeck.setRotation({0, 90, 0})
							drawDeck.flip()
						end
					end
				end
			end
		end

		return 1
	end

	startLuaCoroutine(self, 'restockSenatorBoardCoroutine')
end

function findNextSenatorCard(startPos, snapTable, obj)
	for i = startPos, #snapTable, 1 do
        local pos = obj.positionToWorld(snapTable[i].position)
        local hitObj = rayCast(pos, obj)
        if hitObj then
            if hitObj.hasTag('Senator') then
                return hitObj
            end
        end
	end

	return nil
end

-- Senator card buying system
function makeSenatorBuyButton(obj)
    obj.createButton({
        width = 400,
        height = 250,
        position = {-0.5, 0.3, -1.55},
        label = 'Buy',
        click_function = 'buySenatorCard',
        color = 'Purple'
    })

    obj.createButton({
        width = 400,
        height = 250,
        position = {0.5, 0.3, -1.55},
        label = 'Council',
        click_function = 'buyWithCouncilCard',
        color = 'Blue'
    })
end

function cardPositionFinder(obj)
    local senatorBoard = nil
    if altWineBoard then
        senatorBoard = getObjectFromGUID(senatorWineBoardGUID)
    else
        senatorBoard = getObjectFromGUID(SenatorBoardClothGUID)
    end

    if not senatorBoard then return nil end

    for i = 1, 7, 1 do
        local convertedPos = senatorBoard.positionToWorld(SENATOR_BOARD_SNAPS[i].position)
        local hitObj = rayCast(convertedPos, senatorBoard)
        if hitObj ~= nil then
            if hitObj.guid == obj.guid then
                return i
            end
        end
    end
    return nil
end

function calculateCardCost(obj)
    local cardTags = obj.getTags()
    local cardCost = {}

    for _, tag in ipairs(cardTags) do
        if tag == 'costBrick' then
            cardCost.Brick = 1
        elseif tag == 'costFood' then
            cardCost.Food = 1
        elseif tag == 'costTool' then
            cardCost.Tool = 1
        elseif tag == 'costWine' then
            cardCost.Wine = 1
        elseif tag == 'costCloth' then
            cardCost.Cloth = 1
        end
    end
    return cardCost
end

function buySenatorCard(obj, color, alt_click)
    local cardPosition = cardPositionFinder(obj)
    local playerPayment = calculateSenatorPayment(color)
    local playerPaymentZone = getObjectFromGUID(playerSellZones[color])

    if not noSaltFlag then
        noSaltFlag = true
        Player[color].pingTable(playerPaymentZone.getPosition())
        playerPaymentZone.highlightOn(color, 3)
        return 0
    end

    local cardPrice = calculateCardCost(obj)
    local correctPayment = false
    local totalGoodsNeeded = 0
    local totalPlayerGoods = getTableTotal(playerPayment)

    if cardPosition == 1 then
        totalGoodsNeeded = tonumber(obj.getGMNotes())
    elseif cardPosition == 2 or cardPosition == 3 then
        totalGoodsNeeded = totalGoodsNeeded + 1 + obj.getGMNotes()
    elseif cardPosition == 4 then
        if altWineBoard then
            if cardPrice.Wine ~= nil then
                cardPrice.Wine = cardPrice.Wine + 1
            else
                cardPrice.Wine = 1
            end
            totalGoodsNeeded = totalGoodsNeeded + 1 + obj.getGMNotes()
        else
            if cardPrice.Cloth ~= nil then
                cardPrice.Cloth = cardPrice.Cloth + 1
            else
                cardPrice.Cloth = 1
            end
            totalGoodsNeeded = totalGoodsNeeded + 1 + obj.getGMNotes()
        end
    elseif cardPosition == 5 then
        if cardPrice.Cloth ~= nil then
            cardPrice.Cloth = cardPrice.Cloth + 1
        else
            cardPrice.Cloth = 1
        end
        totalGoodsNeeded = totalGoodsNeeded + 1 + obj.getGMNotes()
    elseif cardPosition == 6 then
        if altWineBoard then
            if cardPrice.Wine ~= nil then
                cardPrice.Wine = cardPrice.Wine + 1
            else
                cardPrice.Wine = 1
            end
            totalGoodsNeeded = totalGoodsNeeded + 2 + obj.getGMNotes()
        else
            if cardPrice.Cloth ~= nil then
                cardPrice.Cloth = cardPrice.Cloth + 1
            else
                cardPrice.Cloth = 1
            end
            totalGoodsNeeded = totalGoodsNeeded + 2 + obj.getGMNotes()
        end
    elseif cardPosition == 7 then
        if altWineBoard then
            if cardPrice.Cloth ~= nil then
                cardPrice.Cloth = cardPrice.Cloth + 1
            else
                cardPrice.Cloth = 1
            end

            if cardPrice.Wine ~= nil then
                cardPrice.Wine = cardPrice.Wine + 1
            else
                cardPrice.Wine = 1
            end

            totalGoodsNeeded = totalGoodsNeeded + 2 + obj.getGMNotes()
        else
            if cardPrice.Cloth ~= nil then
                cardPrice.Cloth = cardPrice.Cloth + 2
            else
                cardPrice.Cloth = 2
            end
            totalGoodsNeeded = totalGoodsNeeded + 2 + obj.getGMNotes()
        end
    end

    for good, quantity in pairs(cardPrice) do
        if playerPayment[good] == nil then
            printToAll(Player[color].steam_name .. ' you are missing ' .. good)
            Player[color].pingTable(playerPaymentZone.getPosition())
            playerPaymentZone.highlightOn(color, 3)
            correctPayment = false
            return 0
        elseif playerPayment[good] ~= nil and quantity == cardPrice[good] then
            correctPayment = true
        end
    end

    if correctPayment and (totalGoodsNeeded == totalPlayerGoods) then
        obj.clearButtons()
        obj.deal(1, color)
        deleteItems(playerPaymentZone, color)
    else
        printToAll(Player[color].steam_name .. ' you do not have the correct number of goods in your sell zone.', color)
        Player[color].pingTable(playerPaymentZone.getPosition())
        playerPaymentZone.highlightOn(color, 3)
    end
end

function calculateSenatorPayment(color)
    local playerPaymentZone = getObjectFromGUID(playerSellZones[color])
    local playerPayment = upCast(playerPaymentZone)

    local totalPayment = {}
    for _, item in ipairs(playerPayment) do
        if item.getName() == 'Salt' then
            printToAll(Player[color].steam_name .. ' please convert your salt before buying', color)
            noSaltFlag = false
            return 0
        end

        if item.getName() == 'Brick' then
            if totalPayment.Brick ~= nil then
                totalPayment.Brick = totalPayment.Brick + 1
            else
                totalPayment.Brick = 1
            end
        elseif item.getName() == 'Food' then
            if totalPayment.Food ~= nil then
                totalPayment.Food = totalPayment.Food + 1
            else
                totalPayment.Food = 1
            end
        elseif item.getName() == 'Tool' then
            if totalPayment.Tool ~= nil then
                totalPayment.Tool = totalPayment.Tool + 1
            else
                totalPayment.Tool = 1
            end
        elseif item.getName() == 'Wine' then
            if totalPayment.Wine ~= nil then
                totalPayment.Wine = totalPayment.Wine + 1
            else
                totalPayment.Wine = 1
            end
        elseif item.getName() == 'Cloth' then
            if totalPayment.Cloth ~= nil then
                totalPayment.Cloth = totalPayment.Cloth + 1
            else
                totalPayment.Cloth = 1
            end
        end
    end
    noSaltFlag = true
    return totalPayment
end

function buyWithCouncilCard(obj, color, alt_click)
    local playerPayment = calculateSenatorPayment(color)
    local playerPaymentZone = getObjectFromGUID(playerSellZones[color])

    if not noSaltFlag then
        noSaltFlag = true
        Player[color].pingTable(playerPaymentZone.getPosition())
        playerPaymentZone.highlightOn(color, 3)
        return 0
    end

    local cardPrice = calculateCardCost(obj)
    local correctPayment = false

    if councilFlag == false then
        printToAll(Player[color].steam_name .. ' you can only buy one card per turn with the council', color)
        return 0
    end

    for good, quantity in pairs(playerPayment) do
        if cardPrice[good] == nil then
            printToAll(Player[color].steam_name .. ' you have no goods in your sell zone or something not required')
            Player[color].pingTable(playerPaymentZone.getPosition())
            playerPaymentZone.highlightOn(color, 3)
            correctPayment = false
            return 0
        elseif cardPrice[good] > playerPayment[good] then
            printToAll(Player[color].steam_name .. ' you are missing some goods, check your sell zone')
            Player[color].pingTable(playerPaymentZone.getPosition())
            playerPaymentZone.highlightOn(color, 3)
            correctPayment = false
            return 0
        elseif cardPrice[good] < playerPayment[good] then
            printToAll(Player[color].steam_name .. ' you have too many goods in your sell zone')
            Player[color].pingTable(playerPaymentZone.getPosition())
            playerPaymentZone.highlightOn(color, 3)
            correctPayment = false
            return 0
        elseif cardPrice[good] == playerPayment[good] then
            correctPayment = true
        end
    end

    if correctPayment then
        obj.clearButtons()
        obj.deal(1, color)
        deleteItems(playerPaymentZone, color)
        councilFlag = false
    end
end

-- Utility function for deleting items from sell zone
function deleteItems(obj, color, alt_click)
    local objsToDelete = upCast(obj)
    for _, item in ipairs(objsToDelete) do
        item.destruct()
    end
end
