function initializeUI()
    CreateButtons()
    makeSupplyButtons(supplyBags)
    makeSellButton(playerSellZones)
    initMoneyCounters()
end

function CreateButtons()
    --print('CreateButtons')
    btnBrit = createButton('4ee1f2', 'BRITANNIA', 'SelectBoardBritannia', 0, 0, 'Blue', -15, 15)
    btnHisp = createButton('4ee1f2', 'HISPANIA', 'SelectBoardHispania', 0, 0,'Blue', -15, 14.5)
    btnItaly = createButton('4ee1f2', 'ITALIA', 'SelectBoardItalia', 0, 0, 'Blue', -15, 14)
    btnByz = createButton('4ee1f2', 'BYZANTIVM', 'SelectBoardByzantivm', 0, 0, 'Blue', -15, 13.5)
    btnEuro = createButton('4ee1f2', 'IMPERIVM', 'SelectBoardImperivm', 0, 0, 'Blue', -15, 13)
    btnCorsica = createButton('4ee1f2', 'CORSICA', 'SelectBoardCorsica', 0, 0, 'Blue', -15, 12.5)
    btnGaly = createButton('4ee1f2', 'GALLIA', 'SelectBoardGallia', 0, 0, 'Blue', -15, 12)
    btnGerm = createButton('4ee1f2', 'GERMANIA', 'SelectBoardGermania', 0, 0, 'Blue', -15, 11.5)
    btnCreta = createButton('4ee1f2', 'CRETA', 'SelectBoardCreta', 0, 0, 'Blue', -15, 11)
    btnAegyptus = createButton('4ee1f2', 'AEGYPTS', 'SelectBoardAegyptus', 0, 0, 'Blue', -15, 10.5)
    btnIonivm = createButton('4ee1f2','IONIVM','SelectBoardIonivm', 0, 0, 'Blue', -15, 10)
    btnCyprvs = createButton('4ee1f2','CYPRVS','SelectBoardCyprvs', 0, 0, 'Blue', -15, 9.5)
    btnBelearica = createButton('4ee1f2','BALEARICA','SelectBoardBalearica', 0, 0, 'Blue', -15, 9)
    btnHellas = createButton('4ee1f2','HELLAS','SelectBoardHellas', 0, 0, 'Blue', -15, 8.5)

    btnSalsa = createButton('4ee1f2', 'SALSA [OFF]', 'ToggleSalsa', 0, 500, 'Green', -13.5, 10)
    btnForum = createButton('4ee1f2', 'FORVM [OFF]', 'turnOnOffForum', 0, 500, 'Green', -13.5, 9.5)
    btnDisplay = createButton('4ee1f2','Cloth Display', 'turnSwapDisplay', 0, 500, 'Green', -13.5, 9)

    btnStartGame = createButton('4ee1f2', 'Start Game', 'StartGame', 0, 0, 'White', -15, 8)

    -- btnRandomSetup = createButton('4ee1f2', 'Random Setup', 'randomMapAndStore',800,0, 'Pink', 0,0)
end

function createButton(objectGuid, label, clickFunction, heightOffset, widthOffset, buttonColor, offsetX, offsetZ)
    --print('createButton ' .. objectGuid .. " " .. label .. " " .. clickFunction .. " " .. heightOffset .. " " .. widthOffset .. " " .. buttonColor .. " " .. offsetX .. " " .. offsetZ)
    local Obj = getObjectFromGUID(objectGuid)
    local button_parameters = {}
    button_parameters.font_size = 500
    button_parameters.scale = {x = 0.2, y = 0.2, z = 0.2}
    button_parameters.click_function = clickFunction
    button_parameters.label = label
    button_parameters.function_owner = nil
    button_parameters.position = {offsetX or 0, 12, offsetZ or 0}
    button_parameters.rotation = {0, 180, 0}
    button_parameters.width = widthsize + (widthOffset or 0)
    --print("button_parameters.width " .. button_parameters.width)
    button_parameters.height = heightsize + (heightOffset or 0)
    --print("button_parameters.height " .. button_parameters.height)
    button_parameters.font_size = fontsize

    if buttonColor then
        button_parameters.color = buttonColor
    end

    Obj.createButton(button_parameters)
    return Obj
end

function makeSellButton(guidTable)
    for key, thing in pairs(guidTable) do
        local tempObj = (type(thing) == 'string') and getObjectFromGUID(thing) or thing
        tempObj.createButton({
            label = 'Sell',
            width = 2000,
            height = 1000,
            font_size = 500,
            scale = {x = 0.2, y = 0.2, z = 0.2},
            position = {-0.6, 0.1, -0.8},
            click_function = 'sellItems',
            color = 'Green'
        })

        tempObj.createButton({
            label = 'Delete',
            width = 2000,
            height = 1000,
            font_size = 500,
            scale = {x = 0.2, y = 0.2, z = 0.2},
            position = {0.6, 0.1, -0.8},
            click_function = 'deleteItems',
            color = 'Red'
        })
    end
    return nil
end

function makeSupplyButtons(bagObjects)
    local buyParams = {
        width = 2000,
        height = 1000,
        font_size = 500,
        scale = {x = 0.2, y = 0.2, z = 0.2},
        position = {0, 0.3, -0.3},
        click_function = 'buyOne',
        label = 'Buy',
        color = {r = 212/255, g = 175/255, b = 55/255}
    }

    local prefectParams = {
        width = 2000,
        height = 1000,
        font_size = 500,
        scale = {x = 0.2, y = 0.2, z = 0.2},
        position = {0, 0.3, 0.3},
        click_function = 'prefectFree',
        label = 'Prefect',
        color = 'Green'
    }

    for _, entry in pairs(bagObjects) do
        entry.createButton(buyParams)
        entry.createButton(prefectParams)
    end
end

function makeSaltBagButtons(tblSalt)
    --print("makeSaltBagButtons")
    local prefectParams = {
        width = 2000,
        height = 1000,
        font_size = 500,
        scale = {x = 0.2, y = 0.2, z = 0.2},
        position = {0, 0.3, 0.2},
        click_function = 'prefectFree',
        label = 'Prefect',
        color = 'Green'
    }

    for _, entry in pairs(tblSalt) do
        entry.createButton(prefectParams)
    end
end

function makeTribuneButtons(obj)
    obj.createButton({
        click_function = 'tribuneAction',
        height = 200,
        width = 600,
        label = 'Tribune',
        position = {0,4,0}
    })
end

-- Button state management functions
function fixButtons()
    local mysArray = mysteryLocationNames
    for indexx, btn in ipairs(btnArray) do
        local params = {}
        params.label = mysArray[indexx]
        btn.editButton(params)
    end
end

function findButtonIndex(obj, funcName)
    if obj == nil then return nil end
    local buttons = obj.getButtons()
    if buttons == nil then return nil end
    for _, btn in ipairs(buttons) do
        if btn.click_function == funcName then
            return btn.index
        end
    end
    return nil
end

-- Expansion toggle functions
function turnOnOffForum()
    local idx = findButtonIndex(btnForum, 'turnOnOffForum')
    if idx == nil then return end

    local button_parameters = {}
    button_parameters.index = idx
    if boolForum then
        boolForum = false
        button_parameters.label = "Forum Exp: Off"
        forum = false
    else
        boolForum = true
        button_parameters.label = "Forum Exp: On"
        forum = true
        broadcastToAll('When playing with FORVM Cards, setup must be done manually and leftovers to the green bag near the FORVM. Use the buttom to draw them to the table. Rules on the left side of this table',{r = 1, g = 1, b = 1})
    end
    btnForum.editButton(button_parameters)
end

function ToggleSalsa()
    --print("[ToggleSalsa] invoked")
    local idx = findButtonIndex(btnSalsa, 'ToggleSalsa')
    if idx == nil then
        print("Error: Could not find Salsa button index")
        return
    end

    local prev = boolSalsa
    --print("[ToggleSalsa] previous boolSalsa: " .. tostring(prev))
    local button_parameters = {}
    button_parameters.index = idx

    if boolSalsa then
        boolSalsa = false
        button_parameters.label = "SALSA[OFF]"
        --print("[ToggleSalsa] set boolSalsa=false, label=" .. button_parameters.label)
    else
        boolSalsa = true
        button_parameters.label = "SALSA[ON]"
        --print("[ToggleSalsa] set boolSalsa=true, label=" .. button_parameters.label)
        broadcastToAll('Salsa expansion enabled - Salt tokens will be added to the game',{r = 1, g = 1, b = 1})
    end
    if btnSalsa == nil then
        --print("[ToggleSalsa] WARN: btnSalsa is nil; cannot editButton")
        return
    end
    local ok, err = pcall(function() btnSalsa.editButton(button_parameters) end)
    if not ok then
        --print("[ToggleSalsa] ERROR editing button: " .. tostring(err))
    else
        --print("[ToggleSalsa] button updated")
    end
end

function turnSwapVenus()
    local idx = findButtonIndex(btnVenus, 'turnSwapVenus')
    if idx == nil then return end

    local button_parameters = {}
    button_parameters.index = idx
    if venusONNN == 3 then
        venusONNN = 1
        button_parameters.label = "Venus OFF"
    elseif venusONNN == 1 then
        venusONNN = 2
        button_parameters.label = "VENUS ON ♀️"
    elseif venusONNN == 2 then
        venusONNN = 3
        button_parameters.label = "VENUS Teams"
        broadcastToAll('For use with 4 or 6 Players, for 6 player setup, just use the 5 player setup button',{r = 1, g = 1, b = 1})
    end
    btnVenus.editButton(button_parameters)
end

function turnSwapDisplay()
    local idx = findButtonIndex(btnDisplay, 'turnSwapDisplay')
    if idx == nil then print("Error: Could not find Display button index") return end

    local buttons = btnDisplay.getButtons()
    local currentLabel = ""
    for _, btn in ipairs(buttons) do
        if btn.index == idx then
            currentLabel = btn.label
            break
        end
    end

    local button_parameters = {}
    button_parameters.index = idx
    if currentLabel == 'Cloth Display' then
        button_parameters.label = 'Wine Display'
        altWineBoard = true
    else
        button_parameters.label = 'Cloth Display'
        altWineBoard = false
    end
    btnDisplay.editButton(button_parameters)
end

-- Forum market movement function
function f1llMove()
    local marketZone1Pos = {}
    local marketZone2Pos = {}
    local marketZone3Pos = {}
    local marketZone4Pos = {}
    marketZone1Pos.position = {35.67, 1.21, 7.05}
    marketZone2Pos.position = {35.68, 1.21, 2.68}
    marketZone3Pos.position = {35.68, 1.21, -1.82}
    marketZone4Pos.position = {35.73, 1.21, -6.22}
    marketZone1Pos.rotation = {0.00, 270.00, 0.00}
    marketZone2Pos.rotation = {0.00, 270.00, 0.00}
    marketZone3Pos.rotation = {0.00, 270.00, 0.00}
    marketZone4Pos.rotation = {0.00, 270.00, 0.00}

    RollMarketFORUM(getBagFromZone(forumBigBagGUID), forumMarket1GUID, forumMarket2GUID, forumMarket3GUID, forumMarket4GUID,
        marketZone1Pos, marketZone2Pos, marketZone3Pos, marketZone4Pos)
end

-- Scripting button handler
function onScriptingButtonDown(index, color)
    if index == 1 then
        local senatorBoard = getObjectFromGUID(SenatorBoardClothGUID)
        local tempObj = Player[color].getHoverObject()
        local pos = senatorBoard.positionToLocal(tempObj.getPosition())
        print(SENATOR_BOARD_SNAPS[7].position[1])
    elseif index == 2 then
        local tempObj = Player[color].getHoverObject()
        -- Additional scripting button functionality
    end
end

-- Buying and selling functions
function buyOne(obj, color, altClick)
    local playerMoney = playerMoneyValues[color] or 0
    local goodCost = tonumber(obj.getGMNotes())
    local resourceName = obj.getName()

    if playerMoney >= goodCost then
        if AddRemoveResource(color, true, resourceName) then
            printToAll(Player[color].steam_name .. ' bought a ' .. resourceName, color)
            addMoney(color, -goodCost)
        end
    else
        printToAll(Player[color].steam_name .. ' does not have enough money to buy a ' .. resourceName, color)
    end
end

function prefectFree(obj, color, alt_click)
    AddRemoveResource(color, true, obj.getName())
end

function sellItems(obj, color, alt_click)
    local playerMoneyObject = playerMoneyCounters[color]
    local playerMoney = playerMoneyValues[color] or 0
    local goodsSold = {}
    local totalValue = 0

    local objectsInSellZone = upCast(obj, 5, 0.1, true)
    for _, item in pairs(objectsInSellZone) do
        local itemName = item.getName()
        if itemName ~= "Salt" then
            local itemValue = tonumber(item.getGMNotes()) or 1

            if goodsSold[itemName] then
                goodsSold[itemName] = goodsSold[itemName] + 1
            else
                goodsSold[itemName] = 1
            end

            totalValue = totalValue + itemValue
            item.destruct()
        end
    end

    printToAll(Player[color].steam_name .. ' has sold the following for ' .. totalValue .. ' sestertii:', color)
    for key, value in pairs(goodsSold) do
        printToAll(key .. ': ' .. value, color)
    end
    addMoney(color, totalValue)
end

function deleteItems(obj, color, alt_click)
    local goodsDeleted = {}
    local objectsInSellZone = upCast(obj, 5, 0.1, true)

    for _, item in pairs(objectsInSellZone) do
        local itemName = item.getName()
        if goodsDeleted[itemName] then
            goodsDeleted[itemName] = goodsDeleted[itemName] + 1
        else
            goodsDeleted[itemName] = 1
        end
        item.destruct()
    end

    printToAll(Player[color].steam_name .. ' has deleted the following: ', color)
    for key, value in pairs(goodsDeleted) do
        printToAll(key .. ': ' .. value, color)
    end
end

-- Tribune action
function tribuneAction(obj, color, alt_click)
    -- Tribune card functionality
    printToAll(Player[color].steam_name .. ' used Tribune action', color)
    -- Add specific tribune logic here
end

-- Button visibility management
function hideSetupButtons()
    if btnStartGame then
        local idx = findButtonIndex(btnStartGame, 'StartGame')
        if idx then btnStartGame.removeButton(idx) end
    end
end

function hideMapButtons()
    local mapButtons = {
        {btnItaly, 'SelectBoardItalia'},
        {btnGaly, 'SelectBoardGallia'},
        {btnHisp, 'SelectBoardHispania'},
        {btnBrit, 'SelectBoardBritannia'},
        {btnGerm, 'SelectBoardGermania'},
        {btnByz, 'SelectBoardByzantivm'},
        {btnEuro, 'SelectBoardImperivm'},
        {btnAegyptus, 'SelectBoardAegyptus'},
        {btnCreta, 'SelectBoardCreta'},
        {btnCorsica, 'SelectBoardCorsica'},
        {btnHellas, 'SelectBoardHellas'},
        {btnCyprvs, 'SelectBoardCyprvs'},
        {btnIonivm, 'SelectBoardIonivm'},
        {btnBelearica, 'SelectBoardBalearica'}
    }

    for _, btnData in ipairs(mapButtons) do
        local obj = btnData[1]
        local func = btnData[2]
        if obj then
            local idx = findButtonIndex(obj, func)
            if idx then obj.removeButton(idx) end
        end
    end
end

function hideExpansionButtons()
    if btnSalsa then
        local idx = findButtonIndex(btnSalsa, 'ToggleSalsa')
        if idx then btnSalsa.removeButton(idx) end
    end
    if btnForum then
        local idx = findButtonIndex(btnForum, 'turnOnOffForum')
        if idx then btnForum.removeButton(idx) end
    end
    if btnVenus then
        local idx = findButtonIndex(btnVenus, 'turnSwapVenus')
        if idx then btnVenus.removeButton(idx) end
    end
    if btnDisplay then
        local idx = findButtonIndex(btnDisplay, 'turnSwapDisplay')
        if idx then btnDisplay.removeButton(idx) end
    end
end

function getMoneyColor(obj)
    local guid = obj.getGUID()
    for color, counterObj in pairs(playerMoneyCounters) do
        if counterObj and counterObj.getGUID() == guid then return color end
    end
    return nil
end

function moneyIncreaseOne(obj, player_clicker_color)
    local color = getMoneyColor(obj)
    if color then addMoney(color, 1) end
end

function moneyIncreaseFive(obj, player_clicker_color)
    local color = getMoneyColor(obj)
    if color then addMoney(color, 5) end
end

function moneyIncreaseTen(obj, player_clicker_color)
    local color = getMoneyColor(obj)
    if color then addMoney(color, 10) end
end

function moneyDecreaseOne(obj, player_clicker_color)
    local color = getMoneyColor(obj)
    if color then addMoney(color, -1) end
end

function moneyDecreaseFive(obj, player_clicker_color)
    local color = getMoneyColor(obj)
    if color then addMoney(color, -5) end
end

function moneyDecreaseTen(obj, player_clicker_color)
    local color = getMoneyColor(obj)
    if color then addMoney(color, -10) end
end

function addMoney(color, amount)
    --print('Adding ' .. amount .. ' money to ' .. color)
    if not playerMoneyValues[color] then playerMoneyValues[color] = 0 end
    playerMoneyValues[color] = playerMoneyValues[color] + amount
    if playerMoneyValues[color] < 0 then playerMoneyValues[color] = 0 end
    updateMoneyDisplay(color)
end

function setMoney(color, amount)
    playerMoneyValues[color] = amount
    if playerMoneyValues[color] < 0 then playerMoneyValues[color] = 0 end
    updateMoneyDisplay(color)
end

function updateMoneyDisplay(color)
    local obj = playerMoneyCounters[color]
    if obj then
        -- Assuming the first button (index 0) is the display label
        obj.editButton({index=0, label=tostring(playerMoneyValues[color])})
    end
end

function createMoneyButtons(obj, color)
    obj.clearButtons()
    -- Display Button (index 0)
    --print('Creating money buttons for ' .. color)
    obj.createButton({
        label = tostring(playerMoneyValues[color] or 0),
        click_function = 'doNothing',
        function_owner = self,
        position = {0, 0.3, 0},
        height = 0,
        width = 0,
        font_size = 500,
        font_color = 'White'
    })

    -- +1
    obj.createButton({
        click_function = 'moneyIncreaseOne',
        function_owner = self,
        label = '+1',
        position = {1.5, 0.3, -1},
        width = 800, height = 700, font_size = 400, scale = {0.5, 1, 0.5}
    })
    -- +5
    obj.createButton({
        click_function = 'moneyIncreaseFive',
        function_owner = self,
        label = '+5',
        position = {2, 0.3, 0},
        width = 800, height = 700, font_size = 400, scale = {0.5, 1, 0.5}
    })
    -- +10
    obj.createButton({
        click_function = 'moneyIncreaseTen',
        function_owner = self,
        label = '+10',
        position = {1.5, 0.3, 1},
        width = 800, height = 700, font_size = 400, scale = {0.5, 1, 0.5}
    })
    -- -1
    obj.createButton({
        click_function = 'moneyDecreaseOne',
        function_owner = self,
        label = '-1',
        position = {-1.5, 0.3, -1},
        width = 800, height = 700, font_size = 400, scale = {0.5, 1, 0.5}
    })
    -- -5
    obj.createButton({
        click_function = 'moneyDecreaseFive',
        function_owner = self,
        label = '-5',
        position = {-2, 0.3, 0},
        width = 800, height = 700, font_size = 400, scale = {0.5, 1, 0.5}
    })
    -- -10
    obj.createButton({
        click_function = 'moneyDecreaseTen',
        function_owner = self,
        label = '-10',
        position = {-1.5, 0.3, 1},
        width = 800, height = 700, font_size = 400, scale = {0.5, 1, 0.5}
    })
end

function initMoneyCounters()
    for color, obj in pairs(playerMoneyCounters) do
        if obj then
            if not playerMoneyValues[color] then playerMoneyValues[color] = 0 end
            --print('Initializing money counter for ' .. color .. ' with value ' .. playerMoneyValues[color])
            createMoneyButtons(obj, color)
        end
    end
end

function doNothing() end


