function CreateButtons()
    --print('CreateButtons')
    btnBrit = createButton('4ee1f2', 'BRITANNIA', 'SelectBoardBritannia', 0, 0, 'Blue', -15, 15)
    btnHisp = createButton('4ee1f2', 'HISPANIA', 'SelectBoardHispania', 0, 0,'Blue', -15, 14.5)
    btnItaly = createButton('4ee1f2', 'ITALIA', 'SelectBoardItalia', 0, 0, 'Blue', -15, 14)
    btnByz = createButton('4ee1f2', 'BYZANTIVM', 'SelectBoardByzantivm', 0, 0, 'Blue', -15, 13.5)
    btnEuro = createButton('4ee1f2', 'IMPERIVM', 'SelectBoardImperivm', 0, 0, 'Blue', -15, 13)
    btnCorsica = createButton('4ee1f2', 'CORSICA', 'SelectBoardCorsica', 0, 0, 'Blue', -15, 12.5)
    btnGaly = createButton('4ee1f2', 'GALLIA', 'SelectBoardGallia', 0, 0, 'Blue', -15, 12)
    btnGerm = createButton('4ee1f2', 'GERMANIA', 'SelectBoardGermania', 0, 0, 'Blue', -15, 11.5)
    btnCreta = createButton('4ee1f2', 'CRETA', 'SelectBoardCreta', 0, 0, 'Blue', -15, 11)
    btnAegyptus = createButton('4ee1f2', 'AEGYPTS', 'SelectBoardAegyptus', 0, 0, 'Blue', -15, 10.5)
    btnIonivm = createButton('4ee1f2','IONIVM','SelectBoardIonivm', 0, 0, 'Blue', -15, 10)
    btnCyprvs = createButton('4ee1f2','CYPRVS','SelectBoardCyprvs', 0, 0, 'Blue', -15, 9.5)
    btnBelearica = createButton('4ee1f2','BALEARICA','SelectBoardBalearica', 0, 0, 'Blue', -15, 9)
    btnHellas = createButton('4ee1f2','HELLAS','SelectBoardHellas', 0, 0, 'Blue', -15, 8.5)

    btnSalsa = createButton('4ee1f2', 'SALSA [OFF]', 'ToggleSalsa', 0, 500, 'Green', -13.5, 10)
    btnForum = createButton('4ee1f2', 'FORVM [OFF]', 'turnOnOffForum', 0, 500, 'Green', -13.5, 9.5)

    btnStartGame = createButton('4ee1f2', 'Start Game', 'StartGame', 0, 0, 'White', -15, 8)

    -- btnMove = createButton('4ee1f2','Move and Draw','f1llMove',0,0,'Blue', -15, -1)
    -- btnDisplay = createButton('4ee1f2','Cloth Display','clothOrWineBoard',0,0,'Blue', -15, -2)
    -- btnVenus = createButton('4ee1f2','Venus OFF','turnSwapVenus',0,0,'Blue',0,0)

    -- btnBalerica = createButton('4ee1f2','BALEARICA','CsetBoardToBalearica',0,0,'Blue',0,0)
    -- btnRandomSetup = createButton('4ee1f2', 'Random Setup', 'randomMapAndStore',800,0, 'Pink', 0,0)
end

function createButton(objectGuid, label, clickFunction, heightOffset, widthOffset, buttonColor, offsetX, offsetZ)
    --print('createButton ' .. objectGuid .. " " .. label .. " " .. clickFunction .. " " .. heightOffset .. " " .. widthOffset .. " " .. buttonColor .. " " .. offsetX .. " " .. offsetZ)
    local button = getObjectFromGUID(objectGuid)
    local button_parameters = {}
    button_parameters.font_size = 500
    button_parameters.scale = {x = 0.2, y = 0.2, z = 0.2}
    button_parameters.click_function = clickFunction
    button_parameters.label = label
    button_parameters.function_owner = nil
    button_parameters.position = {offsetX or 0, 12, offsetZ or 0}
    button_parameters.rotation = {0, 180, 0}
    button_parameters.width = widthsize + (widthOffset or 0)
    --print("button_parameters.width " .. button_parameters.width)
    button_parameters.height = heightsize + (heightOffset or 0)
    --print("button_parameters.height " .. button_parameters.height)
    button_parameters.font_size = fontsize
    if buttonColor then
        button_parameters.color = buttonColor
    end
    button.createButton(button_parameters)
    return button
end

function makeSellButton(guidTable)
    for key, thing in pairs(guidTable) do
        local tempObj = (type(thing) == 'string') and getObjectFromGUID(thing) or thing
        tempObj.createButton({
            label = 'Sell',
            width = 2000,
            height = 1000,
            font_size = 500,
            scale = {x = 0.2, y = 0.2, z = 0.2},
            position = {-0.6, 0.1, -0.8},
            click_function = 'sellItems',
            color = 'Green'
        })

        tempObj.createButton({
            label = 'Delete',
            width = 2000,
            height = 1000,
            font_size = 500,
            scale = {x = 0.2, y = 0.2, z = 0.2},
            position = {0.6, 0.1, -0.8},
            click_function = 'deleteItems',
            color = 'Red'
        })
    end
    return nil
end

function makeSupplyButtons(bagObjects)
    print("makeSupplyButtons")
    local buyParams = {
        width = 2000,
        height = 1000,
        font_size = 500,
        scale = {x = 0.2, y = 0.2, z = 0.2},
        position = {0, 0.3, -0.3},
        click_function = 'buyOne',
        label = 'Buy',
        color = {r = 212/255, g = 175/255, b = 55/255}
    }

    local prefectParams = {
        width = 2000,
        height = 1000,
        font_size = 500,
        scale = {x = 0.2, y = 0.2, z = 0.2},
        position = {0, 0.3, 0.3},
        click_function = 'prefectFree',
        label = 'Prefect',
        color = 'Green'
    }

    for _, entry in ipairs(bagObjects) do
        entry.createButton(buyParams)
        entry.createButton(prefectParams)
    end
end

function makeSaltBagButtons(tblSalt)
    local prefectParams = {
        width = 2000,
        height = 1000,
        font_size = 500,
        scale = {x = 0.2, y = 0.2, z = 0.2},
        position = {0, 0.3, 0.2},
        click_function = 'prefectFree',
        label = 'Prefect',
        color = 'Green'
    }

    for _, entry in ipairs(tblSalt) do
        local tempObj = (type(entry) == 'string') and getObjectFromGUID(entry) or entry
        tempObj.createButton(prefectParams)
    end
end

function makeTribuneButtons(obj)
    obj.createButton({
        click_function = 'tribuneAction',
        height = 200,
        width = 600,
        label = 'Tribune',
        position = {0,4,0}
    })
end

-- Button state management functions
function fixButtons()
    local mysArray = mysteryLocationNames
    for indexx, btn in ipairs(btnArray) do
        local params = {}
        params.label = mysArray[indexx]
        btn.editButton(params)
    end
end

-- Expansion toggle functions
function turnOnOffForum()
    local button_parameters = {}
    button_parameters.index = 0
    if boolForum then
        boolForum = false
        button_parameters.label = "Forum Exp: Off"
        forum = false
    else
        boolForum = true
        button_parameters.label = "Forum Exp: On"
        forum = true
        broadcastToAll('When playing with FORVM Cards, setup must be done manually and leftovers to the green bag near the FORVM. Use the buttom to draw them to the table. Rules on the left side of this table',{r = 1, g = 1, b = 1})
    end
    btnForum.editButton(button_parameters)
end

function ToggleSalsa()
    print("[ToggleSalsa] invoked")
    local prev = boolSalsa
    print("[ToggleSalsa] previous boolSalsa: " .. tostring(prev))
    local button_parameters = {}
    if boolSalsa then
        boolSalsa = false
        button_parameters.label = "SALSA[OFF]"
        print("[ToggleSalsa] set boolSalsa=false, label=" .. button_parameters.label)
    else
        boolSalsa = true
        button_parameters.label = "SALSA[ON]"
        print("[ToggleSalsa] set boolSalsa=true, label=" .. button_parameters.label)
        broadcastToAll('Salsa expansion enabled - Salt tokens will be added to the game',{r = 1, g = 1, b = 1})
    end
    if btnSalsa == nil then
        print("[ToggleSalsa] WARN: btnSalsa is nil; cannot editButton")
        return
    end
    local ok, err = pcall(function() btnSalsa.editButton(button_parameters) end)
    if not ok then
        print("[ToggleSalsa] ERROR editing button: " .. tostring(err))
    else
        print("[ToggleSalsa] button updated")
    end
end

function turnSwapVenus()
    local button_parameters = {}
    button_parameters.index = 0
    if venusONNN == 3 then
        venusONNN = 1
        button_parameters.label = "Venus OFF"
    elseif venusONNN == 1 then
        venusONNN = 2
        button_parameters.label = "VENUS ON ♀️"
    elseif venusONNN == 2 then
        venusONNN = 3
        button_parameters.label = "VENUS Teams"
        broadcastToAll('For use with 4 or 6 Players, for 6 player setup, just use the 5 player setup button',{r = 1, g = 1, b = 1})
    end
    btnVenus.editButton(button_parameters)
end

function turnSwapDisplay()
    local button_parameters = {}
    button_parameters.index = 0
    if button_parameters.label == 'Cloth Display' then
        button_parameters.label = 'Wine Display'
    else
        button_parameters.label = 'Cloth Display'
    end
    btnDisplay.editButton(button_parameters)
end

-- Forum market movement function
function f1llMove()
    local marketZone1Pos = {}
    local marketZone2Pos = {}
    local marketZone3Pos = {}
    local marketZone4Pos = {}
    marketZone1Pos.position = {35.67, 1.21, 7.05}
    marketZone2Pos.position = {35.68, 1.21, 2.68}
    marketZone3Pos.position = {35.68, 1.21, -1.82}
    marketZone4Pos.position = {35.73, 1.21, -6.22}
    marketZone1Pos.rotation = {0.00, 270.00, 0.00}
    marketZone2Pos.rotation = {0.00, 270.00, 0.00}
    marketZone3Pos.rotation = {0.00, 270.00, 0.00}
    marketZone4Pos.rotation = {0.00, 270.00, 0.00}

    RollMarketFORUM(getBagFromZone(forumBigBagGUID), forumMarket1GUID, forumMarket2GUID, forumMarket3GUID, forumMarket4GUID,
        marketZone1Pos, marketZone2Pos, marketZone3Pos, marketZone4Pos)
end

-- Scripting button handler
function onScriptingButtonDown(index, color)
    if index == 1 then
        local senatorBoard = getObjectFromGUID(SenatorBoardClothGUID)
        local tempObj = Player[color].getHoverObject()
        local pos = senatorBoard.positionToLocal(tempObj.getPosition())
        print(SENATOR_BOARD_SNAPS[7].position[1])
    elseif index == 2 then
        local tempObj = Player[color].getHoverObject()
        -- Additional scripting button functionality
    end
end

-- Buying and selling functions
function buyOne(obj, color, altClick)
    local playerMoneyGuid = playerMoneyCounters[color]
    local moneyCounterObj = getObjectFromGUID(playerMoneyGuid)
    local playerMoney = tonumber(getMoneyTotal(moneyCounterObj))
    local playerStorageObj = getObjectFromGUID(playerWarehouses[color])
    local warehouseSnaps = playerStorageObj.getSnapPoints()
    local goodCost = tonumber(obj.getGMNotes())

    if playerMoney >= goodCost then
        for _, snap in pairs(warehouseSnaps) do
            local oPosition = playerStorageObj.positionToWorld(snap.position)
            if not rayCast(oPosition, playerStorageObj) then
                local params = {rotation = {0,180,0},
                                smooth = false,
                                position = oPosition,
                            }
                if color == 'Blue' or color == 'Green' then
                    params.rotation = {0,0,0}
                end
                obj.takeObject(params)
                printToAll(Player[color].steam_name .. ' bought a ' .. obj.getName(), color)
                moneyCounterObj.setVar('money', (playerMoney - goodCost))
                moneyCounterObj.call('updateTotal')
                return nil
            end
        end
        printToAll(Player[color].steam_name .. ' your warehouse may be full', color)
    else
        printToAll(Player[color].steam_name .. ' does not have enough money to buy a ' .. obj.getName(), color)
    end
    return nil
end

function prefectFree(obj, color, alt_click)
    local playerStorageObj = playerWarehouses[color]
    local warehouseSnaps = playerStorageObj.getSnapPoints()

    -- Debug: summarize context before scanning snaps
    do
        local snapCount = 0
        for _ in pairs(warehouseSnaps) do snapCount = snapCount + 1 end
        print(string.format('[WarehouseDebug] Start scan: color=%s obj=%s snaps=%d', tostring(color), tostring(obj and obj.getName() or 'nil'), snapCount))
    end

    for _, snap in pairs(warehouseSnaps) do
        local oPosition = playerStorageObj.positionToWorld(snap.position) + Vector(0, 0.5, 0)

        local blocker = rayCast(oPosition, playerStorageObj)
        --print(string.format('[WarehouseDebug] Evaluating snap world pos=(%.2f, %.2f, %.2f), blocker=%s', oPosition.x or 0, oPosition.y or 0, oPosition.z or 0, tostring(blocker and blocker.getName() or 'nil')))
        if not blocker then
            local params = {rotation = {0,180,0},
                            smooth = false,
                            position = oPosition,
                        }
            if color == 'Blue' or color == 'Green' then
                params.rotation = {0,0,0}
                --print('[WarehouseDebug] Rotation adjusted for color ' .. tostring(color))
            end
            --print(string.format('[WarehouseDebug] takeObject params: pos=(%.2f, %.2f, %.2f) rot={%d,%d,%d}', params.position.x or 0, params.position.y or 0, params.position.z or 0, params.rotation[1], params.rotation[2], params.rotation[3]))
            obj.takeObject(params)
            printToAll(Player[color].steam_name .. ' got a ' .. obj.getName() .. ' for free', color)
            --print('[WarehouseDebug] takeObject executed for ' .. tostring(obj.getName()))
            return nil
        else
            --print('[WarehouseDebug] Snap occupied, skipping')
        end
    end
    --printToAll(Player[color].steam_name .. ' your warehouse may be full', color)
    return nil
end

function sellItems(obj, color, alt_click)
    local playerMoneyObject = playerMoneyCounters[color]
    local playerMoney = playerMoneyValues[color]
    local goodsSold = {}
    local totalValue = 0

    local objectsInSellZone = upCast(obj, 5, 0.1, true)
    for _, item in pairs(objectsInSellZone) do
        local itemName = item.getName()
        local itemValue = tonumber(item.getGMNotes()) or 1

        if goodsSold[itemName] then
            goodsSold[itemName] = goodsSold[itemName] + 1
        else
            goodsSold[itemName] = 1
        end

        totalValue = totalValue + itemValue
        item.destruct()
    end

    printToAll(Player[color].steam_name .. ' has sold the following for ' .. totalValue .. ' sestertii:', color)
    for key, value in pairs(goodsSold) do
        printToAll(key .. ': ' .. value, color)
    end
end

function deleteItems(obj, color, alt_click)
    local goodsDeleted = {}
    local objectsInSellZone = upCast(obj, 5, 0.1, true)

    for _, item in pairs(objectsInSellZone) do
        local itemName = item.getName()
        if goodsDeleted[itemName] then
            goodsDeleted[itemName] = goodsDeleted[itemName] + 1
        else
            goodsDeleted[itemName] = 1
        end
        item.destruct()
    end

    printToAll(Player[color].steam_name .. ' has deleted the following: ', color)
    for key, value in pairs(goodsDeleted) do
        printToAll(key .. ': ' .. value, color)
    end
end

-- Tribune action
function tribuneAction(obj, color, alt_click)
    -- Tribune card functionality
    printToAll(Player[color].steam_name .. ' used Tribune action', color)
    -- Add specific tribune logic here
end

-- UI helper functions
function showMessage(message, color)
    if color then
        printToColor(message, color)
    else
        printToAll(message)
    end
end

function broadcastMessage(message, messageColor)
    broadcastToAll(message, messageColor or 'White')
end

-- Button visibility management
function hideSetupButtons()
    if btn2p then btn2p.destruct() end
    if btn3p then btn3p.destruct() end
    if btn4p then btn4p.destruct() end
    if btn5p then btn5p.destruct() end
    if btnRandomSetup then btnRandomSetup.destruct() end
end

function hideMapButtons()
    if btnItaly then btnItaly.destruct() end
    if btnGaly then btnGaly.destruct() end
    if btnHisp then btnHisp.destruct() end
    if btnBrit then btnBrit.destruct() end
    if btnGerm then btnGerm.destruct() end
    if btnByz then btnByz.destruct() end
    if btnEuro then btnEuro.destruct() end
    if btnAegyptus then btnAegyptus.destruct() end
    if btnCreta then btnCreta.destruct() end
    if btnCorsica then btnCorsica.destruct() end
    if btnHellas then btnHellas.destruct() end
    if btnCyprvs then btnCyprvs.destruct() end
    if btnIonivm then btnIonivm.destruct() end
    if btnBalerica then btnBalerica.destruct() end
end

function hideExpansionButtons()
    if btnSalsa then btnSalsa.destruct() end
    if btnForum then btnForum.destruct() end
    if btnVenus then btnVenus.destruct() end
end

function initializeUI()
    CreateButtons()
    makeSupplyButtons(supplyBags)
    makeSellButton(playerSellZones)
    makeSaltBagButtons(saltBags)
end
