-------------------[[ DEFAULT BUTTON PARAMETERS ]]-------------------
DefaultButtonParams = {
  width            = 200,
  height           = 200,
  font_color       = {1,1,1},
  color            = {0.05,0.05,0.05,1},
  font_size        = 200,
  scale            = {x=0.2,y=0.2,z=0.2},
  click_function   = "OnUpdate", -- Should always be replaced
  label            = "X",
  position         = {0, 0, 0},
}

-------------------[[ DEFAULT BUTTON TEXT PARAMETERS ]]-------------------
DefaultTextParams = {
  type = "3DText",
  rotation = {90, 0, 0}
}

-------------------[[ GAME MODE SETTINGS ]]-------------------
RandomWonders = true
DraftMode = false
DraftModeNumber = 3

-------------------[[ GAME STATE ]]-------------------
NumberOfReadyPlayers = 0
CurrentPasses = 0
MaximumPasses = 0
GameState = "Setup"

-- Get Setup Board that's in the center of the table
SetupBoard = getObjectFromGUID("511af3")

Audio = {
  Conflict = "https://files.catbox.moe/exsobn.mp3",
  NavalCombat = "https://files.catbox.moe/o9t4fm.MP3",
  Ready = "https://files.catbox.moe/trpxp3.mp3",
  ReadyAlt = "https://files.catbox.moe/r57yox.mp3"
}
