-- Player Colors (in seating order)
Players = {"White", "Red", "Yellow", "Green", "Pink", "Blue", "Purple"}

-- [[ PLAYER COMPONENT INFORMATION ]]
PlayerInfo = {
  White = {
    WonderPos = {31.82, 1.00, -31.82},
    ComponentRotation = {0.00, 135.00, 0.00},
    DraftModePos = {26.75, -20, -24.25},
    DockyardPos = {35.64, 1.00, -24.54},
    ShipPositions = {
      Red = {37.17, 1.58, -28.84},
      Yellow = {37.91, 1.58, -28.03},
      Blue = {38.76, 1.58, -27.19},
      Green = {39.62, 1.58, -26.31}
    }
  },
  Red = {
    WonderPos = {0.00, 1.00, -45.00},
    ComponentRotation = {0.00, 180.00, 0.00},
    DraftModePos = {2, -20, -22},
    DockyardPos = {8.00, 1.00, -42.35},
    ShipPositions = {
      Red = {6.04, 1.58, -46.49},
      Yellow = {7.14, 1.58, -46.44},
      Blue = {8.33, 1.58, -46.45},
      Green = {9.56, 1.58, -46.43}
    }
  },
  Yellow = {
    WonderPos = {-31.82, 1.00, -31.82},
    ComponentRotation = {0.00, 225.00, 0.00},
    DraftModePos = {-28, -20, -22},
    DockyardPos = {-24.52, 1.00, -35.58},
    ShipPositions = {
      Red = {-28.84, 1.58, -37.10},
      Yellow = {-28.03, 1.58, -37.85},
      Blue = {-27.19, 1.58, -38.69},
      Green = {-26.31, 1.58, -39.55}
    }
  },
  Green = {
    WonderPos = {-45.00, 1.00, 0.00},
    ComponentRotation = {0.00, 270.00, 0.00},
    DraftModePos = {-38, -20, -22},
    DockyardPos = {-42.50, 1.00, -7.75},
    ShipPositions = {
      Red = {-46.64, 1.58, -5.79},
      Yellow = {-46.59, 1.58, -6.89},
      Blue = {-46.58, 1.58, -8.08},
      Green = {-46.58, 1.58, -9.31}
    }
  },
  Pink = {
    WonderPos = {-31.82, 1.00, 31.82},
    ComponentRotation = {0.00, 315.00, 0.00},
    DraftModePos = {-32, -20, -22},
    DockyardPos = {-35.48, 1.00, 24.38},
    ShipPositions = {
      Red = {-36.99, 1.58, 28.68},
      Yellow = {-37.73, 1.58, 27.87},
      Blue = {-38.58, 1.58, 27.01},
      Green = {-39.43, 1.58, 26.13}
    }
  },
  Blue = {
    WonderPos = {0.00, 1.00, 45.00},
    ComponentRotation = {0.00, 0.00, 0.00},
    DraftModePos = {-2, -20, -22},
    DockyardPos = {-7.75, 1.00, 42.50},
    ShipPositions = {
      Red = {-5.79, 1.58, 46.62},
      Yellow = {-6.89, 1.58, 46.57},
      Blue = {-8.08, 1.58, 46.58},
      Green = {-9.31, 1.58, 46.56}
    }
  },
  Purple = {
    WonderPos = {31.82, 1.00, 31.82},
    ComponentRotation = {0.00, 45.00, 0.00},
    DraftModePos = {28, -20, -22},
    DockyardPos = {24.57, 1.00, 35.55},
    ShipPositions = {
      Red = {28.87, 1.58, 37.08},
      Yellow = {28.06, 1.58, 37.82},
      Blue = {27.25, 1.58, 38.65},
      Green = {26.34, 1.58, 39.53}
    }
  }
}

-- [[ RANDOM WONDER / DRAFTING ]]
RandomWonderObj = {}
DraftWonders = {}
PlayerCurrentlyChosenWonder = {}
PlayerSelectedAction = {}
ReadyList = {}
PlayerShips = {}
PlayerShipMovements = {}

for _, color in ipairs(Players) do
  DraftWonders[color] = {}
  PlayerCurrentlyChosenWonder[color] = 1
  PlayerSelectedAction[color] = nil
  PlayerShips[color] = {}
  PlayerShipMovements[color] = { Yellow = 0, Red = 0, Blue = 0, Green = 0 }
  ReadyList[color] = false
end

PlayerCardHolder = {
  White = { Tile = getObjectFromGUID("348b41"), Zone = getObjectFromGUID("50a360") },
  Red = { Tile = getObjectFromGUID("daee75"), Zone = getObjectFromGUID("d74960") },
  Yellow = { Tile = getObjectFromGUID("1e9b11"), Zone = getObjectFromGUID("f4c902") },
  Green = { Tile = getObjectFromGUID("febaac"), Zone = getObjectFromGUID("42b333") },
  Pink = { Tile = getObjectFromGUID("896cf6"), Zone = getObjectFromGUID("fe05cb") },
  Blue = { Tile = getObjectFromGUID("85c98e"), Zone = getObjectFromGUID("c72796") },
  Purple = { Tile = getObjectFromGUID("da702a"), Zone = getObjectFromGUID("8b99be") },
}

--------------[[ SCRIPTING ZONES | WONDERS ]]--------------
WonderZones = {
  White = getObjectFromGUID("139f96"),
  Red = getObjectFromGUID("59ebcd"),
  Yellow = getObjectFromGUID("988c12"),
  Green = getObjectFromGUID("797e59"),
  Pink = getObjectFromGUID("84634f"),
  Blue = getObjectFromGUID("a6380a"),
  Purple = getObjectFromGUID("7896c6")
}

--------------[[ SCRIPTING ZONES | ARMADA BOARDS ]]--------------
ArmadaBoardZones = {
  White = getObjectFromGUID("e424ca"),
  Red = getObjectFromGUID("df01b8"),
  Yellow = getObjectFromGUID("ed7dec"),
  Green = getObjectFromGUID("ff74f6"),
  Pink = getObjectFromGUID("36feea"),
  Blue = getObjectFromGUID("352aeb"),
  Purple = getObjectFromGUID("13c916")
}

-- [[ PLAYER CAMERA SETTINGS ]]
CameraSettings = {}
for i, color in ipairs(Players) do
  local yaw_angle = 0
  if color == "White" then
    yaw_angle = 315
  else
    yaw_angle = (i - 1) * 45
  end

  CameraSettings[color] = {
    pitch = 70,
    yaw = (i - 2) * 45 % 360,
    distance = 20
  }
end

-- [[ PLAYER LEFT/RIGHT ZONES ]]
PlayerZones = {
  White = { Left = getObjectFromGUID("13fc28"), Right = getObjectFromGUID("8455bc") },
  Red = { Left = getObjectFromGUID("78cb1b"), Right = getObjectFromGUID("13fc28") },
  Yellow = { Left = getObjectFromGUID("5c04e5"), Right = getObjectFromGUID("78cb1b") },
  Green = { Left = getObjectFromGUID("a16b0b"), Right = getObjectFromGUID("5c04e5") },
  Pink = { Left = getObjectFromGUID("1ad522"), Right = getObjectFromGUID("a16b0b") },
  Blue = { Left = getObjectFromGUID("c1f197"), Right = getObjectFromGUID("1ad522") },
  Purple = { Left = getObjectFromGUID("8455bc"), Right = getObjectFromGUID("c1f197") },
}
