-- Contains all global variables and constants
-- These exist even before OnLoad() runs

--[[ DEFAULT BUTTON PARAMETERS ]]
DefaultButtonParams = {
  width            = 1250,
  height           = 250,
  font_color       = {1,1,1},
  color            = {0.05,0.05,0.05,1},
  font_size        = 200,
  scale            = {x=0.3,y=0.3,z=0.3},
  click_function   = "OnUpdate", -- Should always be replaced
  label            = "X",
  position         = {0, 0, 0},
}

--[[ EXPANSION SETTINGS ]]
ExpansionsUsed = {
  leaders = false,
  cities = false,
  armada = false,
  ruins = false,
  myths = false,
  frontiers = false
}

WonderExpansionsUsed = {
    collection = false,
    promo = false
}

--[[ GAME MODE SETTINGS ]]
RandomWonders = true
DraftMode = false
DraftModeNumber = 3 -- Used but not ever changed

--[[ PLAYER DATA STRUCTURES ]]
PlayerCurrentlyChosenWonder = {
  ["White"] = 1,
  ["Red"] = 1,
  ["Yellow"] = 1,
  ["Green"] = 1,
  ["Pink"] = 1,
  ["Blue"] = 1,
  ["Purple"] = 1
}

ReadyList = {
  ["White"] = true,
  ["Red"] = true,
  ["Yellow"] = true,
  ["Green"] = true,
  ["Pink"] = true,
  ["Blue"] = true,
  ["Purple"] = true
}

--[[ GAME STATE ]]
NumberOfReadyPlayers = 0
CurrentPasses = 0
MaximumPasses = 0
GameState = "Setup"

--[[ TOKEN BAGS POSITIONS ]]
TokenBagsPositions = {
  CoinBag1Position = Vector(-14.00, 0.46, -4.00)
  CoinBag3Position = Vector(-10.00, 0.46, -4.00)
  CoinBag6Position = Vector(-6.00, 0.46, -4.00)
  ConflictToken1Position = Vector(-2.00, 0.46, -4.00)
  ConflictToken3Position = Vector(2.00, 0.46, -4.00)
  ConflictToken5Position = Vector(6.00, 0.46, -4.00)
  ConflictToken7Position = Vector(10.00, 0.46, -4.00)
  ConflictTokenDefeatPosition = Vector(14.00, 0.46, -4.00)
  BoardingTokenPosition = Vector(-17.00, 0.46, 0.00)
  DiplomacyTokenPosition = Vector(14.00, 0.46, 0.00)
  NavalVictoryToken1Position = Vector(-14.00, 0.46, 4.00)
  NavalVictoryToken3Position = Vector(-10.00, 0.46, 4.00)
  NavalVictoryToken5Position = Vector(-6.00, 0.46, 4.00)
  NavalVictoryToken7Position = Vector(-2.00, 0.46, 4.00)
  NavalDefeatToken1Position = Vector(2.00, 0.46, 4.00)
  NavalDefeatToken2Position = Vector(6.00, 0.46, 4.00)
  NavalDefeatToken3Position = Vector(10.00, 0.46, 4.00)
  Debt1TokenPosition = Vector(-17.00, 0.46, 4.00)
  Debt5TokenPosition = Vector(-17.00, 0.46, -4.00)
}

--[[ DECK ZONE REFERENCES ]]
DeckZones = {
  Age = {
    Age1 = getObjectFromGUID("56d221"),
    Age2 = getObjectFromGUID("306db0"),
    Age3 = getObjectFromGUID("a0fe65")
  },
  Cities = {
    Age1 = getObjectFromGUID("05d80d"),
    Age2 = getObjectFromGUID("f2659e"),
    Age3 = getObjectFromGUID("3484af")
  },
  Armada = {
    Age1 = getObjectFromGUID("f261d9"),
    Age2 = getObjectFromGUID("06e74b"),
    Age3 = getObjectFromGUID("50d040")
  },

  Leaders = getObjectFromGUID("d679f4"),
  Guild = getObjectFromGUID("838ee1"),

  Island = {
    Level1 = getObjectFromGUID("43d444"),
    Level2 = getObjectFromGUID("ffc10f"),
    Level3 = getObjectFromGUID("27153d")
  }
}

--[[ FINAL DECK ZONE REFERENCES ]]
-- Final zones are zones to which the decks will be sent after setup
FinalDeckZones = {
  Age = {
    Age1 = nil,
    Age2 = nil,
    Age3 = nil
  },
  Cities = {
    Age1 = getObjectFromGUID("6047cd"),
    Age2 = getObjectFromGUID("00cc17"),
    Age3 = getObjectFromGUID("e32431")
  },
  Armada = {
    Age1 = getObjectFromGUID("2d751f"),
    Age2 = getObjectFromGUID("389ff8"),
    Age3 = getObjectFromGUID("48509b")
  },

  Leaders = nil,
  Guild = getObjectFromGUID("189e24"),

  Island = {
    Level1 = nil,
    Level2 = nil,
    Level3 = nil
  }
}

--[[ BAG REFERENCES ]]
WonderBags = {
  BaseWonder = getObjectFromGUID("56d45b")
  LeaderWonder = getObjectFromGUID("c1c61c")
  CitiesWonder = getObjectFromGUID("a26264")
  ArmadaWonder = getObjectFromGUID("0c6087")
  CollectionWonder = getObjectFromGUID("7c6699")
}

ShipBags = {
  Red = getObjectFromGUID("0eef1f")
  Blue = getObjectFromGUID("e75093")
  Yellow = getObjectFromGUID("10eb0f")
  Green = getObjectFromGUID("b230fd")
}

DockyardBag = getObjectFromGUID("5b9a9c")

IslandBags = {
  Level1 = getObjectFromGUID("bef882")
  Level2 = getObjectFromGUID("3b2a20")
  Level3 = getObjectFromGUID("df39ee")
}

CoinBags = {
  Coin1 = getObjectFromGUID("3f95a5")
  Coin3 = getObjectFromGUID("3cad45")
  Coin6 = getObjectFromGUID("9e60c9")
}

ConflictTokenBags = {
  VictoryToken1 = getObjectFromGUID("c56b5a")
  VictoryToken3 = getObjectFromGUID("5411ef")
  VictoryToken5 = getObjectFromGUID("c8fc52")
  VictoryToken7 = getObjectFromGUID("c99037")
  DefeatToken = getObjectFromGUID("d6e612")
}

BoardingTokenBag = getObjectFromGUID("511867")
DiplomacyTokenBag = getObjectFromGUID("ff17ba")

NavalTokenBags = {
  VictoryToken1 = getObjectFromGUID("a30549")
  VictoryToken3 = getObjectFromGUID("1a1373")
  VictoryToken5 = getObjectFromGUID("8dcae9")
  VictoryToken7 = getObjectFromGUID("82878d")
  DefeatToken1 = getObjectFromGUID("4cb023")
  DefeatToken2 = getObjectFromGUID("9ca312")
  DefeatToken3 = getObjectFromGUID("dd7fca")
}

DebtBags = {
  DebtToken1 = getObjectFromGUID("b1f5a1")
  DebtToken5 = getObjectFromGUID("ed2335")
}

FrontiersBag = getObjectFromGUID("f46e91")

-- Get Setup Board that's in the center of the table
SetupBoard = getObjectFromGUID("511af3")
