-------------------[[ DEFAULT BUTTON PARAMETERS ]]-------------------
DefaultButtonParams = {
  width            = 200,
  height           = 200,
  font_color       = {1, 1, 1},
  color            = {0.05, 0.05, 0.05, 1},
  font_size        = 200,
  scale            = {x = 0.2, y = 0.2, z = 0.2},
  click_function   = "OnUpdate", -- Should always be replaced
  label            = "X",
  position         = {0, 0, 0},
}

-------------------[[ DEFAULT BUTTON TEXT PARAMETERS ]]-------------------
DefaultTextParams = {
  type = "3DText",
  rotation = {90, 0, 0}
}

-------------------[[ GAME MODE SETTINGS ]]-------------------
RandomWonders = true
DraftMode = false
DraftModeNumber = 3

-------------------[[ GAME STATE ]]-------------------
NumberOfReadyPlayers = 0
CurrentPasses = 0
MaximumPasses = 0
GameState = "Setup"

-- Get Setup Board that's in the center of the table
SetupBoard = getObjectFromGUID("511af3")

Audio = {
  Conflict = "https://drive.google.com/uc?export=download&id=1Ou4IsW7Qa1K_t4tShhzxOsB2iX0CE9xq",
  NavalCombat = "https://drive.google.com/uc?export=download&id=1ueJFdQ6pW40wCX6uvfPS7MnkqAn4LcEk",
  Edifice = "https://drive.google.com/uc?export=download&id=1JAK4fkyVq6aBOAEHzgG8ye6-IKPwfydc",
  Ready = "https://drive.google.com/uc?export=download&id=1QrwInFT1NSl5IZDGkRj5RGjXyVj3L3yt",
  ReadyAlt = "https://drive.google.com/uc?export=download&id=1JAXFta5BudxY0XuqyRd2wJXm8hfuGNMX",
  EndGame = "https://drive.google.com/uc?export=download&id=1VkJicHYzS4tB37MzqfRpKn6J9bj0NHNg"
}
