-- Main game file that includes all other components

#include !\7Wonders\utils\helpers.ttslua
#include !\7Wonders\game\setup.ttslua
#include !\7Wonders\ui\buttons.ttslua
#include !\7Wonders\players\ready_system.ttslua

function onLoad()
  -- Once the game loads initialize  all global variables
  #include !\7Wonders\globals_general.ttslua
  #include !\7Wonders\globals_players.ttslua

  -- ForceLoadAllAssets()

  MakeSetupButtons()

  -- Clear text first, in case we saved the game after loading
  for _, guid in ipairs(TextOnSetupBoardGUIDs or {}) do
    local obj = getObjectFromGUID(guid)
    if obj then obj.destroy() end
  end
  TextOnSetupBoardGUIDs = {} -- Reset the table

  MakeSetupBoardText()

  -- Verify all critical objects loaded
  local allZonesValid = true
  for name, zone in pairs(DeckZones) do
    if not zone then
      broadcastToAll("Warning: Failed to load zone - " .. name, {1,0,0})
      allZonesValid = false
    end
  end

  if allZonesValid then
    printToAll("All game components loaded successfully!", {0,1,0})
  else
    printToAll("Some components failed to load - check console", {1,0.5,0})
  end
end
