-- Main game file that includes all other components

#include !\7Wonders\config\expansions.ttslua
#include !\7Wonders\config\rewards.ttslua

#include !\7Wonders\game\phases.ttslua
#include !\7Wonders\game\setup.ttslua

#include !\7Wonders\managers\armada_manager.ttslua
#include !\7Wonders\managers\wonder_manager.ttslua
#include !\7Wonders\managers\frontiers_manager.ttslua

#include !\7Wonders\systems\ready_system.ttslua
#include !\7Wonders\systems\timer_system.ttslua

#include !\7Wonders\ui\buttons.ttslua
#include !\7Wonders\ui\xml.ttslua
#include !\7Wonders\ui\card_holder_xml_handlers.ttslua

#include !\7Wonders\utils\helpers.ttslua
#include !\7Wonders\utils\rotation.ttslua
#include !\7Wonders\utils\zone_utils.ttslua

#include !\utils.ttslua

function onLoad(saved_data)
  -- Once the game loads initialize all global variables
  #include !\7Wonders\globals_general.ttslua
  #include !\7Wonders\globals_players.ttslua

  #include !\7Wonders\config\guids\bags.ttslua
  #include !\7Wonders\config\guids\zones.ttslua
  #include !\7Wonders\config\wonder_data.ttslua

  --disableAllTiles()
  InitializeZoneSystem()

  -- Pre-load all game audio files
  PreloadGameAudio()

  if saved_data == "" or saved_data == nil then
    log("No saved data, setting up game")
    -- Set host camera to focus on setup board
    SetHostCameraToSetupBoard()

    MakeSetupButtons()
    MakeSetupBoardText()
  else
    log("Saved data found, loading game state")
    local loaded_data = JSON.decode(saved_data)

    GameState = loaded_data.GameState or GameState

    if GameState == "Setup" then
      log("Game is in setup state, loading setup board")
      SetHostCameraToSetupBoard()
      MakeSetupButtons()
      MakeSetupBoardText()
      return
    end

    CurrentPasses = loaded_data.CurrentPasses or CurrentPasses
    MaximumPasses = loaded_data.MaximumPasses or MaximumPasses
    CurrentAge = loaded_data.CurrentAge or CurrentAge
    CurrentPhaseName = loaded_data.CurrentPhaseName or CurrentPhaseName
    CurrentPhaseDescription = loaded_data.CurrentPhaseDescription or CurrentPhaseDescription
    TestingGame = loaded_data.TestingGame or TestingGame
    TestingGamePlayers = loaded_data.TestingGamePlayers or TestingGamePlayers

    ExpansionConfig = loaded_data.ExpansionConfig or ExpansionConfig
    RandomWonders = loaded_data.RandomWonders or RandomWonders
    DraftMode = loaded_data.DraftMode or DraftMode
    DraftModeNumber = loaded_data.DraftModeNumber or DraftModeNumber

    if loaded_data.PhaseCallbacks then
        PhaseHandlers.ResolveCardAction.PhaseAfterResolving = loaded_data.PhaseCallbacks.PhaseAfterResolving
        PhaseHandlers.ResolveCardAction.PhaseBeforeResolving = loaded_data.PhaseCallbacks.PhaseBeforeResolving
    end

    updatePhaseUI(CurrentPhaseName, CurrentPhaseDescription)

    log("Following data found:")
    log("GameState: " .. GameState)
    log("CurrentPasses: " .. CurrentPasses)
    log("MaximumPasses: " .. MaximumPasses)
    log("CurrentAge: " .. CurrentAge)
    log("CurrentPhaseName: " .. CurrentPhaseName)
    log("CurrentPhaseDescription: " .. CurrentPhaseDescription)
    log("ExpansionConfig: " .. ExpansionConfig)
    log("RandomWonders: " .. RandomWonders)
    log("DraftMode: " .. DraftMode)
    log("DraftModeNumber: " .. DraftModeNumber)
    
    if TestingGame then -- The original game had less than 3 players
      log("Original game had " .. TestingGamePlayers .. (TestingGamePlayers == 1 and " player" or " players"))
      NumberOfReadyPlayers = 3 - TestingGamePlayers
      NumberOfPlayers = loaded_data.NumberOfPlayers
    else
      NumberOfPlayers = loaded_data.NumberOfPlayers or NumberOfPlayers
    end

	InitializeReadyStatusCircles()
	UI.hide("TutorialPanel")

    -- Check if we should show ready buttons based on GameState
    if GameState == "ResolveCardAction" or 
       GameState == "EdificeStage" or 
       GameState == "ConflictResolution" or 
       GameState == "NavalCombat" then
        ShowReadyButtons()
    end
  end
end

function onSave()
  local data_to_save = {
    -- Game information
    GameState = GameState,

    CurrentPasses = CurrentPasses,
    MaximumPasses = MaximumPasses,

    CurrentAge = CurrentAge,

    CurrentPhaseName = CurrentPhaseName,
    CurrentPhaseDescription = CurrentPhaseDescription,

    NumberOfPlayers = NumberOfPlayers,

    TestingGame = TestingGame,
    TestingGamePlayers = TestingGamePlayers,

    -- Timers
    PlayerTimers = saved_timers,
    GameTimerActive = GameTimerActive,

    -- Configs
    RandomWonders = RandomWonders,
    DraftMode = DraftMode,
    DraftModeNumber = DraftModeNumber,
    ExpansionConfig = ExpansionConfig,
    WonderExpansionConfig = WonderExpansionConfig,
    GameModeConfig = GameModeConfig,

    -- Player State
    PlayerCoins = PlayerCoins,
    PlayerKeepStatus = PlayerKeepStatus,
    PlayerCurrentlyChosenWonder = PlayerCurrentlyChosenWonder,
    PlayerShipMovements = PlayerShipMovements,
    PlayerFrontiersChoice = PlayerFrontiersChoice,

    -- Phase Callbacks
    PhaseCallbacks = {
        PhaseAfterResolving = PhaseHandlers.ResolveCardAction.PhaseAfterResolving,
        PhaseBeforeResolving = PhaseHandlers.ResolveCardAction.PhaseBeforeResolving
    }
  }
  return JSON.encode(data_to_save)
end
