-- Main game file that includes all other components

#include !\7Wonders\config\expansions.ttslua
#include !\7Wonders\config\rewards.ttslua

#include !\7Wonders\game\phases.ttslua
#include !\7Wonders\game\setup.ttslua

#include !\7Wonders\managers\armada_manager.ttslua
#include !\7Wonders\managers\wonder_manager.ttslua
#include !\7Wonders\managers\frontiers_manager.ttslua

#include !\7Wonders\systems\ready_system.ttslua
#include !\7Wonders\systems\timer_system.ttslua

#include !\7Wonders\ui\buttons.ttslua
#include !\7Wonders\ui\xml.ttslua

#include !\7Wonders\utils\helpers.ttslua
#include !\7Wonders\utils\rotation.ttslua
#include !\7Wonders\utils\zone_utils.ttslua

#include !\utils.ttslua

function onLoad()
  -- Once the game loads initialize  all global variables
  #include !\7Wonders\globals_general.ttslua
  #include !\7Wonders\globals_players.ttslua

  #include !\7Wonders\config\guids\bags.ttslua
  #include !\7Wonders\config\guids\zones.ttslua

  MakeSetupButtons()
  MakeSetupBoardText()
  disableAllTiles()
  InitializeZoneSystem()

  -- Set host camera to focus on setup board
  SetHostCameraToSetupBoard()

  -- Pre-load all game audio files
  PreloadGameAudio()
end
