-- Main game file that includes all other components

#include !\7Wonders\config\expansions.ttslua

#include !\7Wonders\game\phases.ttslua
#include !\7Wonders\game\setup.ttslua

#include !\7Wonders\modules\armada_manager.ttslua
#include !\7Wonders\modules\wonder_manager.ttslua

#include !\7Wonders\players\ready_system.ttslua

#include !\7Wonders\ui\buttons.ttslua
#include !\7Wonders\ui\xml.ttslua

#include !\7Wonders\utils\helpers.ttslua
#include !\7Wonders\utils\rotation.ttslua

#include !\utils.ttslua

function onLoad()
  -- Once the game loads initialize  all global variables
  #include !\7Wonders\globals_general.ttslua
  #include !\7Wonders\globals_players.ttslua

  MakeSetupButtons()
  MakeSetupBoardText()
  disableAllTiles()
end
