-- Main game file that includes all other components

-- First include globals and utilities
#include !\7Wonders\globals.ttslua
#include !\7Wonders\utils\helpers.ttslua
#include !\7Wonders\utils\rotation.ttslua

-- Then include player systems
#include !\7Wonders\players\player_data.ttslua
#include !\7Wonders\players\ready_system.ttslua

-- Include UI components
#include !\7Wonders\ui\buttons.ttslua
#include !\7Wonders\ui\coin_ui.ttslua
#include !\7Wonders\ui\military_ui.ttslua
#include !\7Wonders\ui\naval_ui.ttslua

-- Include game systems
#include !\7Wonders\game\setup.ttslua
#include !\7Wonders\game\phases.ttslua
#include !\7Wonders\game\wonders.ttslua
#include !\7Wonders\game\armada.ttslua
#include !\7Wonders\game\draft.ttslua

function onLoad()
  -- Verify all critical objects loaded
  local allZonesValid = true
  for name, zone in pairs(DeckZones) do
      if not zone then
          broadcastToAll("Warning: Failed to load zone - " .. name, {1,0,0})
          allZonesValid = false
      end
  end

  if allZonesValid then
      printToAll("All game components loaded successfully!", {0,1,0})
  else
      printToAll("Some components failed to load - check console", {1,0.5,0})
  end
end
