-- Main game file that includes all other components

#include !\7Wonders\config\expansions.ttslua
#include !\7Wonders\config\rewards.ttslua

#include !\7Wonders\game\phases.ttslua
#include !\7Wonders\game\setup.ttslua

#include !\7Wonders\managers\armada_manager.ttslua
#include !\7Wonders\managers\wonder_manager.ttslua
#include !\7Wonders\managers\frontiers_manager.ttslua

#include !\7Wonders\systems\ready_system.ttslua
#include !\7Wonders\systems\timer_system.ttslua

#include !\7Wonders\ui\buttons.ttslua
#include !\7Wonders\ui\xml.ttslua
#include !\7Wonders\ui\card_holder_xml_handlers.ttslua

#include !\7Wonders\utils\helpers.ttslua
#include !\7Wonders\utils\rotation.ttslua
#include !\7Wonders\utils\zone_utils.ttslua

#include !\utils.ttslua

function onLoad(saved_data)
  -- Once the game loads initialize all global variables
  #include !\7Wonders\globals_general.ttslua
  #include !\7Wonders\globals_players.ttslua

  #include !\7Wonders\config\guids\bags.ttslua
  #include !\7Wonders\config\guids\zones.ttslua
  #include !\7Wonders\config\wonder_data.ttslua

  --disableAllTiles()
  InitializeZoneSystem()

  -- Pre-load all game audio files
  PreloadGameAudio()

  if saved_data == "" or saved_data == nil then
    log("No saved data, setting up game")
    -- Set host camera to focus on setup board
    SetHostCameraToSetupBoard()

    MakeSetupButtons()
    MakeSetupBoardText()
  else
    log("Saved data found, loading game state")
    local loaded_data = JSON.decode(saved_data)

    GameState = loaded_data.GameState or GameState

    if GameState == "Setup" then
      log("Game is in setup state, loading setup board")
      SetHostCameraToSetupBoard()
      MakeSetupButtons()
      MakeSetupBoardText()
      return
    end

    CurrentPasses = loaded_data.CurrentPasses or CurrentPasses
    MaximumPasses = loaded_data.MaximumPasses or MaximumPasses
    CurrentAge = loaded_data.CurrentAge or CurrentAge
    CurrentPhaseName = loaded_data.CurrentPhaseName or CurrentPhaseName
    CurrentPhaseDescription = loaded_data.CurrentPhaseDescription or CurrentPhaseDescription
    TestingGame = loaded_data.TestingGame or TestingGame
    TestingGamePlayers = loaded_data.TestingGamePlayers or TestingGamePlayers

    ExpansionConfig = loaded_data.ExpansionConfig or ExpansionConfig
    WonderExpansionConfig = loaded_data.WonderExpansionConfig or WonderExpansionConfig
    GameModeConfig = loaded_data.GameModeConfig or GameModeConfig

    PlayerCoins = loaded_data.PlayerCoins or PlayerCoins
    PlayerKeepStatus = loaded_data.PlayerKeepStatus or PlayerKeepStatus
    PlayerCurrentlyChosenWonder = loaded_data.PlayerCurrentlyChosenWonder or PlayerCurrentlyChosenWonder
    PlayerShipMovements = loaded_data.PlayerShipMovements or PlayerShipMovements
    PlayerFrontiersChoice = loaded_data.PlayerFrontiersChoice or PlayerFrontiersChoice

    GameTimerActive = loaded_data.GameTimerActive or GameTimerActive
    if loaded_data.PlayerTimers then
      for color, timerData in pairs(loaded_data.PlayerTimers) do
        if PlayerTimers[color] and timerData then
          PlayerTimers[color].totalTime = timerData.totalTime or 0
          PlayerTimers[color].isRunning = true -- Probably not accurate, but we'll keep it running
          PlayerTimers[color].startTime = os.time()
        end
      end
    end

    if loaded_data.RandomWonderObjGUIDs then
      for color, guid in pairs(loaded_data.RandomWonderObjGUIDs) do
        if guid then
          print("RandomWonderObjGUIDs color=" .. color .. " guid=" .. guid)
          RandomWonderObj[color] = getObjectFromGUID(guid)
        end
      end
    end

    if loaded_data.DraftWondersGUIDs then
      for color, guidList in pairs(loaded_data.DraftWondersGUIDs) do
        if guidList then
          for i, guid in ipairs(guidList) do
            DraftWonders[color][i] = getObjectFromGUID(guid)
          end
        end
      end
    end

    if loaded_data.PlayerShipsGUIDs then
      for color, shipGUIDs in pairs(loaded_data.PlayerShipsGUIDs) do
        for shipType, guid in pairs(shipGUIDs) do
          local shipObj = getObjectFromGUID(guid)
          if shipObj then
            StorePlayerShip(color, shipType, shipObj)
          end
        end
      end
    end

    for _, color in ipairs(getSeatedPlayers()) do
      local wonderObj = GetPlayerCurrentWonder(color)
      if wonderObj then
        CreateCoinButton(wonderObj, color)
      end
    end

    if loaded_data.PhaseCallbacks then
        PhaseHandlers.ResolveCardAction.PhaseAfterResolving = loaded_data.PhaseCallbacks.PhaseAfterResolving
        PhaseHandlers.ResolveCardAction.PhaseBeforeResolving = loaded_data.PhaseCallbacks.PhaseBeforeResolving
    end

    updatePhaseUI(CurrentPhaseName, CurrentPhaseDescription)

    log("Following data found:")
    log("GameState: " .. GameState)
    log("CurrentPasses: " .. CurrentPasses)
    log("MaximumPasses: " .. MaximumPasses)
    log("CurrentAge: " .. CurrentAge)
    log("CurrentPhaseName: " .. CurrentPhaseName)
    log("CurrentPhaseDescription: " .. CurrentPhaseDescription)
    log("ExpansionConfig: " .. (ExpansionConfig and JSON.encode(ExpansionConfig) or "nil"))
    log("RandomWonders: " .. tostring(GameModeConfig.randomWonders))
    log("DraftMode: " .. tostring(GameModeConfig.draftMode))
    log("DraftModeNumber: " .. GameModeConfig.draftModeNumber)

    if TestingGame then -- The original game had less than 3 players
      log("Original game had " .. TestingGamePlayers .. (TestingGamePlayers == 1 and " player" or " players"))
      NumberOfReadyPlayers = 3 - TestingGamePlayers
      NumberOfPlayers = loaded_data.NumberOfPlayers
    else
      NumberOfPlayers = loaded_data.NumberOfPlayers or NumberOfPlayers
    end

	  InitializeReadyStatusCircles()
	  UI.hide("TutorialPanel")
    if GameTimerActive then
      startLuaCoroutine(self, "UpdateTimerDisplay")
    end

    -- Check if we should show ready buttons based on GameState
    if GameState == "ResolveCardAction" or
       GameState == "EdificeStage" or
       GameState == "ConflictResolution" or
       GameState == "NavalCombat" then
        ShowReadyButtons()
    end
  end
end

function onSave()
  if GameState == "Setup" then
    return ""
  end

  local serializablePlayerTimers = {}
  for color, _ in pairs(PlayerTimers) do
    serializablePlayerTimers[color] = {
      totalTime = GetPlayerTotalTime(color),
      isRunning = PlayerTimers[color] and PlayerTimers[color].isRunning or false
    }
  end

  local randomWonderObjGUIDs = {}
  for color, obj in pairs(RandomWonderObj) do
    if obj ~= nil then
      randomWonderObjGUIDs[color] = obj.getGUID()
    end
  end

  local draftWondersGUIDs = {}
  for color, wonders in pairs(DraftWonders) do
    if wonders ~= nil then
      draftWondersGUIDs[color] = {}
      for i, obj in ipairs(wonders) do
        if obj ~= nil then
          draftWondersGUIDs[color][i] = obj.getGUID()
        end
      end
    end
  end

  local playerShipsGUIDs = {}
  for color, ships in pairs(PlayerShips) do
    if ships ~= nil then
      playerShipsGUIDs[color] = {}
      for shipType, obj in pairs(ships) do
        if obj ~= nil then
          playerShipsGUIDs[color][shipType] = obj.getGUID()
        end
      end
    end
  end

  local data_to_save = {
    -- Game information
    GameState = GameState,

    CurrentPasses = CurrentPasses,
    MaximumPasses = MaximumPasses,

    CurrentAge = CurrentAge,

    CurrentPhaseName = CurrentPhaseName,
    CurrentPhaseDescription = CurrentPhaseDescription,

    NumberOfPlayers = NumberOfPlayers,

    TestingGame = TestingGame,
    TestingGamePlayers = TestingGamePlayers,

    -- Timers
    PlayerTimers = serializablePlayerTimers,
    GameTimerActive = GameTimerActive,

    -- Configs
    RandomWonders = RandomWonders,
    DraftMode = DraftMode,
    DraftModeNumber = DraftModeNumber,
    ExpansionConfig = ExpansionConfig,
    WonderExpansionConfig = WonderExpansionConfig,
    GameModeConfig = GameModeConfig,

    -- Player State
    PlayerCoins = PlayerCoins,
    PlayerKeepStatus = PlayerKeepStatus,
    PlayerCurrentlyChosenWonder = PlayerCurrentlyChosenWonder,
    PlayerShipMovements = PlayerShipMovements,
    PlayerFrontiersChoice = PlayerFrontiersChoice,

    RandomWonderObjGUIDs = randomWonderObjGUIDs,
    DraftWondersGUIDs = draftWondersGUIDs,
    PlayerShipsGUIDs = playerShipsGUIDs,

    -- Phase Callbacks
    PhaseCallbacks = {
        PhaseAfterResolving = PhaseHandlers.ResolveCardAction.PhaseAfterResolving,
        PhaseBeforeResolving = PhaseHandlers.ResolveCardAction.PhaseBeforeResolving
    }
  }
  return JSON.encode(data_to_save)
end
