function UnreadyAllPlayers()
	for i, j in pairs(ReadyList) do
		for m, n in pairs(AllSeatedPlayers) do
			if i == n then
				ReadyList[i] = false
			end
		end
	end

	NumberOfReadyPlayers = 0
end

-- Called when a player pressed the "Ready" button
function ReadyUp(player)
	ReadyList[player.color] = not ReadyList[player.color]

	broadcastToAll(player.steam_name .. " is " .. (ReadyList[player.color] and "ready" or "not ready"))

	if ReadyList[player.color] then
		NumberOfReadyPlayers = NumberOfReadyPlayers + 1
	else
		NumberOfReadyPlayers = NumberOfReadyPlayers - 1
	end

	TransitionPhase()

	-- 	-- Did we finish choosing wonders
	-- 	if GameState == "WonderStage" then
	-- 		FinishWonderStage()
	--
	-- 		if ExpansionConfig.Leaders.Base then
	-- 			PrepareLeaderStage()
	-- 		else
	-- 			PrepareAge1Stage()
	-- 		end
	--
	-- 	-- Did we pass leaders
	-- 	elseif GameState == "LeaderDrafting" then
	-- 		DoLeaderStage()
	-- 	-- Did we choose an action with the leader
	-- 	elseif GameState == "LeaderSelectionStage" then
	-- 		ResolvePlayerActions()
	-- 	end
	-- else
	-- 	-- Update UI that shows who is ready
	-- end
end

function CreateActionButtons(tile)
  if ExpansionConfig.Armada then
    tile.createButton({
      click_function = "HandleArmadaSellCard",
      label = "Armada Sell",
      position = {-0.95, 0.1, -0.75},
      rotation = {0, 0 ,0},
      width = 1000,
      height = 1000,
      scale = {x=0.2,y=0.2,z=0.2},
      font_size = 350,
    })
  end

  tile.createButton({
    click_function = "HandleBuyCard",
    label = "Buy",
    position = {-0.95, 0.1, -0.25},
    rotation = {0, 0 ,0},
    width = 1000,
    height = 1000,
    scale = {x=0.2,y=0.2,z=0.2},
    font_size = 500,
  })

  tile.createButton({
    click_function = "HandleSellCard",
    label = "Sell",
    position = {-0.95, 0.1, 0.25},
    rotation = {0, 0 ,0},
    width = 1000,
    height = 1000,
    scale = {x=0.2,y=0.2,z=0.2},
    font_size = 500,
  })

  tile.createButton({
    click_function = "HandleBuildWonder",
    label = "Wonder",
    position = {-0.95, 0.1, 0.75},
    rotation = {0, 0 ,0},
    width = 1350,
    height = 1000,
    scale = {x=0.2,y=0.2,z=0.2},
    font_size = 350,
  })
end

function ForceTakePersonalCards()
	print("ForceTakePersonalCards")
	-- Makes all players draw all cards on their tile
  for color, data in pairs(PlayerCardHolder) do
    local zone = data.Zone
    if zone ~= nil then
      local objectsInZone = zone.getObjects()
      for _, obj in ipairs(objectsInZone) do
				if obj.type == 'Deck' then
	        obj.deal(#obj.getObjects(), color)
	      elseif obj.type == 'Card' then
	        obj.deal(1, color)
				end
      end
    else
        print("Zone not found for player color: " .. color)
    end
  end
end

function UnreadyPlayerIfNeeded(color, zone)
	local cardCount = CountCardsInZone(zone)
	print("UnreadyPlayerIfNeeded" .. cardCount)
	if cardCount <= CurrentPasses and GameState == "LeaderDrafting" then
		if ReadyList[color] then
			print("settings ready to false, first if")
			ReadyList[color] = false
			NumberOfReadyPlayers = NumberOfReadyPlayers - 1
			broadcastToAll(Player[color].steam_name .. " is not ready")
		end
	elseif GameState == "LeaderSelectionStage" and ReadyList[color] then
		print("settings ready to false, second if")
		ReadyList[color] = false
		NumberOfReadyPlayers = NumberOfReadyPlayers - 1
		broadcastToAll(Player[color].steam_name .. " is not ready")
	end
end

function CreateReadyButtons()


	for _, color in ipairs(AllSeatedPlayers) do
		local flipped = IsPlayerWonderFlipped(color)

		DefaultButtonParams.width = 600
		DefaultButtonParams.color = {1,1,1,1}
		DefaultButtonParams.font_color = {0, 0, 0}
		DefaultButtonParams.label = "Ready"
		DefaultButtonParams.position = flipped and {0, 0, -0.8} or {0, 0.2, -0.8}
		DefaultButtonParams.rotation = flipped and {0, 0, 180} or {0, 0, 0}
		DefaultButtonParams.scale = {0.3, 0.3, 0.3}
		DefaultButtonParams.font_size = 200
		DefaultButtonParams.click_function = "ReadyUpManual"

		GetPlayerCurrentWonder(color).createButton(DefaultButtonParams)
	end
end

function ReadyUpManual(obj, color, alt)
	if not IsObjectInPlayerWonderZone(obj, color) then
    broadcastToColor("You can't make other players ready!", color, {1, 0, 0})
    return
	end

	local wonder = GetPlayerCurrentWonder(color)
	for i, _ in ipairs(wonder.getButtons()) do
		local newLabel = ReadyList[color] and "Ready" or "Undo"
    wonder.editButton({index = i-1, label = newLabel})
	end

	ReadyUp(Player[color])
end
