function UnreadyAllPlayers()
	for i, j in pairs(ReadyList) do
		for m, n in pairs(AllSeatedPlayers) do
			if i == n then
				ReadyList[i] = false
			end
		end
	end

	NumberOfReadyPlayers = 0
end

-- Called when a player pressed the "Ready" button
function ReadyUp(player, _, id)
    ReadyList[player.color] = not ReadyList[player.color]

    broadcastToAll(player.steam_name .. " is " .. (ReadyList[player.color] and "Ready" or "Not Ready"))

	if ReadyList[player.color] then
		NumberOfReadyPlayers = NumberOfReadyPlayers + 1
	else
		NumberOfReadyPlayers = NumberOfReadyPlayers - 1
	end
end
