function UnreadyAllPlayers()
	for i, j in pairs(ReadyList) do
		for m, n in pairs(AllSeatedPlayers) do
			if i == n then
				ReadyList[i] = false
			end
		end
	end

	NumberOfReadyPlayers = 0
end

-- Called when a player pressed the "Ready" button
function ReadyUp(player, _, id)
	ReadyList[player.color] = not ReadyList[player.color]

	broadcastToAll(player.steam_name .. " is " .. (ReadyList[player.color] and "Ready" or "Not Ready"))

	if ReadyList[player.color] then
		NumberOfReadyPlayers = NumberOfReadyPlayers + 1
	else
		NumberOfReadyPlayers = NumberOfReadyPlayers - 1
	end

	if NumberOfReadyPlayers == #Player.getPlayers() then
		UnreadyAllPlayers()

		MusicPlayer.setCurrentAudioclip({url="https://sndup.net/pckc/d", title = "All Players Ready"})

		-- _G["Do"..GameState]()

		if GameState == "WonderStage" then
			startLuaCoroutine(Global, "DealCoins")

			-- Toggle the visibility of "Ready" button
			-- UI.setAttribute("ReadyButton", "active", true)

			GameState = (ExpansionsUsed.Leaders and "LeaderDrafting" or "Age1")

			if ExpansionsUsed.Leaders.Base then
		     MaximumPasses = 3
		     local tempDeck = DeckZones.Leaders.getObjects()
		     tempDeck[1].deal(4)
			end
		end
	end
end

function CreateActionButtons(tile)
  tile.createButton({
    click_function = "HandleBuyCard",
    label = "Buy",
    position = {-0.95, 0.1, -0.5},
    rotation = {0, 0 ,0},
    width = 1000,
    height = 1000,
    scale = {x=0.2,y=0.2,z=0.2},
    font_size = 500,
  })

  tile.createButton({
    click_function = "HandleSellCard",
    label = "Sell",
    position = {-0.95, 0.1, 0},
    rotation = {0, 0 ,0},
    width = 1000,
    height = 1000,
    scale = {x=0.2,y=0.2,z=0.2},
    font_size = 500,
  })

  tile.createButton({
    click_function = "HandleBuildWonder",
    label = "Wonder",
    position = {-0.95, 0.1, 0.5},
    rotation = {0, 0 ,0},
    width = 1350,
    height = 1000,
    scale = {x=0.2,y=0.2,z=0.2},
    font_size = 350,
  })
end
