function setup()
	--print("setup() called")

	game_setup = true

	createReturnButton()
	createScoreButtons()
	createAchievementCountButtons()
	createSplayControlButtons()
	createSplayButtons()
	createResourceButtons()

	for i = 1, 11 do
		deck = getDeck(i)
		if deck then deck.shuffle() end
		deck = getDeckCities(i)
		if deck then deck.shuffle() end
		deck = getDeckEchoes(i)
		if deck then deck.shuffle() end
		deck = getDeckArtifacts(i)
		if deck then deck.shuffle() end
		deck = getDeckFigures(i)
		if deck then deck.shuffle() end
		deck = getDeckUnseen(i)
		if deck then deck.shuffle() end
	end

	for i = 1, 10 do
		local deck = getDeck(i)
		if deck then
			deck.takeObject({
				position = { -34.4 + (1.8 * i), 1.8 + (i * 0.05), 0 },
				rotation = { 0, 90, 180 },
				smooth = false
			})
		end
	end

	players = getSeatedPlayers()
	deck1 = getDeck(1)

	for i, v in pairs(players) do
		if deck1 then deck1.deal(2, v) end
	end

	setupHud()
end
