function setup()
  print("setup() called")

  game_setup = true
  self.UI.hide("buttons")
  createReturnButton()
  
  createScoreButtons()
  createAchievementCountButtons()

  for i = 1, 10 do
    deck = getDeck(i)
    deck.shuffle()
    deck = getDeckCities(i)
    deck.shuffle()
    deck = getDeckEchoes(i)
    deck.shuffle()
    deck = getDeckArtifacts(i)
    deck.shuffle()
    deck = getDeckFigures(i)
    deck.shuffle()
  end

  for i = 1, 9 do
    getDeck(i).takeObject({
      position = {-36.64 + (3*i), 1.8, 7},
      rotation = {0, 90, 180}
    })
  end

  players = getSeatedPlayers()
  deck1 = getDeck(1)
  echoes_deck1 = nil
  if expansive_is_selected("echoes") then
    echoes_deck1 = getDeckEchoes(1)
  end

  for i,v in pairs(players) do
    if not expansive_is_selected("echoes") then
      deck1.deal(2, v)
    else
      deck1.deal(1, v)
      echoes_deck1.deal(1, v)
    end
  end

  setupHud()
end
