function createReturnButton()
  local zone = getObjectFromGUID(return_zone)
  return_button = {}
  return_button.click_function = "returnCards"
  return_button.label = "Return"
  return_button.guid = "bad911"
  return_button.function_owner = nil
  return_button.width = 1500
  return_button.height = 700
  return_button.font_size = 400
  return_button.position = { -0.7, 0.3, 0 }
  return_button.rotation = { 0, -90, 0 }
  return_button.scale = { 0.2, 1, 0.1 }

  zone.createButton(return_button)

end

function createSplayButtons()
  players = {"White", "Red", "Blue", "Green"}
  for i, player_color in pairs(players) do
    for j, card_color in pairs(card_colors) do
      getObjectFromGUID(splay_indicators[player_color][card_color]).call("set_color", {
        color=card_color
      })
    end
  end
end

function createResourceButtons()
  local players = getSeatedPlayers()
  for i, player_color in pairs(players) do
    for j, resource in pairs(resources) do
      local score_button = {}
      score_button.click_function = "noop"
      score_button.label = "0"
      score_button.function_owner = nil
      score_button.width = 1200
      score_button.height = 1200

      score_button.font_size = 2000
      score_button.position = {0, 0, -5}
      score_button.rotation = {0, 0, 0}
      score_button.scale = {3, 3, 3}
      getObjectFromGUID(resource_indicators[player_color][resource]).createButton(score_button)
    end
  end
end

function createScoreButtons()
  local players = getSeatedPlayers()
  for i, player_color in pairs(players) do
    local score_guid = score_cards[player_color]
    local score_button = {}
    score_button.click_function = "noop"
    score_button.label = "0"
    score_button.function_owner = nil
    score_button.width = 700
    score_button.height = 700
    score_button.font_size = 500
    score_button.position = {-1, 0.5, -14.5}
    score_button.rotation = {0, 0, 0}
    score_button.scale = {1, 1, 1}
    score_button.color = {r=0, g=0.15, b=0.298}
    score_button.font_color = {r=1, g=0.796, b=0.196}
    getObjectFromGUID(score_guid).createButton(score_button)

  end
end

function createAchievementCountButtons()
  local players = getSeatedPlayers()
  for i, player_color in pairs(players) do
    local score_guid = score_cards[player_color]
    local score_button = {}
    score_button.click_function = "noop"
    score_button.label = "0"
    score_button.function_owner = nil
    score_button.width = 700
    score_button.height = 700
    score_button.font_size = 500
    score_button.position = {1, 0.5, -14.5}
    score_button.rotation = {0, 0, 0}
    score_button.scale = {1, 1, 1}
    score_button.color = {r=1, g=0.796, b=0.196}
    score_button.font_color = {r=0, g=0.15, b=0.298}
    getObjectFromGUID(score_guid).createButton(score_button)
  end
end

function noop()
  return
end

function toggleScorePanels(player, value, id)
  local attrib = {}
  local right_arrow = "▶"
  local left_arrow = "◀"
  local button_text = self.UI.getAttribute("scorePanelBtn", "text")
  if button_text == right_arrow then
    self.UI.hide("ResourcePanel")
    self.UI.hide("ScorePanel")
    self.UI.hide("BoardPanel")
    self.UI.hide("RightPanel")
    attrib["text"] = left_arrow
    self.UI.setAttributes("scorePanelBtn", attrib)
  else
    self.UI.show("ResourcePanel")
    self.UI.show("ScorePanel")
    self.UI.show("BoardPanel")
    attrib["text"] = right_arrow
    self.UI.setAttributes("scorePanelBtn", attrib)

    local button_text = self.UI.getAttribute("scorePanelBGBtn", "text")
    if button_text == right_arrow then
      self.UI.show("RightPanel")
    end
  end
end

function toggleScoreBG(player, value, id)
  local attrib = {}
  local right_arrow = "▶"
  local left_arrow = "◀"
  local button_text = self.UI.getAttribute("scorePanelBGBtn", "text")
  if button_text == right_arrow then
    self.UI.hide("RightPanel")
    attrib["text"] = left_arrow
    self.UI.setAttributes("scorePanelBGBtn", attrib)
  else
    self.UI.show("RightPanel")
    attrib["text"] = right_arrow
    self.UI.setAttributes("scorePanelBGBtn", attrib)
  end
end

function showForPlayer(params)
   local panel = params.panel
   local color = params.color
   local opened = self.UI.getAttribute(panel, "visibility")
   if opened == nil then opened = "" end

   if opened:find(color) then
      opened = opened:gsub("|" .. color, "")
      opened = opened:gsub(color .. "|", "")
      opened = opened:gsub(color, "")
      self.UI.setAttribute(panel, "visibility", opened)
      if opened == "" then
         self.UI.setAttribute(panel, "active", "false")
         shown[panel] = false
      end
   else
      if shown[panel] ~= true then
         self.UI.setAttribute(panel, "active", "true")
         self.UI.setAttribute(panel, "visibility", color)
         shown[panel] = true
      else
         self.UI.setAttribute(panel, "visibility", opened .. "|" .. color)
      end
   end
end

function spawnerClicked(player, value, id)
   if id == "ScenarioMS" then
      self.UI.setAttribute("ScenarioSpawner", "active", "true")
      --self.UI.setAttribute("MonsterSpawner", "active", "false")
   elseif id == "SingleMS" then
      self.UI.setAttribute("MonsterSpawner", "active", "true")
      --self.UI.setAttribute("ScenarioSpawner", "active", "false")
   elseif id == "showSpawner" then
      showForPlayer({panel = "Spawner", color = player.color})
   elseif id == "spawnMonster_Button" then
      local partySheet
      for _, obj in pairs(getAllObjects()) do
         if obj.getDescription():find("Party Sheet") then
            partySheet = obj
            break
         end
      end
      if partySheet then
         local oldLevel = partySheet.UI.getAttribute("scenarioLevel", "text")
         partySheet.UI.setAttribute("scenarioLevel", "text", self.UI.getAttribute("MSSLevel", "text"))
         getObjectFromGUID("75ab50").call("spawnMonster", {monsterName = self.UI.getAttribute("monsterDropdown", "selected"), monsterType = self.UI.getAttribute("typeDropdown", "selected"), monsterDifficulty = isElite and "elite" or "normal"})
         Wait.time(function() resetLevel({partySheet, oldLevel}) end, 0.5)
      else
         getObjectFromGUID("75ab50").call("spawnMonster", {monsterName = self.UI.getAttribute("monsterDropdown", "selected"), monsterType = self.UI.getAttribute("typeDropdown", "selected"), monsterDifficulty = isElite and "elite" or "normal"})
      end
   elseif id == "createMap" then
      createMap({tonumber(self.UI.getAttribute("SSScenario", "text"))})
      spawnerClicked(player, value, "showSpawner")
   elseif id == "win" or id == "lost" then
      local classesInPlay = {}
      for color, _ in pairs(colorToPlayer) do
         if color ~= "Black" then
            if getClassFromColor(color) then
               classesInPlay[getClassFromColor(color)] = color
            end
         end
      end

      for _, obj in pairs(getAllObjects()) do
         if classesInPlay[obj.getName()] then
            if obj.tag == "Figurine" then
               obj.setPositionSmooth(colorToPlayer[classesInPlay[obj.getName()]].coin)
               local hpTable = obj.getTable("health")
               Wait.time(function() obj.call("add") end, 0.2, hpTable.max - hpTable.value)
            end
         end
      end

      local playArea
      for _, obj in pairs(getAllObjects()) do
         if obj.getName() == "Play Area" then playArea = obj end
      end
   end
end

function toggleExpansion(player, value, expansion)
  local button_color = self.UI.getAttribute(expansion, "colors")
  if button_color == toggle_colors["off"] then
    button_color = toggle_colors["on"]
  else
    button_color = toggle_colors["off"]
  end
  local attr = {}
  attr["colors"] = button_color
  local button_color = self.UI.setAttributes(expansion, attr)
end

function expansive_is_selected(id)
  if self.UI.getAttribute(id, "colors") == toggle_colors["on"]
    then return true
  end

  return false
end

function expansion_is_active(id)
  if expansions[id] then
    return true
  end

  return false
end

function click_setup()
  self.UI.hide("Spawner")
  setup()

  if not expansive_is_selected("cities") then
    remove_cities()
  end
  if not expansive_is_selected("echoes") then
    remove_echoes()
  end
  if not expansive_is_selected("artifacts") then
    remove_artifacts()
  end
  if not expansive_is_selected("figures") then
    remove_figures()
  end
end

function getPlayerName(color)
  local p = Player.getPlayers()
  for _, player in ipairs(p) do
    if player.color == color then
      return player.steam_name
    end
  end

  return color
end

function setupHud()
  local p = Player.getPlayers()
  local player_attr = {}
  local point_value = {}
  point_value["text"] = "0"
  local i = 1
  for _, player in ipairs(p) do
      player_attr["text"] = player.steam_name
      player_attr["color"] = player.color

      self.UI.setAttributes("Player" .. i, player_attr)
      self.UI.setAttributes("SPlayer" .. i, player_attr)
      self.UI.setAttributes("BPlayer" .. i, player_attr)
      self.UI.setAttributes("C" .. i, point_value)
      self.UI.setAttributes("M" .. i, point_value)
      self.UI.setAttributes("E" .. i, point_value)
      self.UI.setAttributes("K" .. i, point_value)
      self.UI.setAttributes("I" .. i, point_value)
      self.UI.setAttributes("T" .. i, point_value)
      self.UI.setAttributes("Score" .. i, point_value)
      self.UI.setAttributes("Ach" .. i, point_value)
      player_nums[player.color] = i
      i = i + 1
  end
end

shown = {
   battleInterface = false,
   iniList = true,
   soloMode = false,
   spawner = false,
   CameraControls = false
}
