function createReturnButton()
  local zone = getObjectFromGUID(return_zone)
  return_button = {}
  return_button.click_function = "returnCards"
  return_button.label = "Return"
  return_button.guid = "bad911"
  return_button.function_owner = nil
  return_button.width = 1500
  return_button.height = 700
  return_button.font_size = 400
  return_button.position = { -0.7, 0.3, 0 }
  return_button.rotation = { 0, -90, 0 }
  return_button.scale = { 0.2, 1, 0.1 }

  zone.createButton(return_button)
end

function createSplayButtons()
  table_obj = getObjectFromGUID("4ee1f2")
  if table_obj == nil then return end

  FirstSplayButtonForColor = {
    White = {pos = {-40.17, 1.50, -17.15}, rot = {0, 180, 0}},
    Red = {pos = {39.17, 1.50, -17.15}, rot = {0, 180, 0}},
  }

  for _, color in ipairs(getSeatedPlayers()) do
    for i, card_color in ipairs(card_colors) do
      local offset = Vector(0, 0, (i - 1) * 3.5)
      offset:rotateOver('y', FirstSplayButtonForColor[color].rot[2])
      local pos = Vector(FirstSplayButtonForColor[color].pos) + offset

      table_obj.createButton({
        click_function = "no_splay_" .. card_color,
        label = card_color .. "\nNot Splayed",
        function_owner = nil,
        width = 2000,
        height = 1500,
        font_size = 350,
        position = table_obj.positionToLocal(pos),
        rotation = FirstSplayButtonForColor[color].rot,
        scale = { 0.2, 1, 0.2 },
        tooltip = "Reset Splay",
        color = card_color
      })

      -- Left splay button
      local offset_left = Vector(-2.2, 0, 0)
      offset_left:rotateOver('y', FirstSplayButtonForColor[color].rot[2])
      local pos_left = table_obj.positionToLocal(Vector(pos) + offset_left)

      table_obj.createButton({
        click_function = "splay_left_" .. card_color,
        label = "<",
        function_owner = nil,
        width = 500,
        height = 500,
        font_size = 350,
        position = pos_left,
        rotation = FirstSplayButtonForColor[color].rot,
        scale = { 0.2, 1, 0.2 },
        tooltip = "Splay Left"
      })

      -- Up splay button
      local offset_up = Vector(0, 0, -1.5)
      offset_up:rotateOver('y', FirstSplayButtonForColor[color].rot[2])
      local pos_up = table_obj.positionToLocal(Vector(pos) + offset_up)

      table_obj.createButton({
        click_function = "splay_up_" .. card_color,
        label = "^",
        function_owner = nil,
        width = 500,
        height = 500,
        font_size = 350,
        position = pos_up,
        rotation = FirstSplayButtonForColor[color].rot,
        scale = { 0.2, 1, 0.2 },
        tooltip = "Splay Up"
      })

      -- Right splay button
      local offset_right = Vector(2.2, 0, 0)
      offset_right:rotateOver('y', FirstSplayButtonForColor[color].rot[2])
      local pos_right = table_obj.positionToLocal(Vector(pos) + offset_right)

      table_obj.createButton({
        click_function = "splay_right_" .. card_color,
        label = ">",
        function_owner = nil,
        width = 500,
        height = 500,
        font_size = 350,
        position = pos_right,
        rotation = FirstSplayButtonForColor[color].rot,
        scale = { 0.2, 1, 0.2 },
        tooltip = "Splay Right"
      })
    end
  end
end

function createSplayControlButtons()
 -- These are the locations of the splay control buttons on the table
  local ColorShiftButtonPosition = {
    White = {pos = {-45, 1.5, -24.12}, rot = {0, 180, 0}},
    Red = {pos = {7.75, 1.5, -24.46}, rot = {0, 0, 0}},
  }

  local table_obj = getObjectFromGUID("4ee1f2")

  if table_obj == nil then return end

  -- This is where we create the select buttons for each player
  for _, color in ipairs(getSeatedPlayers()) do
    if ColorShiftButtonPosition[color] then
      local select_btn = makeButton({
        click_function = "splaySelectClicked",
        label = "Red",
        function_owner = nil,
        width = 1000,
        height = 800,
        font_size = 300,
        font_color = {1, 1, 1},
        position = table_obj.positionToLocal(ColorShiftButtonPosition[color].pos),
        rotation = ColorShiftButtonPosition[color].rot,
        color = {0.05, 0.05, 0.05, 1},
        scale = {x = 0.2, y = 0.2, z = 0.2},
        tooltip = color .. ":Red"
      })

      table_obj.createButton(select_btn)

      -- Directions
      local dirs = {
        {name="Left", label="←"},
        {name="Right", label="→"},
        {name="Up", label="↑"},
        {name="Down", label="↓"}
      }

      -- This is where we create the shift (arrow) buttons for each player
      for _, d in pairs(dirs) do
        local offset = Vector(0, 0, 0)
        if d.name == "Left" then offset = Vector(-1.4, 0, 0)
        elseif d.name == "Right" then offset = Vector(1.4, 0, 0)
        elseif d.name == "Up" then
          if color == "White" or color == "Red" then
            offset = Vector(0, 0, -1)
          else
            offset = Vector(0, 0, 1)
          end
        elseif d.name == "Down" then
          if color == "White" or color == "Red" then
            offset = Vector(0, 0, 1)
          else
            offset = Vector(0, 0, -1)
          end
        end

        offset:rotateOver('y', ColorShiftButtonPosition[color].rot[2])
        local local_pos = table_obj.positionToLocal(Vector(ColorShiftButtonPosition[color].pos) + offset)

        local shift_btn = makeButton({
          click_function = "splayShift" .. d.name,
          label = d.label,
          function_owner = nil,
          width = 500,
          height = 500,
          font_size = 300,
          font_color = {1, 1, 1},
          position = local_pos,
          rotation = ColorShiftButtonPosition[color].rot,
          color = {0.05, 0.05, 0.05, 1},
          scale = {x = 0.2, y = 0.2, z = 0.2}
        })

        -- We use tooltips to determine which color the button belongs to
        table_obj.createButton(shift_btn)
        local idx = #table_obj.getButtons() - 1
        table_obj.editButton({index=idx, tooltipl=color .. ":" .. d.name})
      end
    end
  end
end

function splaySelectClicked(obj, player_clicker_color, alt_click)
  local table_obj = getObjectFromGUID("4ee1f2")
  local buttons = table_obj.getButtons()

  -- Iterate to find the button belonging to the clicker
  for i, btn in ipairs(buttons) do
    if btn.click_function == "splaySelectClicked" then
      local parts = {}
      for part in string.gmatch(btn.tooltip, "([^:]+)") do
        table.insert(parts, part)
      end

      local btn_owner = parts[1]
      local current_color = parts[2]

      -- Since we don't have the button index, we have to rely on `player_clicker_color` to find their button.
      if btn_owner == player_clicker_color then
        local next_color = getNextColor(current_color)
        local new_tooltip = btn_owner .. ":" .. next_color

        table_obj.editButton({
          index = btn.index,
          label = next_color,
          tooltip = new_tooltip
        })

        select_splay_color(player_clicker_color, next_color)
        return
      end
    end
  end
end

function getNextColor(current)
  for i, c in ipairs(card_colors) do
    if c == current then
      if i == #card_colors then
        return card_colors[1]
      else
        return card_colors[i+1]
      end
    end
  end
  return card_colors[1]
end

function splayShiftClicked(obj, player_clicker_color, alt_click)
  local table_obj = getObjectFromGUID("4ee1f2")
  local buttons = table_obj.getButtons()

  -- Find the button for the clicker to determine current selected color
  local current_selected_color = nil

  for i, btn in ipairs(buttons) do
    if btn.click_function == "splaySelectClicked" then
      local parts = {}
      for part in string.gmatch(btn.tooltip, "([^:]+)") do
        table.insert(parts, part)
      end
      if parts[1] == player_clicker_color then
        current_selected_color = parts[2]
        break
      end
    end
  end

  if current_selected_color == nil then return end
end

function splayShiftLeft(obj, color, alt) performShift(color, "Left") end
function splayShiftRight(obj, color, alt) performShift(color, "Right") end
function splayShiftUp(obj, color, alt) performShift(color, "Up") end
function splayShiftDown(obj, color, alt) performShift(color, "Down") end

function performShift(player_color, dir)
  local table_obj = getObjectFromGUID("4ee1f2")
  local buttons = table_obj.getButtons()
  local current_selected_color = nil

  for i, btn in ipairs(buttons) do
    if btn.click_function == "splaySelectClicked" then
      local parts = {}
      for part in string.gmatch(btn.tooltip, "([^:]+)") do
        table.insert(parts, part)
      end
      if parts[1] == player_color then
        current_selected_color = parts[2]
        break
      end
    end
  end

  if current_selected_color == nil then return end

  select_splay_color(player_color, current_selected_color)

  if dir == "Left" then shift_selected_color_left(player_color)
  elseif dir == "Right" then shift_selected_color_right(player_color)
  elseif dir == "Up" then shift_selected_color_up(player_color)
  elseif dir == "Down" then shift_selected_color_down(player_color)
  end
end

function splayShiftClicked(player, value, id)
  local table_obj = getObjectFromGUID("4ee1f2")
  local buttons = table_obj.getButtons()
  local btn = buttons[value]
  local tip = btn.tooltip
  local space = string.find(tip, " ")
  if space == nil then return end
  local color = string.sub(tip, 1, space-1)
  local dir = string.sub(tip, space+1)
  select_splay_color(player, color)
  if dir == "Left" then shift_selected_color_left(player)
  elseif dir == "Right" then shift_selected_color_right(player)
  elseif dir == "Up" then shift_selected_color_up(player)
  elseif dir == "Down" then shift_selected_color_down(player)
  end
end

function createResourceButtons()
  local players = getSeatedPlayers()
  for i, player_color in pairs(players) do
    for j, resource in pairs(resources) do
      local score_button = makeButton({
        click_function = "noop",
        label = "0",
        function_owner = nil,
        width = 1200,
        height = 1200,
        font_size = 2000,
        position = {0, 0, -5},
        rotation = {0, 0, 0},
        scale = {3, 3, 3}
      })
      getObjectFromGUID(resource_indicators[player_color][resource]).createButton(score_button)
    end
  end
end

function createScoreButtons()
  local players = getSeatedPlayers()
  for i, player_color in pairs(players) do
    local score_guid = score_cards[player_color]
    local score_button = makeButton({
      click_function = "noop",
      label = "0",
      function_owner = nil,
      width = 700,
      height = 700,
      font_size = 500,
      position = {-1, 0.5, -14.5},
      rotation = {0, 0, 0},
      scale = {1, 1, 1},
      color = {r=0, g=0.15, b=0.298},
      font_color = {r=1, g=0.796, b=0.196}
    })
    getObjectFromGUID(score_guid).createButton(score_button)

  end
end

function createAchievementCountButtons()
  local players = getSeatedPlayers()
  for i, player_color in pairs(players) do
    local score_guid = score_cards[player_color]
    local score_button = makeButton({
      click_function = "noop",
      label = "0",
      function_owner = nil,
      width = 700,
      height = 700,
      font_size = 500,
      position = {1, 0.5, -14.5},
      rotation = {0, 0, 0},
      scale = {1, 1, 1},
      color = {r=1, g=0.796, b=0.196},
      font_color = {r=0, g=0.15, b=0.298}
    })
    getObjectFromGUID(score_guid).createButton(score_button)
  end
end

function noop()
  return
end

function toggleScorePanels(player, value, id)
  local right_arrow = "▶"
  local left_arrow = "◀"
  local button_text = self.UI.getAttribute("scorePanelBtn", "text")
  local attrib = {}
  if button_text == right_arrow then
    self.UI.hide("ResourcePanel")
    self.UI.hide("ScorePanel")
    self.UI.hide("BoardPanel")
    self.UI.hide("RightPanel")
    attrib["text"] = left_arrow
    self.UI.setAttributes("scorePanelBtn", attrib)
  else
    self.UI.show("ResourcePanel")
    self.UI.show("ScorePanel")
    self.UI.show("BoardPanel")
    attrib["text"] = right_arrow
    self.UI.setAttributes("scorePanelBtn", attrib)

    local button_text = self.UI.getAttribute("scorePanelBGBtn", "text")
    if button_text == right_arrow then
      self.UI.show("RightPanel")
    end
  end
end

function toggleScoreBG(player, value, id)
  local right_arrow = "▶"
  local left_arrow = "◀"
  local button_text = self.UI.getAttribute("scorePanelBGBtn", "text")
  local attrib = {}
  if button_text == right_arrow then
    self.UI.hide("RightPanel")
    attrib["text"] = left_arrow
    self.UI.setAttributes("scorePanelBGBtn", attrib)
  else
    self.UI.show("RightPanel")
    attrib["text"] = right_arrow
    self.UI.setAttributes("scorePanelBGBtn", attrib)
  end
end

function toggleArrow(buttonId)
  local right_arrow = "▶"
  local left_arrow = "◀"
  local attrib = {}
  local button_text = self.UI.getAttribute(buttonId, "text")
  local isRight = button_text == right_arrow
  attrib["text"] = isRight and left_arrow or right_arrow
  self.UI.setAttributes(buttonId, attrib)
  return isRight
end

function makeButton(props)
  local b = {}
  b.click_function = props.click_function
  b.label = props.label
  b.function_owner = props.function_owner
  b.width = props.width
  b.height = props.height
  b.font_size = props.font_size
  b.position = props.position
  b.rotation = props.rotation
  b.scale = props.scale
  b.color = props.color
  b.font_color = props.font_color
  b.tooltip = props.tooltip
  return b
end

function showForPlayer(params)
   local panel = params.panel
   local color = params.color
   local opened = self.UI.getAttribute(panel, "visibility")
   if opened == nil then opened = "" end

   if opened:find(color) then
      opened = opened:gsub("|" .. color, "")
      opened = opened:gsub(color .. "|", "")
      opened = opened:gsub(color, "")
      self.UI.setAttribute(panel, "visibility", opened)
      if opened == "" then
         self.UI.setAttribute(panel, "active", "false")
         shown[panel] = false
      end
   else
      if shown[panel] ~= true then
         self.UI.setAttribute(panel, "active", "true")
         self.UI.setAttribute(panel, "visibility", color)
         shown[panel] = true
      else
         self.UI.setAttribute(panel, "visibility", opened .. "|" .. color)
      end
   end
end

function spawnerClicked(player, value, id)
   if id == "ScenarioMS" then
      self.UI.setAttribute("ScenarioSpawner", "active", "true")
      --self.UI.setAttribute("MonsterSpawner", "active", "false")
   elseif id == "SingleMS" then
      self.UI.setAttribute("MonsterSpawner", "active", "true")
      --self.UI.setAttribute("ScenarioSpawner", "active", "false")
   elseif id == "showSpawner" then
      showForPlayer({panel = "Spawner", color = player.color})
   elseif id == "spawnMonster_Button" then
      local partySheet
      for _, obj in pairs(getAllObjects()) do
         if obj.getDescription():find("Party Sheet") then
            partySheet = obj
            break
         end
      end
      if partySheet then
         local oldLevel = partySheet.UI.getAttribute("scenarioLevel", "text")
         partySheet.UI.setAttribute("scenarioLevel", "text", self.UI.getAttribute("MSSLevel", "text"))
         getObjectFromGUID("75ab50").call("spawnMonster", {monsterName = self.UI.getAttribute("monsterDropdown", "selected"), monsterType = self.UI.getAttribute("typeDropdown", "selected"), monsterDifficulty = isElite and "elite" or "normal"})
         Wait.time(function() resetLevel({partySheet, oldLevel}) end, 0.5)
      else
         getObjectFromGUID("75ab50").call("spawnMonster", {monsterName = self.UI.getAttribute("monsterDropdown", "selected"), monsterType = self.UI.getAttribute("typeDropdown", "selected"), monsterDifficulty = isElite and "elite" or "normal"})
      end
   elseif id == "createMap" then
      createMap({tonumber(self.UI.getAttribute("SSScenario", "text"))})
      spawnerClicked(player, value, "showSpawner")
   elseif id == "win" or id == "lost" then
      local classesInPlay = {}
      for color, _ in pairs(colorToPlayer) do
         if color ~= "Black" then
            if getClassFromColor(color) then
               classesInPlay[getClassFromColor(color)] = color
            end
         end
      end

      for _, obj in pairs(getAllObjects()) do
         if classesInPlay[obj.getName()] then
            if obj.tag == "Figurine" then
               obj.setPositionSmooth(colorToPlayer[classesInPlay[obj.getName()]].coin)
               local hpTable = obj.getTable("health")
               Wait.time(function() obj.call("add") end, 0.2, hpTable.max - hpTable.value)
            end
         end
      end

      local playArea
      for _, obj in pairs(getAllObjects()) do
         if obj.getName() == "Play Area" then playArea = obj end
      end
   end
end

function toggleExpansion(player, value, expansion)
  local button_color = self.UI.getAttribute(expansion, "colors")
  if button_color == toggle_colors["off"] then
    button_color = toggle_colors["on"]
  else
    button_color = toggle_colors["off"]
  end
  local attr = {}
  attr["colors"] = button_color
  local button_color = self.UI.setAttributes(expansion, attr)
end

function expansive_is_selected(id)
  if self.UI.getAttribute(id, "colors") == toggle_colors["on"]
    then return true
  end

  return false
end

function expansion_is_active(id)
  if expansions[id] then
    return true
  end

  return false
end

function click_setup()
  self.UI.hide("Spawner")
  setup()

  if not expansive_is_selected("cities") then
    remove_cities()
  end
  if not expansive_is_selected("echoes") then
    remove_echoes()
  end
  if not expansive_is_selected("artifacts") then
    remove_artifacts()
  end
  if not expansive_is_selected("figures") then
    remove_figures()
  end
end

function getPlayerName(color)
  local p = Player.getPlayers()
  for _, player in ipairs(p) do
    if player.color == color then
      return player.steam_name
    end
  end

  return color
end

function setupHud()
  local p = Player.getPlayers()
  local player_attr = {}
  local point_value = {}
  point_value["text"] = "0"
  local i = 1
  for _, player in ipairs(p) do
      player_attr["text"] = player.steam_name
      player_attr["color"] = player.color

      self.UI.setAttributes("Player" .. i, player_attr)
      self.UI.setAttributes("SPlayer" .. i, player_attr)
      self.UI.setAttributes("BPlayer" .. i, player_attr)
      self.UI.setAttributes("C" .. i, point_value)
      self.UI.setAttributes("M" .. i, point_value)
      self.UI.setAttributes("E" .. i, point_value)
      self.UI.setAttributes("K" .. i, point_value)
      self.UI.setAttributes("I" .. i, point_value)
      self.UI.setAttributes("T" .. i, point_value)
      self.UI.setAttributes("Score" .. i, point_value)
      self.UI.setAttributes("Ach" .. i, point_value)
      player_nums[player.color] = i
      i = i + 1
  end
end

shown = {
   battleInterface = false,
   iniList = true,
   soloMode = false,
   spawner = false,
   CameraControls = false
}
