function DealArmada()
	for _, player in ipairs(AllSeatedPlayers) do
		DockyardBag.randomize()
		DockyardBag.takeObject({
			position = _G["_"..player.."PlayerArmada"].DockyardPos,
			rotation = _G["_"..player.."PlayerArmada"].DockyardRot,
			smooth = false,
			callback_function = LockSpawnedObject})
		RedShipBag.takeObject({
			position = _G["_"..player.."PlayerArmada"].RedShipPos,
			rotation = _G["_"..player.."PlayerArmada"].RedShipRot,
			smooth = false})
		YellowShipBag.takeObject({
			position = _G["_"..player.."PlayerArmada"].YellowShipPos,
			rotation = _G["_"..player.."PlayerArmada"].YellowShipRot,
			smooth = false})
		BlueShipBag.takeObject({
			position = _G["_"..player.."PlayerArmada"].BlueShipPos,
			rotation = _G["_"..player.."PlayerArmada"].BlueShipRot,
			smooth = false})
		GreenShipBag.takeObject({
			position = _G["_"..player.."PlayerArmada"].GreenShipPos,
			rotation = _G["_"..player.."PlayerArmada"].GreenShipRot,
			smooth = false})
	end
end
