-- Global age tracker to manage phase transitions
CurrentAge = 1

PhaseConfig = {
  ResolveCardAction = {
    name = "Card Action Resolution",
    description = "Resolve your card action",
    transitions = {
      ["LeaderSelectionStage->Age1"] = function()
        -- Move cards from hands to card holders before starting Age1
        moveCardsFromHandsToHolders()
        Wait.time(PrepareAge1Stage, 0.1)
      end,
      ["LeaderSelectionStage->Age2"] = function()
        -- Move cards from hands to card holders before starting Age2
        moveCardsFromHandsToHolders()
        Wait.time(PrepareAge2Stage, 0.1)
      end,
      ["LeaderSelectionStage->Age3"] = function()
        -- Move cards from hands to card holders before starting Age3
        moveCardsFromHandsToHolders()
        Wait.time(PrepareAge3Stage, 0.1)
      end,
      ["Age1->Age1"] = function()
        DoAge1Stage()
      end,
      ["Age2->Age2"] = function()
        DoAge2Stage()
      end,
      ["Age3->Age3"] = function()
        DoAge3Stage()
      end,
      ["Age1->ConflictResolution"] = function()
        PrepareConflictResolution()
      end,
      ["Age2->ConflictResolution"] = function()
        PrepareConflictResolution()
      end,
      ["Age3->ConflictResolution"] = function()
        PrepareConflictResolution()
      end,
      ["Age1->EdificeStage"] = function()
        PrepareEdificeStage()
      end,
      ["Age2->EdificeStage"] = function()
        PrepareEdificeStage()
      end,
      ["Age3->EdificeStage"] = function()
        PrepareEdificeStage()
      end
    }
  }
}

PhaseHandlers = {
  ResolveCardAction = {
    name = "Resolve Card Action",
    next = function(self)
      HideReadyButton()

      -- Execute transition based on phase combination
      local transitionKey = self.PhaseBeforeResolving .. "->" .. self.PhaseAfterResolving
      local config = PhaseConfig.ResolveCardAction

      --print("new PhaseBeforeResolving: " .. self.PhaseBeforeResolving .. " new PhaseAfterResolving: " .. self.PhaseAfterResolving)

      if config.transitions[transitionKey] then
        config.transitions[transitionKey]()
      else
        print("No transition defined for: " .. transitionKey)
      end
    end,
    PhaseAfterResolving = "",
    PhaseBeforeResolving = ""
  },
  WonderStage = {
    name = "Wonder Selection",
    description = "Select your wonder",
    next = function()
      -- Currently only deals starting coins
      FinishWonderStage()

      -- Determine next phase based on expansion configuration
      if ExpansionConfig.Ruins then
        PrepareRuinsStage()
      elseif ExpansionConfig.Leaders.Base then
        PrepareLeaderStage()
      else
        PrepareAge1Stage()
      end
    end
  },

  LeaderDrafting = {
    name = "Leader Drafting",
    description = "Draft leaders",
    next = function()
      -- Rotate and force take cards, update UI
      DoLeaderStage()

      -- Transition to leader selection after maximum passes
      if CurrentPasses >= MaximumPasses then
        PhaseHandlers.LeaderDrafting:transitionToLeaderSelection()
      end
    end,

    transitionToLeaderSelection = function(self)
      updatePhaseUI("Leader Selection", "Choose 1 Leader to play")
      CurrentPasses = 0
      MaximumPasses = 0

      Wait.time(function()
        ForceTakePersonalCards()
        Wait.time(function()
          GameState = "LeaderSelectionStage"
          BlinkPlayerCardHolders()
        end, 0.1)
      end, 0.1)
    end
  },

  LeaderSelectionStage = {
    name = "Leader Selection",
    description = "Choose 1 Leader to play",
    next = function()
      -- We have selected our leaders and their actions, proceed to resolving cards
      -- and then move onto the next age
      if CurrentAge == 1 then
        PhaseHandlers.LeaderSelectionStage:transitionToCardAction("Age1", "LeaderSelectionStage")
      elseif CurrentAge == 2 then
        PhaseHandlers.LeaderSelectionStage:transitionToCardAction("Age2", "LeaderSelectionStage")
      elseif CurrentAge == 3 then
        PhaseHandlers.LeaderSelectionStage:transitionToCardAction("Age3", "LeaderSelectionStage")
      end
    end,

    transitionToCardAction = function(self, afterPhase, beforePhase)
      GameState = "ResolveCardAction"
      updatePhaseUI("Leader card action", "Resolve your leader card action")
      PhaseHandlers[GameState].PhaseAfterResolving = afterPhase
      PhaseHandlers[GameState].PhaseBeforeResolving = beforePhase
      ResolvePlayerActions()
      ShowReadyButtons()
    end
  },

  RuinsDrafting = {
    name = "Ruins Drafting",
    description = "Draft ruins cards",
    next = function()
      -- Rotate and force take cards, update UI
      DoRuinsStage()

      -- Transition to ruins selection after maximum passes
      if CurrentPasses >= MaximumPasses then
        PhaseHandlers.RuinsDrafting:transitionToRuinsSelection()
      end
    end,

    transitionToRuinsSelection = function(self)
      updatePhaseUI("Ruins Selection", "Place 3 Ruins cards onto your card holder")
      CurrentPasses = 0
      MaximumPasses = 0

      Wait.time(function()
        ForceTakePersonalCards()
        Wait.time(function()
          GameState = "RuinsStage"
          BlinkPlayerCardHolders()
        end, 0.1)
      end, 0.1)
    end
  },

  RuinsStage = {
    name = "Ruins Selection",
    description = "Place 3 Ruins cards onto your card holder",
    next = function()
      Wait.time(DiscardPlayerHands, 0.1)
      RevealRuinCards()
      if ExpansionConfig.Leaders.Base then
        PrepareLeaderStage()
      else
        PrepareAge1Stage()
      end
    end
  },

  Age1 = {
    name = "Age 1",
    description = "Select a card to play",
    next = function()
      if CurrentPasses >= MaximumPasses then
        DiscardPlayerHands()
        if ExpansionConfig.Edifice then
          sharedTransitionToCardAction("EdificeStage", "Age1")
        else
          sharedTransitionToCardAction("ConflictResolution", "Age1")
        end
      else
        sharedTransitionToCardAction("Age1", "Age1")
      end
    end
  },

  Age2 = {
    name = "Age 2",
    description = "Select a card to play",
    next = function()
      if CurrentPasses >= MaximumPasses then
        DiscardPlayerHands()
        if ExpansionConfig.Edifice then
          sharedTransitionToCardAction("EdificeStage", "Age2")
        else
          sharedTransitionToCardAction("ConflictResolution", "Age2")
        end
      else
        sharedTransitionToCardAction("Age2", "Age2")
      end
    end
  },

  Age3 = {
    name = "Age 3",
    description = "Select a card to play",
    next = function()
      if CurrentPasses >= MaximumPasses then
        DiscardPlayerHands()
        if ExpansionConfig.Edifice then
          sharedTransitionToCardAction("EdificeStage", "Age3")
        else
          sharedTransitionToCardAction("ConflictResolution", "Age3")
        end
      else
        sharedTransitionToCardAction("Age3", "Age3")
      end
    end
  },

  EdificeStage = {
    name = "Edifice Resolution",
    description = "Resolve project rewards",
    next = function()
      HideReadyButton()
      PrepareConflictResolution()
    end
  },

  ConflictResolution = {
    name = "Conflict Resolution",
    description = "Take victory/defeat tokens",
    next = function()
      HideReadyButton()
      if ExpansionConfig.Armada then
        PrepareNavalCombat()
      elseif ExpansionConfig.Leaders.Base then
        -- Leader selection
        CurrentAge = CurrentAge + 1
        GameState = "LeaderSelectionStage"
        broadcastToAll("Take your leaders and choose 1 to play", {r=1, g=1, b=1})
        updatePhaseUI("Leader Selection", "Choose 1 Leader to play")
      else
        PhaseHandlers.ConflictResolution:transitionToNextAge()
      end
    end,

    transitionToNextAge = function(self)
      if CurrentAge == 1 then
        PrepareAge2Stage()
      elseif CurrentAge == 2 then
        PrepareAge3Stage()
      else
        EndTheGame()
      end
    end
  },

  NavalCombat = {
    name = "Naval Combat",
    description = "Take victory/defeat tokens",
    next = function()
      HideReadyButton()

      if ExpansionConfig.Leaders.Base and CurrentAge < 3 then
        -- Leader selection
        CurrentAge = CurrentAge + 1
        GameState = "LeaderSelectionStage"
        broadcastToAll("Take your leaders and choose 1 to play", {r=1, g=1, b=1})
        updatePhaseUI("Leader Selection", "Choose 1 Leader to play")
      elseif not ExpansionConfig.Leaders.Base and CurrentAge < 3 then
        _G["PrepareAge" .. (CurrentAge + 1) .. "Stage"]()
      else
        EndTheGame()
      end
    end,
  },
}

function ValidatePhaseHandler(phaseName)
  local handler = PhaseHandlers[phaseName]
  if not handler then
    print("Error: No phase handler found for: " .. tostring(phaseName))
    return false
  end

  if not handler.next then
    print("Error: Phase handler missing 'next' function: " .. phaseName)
    return false
  end

  return true
end

function LogPhaseTransition(fromPhase, toPhase)
  print(string.format("Phase transition: %s -> %s", fromPhase or "Unknown", toPhase or "Unknown"))
end

function TransitionPhase()
  --print(string.format("TransitionPhase: %d/%d players ready", NumberOfReadyPlayers, NumberOfPlayers))

  if NumberOfReadyPlayers >= NumberOfPlayers then
    -- Play ready sound
    MusicPlayer.setCurrentAudioclip({url=Audio.Ready, title = "All Players Ready"})
    MusicPlayer.pause()

    -- Transfer money from money transfer zones before phase transition
    TransferMoneyFromZones()

    --print("TransitionPhase, GameState is " .. GameState)
    local currentHandler = PhaseHandlers[GameState]
    if ValidatePhaseHandler(GameState) then
      local previousPhase = GameState
      printToAll("Everyone is ready! Advancing game state.", "Grey")
      local nextPhase = currentHandler:next()

      UnreadyAllPlayers()
    else
      print("Error: Cannot transition from invalid phase: " .. tostring(GameState))
    end
  end
end

function ResolvePlayerActions()
  -- Verify all players have selected actions
  local seatedPlayers = getSeatedPlayers()

  for _, color in ipairs(seatedPlayers) do
    if not PlayerSelectedAction[color] then
      broadcastToAll("Waiting for all players to choose actions")
      return false
    end
  end

  -- Execute all player actions
  for _, color in ipairs(seatedPlayers) do
    local action = PlayerSelectedAction[color]
    --print(string.format("%s selected action: %s", color, action))

    local resolver = ActionResolvers[action]
    print(resolver)
    if resolver then
      local success, error = pcall(resolver, color)
      if not success then
        print(string.format("Error resolving %s action for %s: %s", action, color, error))
        print(string.format("Error processing %s's action", Player[color].steam_name), {r=1, g=0, b=0})
      end
    else
      print(string.format("Unknown action: %s for player %s", action, color))
    end

    PlayerSelectedAction[color] = nil
  end

  return true
end

function ResolveBuyAction(color)
  local data = PlayerCardHolder[color]
  if not (data and data.Zone and data.Tile) then
    print("Error: Player zone or tile not found for color: " .. color)
    return
  end

  local objects = data.Zone.getObjects()
  if not objects or #objects == 0 then
    print("Error: No card found in player zone for color: " .. color)
    return
  end

  local tile = data.Tile
  local card_object = nil

  for _, obj in ipairs(objects) do
    if obj.type == 'Card' or obj.type == 'Deck' then
      card_object = obj
      break
    end
  end

  if card_object then
    local new_pos = tile.getPosition() + tile.getTransformRight() * -3 + Vector(0, 2, 0)
    card_object.setPosition(new_pos)

    local new_rot = card_object.getRotation()
    new_rot.z = 0
    card_object.setRotation(new_rot)
  else
    print("Error: No card object found for color: " .. color)
  end
end

function ResolveSellAction(color)
  printToAll(Player[color].steam_name .. " gained 3 coins for selling a card", {r=0.5, g=0.5, b=0.5})
  AddCoins(color, 3, true)
  DiscardPlayerActionCard(color)
end

function ResolveBuildWonderAction(color)
  local data = PlayerCardHolder[color]
  local objects = data.Zone.getObjects()

  local tile = data.Tile
  local card_object = nil

  for _, obj in ipairs(objects) do
    if obj.type == 'Card' or obj.type == 'Deck' then
      card_object = obj
      break
    end
  end

  if card_object then
    local new_pos = tile.getPosition() + tile.getTransformForward() * 5
    card_object.setPosition(new_pos)
  else
    print("Error: No card object found for color: " .. color)
  end
end

function ResolveArmadaSellAction(color)
  printToAll(Player[color].steam_name .. " sold a card to advance their yellow ship ", {r=0.5, g=0.5, b=0.5})
  local ship = PlayerShips[color]["Yellow"]
  if ship then
    MoveShip(color, "Yellow")
  end

  DiscardPlayerActionCard(color)
end

function DiscardPlayerActionCard(color)
  local discardZone = nil
  local data = PlayerCardHolder[color]

  if data and data.Zone then
    local objects = data.Zone.getObjects()
    for _, obj in ipairs(objects) do
      if obj.type == 'Card' or obj.type == 'Deck' then
        -- Non-age cards go to another discard
        if obj.memo == "Leader" or obj.memo == "Ruins" then
          discardZone = DeckZones.AltDiscard
        else
          discardZone = DeckZones.Discard
        end

        obj.setPosition(discardZone.getPosition())
        obj.setRotation(discardZone.getRotation() + vector(0, 0, 180))
        break -- Only discard one card/deck
      end
    end
  end
end

-- Action resolution mapping for better maintainability
ActionResolvers = {
  Buy = ResolveBuyAction,
  Sell = ResolveSellAction,
  BuildWonder = ResolveBuildWonderAction,
  ArmadaSell = ResolveArmadaSellAction
}

function FinishWonderStage()
  -- Runs only once per game
  -- Everybody selected their wonders and is ready
  -- Deal coins
  startLuaCoroutine(Global, "DealStartingCoins")
end

-- Helper function to update player tiles with new images
local function updatePlayerTiles(imageUrl)
  for color, data in pairs(PlayerCardHolder) do
    local tile = data.Tile
    if tile and tile.getCustomObject then
      tile.setCustomObject({
        image = imageUrl,
        image_bottom = imageUrl
      })
      -- Update reference after reload
      PlayerCardHolder[color].Tile = tile.reload()
    else
      print(string.format("Warning: Tile not found for player %s", color))
    end
  end

  -- Re-lock tiles after update
  if disableAllTiles then
    disableAllTiles()
  end
end

-- Helper function to tag player hand objects
local function tagPlayerHandObjects(memo, delay)
  delay = delay or 1
  Wait.time(function()
    for _, color in ipairs(getSeatedPlayers()) do
      local objects = Player[color].getHandObjects()
      for _, obj in ipairs(objects) do
        obj.memo = memo
      end
    end
  end, delay)
end

function PrepareLeaderStage()
  -- Initialize leader drafting phase
  GameState = "LeaderDrafting"
  MaximumPasses = 3
  CurrentPasses = 0

  updatePhaseUI("Leader Drafting", string.format("Select 1 leader to keep\n%d/%d", CurrentPasses, MaximumPasses))

  -- Deal leader cards
  local leaderDeck = DeckZones.Leaders.getObjects()
  if leaderDeck and leaderDeck[1] then
    leaderDeck[1].deal(4)
  else
    print("Error: Leader deck not found")
    return
  end

  -- Tag all dealt cards as leaders
  tagPlayerHandObjects("Leader", 1)

  -- Update player tiles with leader image and start blinking
  updatePlayerTiles("https://i.imgur.com/oEisU1I.jpeg")
  BlinkPlayerCardHolders()
end

function PrepareRuinsStage()
  -- Initialize ruins drafting phase
  GameState = "RuinsDrafting"
  MaximumPasses = 3
  CurrentPasses = 0

  updatePhaseUI("Ruins Drafting", string.format("Select 1 ruins card to keep\n%d/%d", CurrentPasses, MaximumPasses))

  -- Deal ruins cards
  local ruinsDeck = DeckZones.Ruins.getObjects()
  if ruinsDeck and ruinsDeck[1] then
    ruinsDeck[1].deal(4)
  else
    print("Error: Ruins deck not found")
    return
  end

  -- Tag all dealt cards as ruins
  tagPlayerHandObjects("Ruins", 1)

  -- Update player tiles with ruins image and start blinking
  updatePlayerTiles("https://i.imgur.com/X9j0RKr.png")
  BlinkPlayerCardHolders()
end

function DoLeaderStage()
  -- Check how many passes we did so far
  if CurrentPasses < MaximumPasses then
    Wait.time(function()
      for _, PlayerInstance in ipairs(Player.getPlayers()) do
        local handObjects = PlayerInstance.getHandObjects()
        for _, Card in ipairs(handObjects) do
          RotateHands(Card, PlayerInstance.color, "Right")
        end
      end
    end , 0.1)

    -- Increment how many passes we did so far
    CurrentPasses = CurrentPasses + 1
    updatePhaseUI("Leader Drafting", "Select 1 leader to keep\n"..CurrentPasses.."/"..MaximumPasses)

    -- After 1 second pick up passed Leaders
    -- Passing right means we force take from left
    Wait.time(function() ForceTakeCards("Left") end, 1)
  end
end

function DoRuinsStage()
  -- Check how many passes we did so far
  if CurrentPasses < MaximumPasses then
    Wait.time(function()
      for _, PlayerInstance in ipairs(Player.getPlayers()) do
        local handObjects = PlayerInstance.getHandObjects()
        for _, Card in ipairs(handObjects) do
          RotateHands(Card, PlayerInstance.color, "Left")
        end
      end
    end , 0.1)

    -- Increment how many passes we did so far
    CurrentPasses = CurrentPasses + 1
    updatePhaseUI("Ruins Drafting", "Select 1 ruins card to keep\n"..CurrentPasses.."/"..MaximumPasses)

    -- After 1 second pick up passed Ruins
    -- Passing left means we force take from right
    Wait.time(function() ForceTakeCards("Right") end, 1)
  end
end

function PrepareAge1Stage()
  prepareAgeStage(1, "Age1", "https://i.imgur.com/kkuw2Co.jpeg", "Age1")
end

function PrepareAge2Stage()
  prepareAgeStage(2, "Age2", "https://i.imgur.com/7FkHefG.jpeg", "Age2")
end

function PrepareAge3Stage()
  prepareAgeStage(3, "Age3", "https://i.imgur.com/Aq9X7wM.jpeg", "Age3")
end

function DoAge1Stage()
  doAgeStage(1, "Left", "Right", "Age1")
end

function DoAge2Stage()
  doAgeStage(2, "Right", "Left", "Age2")
end

function DoAge3Stage()
  doAgeStage(3, "Right", "Left", "Age3")
end

function PrepareEdificeStage()
  GameState = "EdificeStage"

  CurrentPasses = 0
  MaximumPasses = 0

  broadcastToAll("Edifice resolution!", {r=0.5, g=1, b=0.5})
  MusicPlayer.setCurrentAudioclip({url=Audio.Edifice, title = "Edifice"})
  MusicPlayer.pause()

  ShowReadyButtons()
  updatePhaseUI("Edifice", "Take rewards/penalities")
end

function PrepareConflictResolution()
  GameState = "ConflictResolution"

  CurrentPasses = 0
  MaximumPasses = 0

  broadcastToAll("Conflict resolution!", {r=1, g=0.5, b=0.5})
  MusicPlayer.setCurrentAudioclip({url=Audio.Conflict, title = "Conflict"})
  MusicPlayer.pause()

  ShowReadyButtons()
  updatePhaseUI("Conflict", "Take victory/defeat tokens")
end

function PrepareNavalCombat()
  GameState = "NavalCombat"

  CurrentPasses = 0
  MaximumPasses = 0

  broadcastToAll("Naval combat!", {r=0.5, g=0.5, b=1})
  MusicPlayer.setCurrentAudioclip({url=Audio.NavalCombat, title = "Naval Combat"})
  MusicPlayer.pause()

  ShowReadyButtons()
  updatePhaseUI("Naval combat", "Take victory/defeat tokens")
end

function RevealRuinCards()
  -- Reveal all cards from card holders, positioning them face-up to the left
  for _, color in ipairs(getSeatedPlayers()) do
    local data = PlayerCardHolder[color]
    if data and data.Zone and data.Tile then
      local objects = data.Zone.getObjects()
      local tile = data.Tile
      local cardIndex = 0

      -- Process each card/deck in the zone
      for _, obj in ipairs(objects) do
        if obj.type == 'Card' then
          -- Handle single cards
          local spacing = cardIndex * 2.5
          local new_pos = tile.getPosition() + tile.getTransformRight() * (3 + spacing) + Vector(0, 2, 0)
          obj.setPosition(new_pos)

          -- Set rotation to face-up (z = 0)
          local new_rot = obj.getRotation()
          new_rot.z = 0
          obj.setRotation(new_rot)

          cardIndex = cardIndex + 1
        elseif obj.type == 'Deck' then
          -- Handle decks by taking individual cards
          local deckSize = #obj.getObjects()
          for i = 1, deckSize do
            local card = obj.takeObject()
            if card then
              local spacing = cardIndex * 2.5
              local new_pos = tile.getPosition() + tile.getTransformRight() * (3 + spacing) + Vector(0, 2, 0)
              card.setPosition(new_pos)

              -- Set rotation to face-up (z = 0)
              local new_rot = card.getRotation()
              new_rot.z = 0
              card.setRotation(new_rot)

              cardIndex = cardIndex + 1
            end
          end
        end
      end
    end
  end
end

-- Utility Functions
function moveCardsFromHandsToHolders()
  for _, color in ipairs(getSeatedPlayers()) do
    local data = PlayerCardHolder[color]
    if data and data.Zone and data.Tile then
      local objects = Player[color].getHandObjects()
      local tile = data.Tile
      for _, obj in ipairs(objects) do
        obj.setRotation(tile.getRotation() + vector(0, 0, 180))
        obj.setPosition(tile.getPosition() + tile.getTransformRight() * 3)
      end
    end
  end
end

function sharedTransitionToCardAction(afterPhase, beforePhase)
  GameState = "ResolveCardAction"
  updatePhaseUI("Card action", "Resolve your card action")
  PhaseHandlers[GameState].PhaseAfterResolving = afterPhase
  PhaseHandlers[GameState].PhaseBeforeResolving = beforePhase
  ResolvePlayerActions()
  ShowReadyButtons()
end

function prepareAgeStage(ageNumber, deckKey, imageUrl, gameState)
  -- Set current age and game state
  if ageNumber > 1 then
    CurrentAge = ageNumber
  end
  GameState = gameState

  -- Calculate maximum passes based on expansions
  CurrentPasses = 0
  MaximumPasses = 5
  if ExpansionConfig.Cities then
    MaximumPasses = MaximumPasses + 1
  end
  if ExpansionConfig.Armada then
    MaximumPasses = MaximumPasses + 1
  end

  updatePhaseUI("Age " .. ageNumber, string.format("Select 1 card to play\n%d/%d", CurrentPasses, MaximumPasses + 1))

  -- Deal age cards
  local ageDeck = DeckZones.Age[deckKey].getObjects()
  if ageDeck and ageDeck[1] then
    local cardsPerPlayer = math.floor(#ageDeck[1].getObjects() / NumberOfPlayers)
    ageDeck[1].deal(cardsPerPlayer)
  else
    print("Error: " .. deckKey .. " deck not found")
    return
  end

  -- Update player tiles with age image and start blinking
  updatePlayerTiles(imageUrl)
  BlinkPlayerCardHolders()
end

function doAgeStage(ageNumber, rotationDirection, forceTakeDirection, gameState)
  if CurrentPasses < MaximumPasses then
    -- Rotate hands
    Wait.time(function()
      for _, PlayerInstance in ipairs(Player.getPlayers()) do
        local handObjects = PlayerInstance.getHandObjects()
        for _, Card in ipairs(handObjects) do
          RotateHands(Card, PlayerInstance.color, rotationDirection)
        end
      end
    end , 0.1)

    -- Increment how many passes we did so far
    CurrentPasses = CurrentPasses + 1
    updatePhaseUI("Age " .. ageNumber, string.format("Select 1 card to play\n%d/%d", CurrentPasses, MaximumPasses + 1))

    -- After 1 second pick up passed cards
    Wait.time(function() ForceTakeCards(forceTakeDirection) end, 1)
  end

  -- Set the game state
  GameState = gameState
end

function EndTheGame()
    updatePhaseUI("End of the game", "GG")
    -- Pause all player timers permanently
    PauseAllTimers()
    -- Show timer results after game ends
    ShowTimerResults()
end
