function DealWonders()
	GameState = "WonderStage"
	UI.setValue("CurrentPhase", "Phase: Wonders")
	UI.setValue("PhaseDesc", "Choose your wonder")
	-- Random Wonders
	if RandomWonders then
		for _, player in ipairs(AllSeatedPlayers) do
			BaseWonderBag.randomize()
			RandomWonderObj[player] = BaseWonderBag.takeObject({
				position = _G["_"..player.."PlayerWonder"].WonderPos,
				rotation = _G["_"..player.."PlayerWonder"].WonderRot,
				smooth = false,
				callback_function = LockSpawnedObject})

			DefaultButtonParams.width = 600
			DefaultButtonParams.color = {1,1,1,1}
			DefaultButtonParams.font_color = {0, 0, 0}
			DefaultButtonParams.label = "Flip"
			DefaultButtonParams.position = {0, 1, -0.5}
			DefaultButtonParams.scale = {0.3, 0.3, 0.3}
			DefaultButtonParams.font_size = 200
			DefaultButtonParams.click_function = "HandleFlipButton"
			RandomWonderObj[player].createButton(DefaultButtonParams)

			DefaultButtonParams.label = "Keep"
			DefaultButtonParams.position = {0, 1, 0}
			DefaultButtonParams.click_function = "HandleKeepButton"
			RandomWonderObj[player].createButton(DefaultButtonParams)
		end
	-- Draft Wonders
	elseif DraftMode then
		for _, player in ipairs(AllSeatedPlayers) do
			BaseWonderBag.randomize()
			--DraftMode1Pos
			for i = 1, DraftModeNumber do
				_G["_"..player.."DraftWonderObj"][i] = BaseWonderBag.takeObject({
					smooth = false,
					position = _G["_"..player.."PlayerWonder"]["DraftMode"..i.."Pos"],
					rotation = _G["_"..player.."PlayerWonder"].WonderRot,
					callback_function = LockSpawnedObject})

				DefaultButtonParams.width = 600
				DefaultButtonParams.color = {1,1,1,1}
				DefaultButtonParams.font_color = {0, 0, 0}
				DefaultButtonParams.label = "Flip"
				DefaultButtonParams.position = {0, 1, -0.5}
				DefaultButtonParams.scale = {0.3, 0.3, 0.3}
				DefaultButtonParams.font_size = 200
				DefaultButtonParams.click_function = "HandleFlipButton"
				_G["_"..player.."DraftWonderObj"][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = "Keep"
				DefaultButtonParams.position = {0, 1, 0}
				DefaultButtonParams.click_function = "HandleKeepButton"
				_G["_"..player.."DraftWonderObj"][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = "<"
				DefaultButtonParams.position = {-1, 1, 0}
				DefaultButtonParams.click_function = "HandleCycleLeftButton"
				_G["_"..player.."DraftWonderObj"][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = ">"
				DefaultButtonParams.position = {1, 1, 0}
				DefaultButtonParams.click_function = "HandleCycleRightButton"
				_G["_"..player.."DraftWonderObj"][i].createButton(DefaultButtonParams)
			end

			_G["_"..player.."DraftWonderObj"][1].setPosition(_G["_"..player.."PlayerWonder"].WonderPos)
			RandomWonderObj[player] = _G["_"..player.."DraftWonderObj"][1]
		end
	end

	--[[SET CAMERA POSITIONS]]
	for _, player in ipairs(AllSeatedPlayers) do
		Player[player].lookAt({
      position = _G["_"..player.."PlayerWonder"].WonderPos,
			pitch = _G["_"..player.."PlayerCamera"].pitch,
			yaw = _G["_"..player.."PlayerCamera"].yaw,
			distance = _G["_"..player.."PlayerCamera"].distance})
	end
end

function HandleFlipButton(obj, color, alt)
	-- Random Mode
	if not DraftMode then
		local tempDefaultRot = _G["_"..color.."PlayerWonder"].WonderRot
		local tempCurrentRot = {RandomWonderObj[color].getRotation().x, RandomWonderObj[color].getRotation().y, RandomWonderObj[color].getRotation().z}
		-- Flipped object have the same height in-game, but actually offset according to their pivot point, so we add 0.2 so the Wonder keeps its position-
		local tempFlippedPos = {RandomWonderObj[color].getPosition().x, RandomWonderObj[color].getPosition().y + 0.2, RandomWonderObj[color].getPosition().z}

		if equals(tempDefaultRot, tempCurrentRot, true) then
			-- Flip to Night Side (B)
			RandomWonderObj[color].setRotation(_G["_"..color.."WonderFlipRot"])
			RandomWonderObj[color].setPosition(tempFlippedPos)
			RandomWonderObj[color].editButton({
				index          = 0,
				position       = {0, -0.8, -0.5},
				rotation       = {0, 0, 180}
			})
			RandomWonderObj[color].editButton({
				index          = 1,
				position       = {0, -0.8, 0},
				rotation       = {0, 0, 180}
			})
		else
			-- Flip to Day Side (A)
			-- Offsets the height to match the default one
			tempFlippedPos[2] = tempFlippedPos[2] - 0.4

			RandomWonderObj[color].setRotation(tempDefaultRot)
			RandomWonderObj[color].setPosition(tempFlippedPos)
			RandomWonderObj[color].editButton({
				index          = 0,
				position       = {0, 1, -0.5},
				rotation       = {0, 0, 0}
			})
			RandomWonderObj[color].editButton({
				index          = 1,
				position       = {0, 1, 0},
				rotation       = {0, 0, 0}
			})
		end
	-- Draft Mode
	else
		local CurrentWonderObj = _G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]]
		local tempDefaultRot = _G["_"..color.."PlayerWonder"].WonderRot
		local tempCurrentRot = {
			CurrentWonderObj.getRotation().x,
			CurrentWonderObj.getRotation().y,
			CurrentWonderObj.getRotation().z}
		-- Flipped object have the same height in-game, but actually offset according to their pivot point, so we add 0.2 so the Wonder keeps its position
		local tempFlippedPos = {
			CurrentWonderObj.getPosition().x,
			CurrentWonderObj.getPosition().y + 0.2,
			CurrentWonderObj.getPosition().z}

		local tempNum = PlayerCurrentlyChosenWonder[color]

		if equals(tempDefaultRot, tempCurrentRot, true) then
			_G["_"..color.."DraftWonderObj"][tempNum].setRotation(_G["_"..color.."WonderFlipRot"])
			CurrentWonderObj.setPosition(tempFlippedPos)

			for i, wonder in ipairs(_G["_"..color.."DraftWonderObj"]) do
				wonder.editButton({
					index          = 0,
					position       = {0, -0.8, -0.5},
					rotation       = {0, 0, 180}
				})
				wonder.editButton({
					index          = 1,
					position       = {0, -0.8, 0},
					rotation       = {0, 0, 180}
				})
				wonder.editButton({
					index          = 2,
					position       = {1, -0.8, 0},
					rotation       = {0, 0, 180}
				})
				wonder.editButton({
					index          = 3,
					position       = {-1, -0.8, 0},
					rotation       = {0, 0, 180}
				})
			end

			-- CurrentWonderObj.editButton({
			-- 	index          = 0,
			-- 	position       = {0, -0.8, -0.5},
			-- 	rotation       = {0, 0, 180}
			-- })
			-- CurrentWonderObj.editButton({
			-- 	index          = 1,
			-- 	position       = {0, -0.8, 0},
			-- 	rotation       = {0, 0, 180}
			-- })
			-- CurrentWonderObj.editButton({
			-- 	index          = 2,
			-- 	position       = {1, -0.8, 0},
			-- 	rotation       = {0, 0, 180}
			-- })
			-- CurrentWonderObj.editButton({
			-- 	index          = 3,
			-- 	position       = {-1, -0.8, 0},
			-- 	rotation       = {0, 0, 180}
			-- })
		else
			tempFlippedPos[2] = tempFlippedPos[2] - 0.4
			CurrentWonderObj.setRotation(tempDefaultRot)
			CurrentWonderObj.setPosition(tempFlippedPos)

			for i, wonder in ipairs(_G["_"..color.."DraftWonderObj"]) do
				wonder.editButton({
					index          = 0,
					position       = {0, 1, -0.5},
					rotation       = {0, 0, 0}
				})
				wonder.editButton({
					index          = 1,
					position       = {0, 1, 0},
					rotation       = {0, 0, 0}
				})
				wonder.editButton({
					index          = 2,
					position       = {-1, 1, 0},
					rotation       = {0, 0, 0}
				})
				wonder.editButton({
					index          = 3,
					position       = {1, 1, 0},
					rotation       = {0, 0, 0}
				})
			end
		end
	end
end

function HandleKeepButton(obj, color, alt)
	-- Based on rotation we know if it's Day or Night
	local tempDefaultRot = _G["_"..color.."PlayerWonder"].WonderRot
	local tempCurrentRot = {RandomWonderObj[color].getRotation().x, RandomWonderObj[color].getRotation().y, RandomWonderObj[color].getRotation().z}
	local Side = "Day / A"

	if not equals(tempDefaultRot, tempCurrentRot, true) then
		Side = "Night / B"
	end

	broadcastToAll(Player[color].steam_name .. " chose " .. RandomWonderObj[color].getName() .. " (" .. Side .. ")")

	obj.clearButtons()

	ReadyUp(Player[color], _, _)
end

function HandleCycleLeftButton(obj, color, alt)
	local tempNum = PlayerCurrentlyChosenWonder[color]
	-- We might be on Night / B side, so save the location and rotation
	local CurrentWonderRot = _G["_"..color.."DraftWonderObj"][tempNum].getRotation()
	local CurrentWonderPos = _G["_"..color.."DraftWonderObj"][tempNum].getPosition()

	-- Move the current Wonder below the table
	_G["_"..color.."DraftWonderObj"][tempNum].setPosition(_G["_"..color.."PlayerWonder"]["DraftMode"..tempNum.."Pos"])

	-- Find the previous (left) index
	PlayerCurrentlyChosenWonder[color] = PlayerCurrentlyChosenWonder[color] - 1
	if PlayerCurrentlyChosenWonder[color] == 0 then
		PlayerCurrentlyChosenWonder[color] = 3 -- Draft amount
	end

	_G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]].setPosition(CurrentWonderPos)
	_G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]].setRotation(CurrentWonderRot)
end

function HandleCycleRightButton(obj, color, alt)
	local tempNum = PlayerCurrentlyChosenWonder[color]
	-- We might be on Night / B side, so save the location and rotation
	local CurrentWonderRot = _G["_"..color.."DraftWonderObj"][tempNum].getRotation()
	local CurrentWonderPos = _G["_"..color.."DraftWonderObj"][tempNum].getPosition()

	-- Move the current Wonder below the table
	_G["_"..color.."DraftWonderObj"][tempNum].setPosition(_G["_"..color.."PlayerWonder"]["DraftMode"..tempNum.."Pos"])

	-- Find the previous (left) index
	PlayerCurrentlyChosenWonder[color] = PlayerCurrentlyChosenWonder[color] + 1
	if PlayerCurrentlyChosenWonder[color] == 4 then -- Draft amount + 1
		PlayerCurrentlyChosenWonder[color] = 1
	end

	_G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]].setPosition(CurrentWonderPos)
	_G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]].setRotation(CurrentWonderRot)
end
