BalearicaA = {
    {-12.01, 1.68, -8.81},
    {-15.38, 1.68, -5.55},
    {-12.85, 1.68, -4.69},

    {-15.05, 1.68, -1.56},
    {-11.67, 1.68, -1.48}, -- 5th

    {-6.66, 1.68, 3.12},
    {-2.59, 1.68, 2.39}
}

BalearicaC = {
    {-2.24, 1.68, 7.01},
    {0.13, 1.68, 5.40},

    {3.55, 1.68, 1.53}, -- 10th
    {6.65, 1.68, 2.13},
    {2.74, 1.68, -2.30},

    {0.96, 1.68, 1.97},
    {-1.05, 1.68, -0.45},

    {1.18, 1.68, 8.03}, -- 15th
    {3.76, 1.68, 7.18},
    {6.27, 1.68, 5.07}
}

BalearicaD = {
    {9.42, 1.68, 9.70},
    {13.17, 1.68, 11.34},
    {12.42, 1.68, 8.03}, -- 20th

    {15.24, 1.68, 8.74},
    {17.15, 1.68, 6.68}
}

BalearicaTiles = {
    {-16.99, 1.60, 5.42}, -- A
    {-14.07, 1.60, 4.67},
    {-16.96, 1.60, 8.66},

    {-15.84, 1.60, 11.17}, -- C
    {-8.11, 1.60, 7.19},
    {-11.07, 1.60, 4.77},
    {-13.27, 1.60, 11.38},
    
    {-10.38, 1.60, 11.30}, -- D
    {-7.77, 1.60, 9.84},
}

BalearicaRegions = {
	{1, 2, 3}, -- A
	{4, 5},
	{6, 7},

	{8, 9}, -- C
    {10, 11, 12},
	{13, 14},
	{15, 16, 17},

	{18, 19, 20}, -- D
	{21, 22}
}