BritanniaB = {
    {-2.69, 1.68, 9.77},
    {0.81, 1.68, 6.88},
    {-3.86, 1.68, 6.27},

    {0.19, 1.68, 3.45},
    {2.85, 1.68, 1.84},

    {-1.11, 1.68, -0.26},
    {-3.68, 1.68, -2.02},
    {-7.66, 1.68, 2.66} -- 8th
}

BritanniaC = {
    {-7.55, 1.68, -2.23},
    {-8.30, 1.68, -8.69}, -- 10th

    {-1.27, 1.68, -7.79}, -- Yellow
    {1.78, 1.68, -5.19},

    {4.42, 1.68, -1.55},
    {7.21, 1.68, -3.21},

    {4.88, 1.68, -6.33},
    {8.48, 1.68, -7.67}, -- 16th

    {-8.52, 1.68, -13.41},
    {-5.24, 1.68, -14.65}
}

BritanniaD = {
    {9.20, 1.68, -11.57},
    {3.10, 1.68, -13.49}, -- 20th

    {0.88, 1.68, -11.20},
    {-2.38, 1.68, -11.18},
    {-2.09, 1.68, -14.41}
}

BritanniaTiles = {
    {7.37, 1.60, 11.87},
    {9.64, 1.60, 11.03},
    {5.31, 1.60, 10.92},

    {4.95, 1.60, 8.74},
    {5.23, 1.60, 6.53},
    {11.00, 1.60, 9.03},
    {11.45, 1.60, 6.80},
    {6.75, 1.60, 4.49},

    {11.04, 1.60, 4.73},
    {8.98, 1.60, 4.14}
}

BritanniaRegions = {
    {1, 2, 3},
    {4, 5},
    {6, 7, 8},

    {9, 10},
    {11, 12},
    {13, 14},
    {15, 16},
    {17, 18},

    {19, 20},
    {21, 22, 23}
}