BritanniaB = {
    {6.92, 1.93, 1.92},
    {4.86, 1.93, -0.57},
    {4.40, 1.93, 2.78},
    {2.38, 1.93, -0.17},
    {1.22, 1.93, -2.09},
    {1.80, 1.93, 5.51},
    {-0.32, 1.93, 0.80},
    {-1.57, 1.93, 2.69} -- 8th
}

BritanniaC = {
    {-1.77, 1.93, 5.48},
    {-6.44, 1.93, 6.03}, -- 10th
    {-9.83, 1.93, 6.11},
    {-10.73, 1.93, 3.78},
    {-5.78, 1.93, 0.91},
    {-3.91, 1.93, -1.28},
    {-1.28, 1.93, -3.18}, -- 15h
    {-4.72, 1.93, -3.47},
    {-2.51, 1.93, -5.49},
    {-5.71, 1.93, -6.05}
}

BritanniaD = {
    {-8.52, 1.93, -6.67},
    {-9.94, 1.98, -2.23}, -- 20th
    {-8.28, 1.93, -0.65},
    {-8.23, 1.93, 1.70},
    {-10.59, 1.93, 1.49}
}

BritanniaTiles = {
    {8.56, 1.94, -5.32},
    {7.95, 1.94, -6.95},
    {7.89, 1.94, -3.90},
    {6.50, 1.94, -7.92},
    {4.95, 1.94, -8.25},
    {3.42, 1.94, -7.95},
    {6.29, 1.94, -3.61},
    {4.68, 1.94, -3.81},
    {3.24, 1.94, -4.90},
    {2.99, 1.94, -6.48}
}

BritanniaRegions = {
    {1, 2, 3},
    {4, 5},
    {6, 7, 8},
    {15, 17},
    {16, 18},
    {19, 20},
    {9, 10},
    {13, 14},
    {11, 12},
    {21, 22, 23}
}