ByzantiumA = {
    {9.49, 1.68, 10.79},
    {5.50, 1.68, 9.76},

    {8.24, 1.68, 4.92},
    {4.49, 1.68, 4.18},
    {5.04, 1.68, 0.18},

    {1.00, 1.68, -1.34},
    {-4.06, 1.68, 0.50},
    {-2.79, 1.68, -4.48}
}

ByzantiumB = {
    {-1.46, 1.68, 8.50},
    {-2.82, 1.68, 4.90},
    {-6.65, 1.68, 4.15},

    {-10.98, 1.68, 4.17},
    {-9.49, 1.68, 0.95},

    {-10.58, 1.68, -2.12},
    {-7.82, 1.68, -4.50},
    {-10.57, 1.68, -5.33},
    {-6.92, 1.68, -9.17}
}

ByzantiumC = {
    {-11.19, 1.68, -13.24},
    {-4.88, 1.68, -15.74},

    {1.62, 1.68, -15.72},
    {8.49, 1.68, -14.87},
    {11.05, 1.68, -17.43},

    {10.30, 1.68, -11.48},
    {7.02, 1.68, -8.51},
    {11.26, 1.68, -5.51},

    {10.70, 1.68, -1.34},
    {7.19, 1.68, -5.93},
    {2.82, 1.68, -5.32}
}

ByzantiumTiles = {
    {-4.67, 1.68, 12.41},
    {-4.11, 1.68, 10.54},
    {-10.88, 1.68, 6.87},

    {-10.73, 1.68, 12.42},
    {-11.23, 1.68, 10.57},
    {-11.53, 1.68, 8.72},

    {-8.93, 1.68, 6.57},
    {-7.04, 1.68, 6.35},
    {-5.14, 1.68, 6.96},
    {-4.38, 1.68, 8.77}
}

ByzantiumRegions = {
    {1, 2},
    {3, 4, 5},
    {6, 7, 8},

    {9, 10, 11},
    {12, 13},
    {14, 15, 16, 17},
    
    {18, 19},
    {20, 21, 22},
    {23, 24, 25},
    {26, 27, 28}
}