ByzantiumA = { -- TODO: REDO
    {-7.27, 2.18, 6.45},
    {-6.57, 2.18, 3.74},
    {-3.28, 2.18, 5.61},
    {-2.74, 2.18, 3.06},
    {-0.05, 2.18, 3.43},
    {-0.26, 2.18, -2.73},
    {0.98, 2.18, 0.67},
    {3.12, 2.18, -1.91}, -- 8th
}

ByzantiumB = {
    {-5.72, 2.18, -0.97},
    {-3.28, 2.24, -1.89}, -- 10th
    {-2.77, 2.20, -4.51},
    {-2.77, 2.20, -7.44},
    {-0.58, 2.24, -6.47},
    {1.50, 2.28, -7.17},
    {3.12, 2.18, -5.34}, -- 15th
    {3.71, 2.30, -7.18},
    {6.32, 2.18, -4.67},
}

ByzantiumC = {
    {9.07, 2.18, -7.60},
    {10.76, 2.18, -3.31},
    {10.77, 2.18, 1.10}, -- 20th
    {10.19, 2.18, 5.75},
    {11.91, 2.24, 7.50},
    {7.89, 2.25, 7.01},
    {5.84, 2.18, 4.79}, -- 25th
    {3.82, 2.18, 7.65},
    {3.69, 2.18, 1.94},
    {4.10, 2.27, 4.92},
    {1.00, 2.18, 7.25}
}

ByzantiumTiles = {
    {-8.41, 2.08, -3.21},
    {-7.19, 2.11, -2.84},
    {-4.65, 2.10, -7.37},
    {-8.42, 2.10, -7.27},
    {-7.17, 2.10, -7.60},
    {-5.93, 2.10, -7.80},
    {-4.46, 2.16, -6.06},
    {-4.28, 2.17, -4.80},
    {-4.69, 2.08, -3.51},
    {-5.95, 2.08, -3.02}
}

ByzantiumRegions = {
    {1, 2},
    {3, 4, 5},
    {6, 7, 8},
    {9, 10, 11},
    {12, 13},
    {14, 15, 16, 17},
    {18, 19},
    {20, 21, 22},
    {23, 24, 25},
    {26, 27, 28}
}