CorsicaA = {
    {3.55, 1.68, 10.73},
    {4.20, 1.68, 6.99},
    {1.24, 1.68, 6.33},

    {-2.18, 1.68, 5.71},
    {-5.20, 1.68, 3.04},

    {-0.21, 1.68, 0.28},
    {-1.69, 1.68, -3.90}
}

CorsicaB = {
    {-5.26, 1.68, -0.97},
    {-6.46, 1.68, -3.60},
    {-5.51, 1.68, -6.63},

    {-4.85, 1.68, -9.90},
    {-2.14, 1.68, -11.21},
    {-4.57, 1.68, -13.40},

    {-0.76, 1.68, -13.80},
    {0.47, 1.68, -16.39}
}

CorsicaD = {
    {4.69, 1.68, 3.47},
    {2.86, 1.68, -1.20},

    {1.79, 1.68, -6.07},
    {-1.14, 1.68, -7.76},
    {2.78, 1.68, -9.70}
}

CorsicaTokens =  {
    {8.95, 1.68, -8.81},
    {6.32, 1.68, -9.91},
    {11.43, 1.68, -12.46},

    {5.61, 1.68, -12.34},
    {5.99, 1.68, -14.74},
    {8.30, 1.68, -16.41},

    {11.07, 1.68, -10.32},
    {11.09, 1.68, -14.64}
}

CorsicaRegions = {
    {1, 2, 3},
    {4, 5},
    {6, 7},

    {8, 9, 10},
    {11, 12, 13},
    {14, 15},

    {16, 17},
    {18, 19, 20}
}
