CretaA = {
    {-20.11, 1.68, 4.52}, -- Red
    {-17.70, 1.68, 2.93},
    {-13.08, 1.68, 4.48},

    {-19.80, 1.68, -0.69}, -- Yellow
    {-16.00, 1.68, 0.38},
    {-13.27, 1.68, -0.94},

    {-12.39, 1.68, -6.65} -- Brown
}

CretaB = {
    {-8.81, 1.68, 0.11}, -- Dark Green
    {-6.07, 1.68, 1.86},

    {-3.12, 1.68, 0.76}, -- Magenta
    {-5.30, 1.68, -2.73},

    {-2.63, 1.68, -5.12}, -- Blue
    {0.54, 1.68, -3.89},

    {5.21, 1.68, -5.25}, -- Orange
    {11.58, 1.68, -4.45} -- 15th
}

CretaD = {
    {6.68, 1.68, 0.94}, -- Gray
    {6.49, 1.68, -1.84},
    {11.56, 1.68, -0.02},

    {16.56, 1.68, -2.60}, -- Green
    {19.37, 1.68, -0.44} -- 20th
}

CretaTiles = {
    {7.46, 1.68, 8.18}, -- A
    {6.22, 1.68, 5.98},
    {8.73, 1.68, 4.16},

    {10.15, 1.68, 8.26}, -- B
    {12.73, 1.68, 8.21},
    {15.26, 1.68, 8.04},
    {16.42, 1.68, 3.77},

    {17.97, 1.68, 7.62}, -- D
    {18.82, 1.68, 5.25}
}

CretaRegions = {
    {1, 2, 3},
    {4, 5, 6},
    {7},

    {8, 9},
    {10, 11},
    {12, 13},
    {14, 15},
    
    {16, 17, 18},
    {19, 20}
}