CretaA = {
    {-15.18, 1.96, 2.92},
    {-13.44, 2.01, 1.77},
    {-9.93, 1.96, 2.92},
    {-12.13, 2.02, -0.15},
    {-14.99, 1.96, -1.01},
    {-10.05, 1.96, -1.19},
    {-9.35, 1.96, -5.53} -- 7th (Special island)
}

CretaB = {
    {-6.67, 1.96, -0.38},
    {-4.66, 1.96, 0.91} ,
    {-4.00, 1.96, -2.53}, -- 10th
    {-2.36, 1.96, 0.10} ,
    {-1.94, 1.96, -4.38},
    {0.44, 1.96, -3.43},
    {3.99, 1.96, -4.48},
    {8.84, 1.96, -3.86} -- 15th
}

CretaD = {
    {5.16, 1.96, 0.17},
    {4.97, 2.01, -1.93},
    {8.80, 1.96, -0.52},
    {12.62, 1.96, -2.52},
    {14.68, 1.96, -0.86} -- 20th
}

CretaTiles = {
    {5.67, 1.97, 6.19},
    {4.72, 1.97, 4.56},
    {6.63, 1.97, 3.14},
    {7.67, 1.97, 6.26},
    {9.62, 1.97, 6.19},
    {11.60, 1.97, 6.11},
    {12.48, 1.97, 2.86},
    {13.62, 1.97, 5.83},
    {14.27, 1.97, 3.94}
}

CretaRegions = {
    {1, 2, 3},
    {4, 5, 6},
    {7},
    {8, 9},
    {10, 11},
    {12, 13},
    {14, 15},
    {16, 17, 18},
    {19, 20}
}