GalliaA = {
    {-7.34, 1.68, 5.71},
    {-5.20, 1.68, 9.19},

    {0.73, 1.68, 11.72},
    {-0.80, 1.68, 7.71},

    {1.72, 1.68, 4.84},
    {5.49, 1.68, 1.67},
    {9.74, 1.68, 1.25}
}

GalliaB = {
    {-9.07, 1.68, -12.14},
    {-7.36, 1.68, -15.42},

    {0.67, 1.68, -5.06},
    {-4.34, 1.68, -9.75},
    {1.47, 1.68, -9.02},

    {-1.72, 1.68, -12.98},
    {0.74, 1.68, -16.19},
    {5.18, 1.68, -16.33}
}

GalliaC  = {
    {-10.02, 1.68, -0.10},
    {-4.35, 1.68, -0.41},
    {-5.97, 1.68, -3.66},

    {-1.11, 1.68, 1.93},
    {6.01, 1.68, -3.24},
    {4.84, 1.68, -8.62},

    {11.45, 1.68, -4.85},
    {8.51, 1.68, -6.53},

    {10.42, 1.68, -10.70},
    {10.32, 1.68, -14.27}

}

GalliaTokens = {
    {6.06, 1.68, 10.84},
    {8.27, 1.68, 11.16},
    {10.55, 1.68, 10.95},

    {6.48, 1.68, 4.00},
    {5.35, 1.68, 5.92},
    {8.98, 1.68, 3.91},

    {5.64, 1.68, 8.42},
    {11.45, 1.68, 8.79},

    {11.54, 1.68, 6.66},
    {11.17, 1.68, 4.35}
}

GaliaRegions = {
    {1, 2},
    {3, 4},
    {5, 6, 7},

    {8, 9},
    {10, 11, 12},
    {13, 14, 15},
    
    {16, 17, 18},
    {19, 20, 21},
    {22, 23},
    {24, 25}
}