HellasA = {
	{-8.35, 1.68, 1.65},
	{-9.45, 1.68, 4.93},
	{-8.43, 1.68, 10.15},

	{-2.60, 1.68, 11.81},
	{3.49, 1.68, 12.02},

	{-3.95, 1.68, 6.98},
	{0.65, 1.68, 5.80}
}

HellasB = {
	{4.90, 1.68, 8.94},
	{7.43, 1.68, 5.82},
	{11.54, 1.68, 3.04},

	{12.95, 1.68, 8.77},
	{16.96, 1.68, 6.29},

	{16.96, 1.68, -3.55},
	{11.52, 1.68, -5.72},
	{17.44, 1.68, -8.49}
}

HelassC = {
	{4.56, 1.68, 5.08},
	{3.20, 1.68, 2.21},

	{5.56, 1.68, -1.47},
	{2.16, 1.68, -0.40},

	{-3.14, 1.68, 3.72},
	{-1.71, 1.68, -0.43},
	{-4.70, 1.68, 0.27},

	{0.87, 1.68, -4.07},
	{-3.41, 1.68, -4.94},
	{3.94, 1.68, -9.20}
}

HellasTiles = {
	{-12.02, 1.68, -8.50},
	{-9.73, 1.68, -6.01},
	{-11.65, 1.68, -6.53},

	{-5.79, 1.68, -6.74},
	{-5.45, 1.68, -8.72},
	{-5.16, 1.68, -10.95},

	{-7.78, 1.60, -5.99},
	{-7.53, 1.60, -11.48},
	{-11.88, 1.60, -10.71},
	{-9.79, 1.60, -11.44}
}

HellasRegions = {
    {1, 2, 3},
    {4, 5},
    {6, 7},

    {8, 9, 10},
    {11, 12},
    {13, 14, 15},

	{16, 17},
	{18, 19},
	{20, 21, 22},
	{23, 24, 25}
}
