HispaniaA = {
    {-11.14, 1.68, 2.71},
    {-4.36, 1.68, 3.85},

    {-9.54, 1.68, -0.65},
    {0.73, 1.68, 0.47},
    {-3.98, 1.68, -6.35},

    {-0.53, 1.68, 6.55},
    {2.75, 1.68, 4.07},
    {6.30, 1.68, 4.84} -- 8th
}

HispaniaB = {
    {-15.88, 1.68, 6.75},
    {-15.22, 1.68, 2.95}, -- 10th

    {-17.79, 1.68, -1.62},
    {-15.53, 1.68, -5.34},

    {-10.05, 1.68, -4.54},
    {-12.61, 1.68, -8.71},

    {1.13, 1.68, -10.07}, -- 15th
    {7.38, 1.68, -10.93},
    {13.01, 1.68, -9.41}
}

HispaniaD = {
    {10.97, 1.68, 6.33},
    {16.42, 1.68, 6.59},
    {17.37, 1.68, 1.19}, -- 20th

    {12.36, 1.68, 1.36},
    {11.92, 1.68, -5.57},
    {18.05, 1.68, -6.50}
}

HispaniaTiles = {
    {-12.44, 1.68, 11.45},
    {-10.39, 1.68, 11.59},
    {-8.32, 1.68, 11.35},

    {-14.48, 1.68, 11.24},
    {-16.50, 1.68, 9.99},
    {-14.34, 1.68, 8.28},
    {-6.74, 1.68, 7.03},

    {-6.39, 1.68, 11.05},
    {-6.25, 1.68, 9.04}
}

HispaniaRegions = {
    {1, 2},
    {3, 4, 5},
    {6, 7, 8},

    {9, 10},
    {11, 12},
    {13, 14},
    {15, 16, 17},

    {18, 19, 20},
    {21, 22, 23}
}