HispaniaA = {
    {-8.39, 2.05, 1.89},
    {-3.27, 2.05, 2.75},
    {-7.18, 2.11, -0.62},
    {0.50, 2.05, 0.21},
    {-2.99, 2.05, -4.93},
    {-0.35, 2.05, 4.79},
    {2.10, 2.05, 2.91},
    {4.72, 2.05, 3.49} -- 8th
}

HispaniaB = {
    {-11.92, 2.05, 4.97},
    {-11.46, 2.05, 2.05}, -- 10th
    {-13.33, 2.05, -1.35},
    {-11.71, 2.05, -4.15},
    {-7.59, 2.05, -3.53},
    {-9.52, 2.05, -6.69},
    {0.85, 2.05, -7.74}, -- 15th
    {5.53, 2.05, -8.38},
    {9.77, 2.05, -7.22}
}

HispaniaD = {
    {13.57, 2.05, -5.04},
    {8.99, 2.05, -4.36},
    {9.28, 2.05, 0.87}, -- 20th
    {13.02, 2.05, 0.74},
    {12.31, 2.05, 4.79},
    {8.26, 2.05, 4.60}
}

HispaniaTiles = {
    {-9.36, 1.96, 8.56},
    {-7.82, 1.96, 8.69},
    {-6.28, 1.96, 8.51},
    {-10.86, 1.96, 8.39},
    {-12.38, 1.96, 7.51},
    {-10.78, 1.96, 6.22},
    {-5.12, 1.96, 5.26},
    {-4.69, 1.96, 6.74},
    {-4.77, 1.96, 8.27}
}

HispaniaRegions = {
    {1, 2},
    {3, 4, 5},
    {6, 7, 8},
    {9, 10},
    {11, 12},
    {13, 14},
    {15, 16, 17},
    {18, 19, 20},
    {21, 22, 23}
}