ImperiumA = {
    {-10.85, 1.94, 3.96},
    {-9.08, 1.94, 4.95},
    {-5.11, 1.94, 5.02},
    {-0.75, 1.94, 4.54},
    {2.31, 1.94, 2.43},
    {4.07, 1.94, 4.44},
    {6.27, 1.94, 2.78} -- 7th
}

ImperiumB = {
    {-7.46, 1.94, 3.02},
    {-8.61, 1.94, 0.17},
    {-5.45, 1.94, -0.45}, -- 10th
    {-12.38, 1.94, -0.81},
    {-12.36, 1.94, -4.17},
    {-7.61, 1.94, -3.91},
    {-8.98, 1.94, -7.09},
    {-1.89, 1.94, -4.64} -- 15th
}

ImperiumC = {
    {11.23, 1.94, 1.52},
    {7.69, 1.94, 0.52},
    {9.38, 1.94, -2.30},
    {12.87, 1.94, -2.33},
    {12.38, 1.94, -5.00}, -- 20th
    {13.13, 1.94, -7.52},
    {10.97, 2.00, -8.31},
    {9.37, 1.94, -6.45},
    {4.93, 1.94, -6.77},
    {0.93, 1.94, -7.53} -- 25th
}

ImperiumD = {
    {-3.72, 1.94, 1.40},
    {-1.00, 1.94, 2.05},
    {2.72, 1.94, -0.47},
    {5.58, 1.94, -2.41},
    {1.10, 1.94, -3.38} -- 30th
}

ImperiumTokens = {
    {-14.04, 1.96, 9.10},
    {-11.27, 1.96, 9.10},
    {-8.50, 1.96, 9.08},
    {-5.71, 1.96, 9.12},

    {-14.04, 1.97, 7.91},
    {-11.27, 1.97, 7.89},
    {-8.48, 1.97, 7.91},
    {-5.73, 1.97, 7.91},

    {-14.02, 1.97, 6.66},
    {-11.26, 1.97, 6.67},
    {-8.49, 1.97, 6.68},
    {-5.72, 1.97, 6.70}
}

ImperiumRegions = {
    {1, 2}, -- Britania
    {3, 4}, -- Germania
    {5, 6, 7}, -- Dacia
    {16, 17, 18}, -- Prussia
    {8, 9, 10}, -- Gallia
    {26, 27, 30}, -- Italia
    {28, 29}, -- Hellas
    {19, 20}, -- Syria 
    {11, 12, 13}, -- Hispania
    {14, 15}, -- Mavretania
    {24, 25}, -- Lybia
    {21, 22 ,23} -- Aegyptvs 
}