ImperiumA = {
    {-14.50, 1.68, 5.48},
    {-12.16, 1.68, 6.77},

    {-6.83, 1.68, 6.87},
    {-0.97, 1.68, 6.25},

    {3.14, 1.68, 3.47},
    {5.39, 1.68, 6.07},
    {8.36, 1.68, 3.89}
}

ImperiumB = {
    {-9.91, 1.68, 4.20},
    {-11.47, 1.68, 0.45},
    {-7.19, 1.68, -0.38},

    {-16.45, 1.68, -0.86},
    {-16.49, 1.68, -5.34},
    {-10.18, 1.68, -5.01},

    {-11.98, 1.68, -9.23},
    {-2.61, 1.68, -5.97},
}

ImperiumC = {
    {10.18, 1.68, 0.86},
    {15.01, 1.68, 2.21},
    {12.48, 1.68, -2.85},

    {17.14, 1.68, -2.93},
    {16.47, 1.68, -6.45},

    {17.48, 1.68, -9.80},
    {14.59, 1.68, -10.89},
    {12.47, 1.68, -8.37},

    {6.51, 1.68, -8.81},
    {1.25, 1.68, -9.81}
}

ImperiumD = {
    {-4.94, 1.68, 2.08},
    {-1.34, 1.68, 2.93},
    {1.45, 1.68, -4.30},

    {3.58, 1.68, -0.43},
    {7.44, 1.68, -2.95}
}

ImperiumTokens = {
    {-18.65, 1.68, 12.24},
    {-14.93, 1.68, 12.24},
    {-11.25, 1.68, 12.24},

    {-18.66, 1.68, 10.63},
    {-18.66, 1.68, 9.01},
    {-14.94, 1.68, 9.01},

    {-7.53, 1.68, 12.24},
    {-7.58, 1.68, 10.63},
    {-7.59, 1.68, 9.01},
    {-11.24, 1.68, 9.01},

    {-14.94, 1.68, 10.63},
    {-11.23, 1.68, 10.63}
}

ImperiumRegions = {
    {1, 2},
    {3, 4},
    {5, 6, 7},

    {8, 9, 10},
    {11, 12, 13},
    {14, 15},

    {16, 17, 18},
    {19, 20},
    {21, 22, 23},
    {24, 25},

    {26, 27, 28},
    {29, 30}
}