ItaliaA = {
    {-11.02, 2.07, 4.76},
    {-7.65, 2.07, 5.04},
    {-9.44, 2.13, 2.61},
    {-12.50, 2.07, -0.94},
    {-13.36, 2.07, -4.49},
    {-10.44, 2.07, -4.13},
    {-11.04, 2.07, -7.82} -- 7th
}

ItaliaB = {
    {-5.44, 2.07, 2.48},
    {-7.96, 2.07, 0.60},
    {-5.38, 2.07, -0.94},
    {-3.13, 2.07, -3.16},
    {-4.96, 2.07, -6.92},
    {-1.79, 2.07, -8.40},
    {1.82, 2.07, -0.86},
    {4.66, 2.07, -1.36}
}

ItaliaC = {
    {-2.19, 2.07, 3.10},
    {0.85, 2.07, 2.25},
    {-1.60, 2.07, 0.34},
    {4.66, 2.07, 1.99},
    {8.65, 2.07, 4.10},
    {7.02, 2.07, 0.58},
    {11.17, 2.07, -0.28},
    {10.82, 2.07, -4.59},
    {12.62, 2.13, -6.42},
    {8.21, 2.07, -7.71}
}

ItaliaTiles = {
    {-14.60, 1.97, 9.44},
    {-14.60, 1.99, 8.19},
    {-14.60, 1.97, 6.91},
    {-11.73, 1.97, 9.44},
    {-11.69, 1.99, 8.21},
    {-11.68, 1.97, 6.92},
    {-8.78, 1.97, 8.16},
    {-8.81, 1.97, 9.48},
    {-5.90, 1.97, 9.44},
    {-5.90, 1.99, 8.20},
    {-5.89, 1.97, 6.91}
}

ItaliaRegions = {
    {1, 2, 3},
    {4, 5},
    {6, 7},
    {8, 9},
    {10, 11},
    {12, 13},
    {14, 15},
    {16, 17, 18},
    {19, 20},
    {21, 22},
    {23, 24, 25}
}