ItaliaA = {
    {-14.19, 1.68, 6.32},
    {-9.81, 1.68, 6.73},
    {-12.12, 1.68, 3.57},

    {-16.07, 1.68, -0.96},
    {-17.22, 1.68, -5.50},

    {-13.39, 1.68, -5.06},
    {-14.16, 1.68, -9.81}
}

ItaliaB = {
    {-10.24, 1.68, 0.97},
    {-6.99, 1.68, 3.42},

    {-6.92, 1.68, -0.97},
    {-4.01, 1.68, -3.82},

    {-6.33, 1.68, -8.64},
    {-2.27, 1.68, -10.54},

    {2.28, 1.68, -0.88},
    {6.00, 1.68, -1.51}
}

ItaliaC = {
    {-2.84, 1.68, 4.21},
    {1.09, 1.68, 3.12},
    {-2.07, 1.68, 0.66},

    {5.98, 1.68, 2.76},
    {11.08, 1.68, 5.50},

    {9.02, 1.68, 1.00},
    {14.32, 1.68, -0.12},

    {13.87, 1.68, -5.64},
    {16.20, 1.68, -8.01},
    {10.53, 1.68, -9.63}
}

ItaliaTiles = {
    {-18.73, 1.68, 12.28},
    {-18.75, 1.68, 10.66},
    {-18.76, 1.68, 9.02},

    {-15.01, 1.68, 12.28},
    {-15.02, 1.68, 10.66},
    {-15.01, 1.68, 9.02},
    {-11.31, 1.68, 10.66},

    {-11.31, 1.68, 12.28},
    {-7.61, 1.68, 12.28},
    {-7.60, 1.68, 10.66},
    {-7.60, 1.68, 9.02}
}

ItaliaRegions = {
    {1, 2, 3},
    {4, 5},
    {6, 7},

    {8, 9},
    {10, 11},
    {12, 13},
    {14, 15},

    {16, 17, 18},
    {19, 20},
    {21, 22},
    {23, 24, 25}
}