-- GLOBAL toggle state
isZoneReplaceEnabled = false

function toggleZoneReplace(player, value, id)
    isZoneReplaceEnabled = not isZoneReplaceEnabled

    local obj = getObjectFromGUID("f1c0ef")
    if obj then
        obj.editButton({
            index = 0,
            label = isZoneReplaceEnabled and "ON" or "OFF"
        })
    end
end

function refillPart(zoneGUID, tag)
    local zone = getObjectFromGUID(zoneGUID)
    if not zone then return end

    local bagGUID = (tag == "Engine") and "5f0dd1" or "e87ae0"
    local bag = getObjectFromGUID(bagGUID)
    if not bag then return end

    local objectsInBag = bag.getObjects()
    local candidates = {}
    for i, obj in ipairs(objectsInBag) do
        if obj.tags then
            for _, t in ipairs(obj.tags) do
                if t == tag then
                    table.insert(candidates, i)
                    break
                end
            end
        end
    end

    if #candidates == 0 then
        broadcastToAll("No " .. tag .. " in bag!", {1, 0, 0})
        return
    end

    bag.takeObject({
        index = candidates[math.random(#candidates)],
        position = zone.getPosition(),
        rotation = {0, 180, 0},
        smooth = false
    })

    zone.clearButtons()
end

function onObjectLeaveZone(zone, object)
    if not isZoneReplaceEnabled then return end

    local engineZones = {
        ["8a736e"] = true, ["64beda"] = true,
        ["56407f"] = true, ["df95df"] = true
    }
    local cockpitZones = {
        ["6a77f9"] = true, ["28b000"] = true,
        ["92cb0e"] = true, ["eeddc9"] = true
    }

    local zoneGUID = zone.getGUID()
    local refillLabel, tagType = nil, nil

    if engineZones[zoneGUID] and object.hasTag("Engine") then
        refillLabel = "Refill"
        tagType = "Engine"
    elseif cockpitZones[zoneGUID] and object.hasTag("Cockpit") then
        refillLabel = "Refill"
        tagType = "Cockpit"
    else
        return
    end

    zone.createButton({
        label = refillLabel,
        click_function = "refill_" .. zoneGUID,
        function_owner = Global,
        position = {0, -0.2, 0},
        rotation = {0, 180, 0},
        width = 400,
        height = 10,
        font_size = 120,
        color = {0.8, 0.4, 0.2},
        tooltip = "Click to replace missing " .. tagType
    })

    _G["refill_" .. zoneGUID] = function(playerColor)
        refillPart(zoneGUID, tagType)
    end
end

-- ======================== SCORE TRACK SYSTEM ========================
function math.clamp(val, low, high)
    return math.max(low, math.min(high, val))
end

tokenGUIDs = {
    Green = "541653", Pink = "58638c",
    Blue = "48ea53", Yellow = "ba27e7"
}

playerBoardGUIDs = {
    Green = "37bc0c", Pink = "09cd3c",
    Blue = "6ee339", Yellow = "5675e7"
}

scoreDisplayGUID = "060583"
local scoreDisplayObj = nil

playerScores = {
    Green = 5, Pink = 5,
    Blue = 5, Yellow = 5
}

victoryTrack = {}

function buildVictoryTrack()
    local topStart = {-26.89, 1.26, 18.70}
    local topEnd = {17.20, 1.26, 18.70}
    local rightStart = {17.19, 1.26, 17.63}
    local rightEnd = {17.24, 1.26, -3.86}
    local bottomStart = {15.94, 1.26, -3.86}
    local bottomEnd = {-26.92, 1.26, -3.85}
    local leftStart = {-26.89, 1.26, -2.73}
    local leftEnd = {-26.88, 1.26, 17.69}

    local function lerp(a, b, t)
        return a + (b - a) * t
    end

    local function interpolate(startPos, endPos, steps)
        local result = {}
        for i = 0, steps - 1 do
            local t = i / (steps - 1)
            table.insert(result, {
                lerp(startPos[1], endPos[1], t),
                lerp(startPos[2], endPos[2], t),
                lerp(startPos[3], endPos[3], t)
            })
        end
        return result
    end

    local segment = {}
    for _, seg in ipairs({
        {topStart, topEnd, 31},
        {rightStart, rightEnd, 20},
        {bottomStart, bottomEnd, 30},
        {leftStart, leftEnd, 19}
    }) do
        local s = interpolate(seg[1], seg[2], seg[3])
        for _, pos in ipairs(s) do table.insert(segment, pos) end
    end

    for _ = 1, 3 do
        for _, pos in ipairs(segment) do
            table.insert(victoryTrack, pos)
        end
    end
end

function moveToken(triggerColor)
    -- Update all tokens to ensure correct stacking order
    local scoreGroups = {}
    -- Consistent sorting order
    local colorOrder = {Green=1, Pink=2, Blue=3, Yellow=4}

    for color, score in pairs(playerScores) do
        local clampedScore = math.clamp(score, 0, 299)
        if not scoreGroups[clampedScore] then
            scoreGroups[clampedScore] = {}
        end
        table.insert(scoreGroups[clampedScore], color)
    end

    for score, group in pairs(scoreGroups) do
        -- Sort group by color order to maintain consistent stack
        table.sort(group, function(a, b)
            return (colorOrder[a] or 0) < (colorOrder[b] or 0)
        end)

        local pos = victoryTrack[score + 1]
        if pos then
            for i, color in ipairs(group) do
                local token = getObjectFromGUID(tokenGUIDs[color])
                if token then
                    -- Stack tokens: base height + offset
                    local stackOffset = (i - 1) * 0.3
                    token.setPosition({pos[1], 1.87 + stackOffset, pos[3]}, false, true)
                end
            end
        end
    end
end

function addScore(color, amount)
    playerScores[color] = math.clamp(playerScores[color] + amount, 0, 299)
    moveToken(color)
    updateScoreDisplay()


    local colorNames = {
        Green = "Green",
        Blue = "Blue",
        Pink = "Pink",
        Yellow = "Yellow"
    }

    local sign = amount > 0 and "+" or ""
    local msg = colorNames[color] .. " gain " .. sign .. amount .. " VP total is " .. playerScores[color]
    broadcastToAll(msg, color)
end

function createAllButtons()
    local deltas = {-10, -5, -1, 1, 5, 10}

    for color, guid in pairs(playerBoardGUIDs) do
        local obj = getObjectFromGUID(guid)
        if obj then
            for i, delta in ipairs(deltas) do
                local label = (delta > 0 and "+" or "") .. tostring(delta)
                local xOffset = -1.3 + (i - 1) * 0.7
                local funcName = "changeScore_" .. color .. "_" .. delta

                _G[funcName] = function() addScore(color, delta) end

                obj.createButton({
                    label = label,
                    click_function = funcName,
                    function_owner = self,
                    position = {xOffset, -0.1, -2.3},
                    width = 300,
                    height = 200,
                    font_size = 150,
                    color = stringColorToRGB(color),
                    font_color = {1, 1, 1}
                })
            end
        end
    end
end

function createScoreDisplayButtons()
    scoreDisplayObj = getObjectFromGUID(scoreDisplayGUID)
    if not scoreDisplayObj then
        print("GUID: " .. scoreDisplayGUID)
        return
    end

    local colors = {"Green", "Pink", "Blue", "Yellow"}
    local positions = {
        {x = -6, y = 0.3, z = 0},
        {x = -3, y = 0.3, z = 0},
        {x = 3,  y = 0.3, z = 0},
        {x = 6,  y = 0.3, z = 0},
    }

    for i, color in ipairs(colors) do
        local btnIndex = i - 1
        scoreDisplayObj.createButton({
            label = color .. ": 0",
            click_function = "none",
            function_owner = self,
            position = {positions[i].x, positions[i].y, positions[i].z},
            width = 1200,
            height = 300,
            font_size = 250,
            color = stringColorToRGB(color),
            font_color = {1, 1, 1},
            tooltip = color,
            index = btnIndex
        })
    end
end

function updateScoreDisplay()
    if not scoreDisplayObj then return end

    local colors = {"Green", "Pink", "Blue", "Yellow"}
    for i, color in ipairs(colors) do
        local btnIndex = i - 1
        local labelText = color .. ": " .. tostring(playerScores[color])
        scoreDisplayObj.editButton({
            index = btnIndex,
            label = labelText
        })
    end
end

function onSave()
    return JSON.encode(playerScores)
end

function onLoad(save_state)
    if save_state and save_state ~= "" then
        local saved_data = JSON.decode(save_state)
        if saved_data then
            playerScores = saved_data
        end
    end

    local obj = getObjectFromGUID("f1c0ef")
    if obj then
        obj.createButton({
            label = "OFF",
            click_function = "toggleZoneReplace",
            function_owner = Global,
            position = {0, 0.3, 0},
            rotation = {0, 0, 0},
            width = 600,
            height = 300,
            font_size = 150,
            color = {0.2, 0.8, 0.2},
            tooltip = "Toggle Engine/Cockpit Auto-Replace"
        })
    end


    buildVictoryTrack()
    createAllButtons()
    createScoreDisplayButtons()
    updateScoreDisplay()

    local i = 0
    for color, _ in pairs(playerScores) do
        Wait.time(function()
            moveToken(color)
        end, 0.1 * i)
        i = i + 1
    end
end

function none() end
