recordedHexes = {}
currentType = "energy"
hexCounter = 1
map = nil

PlayerBagGuids = {
    White = { castle = nil, hex = nil, cathedral = nil },
    Blue  = { castle = nil, hex = nil, cathedral = nil },
    Yellow= { castle = nil, hex = nil, cathedral = nil },
    Red   = { castle = nil, hex = nil, cathedral = nil },
}

TYPE_COLORS = {
    energy     = {0.2, 0.8, 0.2},
    food       = {0.8, 0.6, 0.1},
    settlement = {0.3, 0.5, 1.0},
    blank      = {0.6, 0.6, 0.6},
    castle     = {0.8, 0.2, 0.8},
    cathedral  = {0.9, 0.9, 0.2},
    water      = {0.1, 0.5, 0.9},
    port       = {0.1, 0.8, 0.8},
}

TAG_TO_TYPE = {
    energy = "energy",
    food = "food",
    settlement = "settlement",
    blank = "blank",
    castle = "castle",
    cathedral = "cathedral"
}

HexPlacementButtons = { indices = {}, fnByHexId = {}, indexByHexId = {} }

function buildAdjacencyFromHexData(hexData, hexRadius)
    if hexData == nil or hexRadius == nil then return end

    local ids = {}
    for id, hex in pairs(hexData) do
        if type(hex) == "table" and type(hex.x) == "number" and type(hex.z) == "number" then
            --log(type(hex) .. " " .. hex.x .. " " .. hex.z)
            table.insert(ids, id)
        end
    end
    table.sort(ids)

    for _, idA in ipairs(ids) do
        local a = hexData[idA]
        a.adjacent = {}
        for _, idB in ipairs(ids) do
            if idA ~= idB then
                local b = hexData[idB]
                local dx = a.x - b.x
                local dz = a.z - b.z
                local dist = math.sqrt(dx * dx + dz * dz)
                local threshold = hexRadius * 2.1
                local nA = tonumber(string.match(idA, "^hex_(%d+)$"))
                local nB = tonumber(string.match(idB, "^hex_(%d+)$"))
                if dist < threshold then
                    table.insert(a.adjacent, idB)
                    if nA < 15 and nB < 15 then
                        --log("Hex " .. idA .. " is adjacent to " .. idB .. " (dist=" .. dist .. ")")
                    end
                else
                    if nA < 10 and nB < 10 then
                        --log("Hex " .. idA .. " not adjacent to " .. idB .. " (dist=" .. dist .. " >= " .. threshold .. ")")
                    end
                end
            end
        end
        table.sort(a.adjacent)
    end
end

function autoBuildAdjacencyFromHexData(hexData)
    hexRadius = 0.13
    buildAdjacencyFromHexData(hexData, hexRadius)
    return hexRadius
end

function settlementGroupLetters(index)
    if type(index) ~= "number" or index < 1 then return "A" end
    index = math.floor(index)
    local letters = ""
    while index > 0 do
        index = index - 1
        local rem = index % 26
        letters = string.char(65 + rem) .. letters
        index = math.floor(index / 26)
    end
    return letters
end

function assignSettlementGroupsFromHexData(hexData)
    if type(hexData) ~= "table" then return 0 end

    local debug = false
    local debugMsgCount = 0
    local function dbg(msg)
        if not debug then return end
        if debugMsgCount >= 300 then return end
        debugMsgCount = debugMsgCount + 1
        --log("[SettlementGrouping] " .. tostring(msg))
    end

    local function hexNum(id)
        local n = tonumber(string.match(tostring(id), "^hex_(%d+)$"))
        return n or math.huge
    end

    local settlementIds = {}
    for id, hex in pairs(hexData) do
        if type(hex) == "table" and hex.type == "settlement" then
            hex.settlement_group = nil
            table.insert(settlementIds, id)
        end
    end
    dbg("Settlement hex count: " .. tostring(#settlementIds))

    table.sort(settlementIds, function(a, b)
        local na = hexNum(a)
        local nb = hexNum(b)
        if na == nb then
            return tostring(a) < tostring(b)
        end
        return na < nb
    end)

    local visited = {}
    local groupIndex = 0

    for _, startId in ipairs(settlementIds) do
        if not visited[startId] then
            groupIndex = groupIndex + 1
            local groupName = "Settlement" .. settlementGroupLetters(groupIndex)
            dbg("Start group " .. groupName .. " at " .. tostring(startId))

            local stack = { startId }
            visited[startId] = true

            while #stack > 0 do
                local id = table.remove(stack)
                local hex = hexData[id]
                if type(hex) == "table" and hex.type == "settlement" then
                    hex.settlement_group = groupName
                    dbg("Assign " .. tostring(id) .. " -> " .. groupName .. " (stack=" .. tostring(#stack) .. ")")
                    local adjacent = hex.adjacent
                    if type(adjacent) == "table" then
                        dbg("Neighbors of " .. tostring(id) .. ": " .. tostring(#adjacent))
                        for _, neighborId in ipairs(adjacent) do
                            if not visited[neighborId] then
                                local neighbor = hexData[neighborId]
                                if type(neighbor) == "table" and neighbor.type == "settlement" then
                                    visited[neighborId] = true
                                    table.insert(stack, neighborId)
                                    dbg("  push settlement neighbor " .. tostring(neighborId) .. " (stack=" .. tostring(#stack) .. ")")
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    dbg("Groups assigned: " .. tostring(groupIndex))
    return groupIndex
end

function inferTypeFromObject(obj)
    if obj == nil then return nil end
    local tags = obj.getTags()
    if tags == nil then return nil end
    for _, tag in ipairs(tags) do
        local normalized = string.lower(tostring(tag))
        local inferred = TAG_TO_TYPE[normalized]
        if inferred ~= nil then
            return inferred
        end
    end
    return nil
end

function rebuildHexPlacementButtonIndexCache()
    if map == nil then return 0 end
    if type(HexPlacementButtons) ~= "table" then
        HexPlacementButtons = { indices = {}, fnByHexId = {}, indexByHexId = {} }
    end
    HexPlacementButtons.indexByHexId = {}

    local buttons = map.getButtons() or {}
    local found = 0
    for i, b in ipairs(buttons) do
        if type(b) == "table" then
            local fn = b.click_function
            if type(fn) == "string" then
                local hexId = string.match(fn, "^onHexPlace_(hex_%d+)$")
                if hexId ~= nil then
                    local idx = b.index
                    if type(idx) ~= "number" then
                        idx = i - 1
                    end
                    HexPlacementButtons.indexByHexId[hexId] = idx
                    found = found + 1
                end
            end
        end
    end
    return found
end

function removeHexPlacementButton(hexId)
    if type(HexPlacementButtons) ~= "table" or type(HexPlacementButtons.indexByHexId) ~= "table" then
        HexPlacementButtons = { indices = {}, fnByHexId = {}, indexByHexId = {} }
    end

    local index = HexPlacementButtons.indexByHexId[hexId]
    if type(index) ~= "number" then
        rebuildHexPlacementButtonIndexCache()
        index = HexPlacementButtons.indexByHexId[hexId]
    end
    if type(index) ~= "number" then
        return false
    end

    map.editButton({
        index = index,
        width = 0,
        height = 0,
        font_size = 0,
        click_function = "noopHexPlace",
        color = { 0, 0, 0, 0 },
    })
    HexPlacementButtons.indexByHexId[hexId] = nil
    return true
end

function inferTileTypeFromObject(obj)
    local inferred = inferTypeFromObject(obj)
    if inferred ~= nil then return inferred end
    if obj == nil then return nil end
    local name = string.lower(tostring(obj.getName() or ""))
    if name == "" then return nil end
    for key, value in pairs(TAG_TO_TYPE) do
        if string.find(name, key, 1, true) ~= nil then
            return value
        end
    end
    return nil
end

function getSingleHandTileObject(playerColor)
    local player = Player[playerColor]
    if player == nil then return nil end
    local handObjects = player.getHandObjects()
    if #handObjects == 1 then
        return handObjects[1]
    end
    if #handObjects == 0 then
        return nil
    end

    local typed = {}
    for _, obj in ipairs(handObjects) do
        if inferTileTypeFromObject(obj) ~= nil then
            table.insert(typed, obj)
        end
    end
    if #typed == 1 then
        return typed[1]
    end
    return nil
end

function onHexTilePlaced(playerColor, hexId, hexEntry, tileType, tileObject)
    if hexEntry.port == true then
        addPlayerScore(playerColor, 1)
    end
    updateCastlesAdjacentToHex(hexId)
end

CastleClaims = CastleClaims or {}

function getHexWorldPosition(hexEntry, yOffset)
    if map == nil then return nil end
    if type(hexEntry) ~= "table" then return nil end
    yOffset = tonumber(yOffset) or 1
    local worldPos = map.positionToWorld({ x = -hexEntry.x, y = 0, z = hexEntry.z })
    return { -worldPos.x, worldPos.y + yOffset, worldPos.z }
end

function inferPlayerColorFromObject(obj)
    if obj == nil then return nil end
    local candidates = { "White", "Blue", "Yellow", "Red" }
    local name = string.lower(tostring(obj.getName() or ""))
    for _, color in ipairs(candidates) do
        if type(obj.hasTag) == "function" and obj.hasTag(color) then
            return color
        end
        if string.find(name, string.lower(color), 1, true) ~= nil then
            return color
        end
    end
    return nil
end

function isCastleLikeObject(obj)
    if obj == nil then return false end
    local tag = tostring(obj.tag or "")
    if tag == "Bag" or tag == "Deck" then return false end
    local name = string.lower(tostring(obj.getName() or ""))
    if string.find(name, "castle", 1, true) ~= nil then
        return true
    end
    if type(obj.hasTag) == "function" and obj.hasTag("Castle") then
        return true
    end
    return false
end

function findCastleSupplyBag(playerColor)
    local guid = CastleSupplyBagGuids[playerColor]
    if type(guid) == "string" and guid ~= "" then
        local obj = getObjectFromGUID(guid)
        if obj ~= nil then
            return obj
        end
    end

    local colorLower = string.lower(tostring(playerColor))
    for _, obj in ipairs(getAllObjects()) do
        if obj ~= nil and tostring(obj.tag or "") == "Bag" then
            if type(obj.hasTag) == "function" and obj.hasTag("CastleSupply") and obj.hasTag(playerColor) then
                return obj
            end
            local name = string.lower(tostring(obj.getName() or ""))
            if string.find(name, "castle", 1, true) ~= nil and string.find(name, colorLower, 1, true) ~= nil then
                return obj
            end
        end
    end
    return nil
end

function findCastleObjectAtHex(castleHexId)
    if HexData == nil then return nil end
    local hexEntry = HexData[castleHexId]
    if type(hexEntry) ~= "table" then return nil end
    local pos = getHexWorldPosition(hexEntry, 1)
    if type(pos) ~= "table" then return nil end
    local hits = Physics.cast({
        origin = { pos[1], pos[2] + 3, pos[3] },
        direction = { 0, -1, 0 },
        type = 3,
        size = { 0.6, 0.6, 0.6 },
        max_distance = 6,
    })
    for _, hit in ipairs(hits or {}) do
        local obj = hit.hit_object
        if obj ~= nil and obj ~= map and isCastleLikeObject(obj) then
            return obj
        end
    end
    return nil
end

function findLooseCastlePieceForPlayer(playerColor)
    local used = {}
    for _, claim in pairs(CastleClaims) do
        if type(claim) == "table" and type(claim.guid) == "string" then
            used[claim.guid] = true
        end
    end

    local colorLower = string.lower(tostring(playerColor))
    for _, obj in ipairs(getAllObjects()) do
        if obj ~= nil and isCastleLikeObject(obj) then
            local guid = obj.getGUID()
            if not used[guid] then
                local name = string.lower(tostring(obj.getName() or ""))
                if (type(obj.hasTag) == "function" and obj.hasTag(playerColor)) or string.find(name, colorLower, 1, true) ~= nil then
                    return obj
                end
            end
        end
    end
    return nil
end

function returnCastleToPlayer(playerColor, castleObj)
    if castleObj == nil then return false end
    local bag = findCastleSupplyBag(playerColor)
    if bag ~= nil and type(bag.putObject) == "function" then
        bag.putObject(castleObj)
        return true
    end

    local player = Player[playerColor]
    if player ~= nil and type(player.getHandTransform) == "function" then
        local ok, handTransform = pcall(function()
            return player.getHandTransform(1)
        end)
        if ok and type(handTransform) == "table" and type(handTransform.position) == "table" then
            local p = handTransform.position
            castleObj.setPositionSmooth({ p[1], p[2] + 2, p[3] }, false, true)
            return true
        end
    end

    castleObj.setPositionSmooth({ 0, 5, 0 }, false, true)
    return true
end

function getCastleAdjacencyStats(castleHexId)
    local stats = {}
    if HexData == nil then return stats end
    local castleHex = HexData[castleHexId]
    if type(castleHex) ~= "table" or type(castleHex.adjacent) ~= "table" then
        return stats
    end

    for _, neighborId in ipairs(castleHex.adjacent) do
        local neighbor = HexData[neighborId]
        if type(neighbor) == "table" and type(neighbor.occupant) == "table" then
            local owner = neighbor.occupant.player_color
            if type(owner) == "string" and owner ~= "" then
                local entry = stats[owner]
                if type(entry) ~= "table" then
                    entry = { total = 0, foodEnergy = 0 }
                    stats[owner] = entry
                end
                entry.total = entry.total + 1
                if neighbor.type == "food" or neighbor.type == "energy" then
                    entry.foodEnergy = entry.foodEnergy + 1
                end
            end
        end
    end

    return stats
end

function chooseCastleWinner(stats)
    local leaders = {}
    local bestTotal = -1
    for color, entry in pairs(stats) do
        local total = tonumber(entry.total) or 0
        if total > bestTotal then
            bestTotal = total
            leaders = { color }
        elseif total == bestTotal then
            table.insert(leaders, color)
        end
    end

    if #leaders == 0 then return nil end
    if #leaders == 1 then return leaders[1] end

    local feLeaders = {}
    local bestFE = -1
    for _, color in ipairs(leaders) do
        local fe = tonumber((stats[color] or {}).foodEnergy) or 0
        if fe > bestFE then
            bestFE = fe
            feLeaders = { color }
        elseif fe == bestFE then
            table.insert(feLeaders, color)
        end
    end

    if #feLeaders == 1 then
        return feLeaders[1]
    end
    return nil
end

function setCastleControl(castleHexId, winnerColor)
    if HexData == nil then return false end
    local castleHex = HexData[castleHexId]
    if type(castleHex) ~= "table" then return false end

    local claim = CastleClaims[castleHexId]
    if type(claim) ~= "table" then
        local existingObj = findCastleObjectAtHex(castleHexId)
        if existingObj ~= nil then
            claim = { owner = inferPlayerColorFromObject(existingObj), guid = existingObj.getGUID() }
            CastleClaims[castleHexId] = claim
        end
    end

    if type(claim) == "table" and claim.owner == winnerColor then
        return false
    end

    if type(claim) == "table" and type(claim.guid) == "string" and claim.guid ~= "" then
        local oldObj = getObjectFromGUID(claim.guid)
        if oldObj ~= nil then
            local oldOwner = claim.owner or inferPlayerColorFromObject(oldObj)
            if type(oldOwner) == "string" and oldOwner ~= "" then
                returnCastleToPlayer(oldOwner, oldObj)
            end
        end
    end

    local targetPos = getHexWorldPosition(castleHex, 1)
    if type(targetPos) ~= "table" then return false end
    local targetRot = { 0, 180, 0 }

    local bag = findCastleSupplyBag(winnerColor)
    if bag ~= nil and type(bag.takeObject) == "function" then
        bag.takeObject({
            position = targetPos,
            rotation = targetRot,
            smooth = false,
            callback_function = function(obj)
                if obj == nil then return end
                CastleClaims[castleHexId] = { owner = winnerColor, guid = obj.getGUID() }
            end
        })
        return true
    end

    local loose = findLooseCastlePieceForPlayer(winnerColor)
    if loose ~= nil then
        loose.setPositionSmooth(targetPos, false, true)
        loose.setRotationSmooth(targetRot, false, true)
        CastleClaims[castleHexId] = { owner = winnerColor, guid = loose.getGUID() }
        return true
    end

    return false
end

function updateCastleControlForHex(castleHexId)
    local stats = getCastleAdjacencyStats(castleHexId)
    local winner = chooseCastleWinner(stats)
    if winner == nil then
        return false
    end
    return setCastleControl(castleHexId, winner)
end

function updateCastlesAdjacentToHex(hexId)
    if HexData == nil then return end
    local hex = HexData[hexId]
    if type(hex) ~= "table" or type(hex.adjacent) ~= "table" then return end
    local seen = {}
    for _, neighborId in ipairs(hex.adjacent) do
        local neighbor = HexData[neighborId]
        if type(neighbor) == "table" and neighbor.type == "castle" and not seen[neighborId] then
            seen[neighborId] = true
            updateCastleControlForHex(neighborId)
        end
    end
end

function scoreEnergyFoodGroupForPlacement(playerColor, startHexId, tileType)
    if HexData == nil then return 0 end
    if tileType ~= "energy" and tileType ~= "food" then
        return 0
    end

    if type(HexScores) ~= "table" then
        HexScores = {}
    end

    local startHex = HexData[startHexId]
    if type(startHex) ~= "table" then return 0 end
    if startHex.occupant == nil then return 0 end

    local visited = {}
    local stack = { startHexId }
    visited[startHexId] = true
    local count = 0

    while #stack > 0 do
        local id = table.remove(stack)
        local hex = HexData[id]
        if type(hex) == "table"
            and hex.type == tileType
            and hex.occupant ~= nil then
            count = count + 1
            if type(hex.adjacent) == "table" then
                for _, nId in ipairs(hex.adjacent) do
                    if not visited[nId] then
                        local nHex = HexData[nId]
                        if type(nHex) == "table"
                            and nHex.type == tileType
                            and nHex.occupant ~= nil then
                            visited[nId] = true
                            table.insert(stack, nId)
                        end
                    end
                end
            end
        end
    end

    if count > 0 then
        local total = addPlayerScore(playerColor, count)
        printToAll(
            "[Score] " .. tostring(playerColor) .. " gained " .. tostring(count)
                .. " (" .. tostring(tileType) .. " group size " .. tostring(count) .. ")"
                .. " — Total: " .. tostring(total),
            { 0.7, 1, 0.7 }
        )
    end

    return count
end

function handleHexPlacementClick(hexId, playerColor, altClick)
    local hex = HexData[hexId]

    local tileObj = getSingleHandTileObject(playerColor)
    if tileObj == nil then
        printToColor("Hold exactly one valid tile in your hand.", playerColor, {1, 0.6, 0.1})
        return
    end

    local tileType = inferTileTypeFromObject(tileObj)
    if tileType == nil then
        printToColor("Couldn't infer tile type from your hand object.", playerColor, {1, 0.6, 0.1})
        return
    end

    local blankOverrideAllowed = (hex.type == "blank") and (tileType == "energy" or tileType == "food")

    if tileType ~= hex.type and not blankOverrideAllowed then
        printToColor("Type mismatch. Hex expects " .. tostring(hex.type) .. ", but tile is " .. tostring(tileType) .. ".", playerColor, {1, 0.6, 0.1})
        return
    end

    if blankOverrideAllowed then
        if hex.base_type == nil then
            hex.base_type = hex.type
        end
        hex.type = tileType
    end

    local worldPos = map.positionToWorld({ x = -hex.x, y = 0, z = hex.z })
    tileObj.setPosition({ -worldPos.x, worldPos.y + 1, worldPos.z })
    tileObj.setRotation({ 0, 180, 0 })

    hex.occupant = {
        player_color = playerColor,
        tile_type = tileType,
        object_guid = tileObj.getGUID(),
    }

    onHexTilePlaced(playerColor, hexId, hex, tileType, tileObj)
    removeHexPlacementButton(hexId)
    scoreEnergyFoodGroupForPlacement(playerColor, hexId, tileType)
end

function createHexPlacementButtonsFromHexData(hexData)
    local ids = {}
    for id, hex in pairs(hexData) do
        if type(hex) == "table" and type(hex.x) == "number" and type(hex.z) == "number" then
            table.insert(ids, id)
        end
    end
    table.sort(ids)

    local created = 0
    for _, hexId in ipairs(ids) do
        local hex = hexData[hexId]
        local fnName = "onHexPlace_" .. tostring(hexId)
        HexPlacementButtons.fnByHexId[hexId] = fnName
        _G[fnName] = function(_, playerColor, altClick)
            handleHexPlacementClick(hexId, playerColor, altClick)
        end

        local label = tostring(hexId)
        local n = tonumber(string.match(label, "^hex_(%d+)$"))
        if n ~= nil then
            label = tostring(n)
        end

        local buttonWidth = 300
        local buttonHeight = 300
        if hex.type == "castle" or hex.type == "cathedral" then
            buttonWidth = 0
            buttonHeight = 0
        end

        local ok = map.createButton({
            click_function = fnName,
            label = label,
            position = { -hex.x, 0.3, hex.z },
            rotation = { 0, 0, 0 },
            width = buttonWidth,
            height = buttonHeight,
            font_size = 200,
            color = { 1, 1, 1, 0 },
            font_color = { 1, 1, 1, 0 },
            scale = {0.2, 0.2, 0.2},
            --tooltip = tostring(hexId) .. " (" .. tostring(hex.type) .. ")",
        })
        if ok then
            created = created + 1
        end
    end

    rebuildHexPlacementButtonIndexCache()

    --log("[HexPlacement] buttons created: " .. tostring(created))
    return created
end

function inferTypeAtWorldPos(worldPos)
    if worldPos == nil then return nil end

    local castOrigin = {worldPos.x, worldPos.y + 3, worldPos.z}
    local hits = Physics.cast({
        origin = castOrigin,
        direction = {0, -1, 0},
        type = 3,
        size = {0.4, 0.4, 0.4},
        max_distance = 6,
    })

    for _, hit in ipairs(hits) do
        local obj = hit.hit_object
        if obj ~= nil and obj ~= map then
            local inferred = inferTypeFromObject(obj)
            if inferred ~= nil then
                return inferred
            end
        end
    end

    return nil
end

function recordHex(recorderObj, playerColor, altClick)
    if map == nil then
        printToAll("[HexRecorder] ERROR: Map not found!", {1,0,0})
        return
    end

    -- Get the clicking player's pointer position (world space)
    local player    = Player[playerColor]
    local worldPos  = player.getPointerPosition()

    -- Convert world position → map local position
    local localPos  = map.positionToLocal(worldPos)
    local inferredType = inferTypeAtWorldPos(worldPos)
    if inferredType ~= nil then
        currentType = inferredType
    end

    -- Round to 3 decimal places to keep data clean
    local lx = math.floor(localPos.x * 1000 + 0.5) / 1000
    local lz = math.floor(localPos.z * 1000 + 0.5) / 1000

    local hexId = string.format("hex_%02d", hexCounter)

    local entry = {
        id       = hexId,
        type     = currentType,
        x        = lx,
        z        = lz,
        -- Optional fields you can fill in later in HexData.lua:
        -- settlement_group = nil,
        -- influence        = nil,   (for settlement tiles: 1-4)
        -- castle_id        = nil,
        -- cathedral_id     = nil,
        -- port             = false,
    }
    table.insert(recordedHexes, entry)

    printToAll(
        string.format("[HexRecorder] #%02d recorded — type: %-12s  x: %7.3f  z: %7.3f",
            hexCounter, currentType, lx, lz),
        {0.8, 1.0, 0.8}
    )

    hexCounter = hexCounter + 1
end

function clearAll()
    recordedHexes = {}
    hexCounter    = 1
    printToAll("[HexRecorder] All data cleared.", {1,0.3,0.3})
end

function printAll()
    if #recordedHexes == 0 then
        printToAll("[HexRecorder] No hexes recorded yet.", {1,0.7,0})
        return
    end

    printToAll("HexData = {", {1,1,1})

    for _, h in ipairs(recordedHexes) do
        local line = string.format(
            '    ["%s"] = { type = "%s", x = %s, z = %s, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },',
            h.id, h.type, formatNum(h.x), formatNum(h.z)
        )
        printToAll(line, {1,1,1})
    end

    printToAll("}", {1,1,1})
    printToAll("-- ========================================", {0.7, 0.9, 1})
    printToAll(string.format("-- Total hexes recorded: %d", #recordedHexes), {0.5,1,0.5})
    printToAll("-- ========================================", {0.7, 0.9, 1})
end

function formatNum(n)
    -- If it's a whole number, don't add decimals
    if n == math.floor(n) then
        return string.format("%d", n)
    else
        return string.format("%.3f", n)
    end
end

function onRecordHotkey(playerColor, hoveredObject, pointerPosition, isKeyUp)
    -- Only fire on key DOWN, not release
    if isKeyUp then return end

    -- Convert world position to map-local position
    if map == nil then return end
    local inferredType = inferTypeFromObject(hoveredObject)
    if inferredType == nil then
        inferredType = inferTypeAtWorldPos(pointerPosition)
    end
    if inferredType ~= nil then
        currentType = inferredType
    end

    local localPos = map.positionToLocal(hoveredObject.getPosition())

    -- Round to 3 decimal places to keep data clean
    local lx = math.floor(localPos.x * 1000 + 0.5) / 1000
    local lz = math.floor(localPos.z * 1000 + 0.5) / 1000

    local hexId = string.format("hex_%02d", hexCounter)

    table.insert(recordedHexes, {
        id   = hexId,
        type = currentType,
        x    = lx,
        z    = lz,
    })

    printToAll(
        string.format('["%s"] = { type = "%s", x = %.3f, z = %.3f, adjacent = {}, port = false, settlement_group = "", castle_id = nil, cathedral_id = nil, occupant = nil },',
            hexId, currentType, lx, lz),
        TYPE_COLORS[currentType] or {1, 1, 1}
    )

    hexCounter = hexCounter + 1
end
