recordedHexes = {}
currentType = "energy"
hexCounter = 1
map = nil
deckGUID = "08e98f"

PlayerGUIDs = {
    White = { castle = "f038e9", hex = "e58602", cathedral = "464501", marker100 = "48ed98", marker200 = "f0d7a5", hand = "d49e15" },
    Blue = { castle = "82f455", hex = "d0ed1e", cathedral = "f0b9ee", marker100 = "5616f8", marker200 = "13f1a2", hand = "d1d155" },
    Orange = { castle = "3a4626", hex = "42113a", cathedral = "a75cb1", marker100 = "67fda8", marker200 = "4798cf", hand = "964c7e" },
    Red = { castle = "edc6e7", hex = "d9a598", cathedral = "c1b551", marker100 = "2b9225", marker200 = "09e654", hand = "ba05b7" },
}

TYPE_COLORS = {
    energy     = {0.2, 0.8, 0.2},
    food       = {0.8, 0.6, 0.1},
    settlement = {0.3, 0.5, 1.0},
    blank      = {0.6, 0.6, 0.6},
    castle     = {0.8, 0.2, 0.8},
    cathedral  = {0.9, 0.9, 0.2},
    water      = {0.1, 0.5, 0.9},
    port       = {0.1, 0.8, 0.8},
}

TAG_TO_TYPE = {
    energy = "energy",
    food = "food",
    settlement = "settlement",
    blank = "blank",
    castle = "castle",
    cathedral = "cathedral"
}

HexPlacementButtons = { indices = {}, fnByHexId = {}, indexByHexId = {} }
GameEnded = false

function noopHexPlace()
end

function getHexBagObjectForPlayer(playerColor)
    return getObjectFromGUID(PlayerGUIDs[playerColor].hex)
end

function getContainerCount(obj)
    if obj == nil then
        return 0
    end
    if type(obj.getQuantity) == "function" then
        local ok, qty = pcall(function() return obj.getQuantity() end)
        if ok and type(qty) == "number" then
            return qty
        end
    end
    if type(obj.getObjects) == "function" then
        local ok, objs = pcall(function() return obj.getObjects() end)
        if ok and type(objs) == "table" then
            return #objs
        end
    end
    return 0
end

function areAllHexBagsEmpty()
    for color, guids in pairs(PlayerGUIDs) do
        local bag = getObjectFromGUID(guids.hex)
        if getContainerCount(bag) > 0 and Player[color].seated then
            --print("Hex bag for " .. color .. " is not empty.")
            return false
        end
    end

    --print("All hex bags are empty.")
    return true
end

function areAllTilesPlayedAndBagsEmpty()
    if not areAllHexBagsEmpty() then
        return false
    end

    for color, _ in pairs(PlayerGUIDs) do
        if Player[color].seated then
            local handObjects = Player[color].getHandObjects()
            if type(handObjects) == "table" then
                for _, obj in ipairs(handObjects) do
                    if inferTileTypeFromObject(obj) ~= nil then
                        return false
                    end
                end
            end
        end
    end

    return true
end

function dealOneHexTileToPlayer(playerColor)
    local bag = getHexBagObjectForPlayer(playerColor)
    if getContainerCount(bag) <= 0 then
        return false
    end

    bag.shuffle()

    bag.deal(1, playerColor)

    return false
end

function countCastlesOnBoardByPlayer()
    local counts = {}
    for color, _ in pairs(PlayerGUIDs) do
        counts[color] = 0
    end

    for _, obj in ipairs(getAllObjects()) do
        if obj.hasTag("Castle") then
            local owner = inferPlayerColorFromObject(obj)
            counts[owner] = counts[owner] + 1
        end
    end

    return counts
end

function removeExtraTilesFor4PlayerGame(playerColor)
    local bag = getHexBagObjectForPlayer(playerColor)
    if bag == nil then return end

    local objects = bag.getObjects()
    local toRemove = {
        energy = 3,
        food = 3,
        settlement2 = 1,
        settlement3 = 1,
        settlement4 = 1
    }

    local removedCount = 0
    for i = #objects, 1, -1 do
        local obj = objects[i]
        local tags = obj.tags or {}
        local gm_notes = obj.gm_notes or ""
        local guid = obj.guid

        local isEnergy = false
        local isFood = false
        local isSettlement = false

        for _, tag in ipairs(tags) do
            local t = string.lower(tag)
            if t == "energy" then isEnergy = true end
            if t == "food" then isFood = true end
            if t == "settlement" then isSettlement = true end
        end

        local shouldRemove = false
        if isEnergy and toRemove.energy > 0 then
            toRemove.energy = toRemove.energy - 1
            shouldRemove = true
        elseif isFood and toRemove.food > 0 then
            toRemove.food = toRemove.food - 1
            shouldRemove = true
        elseif isSettlement then
            local influence = tostring(gm_notes)
            if influence == "2" and toRemove.settlement2 > 0 then
                toRemove.settlement2 = toRemove.settlement2 - 1
                shouldRemove = true
            elseif influence == "3" and toRemove.settlement3 > 0 then
                toRemove.settlement3 = toRemove.settlement3 - 1
                shouldRemove = true
            elseif influence == "4" and toRemove.settlement4 > 0 then
                toRemove.settlement4 = toRemove.settlement4 - 1
                shouldRemove = true
            end
        end

        if shouldRemove then
            bag.takeObject({
                guid = guid,
                callback_function = function(taken) taken.destruct() end
            })
            removedCount = removedCount + 1
        end
    end
    printToAll("[2-Player Setup] Removed " .. removedCount .. " extra tiles from " .. playerColor .. "'s bag.", {0.8, 0.8, 1})
end

function setupBlockedHexesFor2Players(unusedColor)
    local bag = getHexBagObjectForPlayer(unusedColor)
    if bag == nil then return end

    local count = 0
    for id, hex in pairs(HexData) do
        if hex.blocked_2p == true then
            bag.takeObject({
                position = getHexWorldPosition(hex, 1),
                rotation = {0, 180, 0},
                smooth = false,
                callback_function = function(obj)
                    if obj == nil then return end
                    obj.memo = unusedColor
                    hex.occupant = {
                        player_color = unusedColor,
                        tile_type = "blocked",
                        object_guid = obj.getGUID(),
                    }
                    removeHexPlacementButton(id)
                end
            })
            count = count + 1
        end
    end
    printToAll("[2-Player Setup] Blocked " .. count .. " hexes using " .. unusedColor .. "'s tiles.", {0.8, 0.8, 1})
end

function runEndGameScoring()
    if GameEnded then
        return false
    end
    GameEnded = true

    broadcastToAll("[Game End] All hex bags and hands are empty.", { 1, 0.3, 0.3 })
    broadcastToAll("[Game End] Manually score your missions.", { 1, 0.3, 0.3 })

    local counts = countCastlesOnBoardByPlayer()
    local order = { "White", "Red", "Orange", "Blue" }
    local baseDelay = 0.5
    local stepDelay = 0.5
    local step = 0

    for _, color in ipairs(order) do
        if Player[color] ~= nil and Player[color].seated and counts[color] ~= nil then
            local castles = tonumber(counts[color])
            local points = castles * 5
            if points > 0 then
                step = step + 1
                Wait.time(function()
                    local total = addPlayerScore(color, points)
                    printToAll(
                        "[Final Score] " .. tostring(color) .. " castles: " .. tostring(castles)
                            .. " (+"
                            .. tostring(points)
                            .. ") | Total: " .. tostring(total),
                        color
                    )
                end, baseDelay + (step - 1) * stepDelay)
            end
        end
    end

    return true
end

function handleHexPlacementClick(hexId, playerColor, altClick)
    if playerColor ~= Turns.turn_color then
        printToColor("It is not your turn.", playerColor, {1, 0.6, 0.1})
        return
    end

    local hex = HexData[hexId]

    local tileObj = getSingleHandTileObject(playerColor)
    if tileObj == nil then
        printToColor("Hold exactly one valid tile in your hand.", playerColor, {1, 0.6, 0.1})
        return
    end

    local tileType = inferTileTypeFromObject(tileObj)
    if tileType == nil then
        printToColor("Couldn't infer tile type from your hand object.", playerColor, {1, 0.6, 0.1})
        return
    end

    local blankOverrideAllowed = (hex.type == "blank") and (tileType == "energy" or tileType == "food")

    if tileType ~= hex.type and not blankOverrideAllowed then
        printToColor("Type mismatch. Hex expects " .. tostring(hex.type) .. ", but tile is " .. tostring(tileType) .. ".", playerColor, {1, 0.6, 0.1})
        return
    end

    if blankOverrideAllowed then
        if hex.base_type == nil then
            hex.base_type = hex.type
        end
        hex.type = tileType
    end

    local worldPos = map.positionToWorld({ x = -hex.x, y = 0, z = hex.z })
    tileObj.setPosition({ -worldPos.x, 1.68, worldPos.z })
    tileObj.setRotation({ 0, 180, 0 })

    hex.occupant = {
        player_color = playerColor,
        tile_type = tileType,
        object_guid = tileObj.getGUID(),
    }

    onHexTilePlaced(playerColor, hexId, hex, tileType)
    removeHexPlacementButton(hexId)
    scoreEnergyFoodGroupForPlacement(playerColor, hexId, tileType)

    dealOneHexTileToPlayer(playerColor)
    Turns.endTurn()

    Wait.time(function()
        if areAllTilesPlayedAndBagsEmpty() then
            runEndGameScoring()
            return
        end
    end, 0.1)
end

function buildAdjacencyFromHexData(hexData, hexRadius)
    if hexData == nil or hexRadius == nil then return end

    local ids = {}
    for id, hex in pairs(hexData) do
        if type(hex) == "table" and type(hex.x) == "number" and type(hex.z) == "number" then
            --log(type(hex) .. " " .. hex.x .. " " .. hex.z)
            table.insert(ids, id)
        end
    end
    table.sort(ids)

    for _, idA in ipairs(ids) do
        local a = hexData[idA]
        a.adjacent = {}
        for _, idB in ipairs(ids) do
            if idA ~= idB then
                local b = hexData[idB]
                local dx = a.x - b.x
                local dz = a.z - b.z
                local dist = math.sqrt(dx * dx + dz * dz)
                local threshold = hexRadius * 2.1
                local nA = tonumber(string.match(idA, "^hex_(%d+)$"))
                local nB = tonumber(string.match(idB, "^hex_(%d+)$"))
                if dist < threshold then
                    table.insert(a.adjacent, idB)
                    if nA < 15 and nB < 15 then
                        --log("Hex " .. idA .. " is adjacent to " .. idB .. " (dist=" .. dist .. ")")
                    end
                else
                    if nA < 10 and nB < 10 then
                        --log("Hex " .. idA .. " not adjacent to " .. idB .. " (dist=" .. dist .. " >= " .. threshold .. ")")
                    end
                end
            end
        end
        table.sort(a.adjacent)
    end
end

function autoBuildAdjacencyFromHexData(hexData)
    hexRadius = 0.13
    buildAdjacencyFromHexData(hexData, hexRadius)
    return hexRadius
end

function settlementGroupLetters(index)
    if type(index) ~= "number" or index < 1 then return "A" end
    index = math.floor(index)
    local letters = ""
    while index > 0 do
        index = index - 1
        local rem = index % 26
        letters = string.char(65 + rem) .. letters
        index = math.floor(index / 26)
    end
    return letters
end

function assignSettlementGroupsFromHexData(hexData)
    if type(hexData) ~= "table" then return 0 end

    local debug = false
    local debugMsgCount = 0
    local function dbg(msg)
        if not debug then return end
        if debugMsgCount >= 300 then return end
        debugMsgCount = debugMsgCount + 1
        --log("[SettlementGrouping] " .. tostring(msg))
    end

    local function hexNum(id)
        local n = tonumber(string.match(tostring(id), "^hex_(%d+)$"))
        return n or math.huge
    end

    local settlementIds = {}
    for id, hex in pairs(hexData) do
        if type(hex) == "table" and hex.type == "settlement" then
            hex.settlement_group = nil
            table.insert(settlementIds, id)
        end
    end
    dbg("Settlement hex count: " .. tostring(#settlementIds))

    table.sort(settlementIds, function(a, b)
        local na = hexNum(a)
        local nb = hexNum(b)
        if na == nb then
            return tostring(a) < tostring(b)
        end
        return na < nb
    end)

    local visited = {}
    local groupIndex = 0

    for _, startId in ipairs(settlementIds) do
        if not visited[startId] then
            groupIndex = groupIndex + 1
            local groupName = "Settlement" .. settlementGroupLetters(groupIndex)
            dbg("Start group " .. groupName .. " at " .. tostring(startId))

            local stack = { startId }
            visited[startId] = true

            while #stack > 0 do
                local id = table.remove(stack)
                local hex = hexData[id]
                if type(hex) == "table" and hex.type == "settlement" then
                    hex.settlement_group = groupName
                    dbg("Assign " .. tostring(id) .. " -> " .. groupName .. " (stack=" .. tostring(#stack) .. ")")
                    local adjacent = hex.adjacent
                    if type(adjacent) == "table" then
                        dbg("Neighbors of " .. tostring(id) .. ": " .. tostring(#adjacent))
                        for _, neighborId in ipairs(adjacent) do
                            if not visited[neighborId] then
                                local neighbor = hexData[neighborId]
                                if type(neighbor) == "table" and neighbor.type == "settlement" then
                                    visited[neighborId] = true
                                    table.insert(stack, neighborId)
                                    dbg("  push settlement neighbor " .. tostring(neighborId) .. " (stack=" .. tostring(#stack) .. ")")
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    dbg("Groups assigned: " .. tostring(groupIndex))
    return groupIndex
end

function inferTileTypeFromObject(obj)
    local tags = obj.getTags()
    for _, tag in ipairs(tags) do
        local normalized = string.lower(tostring(tag))
        local inferred = TAG_TO_TYPE[normalized]
        if inferred ~= nil then
            return inferred
        end
    end

    return nil
end

function rebuildHexPlacementButtonIndexCache()
    if type(HexPlacementButtons) ~= "table" then
        HexPlacementButtons = { indices = {}, fnByHexId = {}, indexByHexId = {} }
    end
    HexPlacementButtons.indexByHexId = {}

    local buttons = map.getButtons() or {}
    local found = 0
    for i, b in ipairs(buttons) do
        if type(b) == "table" then
            local fn = b.click_function
            if type(fn) == "string" then
                local hexId = string.match(fn, "^onHexPlace_(hex_%d+)$")
                if hexId ~= nil then
                    local idx = b.index
                    if type(idx) ~= "number" then
                        idx = i - 1
                    end
                    HexPlacementButtons.indexByHexId[hexId] = idx
                    found = found + 1
                end
            end
        end
    end
    return found
end

function removeHexPlacementButton(hexId)
    local expectedFn = nil
    if type(HexPlacementButtons.fnByHexId) == "table" then
        expectedFn = HexPlacementButtons.fnByHexId[hexId]
    end
    if type(expectedFn) ~= "string" or expectedFn == "" then
        expectedFn = "onHexPlace_" .. tostring(hexId)
    end

    local buttons = map.getButtons() or {}
    local indicesToHide = {}
    for i, b in ipairs(buttons) do
        if type(b) == "table" and b.click_function == expectedFn then
            local idx = b.index
            if type(idx) ~= "number" then
                idx = i - 1
            end
            table.insert(indicesToHide, idx)
        end
    end

    if #indicesToHide == 0 then
        local cached = HexPlacementButtons.indexByHexId[hexId]
        if type(cached) ~= "number" then
            rebuildHexPlacementButtonIndexCache()
            cached = HexPlacementButtons.indexByHexId[hexId]
        end
        if type(cached) == "number" then
            table.insert(indicesToHide, cached)
        end
    end

    if #indicesToHide == 0 then
        print("Warning: Could not find button index for hex " .. tostring(hexId))
        return false
    end

    for _, idx in ipairs(indicesToHide) do
        map.editButton({
            index = idx,
            width = 0,
            height = 0,
            font_size = 0,
            click_function = "noopHexPlace",
            color = { 0, 0, 0, 0 },
        })
    end

    HexPlacementButtons.indexByHexId[hexId] = nil
    return true
end

function getSingleHandTileObject(playerColor)
    local player = Player[playerColor]
    local handObjects = player.getHandObjects()
    local tiles = {}

    for _, obj in ipairs(handObjects) do
        if inferTileTypeFromObject(obj) ~= nil then
            table.insert(tiles, obj)
        end
    end

    if #tiles == 1 then
        return tiles[1]
    end

    return nil
end

function onHexTilePlaced(playerColor, hexId, hexEntry, tileType, tileObject)
    if hexEntry.port == true then
        printToAll(playerColor .. " scored 1 point for placing on a port!", playerColor)
        addPlayerScore(playerColor, 1)
    end

    updateCastlesAdjacentToHex(hexId)
    updateCathedralsAdjacentToHex(hexId, playerColor)
    checkAndScoreSettlement(hexId, playerColor)
end

function getHexWorldPosition(hexEntry, yOffset)
    yOffset = tonumber(yOffset)
    local worldPos = map.positionToWorld({ x = -hexEntry.x, y = 0, z = hexEntry.z })
    return { -worldPos.x, worldPos.y + yOffset, worldPos.z }
end

function inferPlayerColorFromObject(obj)
    if obj == nil then
        return nil
    end
    return obj.memo
end

function getPlayerColorFromHandZoneGuid(handZoneGuid)
    for color, bags in pairs(PlayerGUIDs) do
        if bags.hand == handZoneGuid then
            return color
        end
    end

    return nil
end

-- When objects enter hand zones, set their memo to the player color
function onObjectEnterZone(zone, object)
    if zone.type == "Hand" then
        object.memo = getPlayerColorFromHandZoneGuid(zone.guid)
        --print("Set memo of " .. object.guid .. " to " .. object.memo)
    end
end

-- Score energy and food groups for placement
function scoreEnergyFoodGroupForPlacement(playerColor, startHexId, tileType)
    if tileType ~= "energy" and tileType ~= "food" then
        return 0
    end

    local startHex = HexData[startHexId]
    local visited = {}
    local stack = { startHexId }
    local count = 0

    visited[startHexId] = true

    -- Count a "connected group" of tiles (touching each other), but only for this player.
    -- We keep:
    --   visited: hexes we've already queued/checked (prevents loops and double counting)
    --   stack: a simple "to-check" list of hex ids
    -- We only count/travel through hexes that:
    --   1) match the same tileType (energy/food)
    --   2) have a tile on them
    --   3) have a tile whose memo == playerColor
    while #stack > 0 do
        -- Grab the next hex id to check.
        local id = table.remove(stack)
        local hex = HexData[id]
        -- occupant.object_guid points to the physical tile object sitting on the hex.
        -- inferPlayerColorFromObject returns the tile's owner (stored in obj.memo).
        local objectOwner = inferPlayerColorFromObject(getObjectFromGUID(hex.occupant.object_guid))
        if hex.type == tileType and objectOwner == playerColor then
            -- This hex is part of the player's connected group.
            count = count + 1
            -- Add neighboring hexes that are also eligible group members.
            for _, nId in ipairs(hex.adjacent) do
                if not visited[nId] then
                    local nHex = HexData[nId]
                    if type(nHex) == "table"
                        and nHex.type == tileType
                        and nHex.occupant ~= nil
                        and inferPlayerColorFromObject(getObjectFromGUID(nHex.occupant.object_guid)) == playerColor then
                        -- Mark visited now so we don't add the same neighbor multiple times.
                        visited[nId] = true
                        table.insert(stack, nId)
                    end
                end
            end
        end
    end

    if count > 0 then
        local total = addPlayerScore(playerColor, count)
        local pointsWord = "points"
        if count == 1 then
            pointsWord = "point"
        end
        printToAll(
            "[Score] " .. tostring(playerColor) .. " gained " .. tostring(count)
                .. " " .. pointsWord .. " (" .. tostring(tileType) .. ")"
                .. " | Total: " .. tostring(total),
           playerColor
        )
    end

    return count
end

function createHexPlacementButtonsFromHexData(hexData)
    local ids = {}
    for id, hex in pairs(hexData) do
        if type(hex) == "table" and type(hex.x) == "number" and type(hex.z) == "number" then
            table.insert(ids, id)
        end
    end
    table.sort(ids)

    local created = 0
    for _, hexId in ipairs(ids) do
        local hex = hexData[hexId]
        local fnName = "onHexPlace_" .. tostring(hexId)
        HexPlacementButtons.fnByHexId[hexId] = fnName
        _G[fnName] = function(_, playerColor, altClick)
            handleHexPlacementClick(hexId, playerColor, altClick)
        end

        local label = tostring(hexId)
        local n = tonumber(string.match(label, "^hex_(%d+)$"))
        if n ~= nil then
            label = tostring(n)
        end

        local buttonWidth = 300
        local buttonHeight = 300
        if hex.type == "castle" or hex.type == "cathedral" then
            buttonWidth = 0
            buttonHeight = 0
        end

        local ok = map.createButton({
            click_function = fnName,
            label = label,
            position = { -hex.x, 0.3, hex.z },
            rotation = { 0, 0, 0 },
            width = buttonWidth,
            height = buttonHeight,
            font_size = 200,
            color = { 1, 1, 1, 0 },
            font_color = { 1, 1, 1, 1 },
            scale = {0.2, 0.2, 0.2},
            --tooltip = tostring(hexId) .. " (" .. tostring(hex.type) .. ")",
        })
        if ok then
            created = created + 1
        end
    end

    rebuildHexPlacementButtonIndexCache()

    --log("[HexPlacement] buttons created: " .. tostring(created))
    return created
end

function inferTypeAtWorldPos(worldPos)
    if worldPos == nil then return nil end

    local castOrigin = {worldPos.x, worldPos.y + 3, worldPos.z}
    local hits = Physics.cast({
        origin = castOrigin,
        direction = {0, -1, 0},
        type = 3,
        size = {0.4, 0.4, 0.4},
        max_distance = 6,
    })

    for _, hit in ipairs(hits) do
        local obj = hit.hit_object
        if obj ~= nil and obj ~= map then
            local inferred = inferTypeFromObject(obj)
            if inferred ~= nil then
                return inferred
            end
        end
    end

    return nil
end

function recordHex(recorderObj, playerColor, altClick)
    if map == nil then
        printToAll("[HexRecorder] ERROR: Map not found!", {1,0,0})
        return
    end

    -- Get the clicking player's pointer position (world space)
    local player    = Player[playerColor]
    local worldPos  = player.getPointerPosition()

    -- Convert world position → map local position
    local localPos  = map.positionToLocal(worldPos)
    local inferredType = inferTypeAtWorldPos(worldPos)
    if inferredType ~= nil then
        currentType = inferredType
    end

    -- Round to 3 decimal places to keep data clean
    local lx = math.floor(localPos.x * 1000 + 0.5) / 1000
    local lz = math.floor(localPos.z * 1000 + 0.5) / 1000

    local hexId = string.format("hex_%02d", hexCounter)

    local entry = {
        id       = hexId,
        type     = currentType,
        x        = lx,
        z        = lz,
        -- Optional fields you can fill in later in HexData.lua:
        -- settlement_group = nil,
        -- influence        = nil,   (for settlement tiles: 1-4)
        -- castle_id        = nil,
        -- cathedral_id     = nil,
        -- port             = false,
    }
    table.insert(recordedHexes, entry)

    printToAll(
        string.format("[HexRecorder] #%02d recorded — type: %-12s  x: %7.3f  z: %7.3f",
            hexCounter, currentType, lx, lz),
        {0.8, 1.0, 0.8}
    )

    hexCounter = hexCounter + 1
end

function clearAll()
    recordedHexes = {}
    hexCounter    = 1
    printToAll("[HexRecorder] All data cleared.", {1,0.3,0.3})
end

function printAll()
    if #recordedHexes == 0 then
        printToAll("[HexRecorder] No hexes recorded yet.", {1,0.7,0})
        return
    end

    printToAll("HexData = {", {1,1,1})

    for _, h in ipairs(recordedHexes) do
        local line = string.format(
            '    ["%s"] = { type = "%s", x = %s, z = %s, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },',
            h.id, h.type, formatNum(h.x), formatNum(h.z)
        )
        printToAll(line, {1,1,1})
    end

    printToAll("}", {1,1,1})
    printToAll("-- ========================================", {0.7, 0.9, 1})
    printToAll(string.format("-- Total hexes recorded: %d", #recordedHexes), {0.5,1,0.5})
    printToAll("-- ========================================", {0.7, 0.9, 1})
end

function formatNum(n)
    -- If it's a whole number, don't add decimals
    if n == math.floor(n) then
        return string.format("%d", n)
    else
        return string.format("%.3f", n)
    end
end

function onRecordHotkey(playerColor, hoveredObject, pointerPosition, isKeyUp)
    -- Only fire on key DOWN, not release
    if isKeyUp then return end

    -- Convert world position to map-local position
    if map == nil then return end
    local inferredType = inferTypeFromObject(hoveredObject)
    if inferredType == nil then
        inferredType = inferTypeAtWorldPos(pointerPosition)
    end
    if inferredType ~= nil then
        currentType = inferredType
    end

    local localPos = map.positionToLocal(hoveredObject.getPosition())

    -- Round to 3 decimal places to keep data clean
    local lx = math.floor(localPos.x * 1000 + 0.5) / 1000
    local lz = math.floor(localPos.z * 1000 + 0.5) / 1000

    local hexId = string.format("hex_%02d", hexCounter)

    table.insert(recordedHexes, {
        id   = hexId,
        type = currentType,
        x    = lx,
        z    = lz,
    })

    printToAll(
        string.format('["%s"] = { type = "%s", x = %.3f, z = %.3f, adjacent = {}, port = false, settlement_group = "", castle_id = nil, cathedral_id = nil, occupant = nil },',
            hexId, currentType, lx, lz),
        TYPE_COLORS[currentType] or {1, 1, 1}
    )

    hexCounter = hexCounter + 1
end
