HexData = {
["hex_01"] = { type = "settlement", x = 1.093, z = -1.893, adjacent = {}, port = false, settlement_group = "", castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true},
["hex_02"] = { type = "settlement", x = 0.853, z = -1.891, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_03"] = { type = "energy", x = 0.374, z = -1.890, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_04"] = { type = "settlement", x = 0.135, z = -1.890, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_05"] = { type = "castle", x = -0.107, z = -1.885, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_06"] = { type = "blank", x = -0.349, z = -1.894, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_07"] = { type = "energy", x = 1.211, z = -1.685, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_08"] = { type = "castle", x = 0.972, z = -1.686, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_09"] = { type = "castle", x = 0.494, z = -1.683, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_10"] = { type = "energy", x = 0.252, z = -1.682, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_11"] = { type = "energy", x = 0.011, z = -1.683, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_12"] = { type = "blank", x = -0.224, z = -1.682, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil , blocked_2p = true},
["hex_13"] = { type = "settlement", x = -0.463, z = -1.684, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_14"] = { type = "energy", x = 1.087, z = -1.480, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_15"] = { type = "settlement", x = 0.608, z = -1.476, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_16"] = { type = "settlement", x = 0.371, z = -1.473, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_17"] = { type = "energy", x = 0.131, z = -1.473, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_18"] = { type = "settlement", x = -0.108, z = -1.474, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_19"] = { type = "energy", x = 0.727, z = -1.268, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_20"] = { type = "energy", x = 0.485, z = -1.267, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_21"] = { type = "energy", x = 0.248, z = -1.265, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_22"] = { type = "castle", x = 0.004, z = -1.264, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_23"] = { type = "settlement", x = 1.081, z = -1.067, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_24"] = { type = "energy", x = 0.841, z = -1.064, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_25"] = { type = "castle", x = 0.605, z = -1.064, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_26"] = { type = "food", x = 0.363, z = -1.060, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_27"] = { type = "blank", x = 0.119, z = -1.058, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_28"] = { type = "settlement", x = -0.347, z = -1.060, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_29"] = { type = "cathedral", x = -0.578, z = -1.058, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_30"] = { type = "food", x = -0.823, z = -1.062, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_31"] = { type = "food", x = -1.063, z = -1.065, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_32"] = { type = "settlement", x = 1.199, z = -0.860, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_33"] = { type = "blank", x = 0.959, z = -0.861, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_34"] = { type = "energy", x = 0.718, z = -0.857, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_35"] = { type = "food", x = 0.480, z = -0.855, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_36"] = { type = "cathedral", x = 0.240, z = -0.856, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_37"] = { type = "settlement", x = 0.006, z = -0.857, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_38"] = { type = "castle", x = -0.226, z = -0.852, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_39"] = { type = "settlement", x = -0.465, z = -0.856, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_40"] = { type = "food", x = -0.702, z = -0.860, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_41"] = { type = "settlement", x = -0.941, z = -0.862, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_42"] = { type = "cathedral", x = -1.182, z = -0.863, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_43"] = { type = "castle", x = 1.077, z = -0.662, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_44"] = { type = "energy", x = 0.834, z = -0.655, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_45"] = { type = "blank", x = 0.598, z = -0.654, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_46"] = { type = "food", x = 0.359, z = -0.652, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_47"] = { type = "settlement", x = 0.125, z = -0.650, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_48"] = { type = "settlement", x = -0.110, z = -0.654, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_49"] = { type = "blank", x = -0.345, z = -0.655, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_50"] = { type = "food", x = -0.584, z = -0.653, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_51"] = { type = "castle", x = -0.821, z = -0.655, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_52"] = { type = "settlement", x = -1.060, z = -0.657, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_53"] = { type = "settlement", x = 0.952, z = -0.452, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_54"] = { type = "energy", x = 0.710, z = -0.452, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_55"] = { type = "castle", x = 0.476, z = -0.457, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_56"] = { type = "food", x = 0.239, z = -0.454, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_57"] = { type = "blank", x = 0.001, z = -0.455, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_58"] = { type = "energy", x = -0.228, z = -0.453, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_59"] = { type = "settlement", x = -0.465, z = -0.452, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_60"] = { type = "food", x = -0.701, z = -0.454, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_61"] = { type = "settlement", x = -0.939, z = -0.457, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_62"] = { type = "energy", x = 0.830, z = -0.250, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_63"] = { type = "energy", x = 0.593, z = -0.249, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_64"] = { type = "energy", x = 0.356, z = -0.248, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_65"] = { type = "food", x = 0.122, z = -0.245, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_66"] = { type = "castle", x = -0.108, z = -0.244, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_67"] = { type = "energy", x = -0.347, z = -0.249, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_68"] = { type = "blank", x = -0.584, z = -0.255, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_69"] = { type = "food", x = -0.821, z = -0.250, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_70"] = { type = "castle", x = 0.950, z = -0.051, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_71"] = { type = "settlement", x = 0.711, z = -0.046, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_72"] = { type = "cathedral", x = 0.475, z = -0.044, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_73"] = { type = "food", x = 0.237, z = -0.046, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_74"] = { type = "blank", x = 0.003, z = -0.045, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_75"] = { type = "settlement", x = -0.231, z = -0.048, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_76"] = { type = "energy", x = -0.465, z = -0.050, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_77"] = { type = "castle", x = -0.703, z = -0.051, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_78"] = { type = "food", x = 1.066, z = 0.159, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_79"] = { type = "food", x = 0.828, z = 0.159, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_80"] = { type = "settlement", x = 0.590, z = 0.159, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_81"] = { type = "food", x = 0.355, z = 0.158, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_82"] = { type = "energy", x = 0.122, z = 0.154, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_83"] = { type = "cathedral", x = -0.114, z = 0.154, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_84"] = { type = "energy", x = -0.347, z = 0.156, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_85"] = { type = "settlement", x = -0.583, z = 0.154, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_86"] = { type = "settlement", x = -0.821, z = 0.152, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_87"] = { type = "food", x = 0.708, z = 0.359, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_88"] = { type = "castle", x = 0.474, z = 0.354, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_89"] = { type = "energy", x = 0.238, z = 0.355, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_90"] = { type = "energy", x = 0.002, z = 0.356, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_91"] = { type = "castle", x = -0.237, z = 0.351, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_92"] = { type = "energy", x = -0.468, z = 0.354, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_93"] = { type = "food", x = 1.066, z = 0.563, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_94"] = { type = "food", x = 0.828, z = 0.563, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_95"] = { type = "food", x = 0.590, z = 0.563, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_96"] = { type = "energy", x = 0.355, z = 0.562, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_97"] = { type = "settlement", x = 0.119, z = 0.561, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_98"] = { type = "energy", x = -0.115, z = 0.560, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_99"] = { type = "energy", x = -0.349, z = 0.559, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_100"] = { type = "settlement", x = -0.588, z = 0.559, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_101"] = { type = "settlement", x = -0.823, z = 0.560, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_102"] = { type = "food", x = -1.062, z = 0.559, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_103"] = { type = "food", x = 1.189, z = 0.771, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_104"] = { type = "castle", x = 0.945, z = 0.763, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_105"] = { type = "settlement", x = 0.710, z = 0.764, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_106"] = { type = "blank", x = 0.471, z = 0.761, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_107"] = { type = "cathedral", x = 0.237, z = 0.759, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_108"] = { type = "settlement", x = 0, z = 0.761, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_109"] = { type = "energy", x = -0.232, z = 0.762, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_110"] = { type = "cathedral", x = -0.479, z = 0.759, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_111"] = { type = "settlement", x = -0.707, z = 0.760, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_112"] = { type = "castle", x = -0.946, z = 0.759, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_113"] = { type = "food", x = -1.184, z = 0.761, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_114"] = { type = "settlement", x = 0.830, z = 0.973, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_115"] = { type = "blank", x = 0.356, z = 0.972, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_116"] = { type = "settlement", x = 0.119, z = 0.972, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_117"] = { type = "energy", x = -0.118, z = 0.972, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_118"] = { type = "castle", x = -0.348, z = 0.967, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_119"] = { type = "blank", x = -0.585, z = 0.968, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_120"] = { type = "food", x = -0.829, z = 0.969, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_121"] = { type = "food", x = -1.066, z = 0.968, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_122"] = { type = "castle", x = 0.238, z = 1.175, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_123"] = { type = "blank", x = -0.003, z = 1.173, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_124"] = { type = "energy", x = -0.236, z = 1.176, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_125"] = { type = "energy", x = -0.472, z = 1.177, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_126"] = { type = "food", x = -0.709, z = 1.174, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_127"] = { type = "food", x = -0.951, z = 1.176, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_128"] = { type = "food", x = 0.355, z = 1.384, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_129"] = { type = "food", x = 0.119, z = 1.385, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_130"] = { type = "blank", x = -0.120, z = 1.388, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_131"] = { type = "cathedral", x = -0.350, z = 1.390, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_132"] = { type = "blank", x = -0.596, z = 1.387, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_133"] = { type = "castle", x = -0.831, z = 1.386, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_134"] = { type = "food", x = 0.473, z = 1.596, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_135"] = { type = "settlement", x = 0.237, z = 1.597, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_136"] = { type = "food", x = -0.004, z = 1.593, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_137"] = { type = "castle", x = -0.239, z = 1.594, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_138"] = { type = "settlement", x = -0.479, z = 1.595, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_139"] = { type = "settlement", x = -0.716, z = 1.596, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_140"] = { type = "food", x = 0.593, z = 1.807, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_141"] = { type = "castle", x = 0.356, z = 1.809, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_142"] = { type = "settlement", x = 0.117, z = 1.810, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_143"] = { type = "blank", x = -0.123, z = 1.809, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil }
}
