HexDataScotland = {
["hex_01"] = { type = "settlement", x = 1.093, z = -1.893, adjacent = {}, port = false, settlement_group = "", castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true},
["hex_02"] = { type = "settlement", x = 0.853, z = -1.891, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_03"] = { type = "energy", x = 0.374, z = -1.890, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_04"] = { type = "settlement", x = 0.135, z = -1.890, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_05"] = { type = "castle", x = -0.107, z = -1.885, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_06"] = { type = "blank", x = -0.349, z = -1.894, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_07"] = { type = "energy", x = 1.211, z = -1.685, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_08"] = { type = "castle", x = 0.972, z = -1.686, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_09"] = { type = "castle", x = 0.494, z = -1.683, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_10"] = { type = "energy", x = 0.252, z = -1.682, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_11"] = { type = "energy", x = 0.011, z = -1.683, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_12"] = { type = "blank", x = -0.224, z = -1.682, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil , blocked_2p = true},
["hex_13"] = { type = "settlement", x = -0.463, z = -1.684, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_14"] = { type = "energy", x = 1.087, z = -1.480, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_15"] = { type = "settlement", x = 0.608, z = -1.476, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_16"] = { type = "settlement", x = 0.371, z = -1.473, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_17"] = { type = "energy", x = 0.131, z = -1.473, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_18"] = { type = "settlement", x = -0.108, z = -1.474, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_19"] = { type = "energy", x = 0.727, z = -1.268, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_20"] = { type = "energy", x = 0.485, z = -1.267, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_21"] = { type = "energy", x = 0.248, z = -1.265, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_22"] = { type = "castle", x = 0.004, z = -1.264, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_23"] = { type = "settlement", x = 1.081, z = -1.067, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_24"] = { type = "energy", x = 0.841, z = -1.064, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_25"] = { type = "castle", x = 0.605, z = -1.064, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_26"] = { type = "food", x = 0.363, z = -1.060, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_27"] = { type = "blank", x = 0.119, z = -1.058, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_28"] = { type = "settlement", x = -0.347, z = -1.060, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_29"] = { type = "cathedral", x = -0.578, z = -1.058, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_30"] = { type = "food", x = -0.823, z = -1.062, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_31"] = { type = "food", x = -1.063, z = -1.065, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_32"] = { type = "settlement", x = 1.199, z = -0.860, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_33"] = { type = "blank", x = 0.959, z = -0.861, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_34"] = { type = "energy", x = 0.718, z = -0.857, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_35"] = { type = "food", x = 0.480, z = -0.855, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_36"] = { type = "cathedral", x = 0.240, z = -0.856, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_37"] = { type = "settlement", x = 0.006, z = -0.857, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_38"] = { type = "castle", x = -0.226, z = -0.852, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_39"] = { type = "settlement", x = -0.465, z = -0.856, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_40"] = { type = "food", x = -0.702, z = -0.860, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_41"] = { type = "settlement", x = -0.941, z = -0.862, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_42"] = { type = "cathedral", x = -1.182, z = -0.863, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_43"] = { type = "castle", x = 1.077, z = -0.662, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_44"] = { type = "energy", x = 0.834, z = -0.655, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_45"] = { type = "blank", x = 0.598, z = -0.654, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_46"] = { type = "food", x = 0.359, z = -0.652, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_47"] = { type = "settlement", x = 0.125, z = -0.650, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_48"] = { type = "settlement", x = -0.110, z = -0.654, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_49"] = { type = "blank", x = -0.345, z = -0.655, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_50"] = { type = "food", x = -0.584, z = -0.653, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_51"] = { type = "castle", x = -0.821, z = -0.655, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_52"] = { type = "settlement", x = -1.060, z = -0.657, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_53"] = { type = "settlement", x = 0.952, z = -0.452, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_54"] = { type = "energy", x = 0.710, z = -0.452, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_55"] = { type = "castle", x = 0.476, z = -0.457, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_56"] = { type = "food", x = 0.239, z = -0.454, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_57"] = { type = "blank", x = 0.001, z = -0.455, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_58"] = { type = "energy", x = -0.228, z = -0.453, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_59"] = { type = "settlement", x = -0.465, z = -0.452, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_60"] = { type = "food", x = -0.701, z = -0.454, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_61"] = { type = "settlement", x = -0.939, z = -0.457, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_62"] = { type = "energy", x = 0.830, z = -0.250, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_63"] = { type = "energy", x = 0.593, z = -0.249, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_64"] = { type = "energy", x = 0.356, z = -0.248, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_65"] = { type = "food", x = 0.122, z = -0.245, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_66"] = { type = "castle", x = -0.108, z = -0.244, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_67"] = { type = "energy", x = -0.347, z = -0.249, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_68"] = { type = "blank", x = -0.584, z = -0.255, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_69"] = { type = "food", x = -0.821, z = -0.250, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_70"] = { type = "castle", x = 0.950, z = -0.051, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_71"] = { type = "settlement", x = 0.711, z = -0.046, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_72"] = { type = "cathedral", x = 0.475, z = -0.044, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_73"] = { type = "food", x = 0.237, z = -0.046, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_74"] = { type = "blank", x = 0.003, z = -0.045, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_75"] = { type = "settlement", x = -0.231, z = -0.048, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_76"] = { type = "energy", x = -0.465, z = -0.050, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_77"] = { type = "castle", x = -0.703, z = -0.051, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_78"] = { type = "food", x = 1.066, z = 0.159, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_79"] = { type = "food", x = 0.828, z = 0.159, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_80"] = { type = "settlement", x = 0.590, z = 0.159, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_81"] = { type = "food", x = 0.355, z = 0.158, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_82"] = { type = "energy", x = 0.122, z = 0.154, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_83"] = { type = "cathedral", x = -0.114, z = 0.154, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_84"] = { type = "energy", x = -0.347, z = 0.156, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_85"] = { type = "settlement", x = -0.583, z = 0.154, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_86"] = { type = "settlement", x = -0.821, z = 0.152, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_87"] = { type = "food", x = 0.708, z = 0.359, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_88"] = { type = "castle", x = 0.474, z = 0.354, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_89"] = { type = "energy", x = 0.238, z = 0.355, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_90"] = { type = "energy", x = 0.002, z = 0.356, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_91"] = { type = "castle", x = -0.237, z = 0.351, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_92"] = { type = "energy", x = -0.468, z = 0.354, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_93"] = { type = "food", x = 1.066, z = 0.563, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_94"] = { type = "food", x = 0.828, z = 0.563, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_95"] = { type = "food", x = 0.590, z = 0.563, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_96"] = { type = "energy", x = 0.355, z = 0.562, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_97"] = { type = "settlement", x = 0.119, z = 0.561, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_98"] = { type = "energy", x = -0.115, z = 0.560, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_99"] = { type = "energy", x = -0.349, z = 0.559, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_100"] = { type = "settlement", x = -0.588, z = 0.559, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_101"] = { type = "settlement", x = -0.823, z = 0.560, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_102"] = { type = "food", x = -1.062, z = 0.559, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_103"] = { type = "food", x = 1.189, z = 0.771, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_104"] = { type = "castle", x = 0.945, z = 0.763, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_105"] = { type = "settlement", x = 0.710, z = 0.764, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_106"] = { type = "blank", x = 0.471, z = 0.761, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_107"] = { type = "cathedral", x = 0.237, z = 0.759, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_108"] = { type = "settlement", x = 0, z = 0.761, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_109"] = { type = "energy", x = -0.232, z = 0.762, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_110"] = { type = "cathedral", x = -0.479, z = 0.759, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_111"] = { type = "settlement", x = -0.707, z = 0.760, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_112"] = { type = "castle", x = -0.946, z = 0.759, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_113"] = { type = "food", x = -1.184, z = 0.761, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_114"] = { type = "settlement", x = 0.830, z = 0.973, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_115"] = { type = "blank", x = 0.356, z = 0.972, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_116"] = { type = "settlement", x = 0.119, z = 0.972, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_117"] = { type = "energy", x = -0.118, z = 0.972, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_118"] = { type = "castle", x = -0.348, z = 0.967, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_119"] = { type = "blank", x = -0.585, z = 0.968, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_120"] = { type = "food", x = -0.829, z = 0.969, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_121"] = { type = "food", x = -1.066, z = 0.968, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_122"] = { type = "castle", x = 0.238, z = 1.175, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_123"] = { type = "blank", x = -0.003, z = 1.173, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_124"] = { type = "energy", x = -0.236, z = 1.176, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_125"] = { type = "energy", x = -0.472, z = 1.177, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_126"] = { type = "food", x = -0.709, z = 1.174, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_127"] = { type = "food", x = -0.951, z = 1.176, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_128"] = { type = "food", x = 0.355, z = 1.384, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_129"] = { type = "food", x = 0.119, z = 1.385, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_130"] = { type = "blank", x = -0.120, z = 1.388, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_131"] = { type = "cathedral", x = -0.350, z = 1.390, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_132"] = { type = "blank", x = -0.596, z = 1.387, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_133"] = { type = "castle", x = -0.831, z = 1.386, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_134"] = { type = "food", x = 0.473, z = 1.596, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_135"] = { type = "settlement", x = 0.237, z = 1.597, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_136"] = { type = "food", x = -0.004, z = 1.593, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_137"] = { type = "castle", x = -0.239, z = 1.594, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_138"] = { type = "settlement", x = -0.479, z = 1.595, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_139"] = { type = "settlement", x = -0.716, z = 1.596, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
["hex_140"] = { type = "food", x = 0.593, z = 1.807, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_141"] = { type = "castle", x = 0.356, z = 1.809, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_142"] = { type = "settlement", x = 0.117, z = 1.810, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
["hex_143"] = { type = "blank", x = -0.123, z = 1.809, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil }
}

HexDataIreland = {
	["hex_01"] = { type = "blank", x = 0.219, z = -1.894, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_02"] = { type = "castle", x = -0.011, z = -1.894, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_03"] = { type = "settlement", x = -0.255, z = -1.885, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_04"] = { type = "blank", x = -0.488, z = -1.880, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_05"] = { type = "castle", x = -0.730, z = -1.881, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_06"] = { type = "blank", x = -0.968, z = -1.885, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_07"] = { type = "energy", x = 0.338, z = -1.677, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_08"] = { type = "energy", x = 0.103, z = -1.677, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_09"] = { type = "settlement", x = -0.136, z = -1.676, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_10"] = { type = "tower", x = -0.376, z = -1.686, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_11"] = { type = "blank", x = -0.612, z = -1.676, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_12"] = { type = "settlement", x = -0.850, z = -1.672, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_13"] = { type = "blank", x = -1.087, z = -1.669, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_14"] = { type = "energy", x = 0.459, z = -1.470, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_15"] = { type = "energy", x = 0.221, z = -1.465, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_16"] = { type = "energy", x = -0.015, z = -1.464, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_17"] = { type = "energy", x = -0.255, z = -1.464, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_18"] = { type = "blank", x = -0.487, z = -1.462, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_19"] = { type = "blank", x = -0.731, z = -1.466, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_20"] = { type = "tower", x = -0.963, z = -1.465, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_21"] = { type = "settlement", x = -1.206, z = -1.465, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_22"] = { type = "blank", x = 0.591, z = -1.258, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_23"] = { type = "castle", x = 0.345, z = -1.262, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_24"] = { type = "blank", x = 0.109, z = -1.255, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_25"] = { type = "blank", x = -0.141, z = -1.254, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_26"] = { type = "settlement", x = -0.368, z = -1.250, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_27"] = { type = "food", x = -0.604, z = -1.253, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_28"] = { type = "castle", x = -0.848, z = -1.256, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_29"] = { type = "settlement", x = -1.082, z = -1.253, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_30"] = { type = "blank", x = 0.223, z = -1.042, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_31"] = { type = "blank", x = -0.014, z = -1.044, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_32"] = { type = "food", x = -0.251, z = -1.044, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_33"] = { type = "food", x = -0.483, z = -1.040, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_34"] = { type = "food", x = -0.719, z = -1.042, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_35"] = { type = "blank", x = -0.957, z = -1.044, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_36"] = { type = "settlement", x = -1.198, z = -1.048, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_37"] = { type = "blank", x = 1.059, z = -0.827, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_38"] = { type = "blank", x = 0.816, z = -0.856, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_39"] = { type = "tower", x = 0.581, z = -0.850, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_40"] = { type = "settlement", x = 0.344, z = -0.840, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_41"] = { type = "blank", x = 0.109, z = -0.846, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_42"] = { type = "tower", x = -0.131, z = -0.847, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_43"] = { type = "food", x = -0.364, z = -0.844, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_44"] = { type = "blank", x = -0.602, z = -0.845, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_45"] = { type = "blank", x = -0.832, z = -0.837, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_46"] = { type = "tower", x = -1.076, z = -0.845, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_47"] = { type = "blank", x = 1.182, z = -0.653, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_48"] = { type = "blank", x = 0.935, z = -0.639, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_49"] = { type = "blank", x = 0.696, z = -0.646, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_50"] = { type = "energy", x = 0.462, z = -0.637, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_51"] = { type = "energy", x = 0.227, z = -0.636, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_52"] = { type = "energy", x = -0.009, z = -0.637, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_53"] = { type = "energy", x = -0.246, z = -0.633, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_54"] = { type = "blank", x = -0.478, z = -0.640, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_55"] = { type = "settlement", x = -0.713, z = -0.634, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_56"] = { type = "settlement", x = -0.951, z = -0.634, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_57"] = { type = "tower", x = 1.061, z = -0.441, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_58"] = { type = "settlement", x = 0.817, z = -0.439, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_59"] = { type = "food", x = 0.580, z = -0.435, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_60"] = { type = "food", x = 0.344, z = -0.436, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_61"] = { type = "food", x = 0.111, z = -0.435, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_62"] = { type = "blank", x = -0.123, z = -0.435, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_63"] = { type = "blank", x = -0.356, z = -0.428, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_64"] = { type = "tower", x = -0.596, z = -0.439, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_65"] = { type = "blank", x = -0.835, z = -0.437, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_66"] = { type = "blank", x = 1.182, z = -0.240, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_67"] = { type = "food", x = 0.934, z = -0.235, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_68"] = { type = "food", x = 0.701, z = -0.233, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_69"] = { type = "tower", x = 0.463, z = -0.238, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_70"] = { type = "settlement", x = 0.229, z = -0.230, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_71"] = { type = "blank", x = -0.005, z = -0.235, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_72"] = { type = "settlement", x = -0.240, z = -0.228, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_73"] = { type = "blank", x = -0.472, z = -0.229, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_74"] = { type = "settlement", x = -0.708, z = -0.229, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_75"] = { type = "settlement", x = -0.946, z = -0.228, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_76"] = { type = "blank", x = 1.061, z = -0.037, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_77"] = { type = "settlement", x = 0.820, z = -0.034, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_78"] = { type = "castle", x = 0.585, z = -0.031, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_79"] = { type = "blank", x = 0.348, z = -0.031, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_80"] = { type = "energy", x = 0.110, z = -0.030, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_81"] = { type = "energy", x = -0.122, z = -0.027, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_82"] = { type = "blank", x = -0.354, z = -0.030, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_83"] = { type = "blank", x = -0.585, z = -0.034, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_84"] = { type = "castle", x = -0.827, z = -0.040, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_85"] = { type = "settlement", x = -1.064, z = -0.027, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_86"] = { type = "settlement", x = 0.702, z = 0.169, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_87"] = { type = "blank", x = 0.467, z = 0.171, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_88"] = { type = "energy", x = 0.234, z = 0.171, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_89"] = { type = "settlement", x = -0.005, z = 0.173, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_90"] = { type = "blank", x = -0.235, z = 0.175, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_91"] = { type = "settlement", x = -0.471, z = 0.177, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_92"] = { type = "blank", x = -0.706, z = 0.171, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_93"] = { type = "settlement", x = -0.946, z = 0.176, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_94"] = { type = "blank", x = 0.826, z = 0.363, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_95"] = { type = "tower", x = 0.588, z = 0.354, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_96"] = { type = "blank", x = 0.352, z = 0.364, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_97"] = { type = "castle", x = 0.114, z = 0.367, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_98"] = { type = "settlement", x = -0.122, z = 0.371, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_99"] = { type = "blank", x = -0.346, z = 0.367, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_100"] = { type = "tower", x = -0.589, z = 0.371, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_101"] = { type = "blank", x = -0.824, z = 0.370, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_102"] = { type = "blank", x = 0.947, z = 0.582, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_103"] = { type = "settlement", x = 0.706, z = 0.573, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_104"] = { type = "blank", x = 0.470, z = 0.577, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_105"] = { type = "blank", x = 0.236, z = 0.578, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_106"] = { type = "blank", x = -0.001, z = 0.576, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_107"] = { type = "blank", x = -0.227, z = 0.572, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_108"] = { type = "castle", x = -0.466, z = 0.575, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_109"] = { type = "blank", x = -0.704, z = 0.574, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_110"] = { type = "settlement", x = -0.942, z = 0.575, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_111"] = { type = "tower", x = 1.060, z = 0.774, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_112"] = { type = "settlement", x = 0.826, z = 0.775, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_113"] = { type = "castle", x = 0.590, z = 0.775, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_114"] = { type = "settlement", x = 0.352, z = 0.775, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_115"] = { type = "tower", x = 0.119, z = 0.774, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_116"] = { type = "settlement", x = -0.116, z = 0.776, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_117"] = { type = "settlement", x = -0.349, z = 0.776, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_118"] = { type = "blank", x = -0.583, z = 0.779, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_119"] = { type = "blank", x = -0.823, z = 0.774, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_120"] = { type = "settlement", x = 1.190, z = 0.984, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_121"] = { type = "food", x = 0.949, z = 0.982, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_122"] = { type = "food", x = 0.710, z = 0.976, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_123"] = { type = "settlement", x = 0.474, z = 0.980, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_124"] = { type = "blank", x = 0.244, z = 0.978, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_125"] = { type = "castle", x = 0.003, z = 0.979, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_126"] = { type = "blank", x = -0.229, z = 0.978, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_127"] = { type = "tower", x = -0.466, z = 0.981, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_128"] = { type = "settlement", x = -0.705, z = 0.983, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_129"] = { type = "castle", x = 1.074, z = 1.185, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_130"] = { type = "food", x = 0.830, z = 1.182, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_131"] = { type = "blank", x = 0.596, z = 1.181, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_132"] = { type = "blank", x = 0.351, z = 1.184, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_133"] = { type = "blank", x = 0.121, z = 1.178, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_134"] = { type = "settlement", x = -0.114, z = 1.180, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_135"] = { type = "settlement", x = -0.350, z = 1.182, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_136"] = { type = "blank", x = -0.588, z = 1.175, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_137"] = { type = "blank", x = 1.199, z = 1.383, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_138"] = { type = "blank", x = 0.956, z = 1.384, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_139"] = { type = "blank", x = 0.720, z = 1.388, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_140"] = { type = "castle", x = 0.477, z = 1.379, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_141"] = { type = "settlement", x = 0.243, z = 1.389, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_142"] = { type = "blank", x = 0.005, z = 1.384, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_143"] = { type = "blank", x = 1.076, z = 1.599, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_144"] = { type = "tower", x = 0.835, z = 1.594, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_145"] = { type = "settlement", x = 0.599, z = 1.595, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_146"] = { type = "settlement", x = 0.360, z = 1.593, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_147"] = { type = "blank", x = 1.199, z = 1.796, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_148"] = { type = "blank", x = 0.958, z = 1.803, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil },
	["hex_149"] = { type = "blank", x = 0.718, z = 1.803, adjacent = {}, port = false, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
	["hex_150"] = { type = "blank", x = 0.479, z = 1.796, adjacent = {}, port = true, settlement_group = nil, castle_id = nil, cathedral_id = nil, occupant = nil, blocked_2p = true },
}

HexData = HexDataScotland
