#include !\Rebirth\hexdata.ttslua
#include !\Rebirth\hex_handler.ttslua
#include !\Rebirth\scoring_system.ttslua
#include !\Rebirth\castle_handler.ttslua
#include !\Rebirth\cathedral_handler.ttslua
#include !\Rebirth\settlements_handler.ttslua

MapState = 1
MissionDeckByMapState = {
	[1] = { guid = "08e98f", position = {-8.72, 1.76, -14.03} },
	[2] = { guid = "f5df05", position = {-8.21, 1.77, 11.59} },
}

IrelandTowerTokenBagGUID = "518787"

SetAsideTokenBags = {
	Red = "9abaff",
	White = "7e6ea3",
	Blue = "a05f97",
	Orange = "6986b1",
}

function findMapBoard()
	local hits = Physics.cast({
		origin = {0, 5, 0},
		direction = {0, -1, 0},
		type = 3,
		size = {1, 1, 1},
		max_distance = 20,
		debug = false
	})

	for _, hit in ipairs(hits) do
		local obj = hit.hit_object
		if obj ~= nil and obj.hasTag("GameBoard") then
			return obj
		end
	end

	return nil
end

function clearMapButtons()
	local buttons = map.getButtons()

	if buttons == nil then
		return
	end

	for i = #buttons - 1, 0, -1 do
		map.removeButton(i)
	end
end

function applyMissionDeckConfig()
	local cfg = MissionDeckByMapState[MapState]
	deckGUID = cfg.guid

	for otherState, otherCfg in pairs(MissionDeckByMapState) do
		if otherState ~= MapState then
			local otherGuid = otherCfg.guid
			if otherGuid ~= cfg.guid then
				local otherDeck = getObjectFromGUID(otherGuid)
				if otherDeck ~= nil then
					otherDeck.destruct()
				end
			end
		end
	end

	local deckObj = getObjectFromGUID(cfg.guid)
	if deckObj ~= nil then
		deckObj.setPositionSmooth(cfg.position, false, false)
		deckObj.shuffle()
	end
end

function getSnapPointsWithTag(tag)
	local snapPoints = Global.getSnapPoints()
	local matches = {}
	for _, sp in ipairs(snapPoints) do
		for _, t in ipairs(sp.tags) do
			if t == tag then
				table.insert(matches, sp)
				break
			end
		end
	end

	return matches
end

function dealIrelandMissionCards()
	if MapState ~= 2 then return end

	local deck = nil
	if type(deckGUID) == "string" and deckGUID ~= "" then
		deck = getObjectFromGUID(deckGUID)
	end
	if deck == nil then
		deck = getObjectFromGUID(MissionDeckByMapState[2].guid)
	end
	if deck == nil then return end

	local points = getSnapPointsWithTag("IrelandMission")
	--log(points)
	local count = math.min(8, #points)

	for i = 1, count do
		local sp = points[i]
		local wp = sp.position
		local wr = { 0, 180, 0 }
		deck.takeObject({
			position = { wp.x, wp.y + 2, wp.z },
			rotation = wr,
			smooth = false,
		})
	end
end

function selectMapState(nextState)
	if nextState == 1 then
		applyMissionDeckConfig()
		return
	end

	MapState = nextState
	map = map.setState(MapState)

	if MapState == 2 then
		HexData = HexDataIreland
	else
		HexData = HexDataScotland
	end

	applyMissionDeckConfig()
end

function StartGameInternal()
	clearMapButtons()

	autoBuildAdjacencyFromHexData(HexData)
	assignSettlementGroupsFromHexData(HexData)
	createHexPlacementButtonsFromHexData(HexData)

	if MapState == 2 then
		Wait.time(dealIrelandMissionCards, 0.5)
	end

	if MapState == 2 and type(IrelandTowerTokenBagGUID) == "string" and IrelandTowerTokenBagGUID ~= "" then
		local bag = getObjectFromGUID(IrelandTowerTokenBagGUID)
		if bag ~= nil then
			bag.shuffle()

			local towerHexes = {}
			for id, h in pairs(HexData) do
				if type(h) == "table" and h.type == "tower" then
					table.insert(towerHexes, { id = id, hex = h })
				end
			end

			table.sort(towerHexes, function(a, b)
				local na = tonumber(string.match(tostring(a.id), "^hex_(%d+)$")) or math.huge
				local nb = tonumber(string.match(tostring(b.id), "^hex_(%d+)$")) or math.huge
				if na == nb then
					return tostring(a.id) < tostring(b.id)
				end
				return na < nb
			end)

			for _, entry in ipairs(towerHexes) do
				bag.takeObject({
					position = getHexWorldPosition(entry.hex, 1),
					rotation = { 0, 180, 0 },
					smooth = false,
				})
			end
		end
	end

	setupTurnsClockwiseRandomStart()

	local seatedPlayers = {}
	local unusedColors = {}
	local allColors = { "White", "Red", "Orange", "Blue" }

	for _, color in ipairs(allColors) do
		if Player[color].seated then
			table.insert(seatedPlayers, color)
			if MapState == 2 then
				createManualScoreButtonsOnBag(color)
			end
		else
			table.insert(unusedColors, color)
		end
	end

	if #seatedPlayers <= 2 then
		local blockerColor = unusedColors[1]

		Wait.time(function() setupBlockedHexesFor2Players(blockerColor) end, 0.5)
	end

	if #seatedPlayers == 4 then
		for _, color in ipairs(seatedPlayers) do
			removeExtraTilesFor4PlayerGame(color)
		end
	end

	for _, color in ipairs(seatedPlayers) do
		local bag = getObjectFromGUID(PlayerGUIDs[color].hex)
		bag.shuffle()

		local setAside = nil
		if type(SetAsideTokenBags) == "table" and type(SetAsideTokenBags[color]) == "string" then
			setAside = getObjectFromGUID(SetAsideTokenBags[color])
		end

		local bagPos = bag.getPosition()
		local setAsideCount = 2
		if MapState == 2 then
			setAsideCount = 4
		end

		for i = 1, setAsideCount do
			bag.takeObject({
				position = { bagPos.x, bagPos.y + 2, bagPos.z },
				rotation = { 0, 180, 0 },
				smooth = false,
				callback_function = function(obj)
					if obj == nil then return end
					if setAside ~= nil and type(setAside.putObject) == "function" then
						setAside.putObject(obj)
					end
				end
			})
		end

		bag.deal(1, color)
	end
end

function StartGameScotland()
	selectMapState(1)
	StartGameInternal()
end

function StartGameIreland()
	selectMapState(2)
	StartGameInternal()
end

function onLoad()
	map = findMapBoard()
	map.interactable = false
	initScoringSystem()
	Turns.enable = true
	math.randomseed(os.time())

	map.createButton({
		click_function = "StartGameScotland",
		label = "Scotland",
		position = { -0.5, 0.1, 0 },
		rotation = { 0, 0, 0 },
		width = 2400,
		height = 1000,
		font_size = 500,
		color = { 0, 0, 0, 1 },
		font_color = { 1, 1, 1, 1 },
		scale = {0.2, 0.2, 0.2},
		tooltip = "Make sure everyone is seated before clicking."
	})

	map.createButton({
		click_function = "StartGameIreland",
		label = "Ireland",
		position = { 0.5, 0.1, 0 },
		rotation = { 0, 0, 0 },
		width = 2400,
		height = 1000,
		font_size = 500,
		color = { 0, 0, 0, 1 },
		font_color = { 1, 1, 1, 1 },
		scale = {0.2, 0.2, 0.2},
		tooltip = "Make sure everyone is seated before clicking."
	})

	-- Register the hotkey — player must bind it in Options > Game Keys
	addHotkey("Record Hex", onRecordHotkey, false)
	addHotkey("Print", printAll, false)
end

function setupTurnsClockwiseRandomStart()
	local clockwise = { "White", "Red", "Orange", "Blue" }

	local seated = {}
	for _, color in ipairs(clockwise) do
		if Player[color].seated then
			table.insert(seated, color)
		end
	end

	if #seated == 0 then
		seated = clockwise
	end

	local startColor = seated[math.random(#seated)]
	local startIndex = 1
	for i, c in ipairs(seated) do
		if c == startColor then
			startIndex = i
			break
		end
	end

	local order = {}
	for i = startIndex, #seated do
		table.insert(order, seated[i])
	end
	for i = 1, startIndex - 1 do
		table.insert(order, seated[i])
	end

	Turns.type = 2
	Turns.order = order
	Turns.reverse_order = false
	Turns.turn_color = startColor
	Turns.enable = true
end
