#include !\Rebirth\hexdata.ttslua
#include !\Rebirth\hex_handler.ttslua
#include !\Rebirth\scoring_system.ttslua
#include !\Rebirth\castle_handler.ttslua
#include !\Rebirth\cathedral_handler.ttslua
#include !\Rebirth\settlements_handler.ttslua

MapState = MapState or 1
MissionDeckByMapState = MissionDeckByMapState or {
	[1] = { guid = deckGUID, position = nil },
	[2] = { guid = "", position = nil },
}

function findMapBoard()
	local hits = Physics.cast({
		origin = {0, 5, 0},
		direction = {0, -1, 0},
		type = 3,
		size = {1, 1, 1},
		max_distance = 20,
		debug = true
	})

	for _, hit in ipairs(hits) do
		local obj = hit.hit_object
		if obj ~= nil and obj.hasTag("GameBoard") then
			return obj
		end
	end
	
	return nil
end

function clearMapButtons()
	local buttons = map.getButtons() or {}
	for i = #buttons - 1, 0, -1 do
		map.removeButton(i)
	end
end

function applyMissionDeckConfig()
	local cfg = MissionDeckByMapState[MapState]
	if type(cfg) ~= "table" then
		return
	end

	local guid = cfg.guid
	if type(guid) == "string" and guid ~= "" then
		deckGUID = guid
	end

	if type(deckGUID) ~= "string" or deckGUID == "" then
		return
	end

	local deckObj = getObjectFromGUID(deckGUID)
	if deckObj ~= nil and type(cfg.position) == "table" then
		deckObj.setPositionSmooth(cfg.position, false, false)
	end
end

function selectMapState(nextState)
	MapState = tonumber(nextState) or 1

	if MapState == 2 then
		if type(HexDataIreland) == "table" and next(HexDataIreland) ~= nil then
			HexData = HexDataIreland
		else
			HexData = HexDataScotland
		end
	else
		HexData = HexDataScotland
	end

	applyMissionDeckConfig()
end

function StartGameInternal()
	clearMapButtons()

	autoBuildAdjacencyFromHexData(HexData)
	assignSettlementGroupsFromHexData(HexData)
	createHexPlacementButtonsFromHexData(HexData)

	setupTurnsClockwiseRandomStart()

	-- Shuffle the main deck
	if type(deckGUID) == "string" and deckGUID ~= "" then
		local deckObj = getObjectFromGUID(deckGUID)
		if deckObj ~= nil then
			deckObj.shuffle()
		end
	end

	local seatedPlayers = {}
	local unusedColors = {}
	local allColors = { "White", "Red", "Orange", "Blue" }
	
	for _, color in ipairs(allColors) do
		if Player[color].seated then
			table.insert(seatedPlayers, color)
			--createManualScoreButtonsOnBag(color)
		else
			table.insert(unusedColors, color)
		end
	end

	if #seatedPlayers <= 2 then
		local blockerColor = unusedColors[1]
		
		Wait.time(function() setupBlockedHexesFor2Players(blockerColor) end, 0.5)
	end

	if #seatedPlayers == 4 then
		for _, color in ipairs(seatedPlayers) do
			removeExtraTilesFor4PlayerGame(color)
		end
	end

	for _, color in ipairs(seatedPlayers) do
		local bag = getObjectFromGUID(PlayerGUIDs[color].hex)
		bag.shuffle()

		local bagPos = bag.getPosition()
		local previewPositions = {
			{ bagPos.x - 1, bagPos.y, bagPos.z - 4 },
			{ bagPos.x + 1, bagPos.y, bagPos.z - 4 },
			{ bagPos.x - 1, bagPos.y, bagPos.z - 5 },
			{ bagPos.x + 1, bagPos.y, bagPos.z - 5 },
		}

		for _, pos in ipairs(previewPositions) do
			bag.takeObject({
				position = pos,
				rotation = { 0, 180, 0 },
				smooth = true,
				callback_function = function(obj) obj.setLock(true) end
			})
		end

		bag.deal(1, color)
	end
end

function StartGameScotland()
	selectMapState(1)
	StartGameInternal()
end

function StartGameIreland()
	selectMapState(2)
	StartGameInternal()
end

function StartGame()
	StartGameScotland()
end

function onLoad()
	map = findMapBoard()
	map.interactable = false
	initScoringSystem()
	Turns.enable = true
	math.randomseed(os.time())

	map.createButton({
		click_function = "StartGameScotland",
		label = "Scotland",
		position = { -1.5, 0.1, 0 },
		rotation = { 0, 0, 0 },
		width = 2400,
		height = 1000,
		font_size = 500,
		color = { 0, 0, 0, 1 },
		font_color = { 1, 1, 1, 1 },
		scale = {0.2, 0.2, 0.2},
		tooltip = "Make sure everyone is seated before clicking."
	})

	map.createButton({
		click_function = "StartGameIreland",
		label = "Ireland",
		position = { 1.5, 0.1, 0 },
		rotation = { 0, 0, 0 },
		width = 2400,
		height = 1000,
		font_size = 500,
		color = { 0, 0, 0, 1 },
		font_color = { 1, 1, 1, 1 },
		scale = {0.2, 0.2, 0.2},
		tooltip = "Make sure everyone is seated before clicking."
	})

	-- Register the hotkey — player must bind it in Options > Game Keys
	--addHotkey("Record Hex", onRecordHotkey, false)
	--addHotkey("Print", printAll, false)
end

function setupTurnsClockwiseRandomStart()
	local clockwise = { "White", "Red", "Orange", "Blue" }

	local seated = {}
	for _, color in ipairs(clockwise) do
		if Player[color].seated then
			table.insert(seated, color)
		end
	end

	if #seated == 0 then
		seated = clockwise
	end

	local startColor = seated[math.random(#seated)]
	local startIndex = 1
	for i, c in ipairs(seated) do
		if c == startColor then
			startIndex = i
			break
		end
	end

	local order = {}
	for i = startIndex, #seated do
		table.insert(order, seated[i])
	end
	for i = 1, startIndex - 1 do
		table.insert(order, seated[i])
	end

	Turns.type = 2
	Turns.order = order
	Turns.reverse_order = false
	Turns.turn_color = startColor
	Turns.enable = true
end


