function checkAndScoreSettlement(hexId, playerColor)
		local hex = HexData[hexId]
		if hex.type ~= "settlement" then
			return
		end

		local groupName = hex.settlement_group
		local groupHexes = {}
		local allOccupied = true

		-- Find all hexes in the same group and check occupancy
		for id, h in pairs(HexData) do
			if h.settlement_group == groupName then
				table.insert(groupHexes, { id = id, hex = h })
				if h.occupant == nil or h.occupant.object_guid == nil then
						allOccupied = false
				end
			end
		end

		if not allOccupied then
				return
		end

		-- Settlement is complete, calculate scoring
		local settlementSize = #groupHexes
		local seatedCount = 0
		for _, c in ipairs({ "White", "Red", "Orange", "Blue" }) do
			if Player[c].seated then
				seatedCount = seatedCount + 1
			end
		end

		local ownerSet = {}
		local singleOwner = nil
		for _, entry in ipairs(groupHexes) do
			local occ = entry.hex.occupant
			ownerSet[occ.player_color] = true
		end

		for c in pairs(ownerSet) do
			if singleOwner ~= nil then
				singleOwner = false
				break
			end
				singleOwner = c
		end

		local playerInfluence = {} -- { [color] = influence }
		local colors = { "White", "Red", "Orange", "Blue" }

		for _, color in ipairs(colors) do
				playerInfluence[color] = 0
		end

		for _, entry in ipairs(groupHexes) do
				local occupant = entry.hex.occupant
				local obj = getObjectFromGUID(occupant.object_guid)
				if obj ~= nil then
						local influence = tonumber(obj.getGMNotes()) or 0
						local color = occupant.player_color
						if color then
								playerInfluence[color] = playerInfluence[color] + influence
						end
				end
		end

		-- Prepare ranking
		local ranking = {}
		for color, influence in pairs(playerInfluence) do
				if influence > 0 then
						table.insert(ranking, { color = color, influence = influence })
				end
		end

		-- Tie-breaking: 
		-- 1. Most influence
		-- 2. NOT the player who completed it (playerColor)
		-- 3. Clockwise order: White -> Red -> Orange -> Blue
		local orderMap = { White = 1, Red = 2, Orange = 3, Blue = 4 }
		
		table.sort(ranking, function(a, b)
				if a.influence ~= b.influence then
						return a.influence > b.influence
				end
				
				-- Player who completed loses the tie
				if a.color == playerColor then return false end
				if b.color == playerColor then return true end
				
				-- Clockwise order
				return orderMap[a.color] < orderMap[b.color]
		end)

		-- Score based on size
		if settlementSize == 1 then
				local p1 = ranking[1]
				if p1 then
						addPlayerScore(p1.color, p1.influence)
						broadcastToAll("[Settlement] " .. p1.color .. " scored " .. p1.influence .. " influence points for a size 1 settlement!", p1.color)
				end
		elseif settlementSize == 2 then
				if #ranking == 1 then
						local p1 = ranking[1]
						addPlayerScore(p1.color, 8)
						broadcastToAll("[Settlement] " .. p1.color .. " scored 8 points for controlling a size 2 settlement!", p1.color)
				else
						local p1 = ranking[1]
						local p2 = ranking[2]
						if p1 then
								addPlayerScore(p1.color, 5)
								broadcastToAll("[Settlement] " .. p1.color .. " scored 5 points (1st) for a size 2 settlement!", p1.color)
						end
						if p2 then
								addPlayerScore(p2.color, 3)
								broadcastToAll("[Settlement] " .. p2.color .. " scored 3 points (2nd) for a size 2 settlement!", p2.color)
						end
				end
		elseif settlementSize == 4 then
				if type(singleOwner) == "string" then
						addPlayerScore(singleOwner, 25)
						broadcastToAll(
								"[Settlement] " .. singleOwner .. " scored 25 points for fully controlling a size 4 settlement!",
								singleOwner
						)
				elseif seatedCount == 2 then
						local p1 = ranking[1]
						local p2 = ranking[2]
						if p1 then
								addPlayerScore(p1.color, 17)
								broadcastToAll("[Settlement] " .. p1.color .. " scored 17 points (1st) for a size 4 settlement!", p1.color)
						end
						if p2 then
								addPlayerScore(p2.color, 8)
								broadcastToAll("[Settlement] " .. p2.color .. " scored 8 points (2nd) for a size 4 settlement!", p2.color)
						end
				else
						local p1 = ranking[1]
						local p2 = ranking[2]
						local p3 = ranking[3]
						if p1 then
								addPlayerScore(p1.color, 12)
								broadcastToAll("[Settlement] " .. p1.color .. " scored 12 points (1st) for a size 4 settlement!", p1.color)
						end
						if p2 then
								addPlayerScore(p2.color, 8)
								broadcastToAll("[Settlement] " .. p2.color .. " scored 8 points (2nd) for a size 4 settlement!", p2.color)
						end
						if p3 then
								addPlayerScore(p3.color, 5)
								broadcastToAll("[Settlement] " .. p3.color .. " scored 5 points (3rd) for a size 4 settlement!", p3.color)
						end
				end
		elseif settlementSize == 3 then
				if #ranking == 1 then
						local p1 = ranking[1]
						addPlayerScore(p1.color, 13)
						broadcastToAll("[Settlement] " .. p1.color .. " scored 13 points for controlling a size " .. settlementSize .. " settlement!", p1.color)
				else
						local p1 = ranking[1]
						local p2 = ranking[2]
						if p1 then
								addPlayerScore(p1.color, 8)
								broadcastToAll("[Settlement] " .. p1.color .. " scored 8 points (1st) for a size " .. settlementSize .. " settlement!", p1.color)
						end
						if p2 then
								addPlayerScore(p2.color, 5)
								broadcastToAll("[Settlement] " .. p2.color .. " scored 5 points (2nd) for a size " .. settlementSize .. " settlement!", p2.color)
						end
				end
		end
end
