function HandleLeadersButton() -- Button index 0
	ExpansionConfig.Leaders.Base = not ExpansionConfig.Leaders.Base
	if ExpansionConfig.Leaders.Base then
		SetupBoard.editButton({index = 0, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 0, label = "[    ]", font_color={1,1,1}})
		if ExpansionConfig.Leaders.Promo then
			HandlePromoButton()
		end
		if ExpansionConfig.Leaders.Expert then
			HandleExpertButton()
		end
	end
end

function HandlePromoButton() -- Button index 1
	ExpansionConfig.Leaders.Promo = not ExpansionConfig.Leaders.Promo
	if ExpansionConfig.Leaders.Promo then
		SetupBoard.editButton({index = 1, label = "[✓]", font_color={0,1,0}})
		if not ExpansionConfig.Leaders.Base then
			HandleLeadersButton()
		end
	else
		SetupBoard.editButton({index = 1, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleExpertButton() -- Button index 2
	ExpansionConfig.Leaders.Expert = not ExpansionConfig.Leaders.Expert
	if ExpansionConfig.Leaders.Expert then
		SetupBoard.editButton({index = 2, label = "[✓]", font_color={0,1,0}})
		if not ExpansionConfig.Leaders.Base then
			HandleLeadersButton()
		end
	else
		SetupBoard.editButton({index = 2, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleCitiesButton() -- Button index 3
	ExpansionConfig.Cities = not ExpansionConfig.Cities
	if ExpansionConfig.Cities then
		SetupBoard.editButton({index = 3, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 3, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleArmadaButton() -- Button index 4
	ExpansionConfig.Armada = not ExpansionConfig.Armada
	if ExpansionConfig.Armada then
		SetupBoard.editButton({index = 4, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 4, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleEdificeButton() -- Button index 5
	ExpansionConfig.Edifice = not ExpansionConfig.Edifice
	if ExpansionConfig.Edifice then
		SetupBoard.editButton({index = 5, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 5, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleRuinsButton() -- Button index 6
	ExpansionConfig.Ruins = not ExpansionConfig.Ruins
	if ExpansionConfig.Ruins then
		SetupBoard.editButton({index = 6, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 6, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleMythsButton() -- Button index 7
	ExpansionConfig.Myths = not ExpansionConfig.Myths
	if ExpansionConfig.Myths then
		SetupBoard.editButton({index = 7, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 7, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleFrontiersButton() -- Button index 8
	ExpansionConfig.Frontiers = not ExpansionConfig.Frontiers
	if ExpansionConfig.Frontiers then
		SetupBoard.editButton({index = 8, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 8, label = "[    ]", font_color={1,1,1}})
	end
end

function HandlePromoGuildsButton() -- Button index 9
	ExpansionConfig.PromoGuilds = not ExpansionConfig.PromoGuilds
	if ExpansionConfig.PromoGuilds then
		SetupBoard.editButton({index = 9, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 9, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleCollectionButton() -- Button index 10
	WonderExpansionConfig.Collection = not WonderExpansionConfig.Collection
	if WonderExpansionConfig.Collection then
		SetupBoard.editButton({index = 10, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 10, label = "[    ]", font_color={1,1,1}})

		-- If Collection is off but Draft is on, disable Draft
		if DraftMode then
			HandleDraftButton()
		end
	end
end

function HandlePromoWondersButton() -- Button index 11
	WonderExpansionConfig.Promo = not WonderExpansionConfig.Promo
	if WonderExpansionConfig.Promo then
		SetupBoard.editButton({index = 11, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 11, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleOtherWondersButton() -- Button index 12
	WonderExpansionConfig.Other = not WonderExpansionConfig.Other
	if WonderExpansionConfig.Other then
		SetupBoard.editButton({index = 12, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 12, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleRandomButton() -- Button index 13
	RandomWonders = not RandomWonders
	-- If both are true then disable Draft
	if RandomWonders then
		SetupBoard.editButton({index = 13, label = "[✓]", font_color={0,1,0}})
		if DraftMode then
			HandleDraftButton()
		end
	else
		SetupBoard.editButton({index = 13, label = "[    ]", font_color={1,1,1}})
		if not DraftMode then
			HandleDraftButton()
		end
	end
end

function HandleDraftButton() -- Button index 14
	DraftMode = not DraftMode

	if DraftMode and not WonderExpansionConfig.Collection then
		broadcastToAll("Using Draft Mode without Collection Wonders is not possible. Toggling Collection.")
		HandleCollectionButton()
	end

	if DraftMode then
		SetupBoard.editButton({index = 14, label = "[✓]", font_color={0,1,0}})
		if RandomWonders then
			HandleRandomButton()
		end
	else
		SetupBoard.editButton({index = 14, label = "[    ]", font_color={1,1,1}})
		if not RandomWonders then
			HandleRandomButton()
		end
	end
end

function AdjustDraftNumber(obj, color, alt) -- Button index 15
	if alt then
		DraftModeNumber = DraftModeNumber - 1
		if DraftModeNumber == 2 then
			DraftModeNumber = 9
		end
	else
		DraftModeNumber = DraftModeNumber + 1
		if DraftModeNumber == 10 then
			DraftModeNumber = 3
		end
	end

	SetupBoard.editButton({
            index = 15,
            label = "[" .. DraftModeNumber .. "]"
					})
end

-- [[CALL WHEN 'PLAY' BUTTON IS PRESSED]]
function HandleStartGameButton()

	-- Clears all text from the setup board
	for _, textObject in ipairs(TextOnSetupBoard) do
	  if textObject and textObject.destroy then
	      textObject.destroy()
	  end
	end
	TextOnSetupBoard = {}

	-- Update Phase UI and Ready UI
	updatePhaseUI("Loading", "Please wait")
	InitializeReadyStatusCircles()

	-- Hide tutorial panel
	UI.hide("TutorialPanel")

	-- Show LOADING UI
	ShowLoadingUI()

	startLuaCoroutine(Global, "HandleStartGameButtonCo")
end



function HandleBuyCard(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
  local tileColor
  for color, data in pairs(PlayerCardHolder) do
    if data.Tile and data.Tile.guid == obj.guid then
      tileColor = color
      break
    end
  end

  -- Verify permission
  if color:lower() ~= tileColor:lower() then
    broadcastToColor("This isn't your button!", color, {1,0,0})
    return
  end

	PlayerSelectedAction[tileColor] = "Buy"
	UpdateActionStatusUI(tileColor, "Buy")
	ReadyUp(Player[tileColor])
end

function HandleSellCard(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
	local tileColor
	for color, data in pairs(PlayerCardHolder) do
		if data.Tile and data.Tile.guid == obj.guid then
			tileColor = color
			break
		end
	end

	-- Verify permission
	if color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your button!", color, {1,0,0})
		return  -- Exit function if wrong player
	end

	PlayerSelectedAction[tileColor] = "Sell"
	UpdateActionStatusUI(tileColor, "Sell")
	ReadyUp(Player[tileColor])
end

function HandleBuildWonder(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
	local tileColor
	for color, data in pairs(PlayerCardHolder) do
		if data.Tile and data.Tile.guid == obj.guid then
			tileColor = color
			break
		end
	end

	-- Verify permission
	if color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your button!", color, {1,0,0})
		return  -- Exit function if wrong player
	end

	PlayerSelectedAction[tileColor] = "BuildWonder"
	UpdateActionStatusUI(tileColor, "Wonder")
	ReadyUp(Player[tileColor])
end

function HandleArmadaSellCard(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
	local tileColor
	for color, data in pairs(PlayerCardHolder) do
		if data.Tile and data.Tile.guid == obj.guid then
			tileColor = color
			break
		end
	end

	-- Verify permission
	if color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your button!", color, {1,0,0})
		return  -- Exit function if wrong player
	end

	PlayerSelectedAction[tileColor] = "ArmadaSell"
	UpdateActionStatusUI(tileColor, "Armada Sell")
	ReadyUp(Player[tileColor])
end

-- Function to update the action status UI for a player
function UpdateActionStatusUI(color, actionText)
	local actionStatusId = "ActionStatus" .. color
	UI.setValue(actionStatusId, "Chosen action: " .. actionText)
end

-- Function to reset all action status UI to "None"
function ResetAllActionStatusUI()
	for _, color in ipairs(getSeatedPlayers()) do
		UpdateActionStatusUI(color, "None")
	end
end
