function HandleLeadersButton() -- Button index 0
	ExpansionsUsed.Leaders.Base = not ExpansionsUsed.Leaders.Base
	if ExpansionsUsed.Leaders.Base then
		SetupBoard.editButton({index = 0, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 0, label = "[    ]", font_color={1,1,1}})
		if ExpansionsUsed.Leaders.Promo then
			HandlePromoButton()
		end
		if ExpansionsUsed.Leaders.Expert then
			HandleExpertButton()
		end
	end
end

function HandlePromoButton() -- Button index 1
	ExpansionsUsed.Leaders.Promo = not ExpansionsUsed.Leaders.Promo
	if ExpansionsUsed.Leaders.Promo then
		SetupBoard.editButton({index = 1, label = "[✓]", font_color={0,1,0}})
		if not ExpansionsUsed.Leaders.Base then
			HandleLeadersButton()
		end
	else
		SetupBoard.editButton({index = 1, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleExpertButton() -- Button index 2
	ExpansionsUsed.Leaders.Expert = not ExpansionsUsed.Leaders.Expert
	if ExpansionsUsed.Leaders.Expert then
		SetupBoard.editButton({index = 2, label = "[✓]", font_color={0,1,0}})
		if not ExpansionsUsed.Leaders.Base then
			HandleLeadersButton()
		end
	else
		SetupBoard.editButton({index = 2, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleCitiesButton() -- Button index 3
	ExpansionsUsed.Cities = not ExpansionsUsed.Cities
	if ExpansionsUsed.Cities then
		SetupBoard.editButton({index = 3, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 3, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleArmadaButton() -- Button index 4
	ExpansionsUsed.Armada = not ExpansionsUsed.Armada
	if ExpansionsUsed.Armada then
		SetupBoard.editButton({index = 4, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 4, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleEdificeButton() -- Button index 5
	ExpansionsUsed.Edifice = not ExpansionsUsed.Edifice
	if ExpansionsUsed.Edifice then
		SetupBoard.editButton({index = 5, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 5, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleRuinsButton() -- Button index 6
	ExpansionsUsed.Ruins = not ExpansionsUsed.Ruins
	if ExpansionsUsed.Ruins then
		SetupBoard.editButton({index = 6, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 6, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleMythsButton() -- Button index 7
	ExpansionsUsed.Myths = not ExpansionsUsed.Myths
	if ExpansionsUsed.Myths then
		SetupBoard.editButton({index = 7, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 7, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleFrontiersButton() -- Button index 8
	ExpansionsUsed.Frontiers = not ExpansionsUsed.Frontiers
	if ExpansionsUsed.Frontiers then
		SetupBoard.editButton({index = 8, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 8, label = "[    ]", font_color={1,1,1}})
	end
end

function HandlePromoGuildsButton() -- Button index 9
	ExpansionsUsed.PromoGuilds = not ExpansionsUsed.PromoGuilds
	if ExpansionsUsed.PromoGuilds then
		SetupBoard.editButton({index = 9, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 9, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleCollectionButton() -- Button index 10
	WonderExpansionsUsed.Collection = not WonderExpansionsUsed.Collection
	if WonderExpansionsUsed.Collection then
		SetupBoard.editButton({index = 10, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 10, label = "[    ]", font_color={1,1,1}})

		-- If Collection is off but Draft is on, disable Draft
		if DraftMode then
			HandleDraftButton()
		end
	end
end

function HandlePromoWondersButton() -- Button index 11
	WonderExpansionsUsed.Promo = not WonderExpansionsUsed.Promo
	if WonderExpansionsUsed.Promo then
		SetupBoard.editButton({index = 11, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 11, label = "[    ]", font_color={1,1,1}})

		-- If Collection is off but Draft is on, disable Draft
		if DraftMode then
			HandleDraftButton()
		end
	end
end

function HandleRandomButton() -- Button index 12
	RandomWonders = not RandomWonders
	-- If both are true then disable Draft
	if RandomWonders then
		SetupBoard.editButton({index = 12, label = "[✓]", font_color={0,1,0}})
		if DraftMode then
			HandleDraftButton()
		end
	else
		SetupBoard.editButton({index = 12, label = "[    ]", font_color={1,1,1}})
		if not DraftMode then
			HandleDraftButton()
		end
	end
end

function HandleDraftButton() -- Button index 13
	DraftMode = not DraftMode

	if DraftMode and not WonderExpansionsUsed.Collection then
		broadcastToAll("Using Draft Mode without Collection Wonders is not possible. Toggling Collection.")
		HandleCollectionButton()
	end

	if DraftMode then
		SetupBoard.editButton({index = 13, label = "[✓]", font_color={0,1,0}})
		if RandomWonders then
			HandleRandomButton()
		end
	else
		SetupBoard.editButton({index = 13, label = "[    ]", font_color={1,1,1}})
		if not RandomWonders then
			HandleRandomButton()
		end
	end
end

function AdjustDraftNumber(obj, color, alt) -- Button index 14
	if alt then
		DraftModeNumber = DraftModeNumber - 1
		if DraftModeNumber == 2 then
			DraftModeNumber = 9
		end
	else
		DraftModeNumber = DraftModeNumber + 1
		if DraftModeNumber == 10 then
			DraftModeNumber = 3
		end
	end

	SetupBoard.editButton({
            index = 14,
            label = "[" .. DraftModeNumber .. "]"
					})
end

-- [[CALL WHEN 'START GAME' BUTTON IS PRESSED]]
function HandleStartGameButton()

	for _, textObject in ipairs(TextOnSetupBoard) do
	  if textObject and textObject.destroy then  -- Check if object exists and has destroy()
	      textObject.destroy()  -- Remove the text object
	  end
	end
	TextOnSetupBoard = {}  -- Clear the table afterward

	startLuaCoroutine(Global, "HandleStartGameButtonCo")
end

function HandleFlipButton(obj, color, alt)
	if not IsObjectInPlayerWonderZone(obj, color) then
    broadcastToColor("This isn't your wonder!", color, {1, 0, 0})
    return
	end

	-- Random Mode
	if not DraftMode then
		local tempDefaultRot = {table.unpack(_G["_"..color.."PlayerInfo"].ComponentRotation)}
		local tempCurrentRot = RandomWonderObj[color].getRotation()

		-- Flipped object have the same height in-game, but actually offset according to their pivot point, so we add 0.2 so the Wonder keeps its position-
		local tempFlippedPos = {
			RandomWonderObj[color].getPosition().x,
			RandomWonderObj[color].getPosition().y + 0.2,
			RandomWonderObj[color].getPosition().z
		}

		if rotationEquals(tempDefaultRot, tempCurrentRot) then
			-- Flip to Night Side (B)
			RandomWonderObj[color].setRotation({
			  x = tempCurrentRot[1],
			  y = tempCurrentRot[2],
			  z = tempCurrentRot[3] + 180
			})

			RandomWonderObj[color].setPosition(tempFlippedPos)
			RandomWonderObj[color].editButton({
				index          = 0,
				position       = {0, -0.8, -0.5},
				rotation       = {0, 0, 180}
			})
			RandomWonderObj[color].editButton({
				index          = 1,
				position       = {0, -0.8, 0},
				rotation       = {0, 0, 180}
			})
		else
			-- Flip to Day Side (A)
			-- Offsets the height to match the default one
			tempFlippedPos[2] = tempFlippedPos[2] - 0.4

			RandomWonderObj[color].setRotation(tempDefaultRot)
			RandomWonderObj[color].setPosition(tempFlippedPos)
			RandomWonderObj[color].editButton({
				index          = 0,
				position       = {0, 1, -0.5},
				rotation       = {0, 0, 0}
			})
			RandomWonderObj[color].editButton({
				index          = 1,
				position       = {0, 1, 0},
				rotation       = {0, 0, 0}
			})
		end
	-- Draft Mode
	else
		local CurrentWonderObj = _G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]]
		local tempDefaultRot = _G["_"..color.."PlayerInfo"].ComponentRotation
		local tempCurrentRot = 	CurrentWonderObj.getRotation()

		-- Flipped object have the same height in-game, but actually offset according to their pivot point, so we add 0.2 so the Wonder keeps its position
		local tempFlippedPos = {
			CurrentWonderObj.getPosition().x,
			CurrentWonderObj.getPosition().y + 0.2,
			CurrentWonderObj.getPosition().z}

		local tempNum = PlayerCurrentlyChosenWonder[color]

		if rotationEquals(tempDefaultRot, tempCurrentRot) then
			local playerWonderTable = _G["_"..color.."PlayerInfo"]
			local componentRot = playerWonderTable.ComponentRotation

			-- Add 180 to Z-axis only
			CurrentWonderObj.setRotation({
			  x = tempCurrentRot[1],               -- Keep original X
			  y = tempCurrentRot[2],               -- Keep original Y
			  z = tempCurrentRot[3] + 180          -- Add 180 to Z
			})

			CurrentWonderObj.setPosition(tempFlippedPos)

			for i, wonder in ipairs(_G["_"..color.."DraftWonderObj"]) do
				wonder.editButton({
					index          = 0,
					position       = {0, -0.8, -0.5},
					rotation       = {0, 0, 180}
				})
				wonder.editButton({
					index          = 1,
					position       = {0, -0.8, 0},
					rotation       = {0, 0, 180}
				})
				wonder.editButton({
					index          = 2,
					position       = {1, -0.8, 0},
					rotation       = {0, 0, 180}
				})
				wonder.editButton({
					index          = 3,
					position       = {-1, -0.8, 0},
					rotation       = {0, 0, 180}
				})
			end
		else
			tempFlippedPos[2] = tempFlippedPos[2] - 0.4
			CurrentWonderObj.setRotation(tempDefaultRot)
			CurrentWonderObj.setPosition(tempFlippedPos)

			for i, wonder in ipairs(_G["_"..color.."DraftWonderObj"]) do
				wonder.editButton({
					index          = 0,
					position       = {0, 1, -0.5},
					rotation       = {0, 0, 0}
				})
				wonder.editButton({
					index          = 1,
					position       = {0, 1, 0},
					rotation       = {0, 0, 0}
				})
				wonder.editButton({
					index          = 2,
					position       = {-1, 1, 0},
					rotation       = {0, 0, 0}
				})
				wonder.editButton({
					index          = 3,
					position       = {1, 1, 0},
					rotation       = {0, 0, 0}
				})
			end
		end
	end
end

function HandleKeepButton(obj, color, alt)
	if not IsObjectInPlayerWonderZone(obj, color) then
    broadcastToColor("This isn't your wonder!", color, {1, 0, 0})
    return
	end

	-- Based on rotation we know if it's Day or Night
	local tempDefaultRot = _G["_"..color.."PlayerInfo"].ComponentRotation
	local CurrentWonderObj = nil

	if DraftMode then
		CurrentWonderObj = _G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]]
	else
		CurrentWonderObj = RandomWonderObj[color]
	end

	local tempCurrentRot = {
		CurrentWonderObj.getRotation().x,
		CurrentWonderObj.getRotation().y,
		CurrentWonderObj.getRotation().z

	}
	local Side = "Day / A"

	if not rotationEquals(tempDefaultRot, tempCurrentRot) then
		Side = "Night / B"
	end

	broadcastToAll(Player[color].steam_name .. " chose " .. CurrentWonderObj.getName() .. " (" .. Side .. ")")

	obj.clearButtons()

	ReadyUp(Player[color])
end

function HandleCycleLeftButton(obj, color, alt)
	if not IsObjectInPlayerWonderZone(obj, color) then
    broadcastToColor("This isn't your wonder!", color, {1, 0, 0})
    return
	end

	local tempNum = PlayerCurrentlyChosenWonder[color]
	-- We might be on Night / B side, so save the location and rotation
	local CurrentWonderRot = _G["_"..color.."DraftWonderObj"][tempNum].getRotation()
	local CurrentWonderPos = _G["_"..color.."DraftWonderObj"][tempNum].getPosition()

	-- Move the current Wonder below the table
	_G["_"..color.."DraftWonderObj"][tempNum].setPosition(_G["_"..color.."PlayerInfo"]["DraftModePos"])

	-- Find the previous (left) index
	PlayerCurrentlyChosenWonder[color] = PlayerCurrentlyChosenWonder[color] - 1
	if PlayerCurrentlyChosenWonder[color] == 0 then
		PlayerCurrentlyChosenWonder[color] = DraftModeNumber
	end

	_G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]].setPosition(CurrentWonderPos)
	_G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]].setRotation(CurrentWonderRot)
end

function HandleCycleRightButton(obj, color, alt)
	if not IsObjectInPlayerWonderZone(obj, color) then
    broadcastToColor("This isn't your wonder!", color, {1, 0, 0})
    return
	end
	
	local tempNum = PlayerCurrentlyChosenWonder[color]
	-- We might be on Night / B side, so save the location and rotation
	local CurrentWonderRot = _G["_"..color.."DraftWonderObj"][tempNum].getRotation()
	local CurrentWonderPos = _G["_"..color.."DraftWonderObj"][tempNum].getPosition()

	-- Move the current Wonder below the table
	_G["_"..color.."DraftWonderObj"][tempNum].setPosition(_G["_"..color.."PlayerInfo"]["DraftModePos"])

	-- Find the next (right) index
	PlayerCurrentlyChosenWonder[color] = PlayerCurrentlyChosenWonder[color] + 1
	if PlayerCurrentlyChosenWonder[color] > DraftModeNumber then
		PlayerCurrentlyChosenWonder[color] = 1
	end

	_G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]].setPosition(CurrentWonderPos)
	_G["_"..color.."DraftWonderObj"][PlayerCurrentlyChosenWonder[color]].setRotation(CurrentWonderRot)
end

function HandleBuyCard(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
  local tileColor
  for color, data in pairs(PlayerCardHolder) do
    if data.Tile and data.Tile.guid == obj.guid then
      tileColor = color
      break
    end
  end

  -- Verify permission
  if color:lower() ~= tileColor:lower() then
    broadcastToColor("This isn't your button!", player_clicker_color, {1,0,0})
    return
  end

	PlayerSelectedAction[tileColor] = "Buy"
	ReadyUp(Player[tileColor])
end

function HandleSellCard(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
	local tileColor
	for color, data in pairs(PlayerCardHolder) do
		if data.Tile and data.Tile.guid == obj.guid then
			tileColor = color
			break
		end
	end

	-- Verify permission
	if color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your tile!", player_clicker_color, {1,0,0})
		return  -- Exit function if wrong player
	end
end

function HandleBuildWonder(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
	local tileColor
	for color, data in pairs(PlayerCardHolder) do
		if data.Tile and data.Tile.guid == obj.guid then
			tileColor = color
			break
		end
	end

	-- Verify permission
	if color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your tile!", player_clicker_color, {1,0,0})
		return  -- Exit function if wrong player
	end
end
