function HandleLeadersButton() -- Button index 0
	ExpansionConfig.Leaders.Base = not ExpansionConfig.Leaders.Base
	if ExpansionConfig.Leaders.Base then
		SetupBoard.editButton({index = 0, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 0, label = "[    ]", font_color={1,1,1}})
		if ExpansionConfig.Leaders.Promo then
			HandlePromoButton()
		end
		if ExpansionConfig.Leaders.Expert then
			HandleExpertButton()
		end
	end
end

function HandlePromoButton() -- Button index 1
	ExpansionConfig.Leaders.Promo = not ExpansionConfig.Leaders.Promo
	if ExpansionConfig.Leaders.Promo then
		SetupBoard.editButton({index = 1, label = "[✓]", font_color={0,1,0}})
		if not ExpansionConfig.Leaders.Base then
			HandleLeadersButton()
		end
	else
		SetupBoard.editButton({index = 1, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleExpertButton() -- Button index 2
	ExpansionConfig.Leaders.Expert = not ExpansionConfig.Leaders.Expert
	if ExpansionConfig.Leaders.Expert then
		SetupBoard.editButton({index = 2, label = "[✓]", font_color={0,1,0}})
		if not ExpansionConfig.Leaders.Base then
			HandleLeadersButton()
		end
	else
		SetupBoard.editButton({index = 2, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleCitiesButton() -- Button index 3
	ExpansionConfig.Cities = not ExpansionConfig.Cities
	if ExpansionConfig.Cities then
		SetupBoard.editButton({index = 3, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 3, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleArmadaButton() -- Button index 4
	ExpansionConfig.Armada = not ExpansionConfig.Armada
	if ExpansionConfig.Armada then
		SetupBoard.editButton({index = 4, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 4, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleEdificeButton() -- Button index 5
	ExpansionConfig.Edifice = not ExpansionConfig.Edifice
	if ExpansionConfig.Edifice then
		SetupBoard.editButton({index = 5, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 5, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleRuinsButton() -- Button index 6
	ExpansionConfig.Ruins = not ExpansionConfig.Ruins
	if ExpansionConfig.Ruins then
		SetupBoard.editButton({index = 6, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 6, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleMythsButton() -- Button index 7
	ExpansionConfig.Myths = not ExpansionConfig.Myths
	if ExpansionConfig.Myths then
		SetupBoard.editButton({index = 7, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 7, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleFrontiersButton() -- Button index 8
	ExpansionConfig.Frontiers = not ExpansionConfig.Frontiers
	if ExpansionConfig.Frontiers then
		SetupBoard.editButton({index = 8, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 8, label = "[    ]", font_color={1,1,1}})
	end
end

function HandlePromoGuildsButton() -- Button index 9
	ExpansionConfig.PromoGuilds = not ExpansionConfig.PromoGuilds
	if ExpansionConfig.PromoGuilds then
		SetupBoard.editButton({index = 9, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 9, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleCollectionButton() -- Button index 10
	WonderExpansionConfig.Collection = not WonderExpansionConfig.Collection
	if WonderExpansionConfig.Collection then
		SetupBoard.editButton({index = 10, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 10, label = "[    ]", font_color={1,1,1}})

		-- If Collection is off but Draft is on, disable Draft
		if DraftMode then
			HandleDraftButton()
		end
	end
end

function HandlePromoWondersButton() -- Button index 11
	WonderExpansionConfig.Promo = not WonderExpansionConfig.Promo
	if WonderExpansionConfig.Promo then
		SetupBoard.editButton({index = 11, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 11, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleOtherWondersButton() -- Button index 12
	WonderExpansionConfig.Other = not WonderExpansionConfig.Other
	if WonderExpansionConfig.Other then
		SetupBoard.editButton({index = 12, label = "[✓]", font_color={0,1,0}})
	else
		SetupBoard.editButton({index = 12, label = "[    ]", font_color={1,1,1}})
	end
end

function HandleRandomButton() -- Button index 13
	RandomWonders = not RandomWonders
	-- If both are true then disable Draft
	if RandomWonders then
		SetupBoard.editButton({index = 13, label = "[✓]", font_color={0,1,0}})
		if DraftMode then
			HandleDraftButton()
		end
	else
		SetupBoard.editButton({index = 13, label = "[    ]", font_color={1,1,1}})
		if not DraftMode then
			HandleDraftButton()
		end
	end
end

function HandleDraftButton() -- Button index 14
	DraftMode = not DraftMode

	if DraftMode and not WonderExpansionConfig.Collection then
		broadcastToAll("Using Draft Mode without Collection Wonders is not possible. Toggling Collection.")
		HandleCollectionButton()
	end

	if DraftMode then
		SetupBoard.editButton({index = 14, label = "[✓]", font_color={0,1,0}})
		if RandomWonders then
			HandleRandomButton()
		end
	else
		SetupBoard.editButton({index = 14, label = "[    ]", font_color={1,1,1}})
		if not RandomWonders then
			HandleRandomButton()
		end
	end
end

function AdjustDraftNumber(obj, color, alt) -- Button index 15
	if alt then
		DraftModeNumber = DraftModeNumber - 1
		if DraftModeNumber == 2 then
			DraftModeNumber = 9
		end
	else
		DraftModeNumber = DraftModeNumber + 1
		if DraftModeNumber == 10 then
			DraftModeNumber = 3
		end
	end

	SetupBoard.editButton({
            index = 15,
            label = "[" .. DraftModeNumber .. "]"
					})
end

-- [[CALL WHEN 'PLAY' BUTTON IS PRESSED]]
function HandleStartGameButton()
	-- Clears all text from the setup board
	for _, textObject in ipairs(TextOnSetupBoard) do
	  if textObject and textObject.destroy then
	      textObject.destroy()
	  end
	end
	TextOnSetupBoard = {}

	-- Update Phase UI and Ready UI
	updatePhaseUI("Loading", "Please wait")
	InitializeReadyStatusCircles()

	-- Hide tutorial panel
	UI.hide("TutorialPanel")

	-- Show LOADING UI
	ShowLoadingUI()

	startLuaCoroutine(Global, "HandleStartGameButtonCo")
end

function HandleBuyCard(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
  local tileColor
  for color, data in pairs(PlayerCardHolder) do
    if data.Tile and data.Tile.guid == obj.guid then
      tileColor = color
      break
    end
  end

  -- Verify permission
  if color:lower() ~= tileColor:lower() then
    broadcastToColor("This isn't your button!", color, {1,0,0})
    return
  end

	-- If player is ready and clicking the same action, unready them
	if ReadyList[tileColor] and PlayerSelectedAction[tileColor] == "Buy" then
		PlayerSelectedAction[tileColor] = nil
		UpdateActionStatusUI(tileColor, "None")
		ReadyUp(Player[tileColor])
		return
	end

	-- Check if Frontiers expansion is enabled
	if ExpansionConfig and ExpansionConfig.Frontiers then
		-- Show position selection buttons instead of readying up
		ShowFrontiersPositionButtons(tileColor)
		PlayerSelectedAction[tileColor] = "Buy"
		UpdateActionStatusUI(tileColor, "Buy (Choose Position)")
		return
	end

	-- Update action (player will stay ready if they were already ready)
	PlayerSelectedAction[tileColor] = "Buy"
	UpdateActionStatusUI(tileColor, "Buy")

	-- Only ready up if player wasn't already ready
	if not ReadyList[tileColor] then
		ReadyUp(Player[tileColor])
	end
end

function HandleSellCard(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
	local tileColor
	for color, data in pairs(PlayerCardHolder) do
		if data.Tile and data.Tile.guid == obj.guid then
			tileColor = color
			break
		end
	end

	-- Verify permission
	if color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your button!", color, {1,0,0})
		return
	end

	-- If player is ready and clicking the same action, unready them
	if ReadyList[tileColor] and PlayerSelectedAction[tileColor] == "Sell" then
		PlayerSelectedAction[tileColor] = nil
		UpdateActionStatusUI(tileColor, "None")
		ReadyUp(Player[tileColor])
		return
	end

	-- Update action (player will stay ready if they were already ready)
	PlayerSelectedAction[tileColor] = "Sell"
	UpdateActionStatusUI(tileColor, "Sell")

	-- Only ready up if player wasn't already ready
	if not ReadyList[tileColor] then
		ReadyUp(Player[tileColor])
	end
end

function HandleBuildWonder(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
	local tileColor
	for color, data in pairs(PlayerCardHolder) do
		if data.Tile and data.Tile.guid == obj.guid then
			tileColor = color
			break
		end
	end

	-- Verify permission
	if color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your button!", color, {1,0,0})
		return
	end

	-- If player is ready and clicking the same action, unready them
	if ReadyList[tileColor] and PlayerSelectedAction[tileColor] == "BuildWonder" then
		PlayerSelectedAction[tileColor] = nil
		UpdateActionStatusUI(tileColor, "None")
		ReadyUp(Player[tileColor])
		return
	end

	-- Update action (player will stay ready if they were already ready)
	PlayerSelectedAction[tileColor] = "BuildWonder"
	UpdateActionStatusUI(tileColor, "Wonder")

	-- Only ready up if player wasn't already ready
	if not ReadyList[tileColor] then
		ReadyUp(Player[tileColor])
	end
end

function HandleArmadaSellCard(obj, color, alt)
	-- Get the color of the tile's owner (from your PlayerCardHolder table)
	local tileColor
	for color, data in pairs(PlayerCardHolder) do
		if data.Tile and data.Tile.guid == obj.guid then
			tileColor = color
			break
		end
	end

	-- Verify permission
	if color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your button!", color, {1,0,0})
		return
	end

	-- If player is ready and clicking the same action, unready them
	if ReadyList[tileColor] and PlayerSelectedAction[tileColor] == "ArmadaSell" then
		PlayerSelectedAction[tileColor] = nil
		UpdateActionStatusUI(tileColor, "None")
		ReadyUp(Player[tileColor])
		return
	end

	-- Update action (player will stay ready if they were already ready)
	PlayerSelectedAction[tileColor] = "ArmadaSell"
	UpdateActionStatusUI(tileColor, "Armada Sell")

	-- Only ready up if player wasn't already ready
	if not ReadyList[tileColor] then
		ReadyUp(Player[tileColor])
	end
end

-- Function to update the action status UI for a player
function UpdateActionStatusUI(color, actionText)
	local actionStatusId = "ActionStatus" .. color
	UI.setValue(actionStatusId, "Chosen action: " .. actionText)
end

-- Function to reset all action status UI to "None"
function ResetAllActionStatusUI()
	for _, color in ipairs(getSeatedPlayers()) do
		UpdateActionStatusUI(color, "None")
	end
end

-- Frontiers Expansion Functions
-- Table to track player position choices for Frontiers expansion
PlayerFrontiersChoice = {}

-- Function to show Frontiers position selection buttons
function ShowFrontiersPositionButtons(color)
	local holder = PlayerCardHolder[color]
	if not holder or not holder.Tile then return end

	-- Hide normal action buttons and show position selection buttons
	holder.Tile.UI.setAttribute("HolderBuy", "active", "false")
	holder.Tile.UI.setAttribute("HolderSell", "active", "false")
	holder.Tile.UI.setAttribute("HolderWonder", "active", "false")
	holder.Tile.UI.setAttribute("HolderArmadaSell", "active", "false")

	-- Show position selection buttons
	holder.Tile.UI.setAttribute("HolderLeft", "active", "true")
	holder.Tile.UI.setAttribute("HolderMiddle", "active", "true")
	holder.Tile.UI.setAttribute("HolderRight", "active", "true")
	holder.Tile.UI.setAttribute("HolderBack", "active", "true")
end

-- Function to restore normal action buttons
function RestoreNormalActionButtons(color)
	local holder = PlayerCardHolder[color]
	if not holder or not holder.Tile then return end

	-- Hide position selection buttons
	holder.Tile.UI.setAttribute("HolderLeft", "active", "false")
	holder.Tile.UI.setAttribute("HolderMiddle", "active", "false")
	holder.Tile.UI.setAttribute("HolderRight", "active", "false")
	holder.Tile.UI.setAttribute("HolderBack", "active", "false")

	-- Show normal action buttons
	holder.Tile.UI.setAttribute("HolderBuy", "active", "true")
	holder.Tile.UI.setAttribute("HolderSell", "active", "true")
	holder.Tile.UI.setAttribute("HolderWonder", "active", "true")
	holder.Tile.UI.setAttribute("HolderArmadaSell", "active", armadaActive)
end

-- Frontiers position button handlers
function HandleFrontiersLeft(obj, color, alt)
	local tileColor = GetTileColorFromObject(obj)
	if not tileColor or color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your button!", color, {1,0,0})
		return
	end

	PlayerFrontiersChoice[tileColor] = "Left"
	PlayerSelectedAction[tileColor] = "Buy"
	UpdateActionStatusUI(tileColor, "Buy (Left)")

	-- Ready up the player
	if not ReadyList[tileColor] then
		ReadyUp(Player[tileColor])
	end
end

function HandleFrontiersMiddle(obj, color, alt)
	local tileColor = GetTileColorFromObject(obj)
	if not tileColor or color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your button!", color, {1,0,0})
		return
	end

	PlayerFrontiersChoice[tileColor] = "Middle"
	PlayerSelectedAction[tileColor] = "Buy"
	UpdateActionStatusUI(tileColor, "Buy (Middle)")

	-- Ready up the player
	if not ReadyList[tileColor] then
		ReadyUp(Player[tileColor])
	end
end

function HandleFrontiersRight(obj, color, alt)
	local tileColor = GetTileColorFromObject(obj)
	if not tileColor or color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your button!", color, {1,0,0})
		return
	end

	PlayerFrontiersChoice[tileColor] = "Right"
	PlayerSelectedAction[tileColor] = "Buy"
	UpdateActionStatusUI(tileColor, "Buy (Right)")

	-- Ready up the player
	if not ReadyList[tileColor] then
		ReadyUp(Player[tileColor])
	end
end

function HandleFrontiersBack(obj, color, alt)
	local tileColor = GetTileColorFromObject(obj)
	if not tileColor or color:lower() ~= tileColor:lower() then
		broadcastToColor("This isn't your button!", color, {1,0,0})
		return
	end

	-- Restore normal buttons and clear action
	RestoreNormalActionButtons(tileColor)
	PlayerSelectedAction[tileColor] = nil
	PlayerFrontiersChoice[tileColor] = nil
	UpdateActionStatusUI(tileColor, "None")
end

-- Helper function to get tile color from object
function GetTileColorFromObject(obj)
	for color, data in pairs(PlayerCardHolder) do
		if data.Tile and data.Tile.guid == obj.guid then
			return color
		end
	end
	return nil
end
