function DoMilitaryUI(player, click, id)
	if click == "-1" then
		local tempPost = Vector(_G["_"..player.color.."PlayerWonder"].WonderPos)
		tempPost.y = 2
		tempPost.x = tempPost.x + math.random(-150, 150) / 100
		tempPost.z = tempPost.z + math.random(-100, 100) / 100

		if(id == "Victory1") then
			ConflictToken1.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 1", {r=1, g=0.5, b=0.5})
		elseif(id == "Victory3") then
			ConflictToken3.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 3", {r=1, g=0.5, b=0.5})
		elseif(id == "Victory5") then
			ConflictToken5.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 5", {r=1, g=0.5, b=0.5})
		elseif(id == "Victory7") then
			ConflictToken7.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 7", {r=1, g=0.5, b=0.5})
		elseif(id == "DefeatConflict") then
			ConflictTokenDefeat.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Defeat", {r=1, g=0.5, b=0.5})
		end
	end

	if click == "-2" then
		local tempObjects = _G[player.color.."WonderZone"].getObjects()
		for i, obj in ipairs(tempObjects) do
			if obj.hasTag("Military1") and id == "Victory1" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 1", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Military3") and id == "Victory3" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 3", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Military5") and id == "Victory5" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 5", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Military7") and id == "Victory7" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 7", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("DefeatConflict") and id == "DefeatConflict" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Defeat", {r=1, g=0, b=0})
				return;
			end
		end
	end
end
