function updatePhaseUI(phaseName, phaseDescription)
    UI.setValue("CurrentPhase", phaseName)
  	UI.setValue("PhaseDesc", phaseDescription)
end

function DoCoinUI(player, click, id)
	if click == "-1" then
		local tempPost = Vector(_G["_"..player.color.."PlayerWonder"].WonderPos)
		tempPost.y = 2
		tempPost.x = tempPost.x + math.random(-150, 150) / 100
		tempPost.z = tempPost.z + math.random(-100, 100) / 100

		if(id == "Coin1") then
		  	CoinBag1.takeObject({
          position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained 1 coin", {r=0.5, g=0.5, b=0.5})
		elseif(id == "Coin3") then
			CoinBag3.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained 3 coins", {r=1, g=1, b=0})
		else
			CoinBag6.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained 6 coins", {r=153/255, g=76/255, b=0})
		end
	end

	if click == "-2" then
		local tempObjects = _G[player.color.."WonderZone"].getObjects()
		for i, obj in ipairs(tempObjects) do
			if obj.hasTag("Coin1") and id == "Coin1" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost 1 coin", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Coin3") and id == "Coin3" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost 3 coins", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Coin6") and id == "Coin6" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost 6 coins", {r=1, g=0, b=0})
				return;
			end
		end
	end
end

function DoNavalUI(player, click, id)
	if click == "-1" then
		local tempPost = Vector(_G["_"..player.color.."PlayerWonder"].WonderPos)
		tempPost.y = 2
		tempPost.x = tempPost.x + math.random(-150, 150) / 100
		tempPost.z = tempPost.z + math.random(-100, 100) / 100

		if(id == "NavalVictory1") then
			NavalVictoryToken1.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Victory 1", {r=0, g=0.5, b=0.5})
		elseif(id == "NavalVictory3") then
			NavalVictoryToken3.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Victory 3", {r=0, g=0.5, b=0.5})
		elseif(id == "NavalVictory5") then
			NavalVictoryToken5.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Victory 5", {r=0, g=0.5, b=0.5})
		elseif(id == "NavalVictory7") then
			NavalVictoryToken7.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Victory 7", {r=0, g=0.5, b=0.5})
		elseif(id == "DefeatNaval1") then
			NavalDefeatToken1.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Defeat 1", {r=0, g=0.5, b=0.5})
		elseif(id == "DefeatNaval2") then
			NavalDefeatToken2.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Defeat 2", {r=0, g=0.5, b=0.5})
		elseif(id == "DefeatNaval3") then
			NavalDefeatToken3.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Defeat 3", {r=0, g=0.5, b=0.5})
		end
	end

	if click == "-2" then
		local tempObjects = _G[player.color.."WonderZone"].getObjects()
		for i, obj in ipairs(tempObjects) do
			if obj.hasTag("NavalVictory1") and id == "NavalVictory1" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Victory 1", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalVictory3") and id == "NavalVictory3" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Victory 3", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalVictory5") and id == "NavalVictory5" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Victory 5", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalVictory7") and id == "NavalVictory7" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Victory 7", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalDefeat1") and id == "DefeatNaval1" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Defeat 1", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalDefeat2") and id == "DefeatNaval2" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Defeat 2", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalDefeat3") and id == "DefeatNaval3" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Defeat 3", {r=1, g=0, b=0})
				return;
			end
		end
	end
end

function DoMilitaryUI(player, click, id)
	if click == "-1" then
		local tempPost = Vector(_G["_"..player.color.."PlayerWonder"].WonderPos)
		tempPost.y = 2
		tempPost.x = tempPost.x + math.random(-150, 150) / 100
		tempPost.z = tempPost.z + math.random(-100, 100) / 100

		if(id == "Victory1") then
			ConflictToken1.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 1", {r=1, g=0.5, b=0.5})
		elseif(id == "Victory3") then
			ConflictToken3.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 3", {r=1, g=0.5, b=0.5})
		elseif(id == "Victory5") then
			ConflictToken5.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 5", {r=1, g=0.5, b=0.5})
		elseif(id == "Victory7") then
			ConflictToken7.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 7", {r=1, g=0.5, b=0.5})
		elseif(id == "DefeatConflict") then
			ConflictTokenDefeat.takeObject({
        position = tempPost,
				rotation = _G["_"..player.color.."PlayerWonder"].WonderRot,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Defeat", {r=1, g=0.5, b=0.5})
		end
	end

	if click == "-2" then
		local tempObjects = _G[player.color.."WonderZone"].getObjects()
		for i, obj in ipairs(tempObjects) do
			if obj.hasTag("Military1") and id == "Victory1" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 1", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Military3") and id == "Victory3" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 3", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Military5") and id == "Victory5" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 5", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Military7") and id == "Victory7" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 7", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("DefeatConflict") and id == "DefeatConflict" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Defeat", {r=1, g=0, b=0})
				return;
			end
		end
	end
end
