function updatePhaseUI(phase, description)
    UI.setAttribute("CurrentPhase", "text", "Phase: " .. phase)
    UI.setAttribute("PhaseDesc", "text", description)
end

-- Global variable to track menu state
GameMenuOpen = false

-- Function to toggle the game menu visibility
function ToggleGameMenu()
    GameMenuOpen = not GameMenuOpen

    -- Update the panel visibility
    UI.setAttribute("GameMenuPanel", "active", tostring(GameMenuOpen))

    -- Update the toggle button text to show current state
    if GameMenuOpen then
        UI.setAttribute("MenuToggle", "text", "◄")  -- Arrow pointing left (close)
    else
        UI.setAttribute("MenuToggle", "text", "▶")  -- Arrow pointing right (open)
    end
end

function DoCoinUI(player, click, id)
	if click == "-1" then
		local tempPost = Vector(PlayerInfo[player.color].WonderPos)
		tempPost.y = 2
		tempPost.x = tempPost.x + math.random(-150, 150) / 100
		tempPost.z = tempPost.z + math.random(-100, 100) / 100

		if(id == "Coin1") then
		  	CoinBags.Coin1.takeObject({
          position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained 1 coin", {r=0.5, g=0.5, b=0.5})
		elseif(id == "Coin3") then
			CoinBags.Coin3.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained 3 coins", {r=1, g=1, b=0})
		else
			CoinBags.Coin6.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained 6 coins", {r=153/255, g=76/255, b=0})
		end
	end

	if click == "-2" then
		local tempObjects = WonderZones[player.color].getObjects()
		for i, obj in ipairs(tempObjects) do
			if obj.hasTag("Coin1") and id == "Coin1" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost 1 coin", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Coin3") and id == "Coin3" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost 3 coins", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Coin6") and id == "Coin6" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost 6 coins", {r=1, g=0, b=0})
				return;
			end
		end
	end
end

function DoNavalUI(player, click, id)
	if click == "-1" then
		local tempPost = Vector(PlayerInfo[player.color].WonderPos)
		tempPost.y = 2
		tempPost.x = tempPost.x + math.random(-150, 150) / 100
		tempPost.z = tempPost.z + math.random(-100, 100) / 100

		if(id == "NavalVictory1") then
			NavalTokenBags.VictoryToken1.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Victory 1", {r=0, g=0.5, b=0.5})
		elseif(id == "NavalVictory3") then
			NavalTokenBags.VictoryToken3.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Victory 3", {r=0, g=0.5, b=0.5})
		elseif(id == "NavalVictory5") then
			NavalTokenBags.VictoryToken5.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Victory 5", {r=0, g=0.5, b=0.5})
		elseif(id == "NavalVictory7") then
			NavalTokenBags.VictoryToken7.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Victory 7", {r=0, g=0.5, b=0.5})
		elseif(id == "DefeatNaval1") then
			NavalTokenBags.DefeatToken1.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Defeat 1", {r=0, g=0.5, b=0.5})
		elseif(id == "DefeatNaval2") then
			NavalTokenBags.DefeatToken2.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Defeat 2", {r=0, g=0.5, b=0.5})
		elseif(id == "DefeatNaval3") then
			NavalTokenBags.DefeatToken3.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Naval Defeat 3", {r=0, g=0.5, b=0.5})
		end
	end

	if click == "-2" then
		local tempObjects = WonderZones[player.color].getObjects()
		for i, obj in ipairs(tempObjects) do
			if obj.hasTag("NavalVictory1") and id == "NavalVictory1" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Victory 1", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalVictory3") and id == "NavalVictory3" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Victory 3", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalVictory5") and id == "NavalVictory5" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Victory 5", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalVictory7") and id == "NavalVictory7" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Victory 7", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalDefeat1") and id == "DefeatNaval1" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Defeat 1", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalDefeat2") and id == "DefeatNaval2" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Defeat 2", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("NavalDefeat3") and id == "DefeatNaval3" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Naval Defeat 3", {r=1, g=0, b=0})
				return;
			end
		end
	end
end

function DoMilitaryUI(player, click, id)
	if click == "-1" then
		local tempPost = Vector(PlayerInfo[player.color].WonderPos)
		tempPost.y = 2
		tempPost.x = tempPost.x + math.random(-150, 150) / 100
		tempPost.z = tempPost.z + math.random(-100, 100) / 100

		if(id == "Victory1") then
			ConflictTokenBags.VictoryToken1.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 1", {r=1, g=0.5, b=0.5})
		elseif(id == "Victory3") then
			ConflictTokenBags.VictoryToken3.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 3", {r=1, g=0.5, b=0.5})
		elseif(id == "Victory5") then
			ConflictTokenBags.VictoryToken5.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 5", {r=1, g=0.5, b=0.5})
		elseif(id == "Victory7") then
			ConflictTokenBags.VictoryToken7.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Victory 7", {r=1, g=0.5, b=0.5})
		elseif(id == "DefeatConflict") then
			ConflictTokenBags.DefeatToken.takeObject({
        position = tempPost,
				rotation = PlayerInfo[player.color].ComponentRotation,
				smooth = false
      })
			broadcastToAll(player.steam_name .. " gained Military Defeat", {r=1, g=0.5, b=0.5})
		end
	end

	if click == "-2" then
		local tempObjects = WonderZones[player.color].getObjects()
		for i, obj in ipairs(tempObjects) do
			if obj.hasTag("Military1") and id == "Victory1" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 1", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Military3") and id == "Victory3" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 3", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Military5") and id == "Victory5" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 5", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("Military7") and id == "Victory7" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Victory 7", {r=1, g=0, b=0})
				return;
			end

			if obj.hasTag("DefeatConflict") and id == "DefeatConflict" then
				obj.destruct()
				broadcastToAll(player.steam_name .. " lost Military Defeat", {r=1, g=0, b=0})
				return;
			end
		end
	end
end
