function DealWonders()
	GameState = "WonderStage"
	updatePhaseUI("Wonder Selection", "Choose your wonder")

	-- Random Wonders
	if RandomWonders then
		for _, player in ipairs(getSeatedPlayers()) do
			RandomWonderObj[player] = WonderBags.Base.takeObject({
				position = PlayerInfo[player].WonderPos,
				rotation = PlayerInfo[player].ComponentRotation,
				smooth = false,
				callback_function = LockSpawnedObject})

			DefaultButtonParams.width = 600
			DefaultButtonParams.color = {1,1,1,1}
			DefaultButtonParams.font_color = {0, 0, 0}
			DefaultButtonParams.label = "Flip"
			DefaultButtonParams.position = {0, 0.3, -0.5}
			DefaultButtonParams.scale = {0.3, 0.3, 0.3}
			DefaultButtonParams.font_size = 200
			DefaultButtonParams.click_function = "HandleFlipButton"
			RandomWonderObj[player].createButton(DefaultButtonParams)

			DefaultButtonParams.label = "Keep"
			DefaultButtonParams.position = {0, 0.3, 0}
			DefaultButtonParams.click_function = "HandleKeepButton"
			RandomWonderObj[player].createButton(DefaultButtonParams)
		end
	-- Draft Wonders
	elseif DraftMode then
		for _, player in ipairs(getSeatedPlayers()) do
			for i = 1, DraftModeNumber do
				DraftWonders[player][i] = WonderBags.Base.takeObject({
					smooth = false,
					position = PlayerInfo[player].DraftModePos,
					rotation = PlayerInfo[player].ComponentRotation,
					callback_function = LockSpawnedObject})

				DefaultButtonParams.width = 600
				DefaultButtonParams.color = {1,1,1,1}
				DefaultButtonParams.font_color = {0, 0, 0}
				DefaultButtonParams.label = "Flip"
				DefaultButtonParams.position = {0, 0.3, -0.5}
				DefaultButtonParams.scale = {0.3, 0.3, 0.3}
				DefaultButtonParams.font_size = 200
				DefaultButtonParams.click_function = "HandleFlipButton"
				DraftWonders[player][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = "Keep"
				DefaultButtonParams.position = {0, 0.3, 0}
				DefaultButtonParams.click_function = "HandleKeepButton"
				DraftWonders[player][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = "<"
				DefaultButtonParams.position = {-1, 0.3, 0}
				DefaultButtonParams.click_function = "HandleCycleLeftButton"
				DraftWonders[player][i].createButton(DefaultButtonParams)

				DefaultButtonParams.label = ">"
				DefaultButtonParams.position = {1, 0.3, 0}
				DefaultButtonParams.click_function = "HandleCycleRightButton"
				DraftWonders[player][i].createButton(DefaultButtonParams)
			end

			DraftWonders[player][1].setPosition(PlayerInfo[player].WonderPos)
		end
	end

	-- [[SET CAMERA POSITIONS]]
	for _, color in ipairs(getSeatedPlayers()) do
    if CameraSettings[color] then
      local wonderPos = nil
      if PlayerInfo[color] then
        wonderPos = PlayerInfo[color].WonderPos
      end

      -- Apply camera lookAt with settings from CameraSettings
      Player[color].lookAt({
        position = wonderPos or {0, 0, 0},
        pitch = CameraSettings[color].pitch,
        yaw = CameraSettings[color].yaw,
        distance = CameraSettings[color].distance
      })
    end
	end
end

function HideReadyButton()
	for _, color in ipairs(getSeatedPlayers()) do
		-- Hide the UI ready button for this player instead of clearing physical buttons
		UI.setAttribute("ReadyButton" .. color, "active", "false")
		--print("HIDDEN UI READY BUTTON FOR " .. color)
	end
end

function GetPlayerCurrentWonder(color)
	if DraftMode then
		return DraftWonders[color][PlayerCurrentlyChosenWonder[color]]
	else
		return RandomWonderObj[color]
	end
end

function IsPlayerWonderFlipped(color)
	-- Based on rotation we know if it's Day or Night
	local tempDefaultRot = PlayerInfo[color].ComponentRotation
	local CurrentWonderObj = GetPlayerCurrentWonder(color)

	local tempCurrentRot = {
		CurrentWonderObj.getRotation().x,
		CurrentWonderObj.getRotation().y,
		CurrentWonderObj.getRotation().z
	}

	return not rotationEquals(tempDefaultRot, tempCurrentRot)
end

function HandleFlipButton(obj, color, alt)
	if not IsObjectInPlayerWonderZone(obj, color) then
    broadcastToColor("This isn't your wonder!", color, {1, 0, 0})
    return
	end

	-- Random Mode
	if not DraftMode then
		local tempDefaultRot = {table.unpack(PlayerInfo[color].ComponentRotation)}
		local tempCurrentRot = RandomWonderObj[color].getRotation()

		-- Flipped object have the same height in-game,
		-- but actually offset according to their pivot point, so we add 0.2 so the Wonder keeps its position
		local tempFlippedPos = {
			RandomWonderObj[color].getPosition().x,
			RandomWonderObj[color].getPosition().y + 0.2,
			RandomWonderObj[color].getPosition().z
		}

		if rotationEquals(tempDefaultRot, tempCurrentRot) then
			-- Flip to Night Side (B)
			RandomWonderObj[color].setRotation({
			  x = tempCurrentRot[1],
			  y = tempCurrentRot[2],
			  z = tempCurrentRot[3] + 180
			})

			RandomWonderObj[color].setPosition(tempFlippedPos)
			RandomWonderObj[color].editButton({
				index          = 0,
				position       = {0, -0.1, -0.5},
				rotation       = {0, 0, 180}
			})
			RandomWonderObj[color].editButton({
				index          = 1,
				position       = {0, -0.1, 0},
				rotation       = {0, 0, 180}
			})
		else
			-- Flip to Day Side (A)
			-- Offsets the height to match the default one
			tempFlippedPos[2] = tempFlippedPos[2] - 0.4

			RandomWonderObj[color].setRotation(tempDefaultRot)
			RandomWonderObj[color].setPosition(tempFlippedPos)
			RandomWonderObj[color].editButton({
				index          = 0,
				position       = {0, 0.3, -0.5},
				rotation       = {0, 0, 0}
			})
			RandomWonderObj[color].editButton({
				index          = 1,
				position       = {0, 0.3, 0},
				rotation       = {0, 0, 0}
			})
		end
	-- Draft Mode
	else
		local CurrentWonderObj = DraftWonders[color][PlayerCurrentlyChosenWonder[color]]
		local tempDefaultRot = PlayerInfo[color].ComponentRotation
		local tempCurrentRot = 	CurrentWonderObj.getRotation()

		-- Flipped object have the same height in-game, but actually offset according to their pivot point, so we add 0.2 so the Wonder keeps its position
		local tempFlippedPos = {
			CurrentWonderObj.getPosition().x,
			CurrentWonderObj.getPosition().y + 0.2,
			CurrentWonderObj.getPosition().z}

		local tempNum = PlayerCurrentlyChosenWonder[color]

		if rotationEquals(tempDefaultRot, tempCurrentRot) then
			local playerWonderTable = PlayerInfo[color]
			local componentRot = playerWonderTable.ComponentRotation

			-- Add 180 to Z-axis only
			CurrentWonderObj.setRotation({
			  x = tempCurrentRot[1],
			  y = tempCurrentRot[2],
			  z = tempCurrentRot[3] + 180
			})

			CurrentWonderObj.setPosition(tempFlippedPos)

			for i, wonder in ipairs(DraftWonders[color]) do
				wonder.editButton({
					index          = 0,
					position       = {0, -0.1, -0.5},
					rotation       = {0, 0, 180}
				})
				wonder.editButton({
					index          = 1,
					position       = {0, -0.1, 0},
					rotation       = {0, 0, 180}
				})
				wonder.editButton({
					index          = 2,
					position       = {1, -0.1, 0},
					rotation       = {0, 0, 180}
				})
				wonder.editButton({
					index          = 3,
					position       = {-1, -0.1, 0},
					rotation       = {0, 0, 180}
				})
			end
		else
			tempFlippedPos[2] = tempFlippedPos[2] - 0.4
			CurrentWonderObj.setRotation(tempDefaultRot)
			CurrentWonderObj.setPosition(tempFlippedPos)

			for i, wonder in ipairs(DraftWonders[color]) do
				wonder.editButton({
					index          = 0,
					position       = {0, 0.3, -0.5},
					rotation       = {0, 0, 0}
				})
				wonder.editButton({
					index          = 1,
					position       = {0, 0.3, 0},
					rotation       = {0, 0, 0}
				})
				wonder.editButton({
					index          = 2,
					position       = {-1, 0.3, 0},
					rotation       = {0, 0, 0}
				})
				wonder.editButton({
					index          = 3,
					position       = {1, 0.3, 0},
					rotation       = {0, 0, 0}
				})
			end
		end
	end
end

function HandleKeepButton(obj, color, alt)
	if not IsObjectInPlayerWonderZone(obj, color) then
    broadcastToColor("This isn't your wonder!", color, {1, 0, 0})
    return
	end

	-- Based on rotation we know if it's Day or Night
	local Side = "Day / A"
	if IsPlayerWonderFlipped(color) then
		Side = "Night / B"
	end

	broadcastToAll(Player[color].steam_name .. " chose " .. GetPlayerCurrentWonder(color).getName() .. " (" .. Side .. ")")

	obj.clearButtons()

	-- Mark wonder as kept
	PlayerKeepStatus[color].Wonder = true

	-- Check if frontiers are enabled and if both wonder and frontier are kept
	if ExpansionConfig.Frontiers then
		if PlayerKeepStatus[color].Wonder and PlayerKeepStatus[color].Frontier then
			ReadyUp(Player[color])
		else
			broadcastToColor("Waiting for you to keep your frontier as well...", color, {1, 1, 0})
		end
	else
		-- Frontiers not enabled, ready up immediately
		ReadyUp(Player[color])
	end
end

function HandleCycleLeftButton(obj, color, alt)
	if not IsObjectInPlayerWonderZone(obj, color) then
    broadcastToColor("This isn't your wonder!", color, {1, 0, 0})
    return
	end

	local tempNum = PlayerCurrentlyChosenWonder[color]
	-- We might be on Night / B side, so save the location and rotation
	local CurrentWonderRot = DraftWonders[color][tempNum].getRotation()
	local CurrentWonderPos = DraftWonders[color][tempNum].getPosition()

	-- Move the current Wonder below the table
	DraftWonders[color][tempNum].setPosition(PlayerInfo[color].DraftModePos)

	-- Find the previous (left) index
	PlayerCurrentlyChosenWonder[color] = PlayerCurrentlyChosenWonder[color] - 1
	if PlayerCurrentlyChosenWonder[color] == 0 then
		PlayerCurrentlyChosenWonder[color] = DraftModeNumber
	end

	DraftWonders[color][PlayerCurrentlyChosenWonder[color]].setPosition(CurrentWonderPos)
	DraftWonders[color][PlayerCurrentlyChosenWonder[color]].setRotation(CurrentWonderRot)
end

function HandleCycleRightButton(obj, color, alt)
	if not IsObjectInPlayerWonderZone(obj, color) then
    broadcastToColor("This isn't your wonder!", color, {1, 0, 0})
    return
	end

	local tempNum = PlayerCurrentlyChosenWonder[color]
	-- We might be on Night / B side, so save the location and rotation
	local CurrentWonderRot = DraftWonders[color][tempNum].getRotation()
	local CurrentWonderPos = DraftWonders[color][tempNum].getPosition()

	-- Move the current Wonder below the table
	DraftWonders[color][tempNum].setPosition(PlayerInfo[color].DraftModePos)

	-- Find the next (right) index
	PlayerCurrentlyChosenWonder[color] = PlayerCurrentlyChosenWonder[color] + 1
	if PlayerCurrentlyChosenWonder[color] > DraftModeNumber then
		PlayerCurrentlyChosenWonder[color] = 1
	end

	DraftWonders[color][PlayerCurrentlyChosenWonder[color]].setPosition(CurrentWonderPos)
	DraftWonders[color][PlayerCurrentlyChosenWonder[color]].setRotation(CurrentWonderRot)
end
