boardId = 'e7dc16'

BoardActions = {
  {
    name = "Field of Triumph",
    position = {19.51, 2.26, 6.01},
    click_function = "SpawnTwoWarriors"
  },
  {
    name = "Blackstaff Tower",
    position = {15.26, 2.26, 7.71},
    click_function = "SpawnOneWizard"
  },
  {
    name = "Castle Waterdeep",
    position = {11.50, 2.27, 6.00},
    click_function = "DrawIntrigueWaterdeep"
  },
  {
    name = "Waterdeep Harbor (Left)",
    position = {7.88, 2.27, 4.60},
    click_function = "NoOp"
  },
  {
    name = "Waterdeep Harbor (Middle)",
    position = {7.87, 2.27, 2.98},
    click_function = "NoOp"
  },
  {
    name = "Waterdeep Harbor (Right)",
    position = {7.88, 2.27, 1.23},
    click_function = "NoOp"
  },
  {
    name = "Builder's Hall",
    position = {5.78, 2.27, -1.01},
    click_function = "NoOp"
  },
  {
    name = "Aurora's Realms Shop",
    position = {7.81, 2.27, -5.75},
    click_function = "Spawn4Coins"
  },
  {
    name = "The Plinth",
    position = {12.63, 2.26, -4.99},
    click_function = "SpawnOneCleric"
  },
  {
    name = "The Grinning Lion Tavern",
    position = {19.99, 2.25, -5.41},
    click_function = "SpawnTwoRogues"
  },
  {
    name = "Cliffwatch Inn (Left)",
    position = {21.93, 2.25, 4.02},
    click_function = "Spawn2Coins"
  },
  {
    name = "Cliffwatch Inn (Middle)",
    position = {21.93, 2.25, 1.14},
    click_function = "DrawIntrigueCliffwatch"
  },
  {
    name = "Cliffwatch Inn (Right)",
    position = {21.93, 2.25, -2.49},
    click_function = "resetQuests"
  },
  {
    name = "Slavers' Market",
    position = {-13.62, 2.30, 9.91},
    click_function = "Spawn2WarriorsAndRogues"
  },
  {
    name = "Hall of The Voice",
    position = {-12.59, 2.30, 4.38},
    click_function = "HallOfTheVoiceBenefit"
  },
  {
    name = "Skull Island",
    position = {-17.37, 2.31, 7.24},
    click_function = "NoOp"
  },
  {
    name = "Hall of Mirrors",
    position = {-12.98, 2.30, -4.33},
    click_function = "NoOp"
  },
  {
    name = "Entry Well",
    position = {-12.71, 2.30, -10.63},
    click_function = "NoOp"
  },
  {
    name = "The Grimm Statue",
    position = {-17.34, 2.31, -2.72},
    click_function = "DrawIntrigueGrimmStatue"
  }
}

homes = {
  Teal = {
    name = 'Grey Hand',
    boardId = 'f5fc8a',
    pawnIds = {'09abdb', 'c82bc9', '88ea75', '4e7f70', '4e7cd2', '6c9926'},
    sensorId = '98568e',
    scoreMarkerId = '5aa649'
  },
  Green = {
    name = 'Harper',
    boardId = 'a414f8',
    pawnIds = {'c43e3e', 'f27fef', '2bb311', '097e57', '4778d4', '8ac1f3'},
    sensorId = 'e10c59',
    scoreMarkerId = '456e79'
  },
  White = {
    name = 'City Guard',
    boardId = '97c397',
    pawnIds = {'f2eafa', 'e80f14', 'b11405', '896101', '7c9208', '1839cb'},
    sensorId = '33fc21',
    scoreMarkerId = 'a7db00'
  },
  Yellow = {
    name = 'Knight of the Shield',
    boardId = '365ed8',
    pawnIds = {'262b22', '732002', 'c18665', '2e2dfb', '0abdd0', '66d454'},
    sensorId = 'ec2f1c',
    scoreMarkerId = '45e896'
  },
  Red = {
    name = 'Red Sash',
    boardId = 'f4e41c',
    pawnIds = {'f2173a', 'f344a0', '07a0bd', 'cf36bf', 'bcfb51', '6aeafb'},
    sensorId = '459900',
    scoreMarkerId = '02553e'
  },
  Blue = {
    name = "Silverstar",
    boardId = '3e8ad8',
    pawnIds = {'d3b5f4', '1832a2', '8d97e5', '9d49c4', '2e1612', 'db533f'},
    sensorId = 'e11fb9',
    scoreMarkerId = '19f7aa'
  }
}

spawnables = {
  ['35063a'] = {
    name = 'Rogue',
    offset = vector(-1, 0, -5),
    scale = vector(1, 1, 1),
    placementPattern = Spawner.Pattern3by5(-1.5, 0.9)
  },
  ['2ec9ae'] = {
    name = 'Fighter',
    offset = vector(4, 0, -5),
    scale = vector(1, 1, 1),
    placementPattern = Spawner.Pattern3by5(-1.5, 0.9)
  },
  ['baabee'] = {
    name = 'Cleric',
    offset = vector(-1, 0, 0.4),
    scale = vector(1, 1, 1),
    placementPattern = Spawner.Pattern3by5(-1.5, -0.9)
  },
  ['2b6a76'] = {
    name = 'Wizard',
    offset = vector(4, 0, 0.4),
    scale = vector(1, 1, 1),
    placementPattern = Spawner.Pattern3by5(-1.5, -0.9)
  },
  ['346d8f'] = {
    name = 'Gold',
    offset = vector(3.2, 0, 1.9),
    scale = vector(1.2, 1.2, 1.2),
    placementPattern = { vector(0, 0, 0) }
  },
  ['91db41'] = {
    name = 'x 5 Gold',
    offset = vector(-3.1, 0, 1.9),
    scale = vector(1.2, 1.2, 1.2),
    placementPattern = { vector(0, 0, 0) }
  }
}
