-- Main game file that includes all other components

#include !\Splendor\constants.ttslua
#include !\Splendor\game_setup.ttslua
#include !\Splendor\gem_manager.ttslua
#include !\Splendor\card_manager.ttslua
#include !\Splendor\player_manager.ttslua
#include !\Splendor\ui_manager.ttslua
#include !\Splendor\utils.ttslua
#include !\Splendor\game_logic.ttslua

function onLoad()
    Player["White"].changeColor("Red")
    setupObjectReferences()
    tabletop.interactable = false
    playmat.interactable = false
    peopleBag.interactable = false
    dingSound.interactable = false
    for k, deck in pairs(decks) do
        deck.interactable = true
    end
    Wait.frames(function () getXmlTable() end, 50)
    Wait.frames(function () checkHost() end, 50)

    if dev2 then
      local object = peopleBag
      local table = UI.getXmlTable()
      table = serializeTable(table)
      object.setLuaScript(table)
      object.interactable = true
    end
end
