-- Main game file that includes all other components

#include !\Splendor\constants.ttslua
#include !\Splendor\game_setup.ttslua
#include !\Splendor\gem_manager.ttslua
#include !\Splendor\card_manager.ttslua
#include !\Splendor\player_manager.ttslua
#include !\Splendor\ui_manager.ttslua
#include !\Splendor\utils.ttslua
#include !\Splendor\game_logic.ttslua

function onLoad()
    Player["White"].changeColor("Red")
    setupObjectReferences()
    tabletop.interactable = false
    tabletop.locked = true
    playmat.interactable = false
    playmat.locked = true
    peopleBag.interactable = false
    peopleBag.locked = true
    dingSound.interactable = false

    --dingSound.setPosition({0, 0, 0})

    for k, deck in pairs(decks) do
        deck.interactable = false
        deck.locked = true
    end

    Wait.frames(function () getXmlTable() end, 50)
    Wait.frames(function () checkHost() end, 50)
end
