-- Main game file that includes all other components

-- Audio playlist for background music
Playlist = {
  {
    url = "https://drive.google.com/uc?export=download&id=1KH22V6I4D-fVnoJPGAxQu2QGLMUxIi1x",
    title = "Geoff Knorr - England (The Medieval Era)"
  },
  {
    url = "https://drive.google.com/uc?export=download&id=12sx7MsrAPCT4Ldant-IPH0zanTl9Q2Tt",
    title = "Geoff Knorr  - Ottoman (The Medieval Era)"
  }
}

#include !\Splendor\constants.ttslua
#include !\Splendor\game_setup.ttslua
#include !\Splendor\gem_manager.ttslua
#include !\Splendor\card_manager.ttslua
#include !\Splendor\player_manager.ttslua
#include !\Splendor\ui_manager.ttslua
#include !\Splendor\utils.ttslua
#include !\Splendor\game_logic.ttslua

function onLoad()
    Player["White"].changeColor("Red")
    setupObjectReferences()
    tabletop.interactable = false
    tabletop.locked = true
    playmat.interactable = false
    playmat.locked = true
    peopleBag.interactable = false
    peopleBag.locked = true
    dingSound.interactable = false

    --dingSound.setPosition({0, 0, 0})

    for k, deck in pairs(decks) do
        deck.interactable = false
        deck.locked = true
    end

    Wait.frames(function () getXmlTable() end, 50)
    Wait.frames(function () checkHost() end, 50)

    -- Set up and start playlist with shuffle
    MusicPlayer.setPlaylist(Playlist)
    MusicPlayer.shuffle = true
    MusicPlayer.play()

    -- if dev2 then
    --   local object = peopleBag
    --   local table = UI.getXmlTable()
    --   table = serializeTable(table)
    --   object.setLuaScript(table)
    --   object.interactable = true
    -- end
end
