function scoreTable()
    for index, colour in pairs(playersOrder) do
        UI.setAttribute("playerID"..index , "text", getPlayer(colour).steamName)
        UI.setAttribute("playerScore"..index , "text", getPlayer(colour).score)
        UI.setAttribute("scoreRow"..index , "color", colour)
        UI.setAttribute("scoreRow"..index , "visibility", "" )
    end
    UI.setAttribute("StartButton", "visibility", "nil")
    UI.setAttribute("ScoreSheetPanel", "visibility", "" )
    updateTable(playersOrder[1])
end

function getNoblePerson(player, person)
    local destination = playerCardPosition(player, playerZones[player:lower()].people)
    local rotation = {x = 0, y = PLAYER_Y_ROTATION[player], z = 0}
    person.object.setRotation(rotation, false, false)
    person.object.setPosition(destination, false, false)
    table.remove(availablePeople, getIndex(availablePeople, person))
    awardPoints(player, 3)
    nextTurn()
end