function getTopTokenFromZone(zone)
    local objects = zone.getObjects()
    if objects == nil or #objects == 0 then
        return nil
    end
    local topToken = objects[1]
    local highestY = topToken.getPosition().y
    for i = 2, #objects do
        local currentY = objects[i].getPosition().y
        if currentY > highestY then
            highestY = currentY
            topToken = objects[i]
        end
    end
    return topToken
end

function getTopTokensFromZone(zone, count)
    local objects = zone.getObjects()
    if objects == nil or #objects == 0 then
        return {}
    end

    table.sort(objects, function(a, b)
        return a.getPosition().y > b.getPosition().y
    end)

    local topTokens = {}
    for i = 1, math.min(count, #objects) do
        topTokens[i] = objects[i]
    end
    return topTokens
end

function getKeyForValue(table, value)
    for k, v in pairs(table) do
        if v == value then
            return k
        end
    end
    return nil
end

function onObjectSpawn(object)
    if object.getName():match("Card") then
        object.interactable = false
        object.setLuaScript(CARD_SCRIPT)
    elseif object.getName():match("Noble") then
        object.interactable = false
        object.setLuaScript(NOBLE_SCRIPT)
    end
end

function onObjectLeaveScriptingZone(zone, object)
  if zone == cardZone then
    if isCard(object) then
      if object.getButtons() != nil then
      object.clearButtons()
      end
    end
  end
end

function dummy()
end
