function getTopTokenFromZone(zone)
    return getTopTokensFromZone(zone, 1)[1]
end

function getTopTokensFromZone(zone, count)
    local topTokens = {}
      if count == 0 or isZoneEmpty(zone) then
          return topTokens
      end
    local yPositions = {}
      for k, token in pairs(zone.getObjects()) do
          table.insert(yPositions, token.getPosition().y)
      end
    table.sort(yPositions)
    local skipCount = #zone.getObjects() - count
    local minY = yPositions[1 + skipCount]
      for k, token in pairs(zone.getObjects()) do
          if minY <= token.getPosition().y then
              table.insert(topTokens, token)
          end
      end
    return topTokens
end

function getKeyForValue(table, value)
    for k, v in pairs(table) do
        if v == value then
            return k
        end
    end
    return nil
end

function onObjectLeaveScriptingZone(zone, object)
  if zone == cardZone then
    if isCard(object) then
      if object.getButtons() != nil then
      object.clearButtons()
      end
    end
  end
end

function onObjectSpawn(obj)
    obj.interactable = false
end

function dummy()
end
