-- Player configuration data and positioning

-- Individual Player Configuration
PlayerData = {
  White = {
    positions = {
      wonder = {31.82, 1.00, -31.82},
      draftMode = {26.75, -20, -24.25},
      dockyard = {35.64, 1.00, -24.54},
      ships = {
        Red = {37.17, 1.58, -28.84},
        Yellow = {37.91, 1.58, -28.03},
        Blue = {38.76, 1.58, -27.19},
        Green = {39.62, 1.58, -26.31}
      }
    },
    rotation = {0.00, 135.00, 0.00},
    camera = {pitch = 70, yaw = 315, distance = 20}
  },

  Red = {
    positions = {
      wonder = {0.00, 1.00, -45.00},
      draftMode = {2, -20, -22},
      dockyard = {8.00, 1.00, -42.35},
      ships = {
        Red = {6.04, 1.58, -46.49},
        Yellow = {7.14, 1.58, -46.44},
        Blue = {8.33, 1.58, -46.45},
        Green = {9.56, 1.58, -46.43}
      }
    },
    rotation = {0.00, 180, 0.00},
    camera = {pitch = 70, yaw = 0, distance = 20}
  },

  Yellow = {
    positions = {
      wonder = {-31.82, 1.00, -31.82},
      draftMode = {-28, -20, -22},
      dockyard = {-24.52, 1.00, -35.58},
      ships = {
        Red = {-28.84, 1.58, -37.10},
        Yellow = {-28.03, 1.58, -37.85},
        Blue = {-27.19, 1.58, -38.69},
        Green = {-26.31, 1.58, -39.55}
      }
    },
    rotation = {0.00, 225.00, 0.00},
    camera = {pitch = 70, yaw = 45, distance = 20}
  },

  Green = {
    positions = {
      wonder = {-45.00, 1.00, 0.00},
      draftMode = {-38, -20, -22},
      dockyard = {-42.50, 1.00, -7.75},
      ships = {
        Red = {-42.06, 1.58, -2.74},
        Yellow = {-42.01, 1.58, -3.84},
        Blue = {-42.02, 1.58, -5.03},
        Green = {-42.00, 1.58, -6.26}
      }
    },
    rotation = {0.00, 270, 0.00},
    camera = {pitch = 70, yaw = 90, distance = 20}
  },

  Pink = {
    positions = {
      wonder = {-31.82, 1.00, 31.82},
      draftMode = {-32, -20, -22},
      dockyard = {-35.48, 1.00, 24.38},
      ships = {
        Red = {-32.73, 1.58, 26.03},
        Yellow = {-33.83, 1.58, 25.98},
        Blue = {-35.02, 1.58, 25.99},
        Green = {-36.25, 1.58, 25.97}
      }
    },
    rotation = {0.00, 135.00, 0.00},
    camera = {pitch = 70, yaw = 135, distance = 20}
  },

  Blue = {
    positions = {
      wonder = {0.00, 1.00, 45.00},
      draftMode = {-2, -20, -22},
      dockyard = {-7.75, 1.00, 42.50},
      ships = {
        Red = {-5.79, 1.58, 46.62},
        Yellow = {-6.89, 1.58, 46.57},
        Blue = {-8.08, 1.58, 46.58},
        Green = {-9.31, 1.58, 46.56}
      }
    },
    rotation = {0.00, 0.00, 0.00},
    camera = {pitch = 70, yaw = 180, distance = 20}
  },

  Purple = {
    positions = {
      wonder = {33.22, 1.00, 24.50},
      draftMode = {28, -20, -22},
      dockyard = {25.30, 1.00, 21.92},
      ships = {
        Red = {21.96, 2, 24.10},
        Yellow = {20.87, 2, 24.06},
        Blue = {19.68, 2, 24.07},
        Green = {18.45, 2, 24.05}
      }
    },
    rotation = {0.00, 0.00, 0.00},
    camera = {pitch = 70, yaw = 225, distance = 20}
  }
}

-- Player seating order and adjacency
PlayerAdjacency = {
  White = { Left = "Red", Right = "Purple" },
  Red = { Left = "Yellow", Right = "White" },
  Yellow = { Left = "Green", Right = "Red" },
  Green = { Left = "Pink", Right = "Yellow" },
  Pink = { Left = "Blue", Right = "Green" },
  Blue = { Left = "Purple", Right = "Pink" },
  Purple = { Left = "White", Right = "Blue" }
}

-- Player State Management
PlayerState = {
  CurrentlyChosenWonder = {
    White = 1,
    Red = 1,
    Yellow = 1,
    Green = 1,
    Pink = 1,
    Blue = 1,
    Purple = 1
  },

  ReadyList = {
    White = true,
    Red = true,
    Yellow = true,
    Green = true,
    Pink = true,
    Blue = true,
    Purple = true
  },

  SelectedAction = {
    White = nil,
    Red = nil,
    Yellow = nil,
    Green = nil,
    Pink = nil,
    Blue = nil,
    Purple = nil
  }
}

-- Wonder Objects for Random/Draft modes
WonderObjects = {
  Random = {},
  Draft = {
    White = {},
    Red = {},
    Yellow = {},
    Green = {},
    Pink = {},
    Blue = {},
    Purple = {}
  }
}
