ShipRewards = {
    Red = { message = "{player_name} advanced their red ship!" },
    Yellow = {
        [2] = { coins = 2, message = "{player_name} has triggered tax -1!" },
        [3] = { coins = 3 },
        [4] = { coins = 4, message = "player_name has triggered tax -2!" },
        [5] = { coins = 5 },
        [6] = { coins = 6, message = "player_name has triggered tax -3!" }
    },
    Blue = { message = "{player_name} advanced their blue ship!" },
    Green = { message = "{player_name} advanced their green ship!" }
}
